<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jul 19 20:56:17 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Fragment_TutorAdministrationCreationAndModification</title>
<meta name="date" content="2015-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fragment_TutorAdministrationCreationAndModification";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationAssigning.html" title="class in cz.vsb.elogika.ui.fragments.garant.tutorAdministration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationList.html" title="class in cz.vsb.elogika.ui.fragments.garant.tutorAdministration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationCreationAndModification.html" target="_top">Frames</a></li>
<li><a href="Fragment_TutorAdministrationCreationAndModification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.vsb.elogika.ui.fragments.garant.tutorAdministration</div>
<h2 title="Class Fragment_TutorAdministrationCreationAndModification" class="title">Class Fragment_TutorAdministrationCreationAndModification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.app.Fragment</li>
<li>
<ul class="inheritance">
<li>cz.vsb.elogika.ui.fragments.garant.tutorAdministration.Fragment_TutorAdministrationCreationAndModification</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.view.View.OnCreateContextMenuListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Fragment_TutorAdministrationCreationAndModification</span>
extends android.app.Fragment</pre>
<div class="block">Created by David on 12.3.2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.app.Fragment</h3>
<code>android.app.Fragment.InstantiationException, android.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.EditText</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationCreationAndModification.html#birthSurname">birthSurname</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.EditText</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationCreationAndModification.html#city">city</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.json.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationCreationAndModification.html#data">data</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.EditText</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationCreationAndModification.html#degreeBehindName">degreeBehindName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.EditText</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationCreationAndModification.html#degreeInFrontOfName">degreeInFrontOfName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.EditText</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationCreationAndModification.html#email">email</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.EditText</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationCreationAndModification.html#landRegistryNumber">landRegistryNumber</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.EditText</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationCreationAndModification.html#language">language</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.EditText</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationCreationAndModification.html#login">login</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.EditText</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationCreationAndModification.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.EditText</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationCreationAndModification.html#postcode">postcode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.view.View</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationCreationAndModification.html#progressBar">progressBar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.LinearLayout</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationCreationAndModification.html#rootLayout">rootLayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.Button</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationCreationAndModification.html#roundButton">roundButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.EditText</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationCreationAndModification.html#street">street</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.EditText</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationCreationAndModification.html#surname">surname</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationCreationAndModification.html#userID">userID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationCreationAndModification.html#Fragment_TutorAdministrationCreationAndModification()">Fragment_TutorAdministrationCreationAndModification</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationCreationAndModification.html#createTutor()">createTutor</a></strong>()</code>
<div class="block">Vytvoří tutorovi nový účet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationCreationAndModification.html#fillData(org.json.JSONObject)">fillData</a></strong>(org.json.JSONObject&nbsp;parameters)</code>
<div class="block">Naháže data z formuláře do objektu parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationCreationAndModification.html#insertTutor(int,%20java.lang.String)">insertTutor</a></strong>(int&nbsp;id,
           java.lang.String&nbsp;login)</code>
<div class="block">Přiřadí právě vytvořeného tutora ke kurzu, který má uživatel vybraný.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationCreationAndModification.html#loadTutor()">loadTutor</a></strong>()</code>
<div class="block">Načte tutorův účet, pokud se jedná o editaci.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationCreationAndModification.html#onCreateView(android.view.LayoutInflater,%20android.view.ViewGroup,%20android.os.Bundle)">onCreateView</a></strong>(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationCreationAndModification.html#save()">save</a></strong>()</code>
<div class="block">Upraví tutorovi účet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getEnterTransition, getExitTransition, getFragmentManager, getChildFragmentManager, getId, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, hashCode, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isRemoving, isResumed, isVisible, onActivityCreated, onActivityResult, onAttach, onConfigurationChanged, onContextItemSelected, onCreate, onCreateAnimator, onCreateContextMenu, onCreateOptionsMenu, onDestroy, onDestroyOptionsMenu, onDestroyView, onDetach, onHiddenChanged, onInflate, onInflate, onLowMemory, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPrepareOptionsMenu, onResume, onSaveInstanceState, onStart, onStop, onTrimMemory, onViewCreated, onViewStateRestored, registerForContextMenu, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, startActivity, startActivity, startActivityForResult, startActivityForResult, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="userID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userID</h4>
<pre>private&nbsp;int userID</pre>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>private&nbsp;org.json.JSONObject data</pre>
</li>
</ul>
<a name="progressBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressBar</h4>
<pre>private&nbsp;android.view.View progressBar</pre>
</li>
</ul>
<a name="roundButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundButton</h4>
<pre>private&nbsp;android.widget.Button roundButton</pre>
</li>
</ul>
<a name="rootLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootLayout</h4>
<pre>private&nbsp;android.widget.LinearLayout rootLayout</pre>
</li>
</ul>
<a name="login">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>private&nbsp;android.widget.EditText login</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;android.widget.EditText name</pre>
</li>
</ul>
<a name="surname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surname</h4>
<pre>private&nbsp;android.widget.EditText surname</pre>
</li>
</ul>
<a name="birthSurname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>birthSurname</h4>
<pre>private&nbsp;android.widget.EditText birthSurname</pre>
</li>
</ul>
<a name="email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>private&nbsp;android.widget.EditText email</pre>
</li>
</ul>
<a name="language">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>language</h4>
<pre>private&nbsp;android.widget.EditText language</pre>
</li>
</ul>
<a name="street">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>street</h4>
<pre>private&nbsp;android.widget.EditText street</pre>
</li>
</ul>
<a name="landRegistryNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>landRegistryNumber</h4>
<pre>private&nbsp;android.widget.EditText landRegistryNumber</pre>
</li>
</ul>
<a name="postcode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postcode</h4>
<pre>private&nbsp;android.widget.EditText postcode</pre>
</li>
</ul>
<a name="city">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>city</h4>
<pre>private&nbsp;android.widget.EditText city</pre>
</li>
</ul>
<a name="degreeInFrontOfName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degreeInFrontOfName</h4>
<pre>private&nbsp;android.widget.EditText degreeInFrontOfName</pre>
</li>
</ul>
<a name="degreeBehindName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>degreeBehindName</h4>
<pre>private&nbsp;android.widget.EditText degreeBehindName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fragment_TutorAdministrationCreationAndModification()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fragment_TutorAdministrationCreationAndModification</h4>
<pre>public&nbsp;Fragment_TutorAdministrationCreationAndModification()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;android.view.View&nbsp;onCreateView(android.view.LayoutInflater&nbsp;inflater,
                             android.view.ViewGroup&nbsp;container,
                             android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="loadTutor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTutor</h4>
<pre>private&nbsp;void&nbsp;loadTutor()</pre>
<div class="block">Načte tutorův účet, pokud se jedná o editaci.</div>
</li>
</ul>
<a name="createTutor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTutor</h4>
<pre>private&nbsp;void&nbsp;createTutor()</pre>
<div class="block">Vytvoří tutorovi nový účet.</div>
</li>
</ul>
<a name="insertTutor(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertTutor</h4>
<pre>private&nbsp;void&nbsp;insertTutor(int&nbsp;id,
               java.lang.String&nbsp;login)</pre>
<div class="block">Přiřadí právě vytvořeného tutora ke kurzu, který má uživatel vybraný.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - zrovna vytvořeného tutora</dd><dd><code>login</code> - který mu byl právě vytvořen</dd></dl>
</li>
</ul>
<a name="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>private&nbsp;void&nbsp;save()</pre>
<div class="block">Upraví tutorovi účet.</div>
</li>
</ul>
<a name="fillData(org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fillData</h4>
<pre>private&nbsp;void&nbsp;fillData(org.json.JSONObject&nbsp;parameters)
               throws org.json.JSONException</pre>
<div class="block">Naháže data z formuláře do objektu parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationAssigning.html" title="class in cz.vsb.elogika.ui.fragments.garant.tutorAdministration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationList.html" title="class in cz.vsb.elogika.ui.fragments.garant.tutorAdministration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationCreationAndModification.html" target="_top">Frames</a></li>
<li><a href="Fragment_TutorAdministrationCreationAndModification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
