<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jul 19 20:56:17 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Fragment_Activities</title>
<meta name="date" content="2015-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fragment_Activities";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Activities.SamplePagerAdapter.html" title="class in cz.vsb.elogika.ui.fragments"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/vsb/elogika/ui/fragments/Fragment_Activities.html" target="_top">Frames</a></li>
<li><a href="Fragment_Activities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.vsb.elogika.ui.fragments</div>
<h2 title="Class Fragment_Activities" class="title">Class Fragment_Activities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.app.Fragment</li>
<li>
<ul class="inheritance">
<li>android.app.DialogFragment</li>
<li>
<ul class="inheritance">
<li>cz.vsb.elogika.ui.fragments.Fragment_Activities</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnDismissListener, android.view.View.OnCreateContextMenuListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Fragment_Activities</span>
extends android.app.DialogFragment</pre>
<div class="block">Created by Iri on 28. 10. 2014.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Activities.SamplePagerAdapter.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_Activities.SamplePagerAdapter</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.app.Fragment</h3>
<code>android.app.Fragment.InstantiationException, android.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Activities.html#activity_finished_list">activity_finished_list</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Activities.html#activity_list">activity_list</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.widget.SimpleAdapter</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Activities.html#adapter">adapter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.widget.SimpleAdapter</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Activities.html#adapter_f">adapter_f</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Activities.html#byteArray">byteArray</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Activities.html#FileName">FileName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Activities.html#FileType">FileType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.ListView</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Activities.html#listView">listView</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.ListView</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Activities.html#listView_finished">listView_finished</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Activities.html#LOG_TAG">LOG_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../cz/vsb/elogika/common/view/SlidingTabLayout.html" title="class in cz.vsb.elogika.common.view">SlidingTabLayout</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Activities.html#mSlidingTabLayout">mSlidingTabLayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.support.v4.view.ViewPager</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Activities.html#mViewPager">mViewPager</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.widget.LinearLayout</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Activities.html#nothinglayout">nothinglayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.widget.LinearLayout</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Activities.html#nothinglayout_f">nothinglayout_f</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.ProgressBar</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Activities.html#progressDialog">progressDialog</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.ProgressBar</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Activities.html#progressDialog_f">progressDialog_f</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.view.View</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Activities.html#rootView">rootView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.widget.TextView</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Activities.html#sol_file_name">sol_file_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.widget.TextView</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Activities.html#sol_solution_chosen_file">sol_solution_chosen_file</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.app.DialogFragment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.DialogFragment</h3>
<code>STYLE_NO_FRAME, STYLE_NO_INPUT, STYLE_NO_TITLE, STYLE_NORMAL</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Activities.html#Fragment_Activities()">Fragment_Activities</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Activities.html#Data_into_activity_finished_list()">Data_into_activity_finished_list</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Activities.html#Data_into_activity_list()">Data_into_activity_list</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Activities.html#download(java.lang.String)">download</a></strong>(java.lang.String&nbsp;activityId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Activities.html#download(java.lang.String,%20java.lang.String)">download</a></strong>(java.lang.String&nbsp;fileName,
        java.lang.String&nbsp;activityId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Activities.html#exists_file(java.lang.String)">exists_file</a></strong>(java.lang.String&nbsp;activityId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Activities.html#exists(android.content.Context,%20java.lang.String,%20java.lang.String,%20android.widget.Button,%20android.widget.Button,%20android.widget.TextView)">exists</a></strong>(android.content.Context&nbsp;context,
      java.lang.String&nbsp;activityId,
      java.lang.String&nbsp;dateId,
      android.widget.Button&nbsp;button,
      android.widget.Button&nbsp;but_download,
      android.widget.TextView&nbsp;a_file_name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Activities.html#change(android.content.Context,%20java.util.Map,%20java.lang.String,%20java.lang.String)">change</a></strong>(android.content.Context&nbsp;context,
      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;item,
      java.lang.String&nbsp;solution,
      java.lang.String&nbsp;note)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Activities.html#onCreateView(android.view.LayoutInflater,%20android.view.ViewGroup,%20android.os.Bundle)">onCreateView</a></strong>(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Activities.html#onViewCreated(android.view.View,%20android.os.Bundle)">onViewCreated</a></strong>(android.view.View&nbsp;view,
             android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Activities.html#put_data(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">put_data</a></strong>(java.lang.String&nbsp;nazevSA,
        java.lang.String&nbsp;nazev,
        java.lang.String&nbsp;maximum,
        java.lang.String&nbsp;povinny,
        java.lang.String&nbsp;nazevTermin,
        java.lang.String&nbsp;aktivniOD,
        java.lang.String&nbsp;aktivniDO,
        java.lang.String&nbsp;popis,
        java.lang.String&nbsp;vzorVyslSoubor,
        java.lang.String&nbsp;popisSoubor,
        java.lang.String&nbsp;vzorVyslSouborNazev,
        java.lang.String&nbsp;popisSouborNazev,
        java.lang.String&nbsp;vzorVyslSouborContType,
        java.lang.String&nbsp;popisSouborContType,
        java.lang.String&nbsp;vyberDoData,
        java.lang.String&nbsp;vybiratelnost,
        java.lang.String&nbsp;isEditable,
        java.lang.String&nbsp;IDAktivita,
        java.lang.String&nbsp;IDTermin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Activities.html#put_finished_data(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">put_finished_data</a></strong>(java.lang.String&nbsp;nazevSkupinaAktivit,
                 java.lang.String&nbsp;nazevAktivita,
                 java.lang.String&nbsp;doporHodnoceni,
                 java.lang.String&nbsp;nazevTermin,
                 java.lang.String&nbsp;datumVlozeni,
                 java.lang.String&nbsp;hodnoceni,
                 java.lang.String&nbsp;hodnoceniDatum,
                 java.lang.String&nbsp;reseniSouborNazev,
                 java.lang.String&nbsp;reseniSouborContent,
                 java.lang.String&nbsp;reseni,
                 java.lang.String&nbsp;poznamka,
                 java.lang.String&nbsp;idAktivitaVyresene,
                 java.lang.String&nbsp;idVlozil,
                 java.lang.String&nbsp;idTermin,
                 java.lang.String&nbsp;idAktivita,
                 java.lang.String&nbsp;loginSkola,
                 java.lang.String&nbsp;loginSystem,
                 java.lang.String&nbsp;reseniSoubor,
                 java.lang.String&nbsp;jmeno,
                 java.lang.String&nbsp;prijmeni,
                 java.lang.String&nbsp;titulPred,
                 java.lang.String&nbsp;titulZa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Activities.html#upload(android.content.Context,%20java.util.Map,%20java.lang.String,%20java.lang.String)">upload</a></strong>(android.content.Context&nbsp;context,
      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;item,
      java.lang.String&nbsp;solution,
      java.lang.String&nbsp;note)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.app.DialogFragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.DialogFragment</h3>
<code>dismiss, dismissAllowingStateLoss, dump, getDialog, getShowsDialog, getTheme, isCancelable, onActivityCreated, onAttach, onCancel, onCreate, onCreateDialog, onDestroyView, onDetach, onDismiss, onSaveInstanceState, onStart, onStop, setCancelable, setShowsDialog, setStyle, show, show</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Fragment</h3>
<code>equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getEnterTransition, getExitTransition, getFragmentManager, getChildFragmentManager, getId, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, hashCode, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isRemoving, isResumed, isVisible, onActivityResult, onConfigurationChanged, onContextItemSelected, onCreateAnimator, onCreateContextMenu, onCreateOptionsMenu, onDestroy, onDestroyOptionsMenu, onHiddenChanged, onInflate, onInflate, onLowMemory, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPrepareOptionsMenu, onResume, onTrimMemory, onViewStateRestored, registerForContextMenu, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, startActivity, startActivity, startActivityForResult, startActivityForResult, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_TAG</h4>
<pre>static final&nbsp;java.lang.String LOG_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#cz.vsb.elogika.ui.fragments.Fragment_Activities.LOG_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="rootView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootView</h4>
<pre>private&nbsp;android.view.View rootView</pre>
</li>
</ul>
<a name="progressDialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressDialog</h4>
<pre>private&nbsp;android.widget.ProgressBar progressDialog</pre>
</li>
</ul>
<a name="progressDialog_f">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressDialog_f</h4>
<pre>private&nbsp;android.widget.ProgressBar progressDialog_f</pre>
</li>
</ul>
<a name="nothinglayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nothinglayout</h4>
<pre>android.widget.LinearLayout nothinglayout</pre>
</li>
</ul>
<a name="nothinglayout_f">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nothinglayout_f</h4>
<pre>android.widget.LinearLayout nothinglayout_f</pre>
</li>
</ul>
<a name="adapter_f">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adapter_f</h4>
<pre>android.widget.SimpleAdapter adapter_f</pre>
</li>
</ul>
<a name="adapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adapter</h4>
<pre>android.widget.SimpleAdapter adapter</pre>
</li>
</ul>
<a name="listView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listView</h4>
<pre>private&nbsp;android.widget.ListView listView</pre>
</li>
</ul>
<a name="listView_finished">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listView_finished</h4>
<pre>private&nbsp;android.widget.ListView listView_finished</pre>
</li>
</ul>
<a name="activity_list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_list</h4>
<pre>java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt; activity_list</pre>
</li>
</ul>
<a name="activity_finished_list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_finished_list</h4>
<pre>java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt; activity_finished_list</pre>
</li>
</ul>
<a name="mSlidingTabLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSlidingTabLayout</h4>
<pre>private&nbsp;<a href="../../../../../cz/vsb/elogika/common/view/SlidingTabLayout.html" title="class in cz.vsb.elogika.common.view">SlidingTabLayout</a> mSlidingTabLayout</pre>
</li>
</ul>
<a name="mViewPager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mViewPager</h4>
<pre>private&nbsp;android.support.v4.view.ViewPager mViewPager</pre>
</li>
</ul>
<a name="FileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileName</h4>
<pre>private&nbsp;java.lang.String FileName</pre>
</li>
</ul>
<a name="FileType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileType</h4>
<pre>private&nbsp;java.lang.String FileType</pre>
</li>
</ul>
<a name="byteArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArray</h4>
<pre>private&nbsp;java.lang.String byteArray</pre>
</li>
</ul>
<a name="sol_file_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sol_file_name</h4>
<pre>android.widget.TextView sol_file_name</pre>
</li>
</ul>
<a name="sol_solution_chosen_file">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sol_solution_chosen_file</h4>
<pre>android.widget.TextView sol_solution_chosen_file</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fragment_Activities()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fragment_Activities</h4>
<pre>public&nbsp;Fragment_Activities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;android.view.View&nbsp;onCreateView(android.view.LayoutInflater&nbsp;inflater,
                             android.view.ViewGroup&nbsp;container,
                             android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="Data_into_activity_list()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Data_into_activity_list</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;Data_into_activity_list()</pre>
</li>
</ul>
<a name="put_data(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put_data</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;put_data(java.lang.String&nbsp;nazevSA,
                                                        java.lang.String&nbsp;nazev,
                                                        java.lang.String&nbsp;maximum,
                                                        java.lang.String&nbsp;povinny,
                                                        java.lang.String&nbsp;nazevTermin,
                                                        java.lang.String&nbsp;aktivniOD,
                                                        java.lang.String&nbsp;aktivniDO,
                                                        java.lang.String&nbsp;popis,
                                                        java.lang.String&nbsp;vzorVyslSoubor,
                                                        java.lang.String&nbsp;popisSoubor,
                                                        java.lang.String&nbsp;vzorVyslSouborNazev,
                                                        java.lang.String&nbsp;popisSouborNazev,
                                                        java.lang.String&nbsp;vzorVyslSouborContType,
                                                        java.lang.String&nbsp;popisSouborContType,
                                                        java.lang.String&nbsp;vyberDoData,
                                                        java.lang.String&nbsp;vybiratelnost,
                                                        java.lang.String&nbsp;isEditable,
                                                        java.lang.String&nbsp;IDAktivita,
                                                        java.lang.String&nbsp;IDTermin)</pre>
</li>
</ul>
<a name="Data_into_activity_finished_list()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Data_into_activity_finished_list</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;Data_into_activity_finished_list()</pre>
</li>
</ul>
<a name="put_finished_data(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put_finished_data</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;put_finished_data(java.lang.String&nbsp;nazevSkupinaAktivit,
                                                                 java.lang.String&nbsp;nazevAktivita,
                                                                 java.lang.String&nbsp;doporHodnoceni,
                                                                 java.lang.String&nbsp;nazevTermin,
                                                                 java.lang.String&nbsp;datumVlozeni,
                                                                 java.lang.String&nbsp;hodnoceni,
                                                                 java.lang.String&nbsp;hodnoceniDatum,
                                                                 java.lang.String&nbsp;reseniSouborNazev,
                                                                 java.lang.String&nbsp;reseniSouborContent,
                                                                 java.lang.String&nbsp;reseni,
                                                                 java.lang.String&nbsp;poznamka,
                                                                 java.lang.String&nbsp;idAktivitaVyresene,
                                                                 java.lang.String&nbsp;idVlozil,
                                                                 java.lang.String&nbsp;idTermin,
                                                                 java.lang.String&nbsp;idAktivita,
                                                                 java.lang.String&nbsp;loginSkola,
                                                                 java.lang.String&nbsp;loginSystem,
                                                                 java.lang.String&nbsp;reseniSoubor,
                                                                 java.lang.String&nbsp;jmeno,
                                                                 java.lang.String&nbsp;prijmeni,
                                                                 java.lang.String&nbsp;titulPred,
                                                                 java.lang.String&nbsp;titulZa)</pre>
</li>
</ul>
<a name="exists(android.content.Context, java.lang.String, java.lang.String, android.widget.Button, android.widget.Button, android.widget.TextView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>private&nbsp;void&nbsp;exists(android.content.Context&nbsp;context,
          java.lang.String&nbsp;activityId,
          java.lang.String&nbsp;dateId,
          android.widget.Button&nbsp;button,
          android.widget.Button&nbsp;but_download,
          android.widget.TextView&nbsp;a_file_name)</pre>
</li>
</ul>
<a name="change(android.content.Context, java.util.Map, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>change</h4>
<pre>private&nbsp;void&nbsp;change(android.content.Context&nbsp;context,
          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;item,
          java.lang.String&nbsp;solution,
          java.lang.String&nbsp;note)</pre>
</li>
</ul>
<a name="upload(android.content.Context, java.util.Map, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upload</h4>
<pre>private&nbsp;void&nbsp;upload(android.content.Context&nbsp;context,
          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;item,
          java.lang.String&nbsp;solution,
          java.lang.String&nbsp;note)</pre>
</li>
</ul>
<a name="exists_file(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists_file</h4>
<pre>private&nbsp;java.lang.String&nbsp;exists_file(java.lang.String&nbsp;activityId)</pre>
</li>
</ul>
<a name="download(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download</h4>
<pre>private&nbsp;void&nbsp;download(java.lang.String&nbsp;activityId)</pre>
</li>
</ul>
<a name="download(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download</h4>
<pre>private&nbsp;void&nbsp;download(java.lang.String&nbsp;fileName,
            java.lang.String&nbsp;activityId)</pre>
</li>
</ul>
<a name="onViewCreated(android.view.View, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onViewCreated</h4>
<pre>public&nbsp;void&nbsp;onViewCreated(android.view.View&nbsp;view,
                 android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onViewCreated</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Activities.SamplePagerAdapter.html" title="class in cz.vsb.elogika.ui.fragments"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/vsb/elogika/ui/fragments/Fragment_Activities.html" target="_top">Frames</a></li>
<li><a href="Fragment_Activities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
