<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jul 19 20:56:17 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Fragment_Evaluation</title>
<meta name="date" content="2015-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fragment_Evaluation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_DataMining.html" title="class in cz.vsb.elogika.ui.fragments"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.SamplePagerAdapter.html" title="class in cz.vsb.elogika.ui.fragments"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/vsb/elogika/ui/fragments/Fragment_Evaluation.html" target="_top">Frames</a></li>
<li><a href="Fragment_Evaluation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.vsb.elogika.ui.fragments</div>
<h2 title="Class Fragment_Evaluation" class="title">Class Fragment_Evaluation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.app.Fragment</li>
<li>
<ul class="inheritance">
<li>cz.vsb.elogika.ui.fragments.Fragment_Evaluation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.view.View.OnCreateContextMenuListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Fragment_Evaluation</span>
extends android.app.Fragment</pre>
<div class="block">Created by Iri on 14. 1. 2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.SamplePagerAdapter.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_Evaluation.SamplePagerAdapter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.SpecialAdapterEvaluation.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_Evaluation.SpecialAdapterEvaluation</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.app.Fragment</h3>
<code>android.app.Fragment.InstantiationException, android.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.widget.SimpleAdapter</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.html#adapter">adapter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.widget.SimpleAdapter</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.html#adapter_total">adapter_total</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.html#evaluation_list">evaluation_list</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.html#evaluation_total_list">evaluation_total_list</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.html#field">field</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.html#idClassClass">idClassClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.html#idClassYear">idClassYear</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.ListView</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.html#listView">listView</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.ListView</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.html#listViews">listViews</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../cz/vsb/elogika/common/view/SlidingTabLayout.html" title="class in cz.vsb.elogika.common.view">SlidingTabLayout</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.html#mSlidingTabLayout">mSlidingTabLayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.support.v4.view.ViewPager</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.html#mViewPager">mViewPager</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.widget.LinearLayout</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.html#nothinglayout">nothinglayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.html#pocetTabu">pocetTabu</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.ProgressBar</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.html#progressDialog">progressDialog</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.html#resultsClass">resultsClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.view.View</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.html#rootView">rootView</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.html#school_classes_list">school_classes_list</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.html#summarySA">summarySA</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.html#Fragment_Evaluation()">Fragment_Evaluation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.html#Data_into_evaluation_list(int,%20int)">Data_into_evaluation_list</a></strong>(int&nbsp;groupActivityId,
                         int&nbsp;rank)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.html#Data_into_evaluation_total_list()">Data_into_evaluation_total_list</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.html#Data_into_school_classes_list()">Data_into_school_classes_list</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.html#onCreateView(android.view.LayoutInflater,%20android.view.ViewGroup,%20android.os.Bundle)">onCreateView</a></strong>(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.html#onViewCreated(android.view.View,%20android.os.Bundle)">onViewCreated</a></strong>(android.view.View&nbsp;view,
             android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.html#put_data_classes(java.lang.String,%20java.lang.String)">put_data_classes</a></strong>(java.lang.String&nbsp;idTrida,
                java.lang.String&nbsp;typ)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.html#put_data_total(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">put_data_total</a></strong>(java.lang.String&nbsp;idsa,
              java.lang.String&nbsp;nazev,
              java.lang.String&nbsp;datumVlozeni,
              java.lang.String&nbsp;minimum,
              java.lang.String&nbsp;maximum,
              java.lang.String&nbsp;vysledek,
              java.lang.String&nbsp;vysledekRound,
              java.lang.String&nbsp;splnil,
              java.lang.String&nbsp;idZapsal,
              java.lang.String&nbsp;jmeno,
              java.lang.String&nbsp;prijmeni,
              java.lang.String&nbsp;titulPred,
              java.lang.String&nbsp;titulZa,
              java.lang.String&nbsp;minMax,
              java.lang.String&nbsp;jmenoPosledniZmena)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.html#put_data(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">put_data</a></strong>(java.lang.String&nbsp;idAktivita,
        java.lang.String&nbsp;idTest,
        java.lang.String&nbsp;idHodnoceniTest,
        java.lang.String&nbsp;nazevAktivita,
        java.lang.String&nbsp;imageURL,
        java.lang.String&nbsp;datumVlozeni,
        java.lang.String&nbsp;minimum,
        java.lang.String&nbsp;maximum,
        java.lang.String&nbsp;vysledek,
        java.lang.String&nbsp;datumPlatnosti,
        java.lang.String&nbsp;posledniZmena,
        java.lang.String&nbsp;zapocitat,
        java.lang.String&nbsp;splnil,
        java.lang.String&nbsp;idZapsal,
        java.lang.String&nbsp;jmeno,
        java.lang.String&nbsp;minMax,
        java.lang.String&nbsp;prijmeni,
        java.lang.String&nbsp;titulPred,
        java.lang.String&nbsp;titulZa,
        java.lang.String&nbsp;jmenoPosledniZmena,
        java.lang.String&nbsp;vysledekRound,
        java.lang.String&nbsp;prumerTrida,
        java.lang.String&nbsp;prumerRocnik)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getEnterTransition, getExitTransition, getFragmentManager, getChildFragmentManager, getId, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, hashCode, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isRemoving, isResumed, isVisible, onActivityCreated, onActivityResult, onAttach, onConfigurationChanged, onContextItemSelected, onCreate, onCreateAnimator, onCreateContextMenu, onCreateOptionsMenu, onDestroy, onDestroyOptionsMenu, onDestroyView, onDetach, onHiddenChanged, onInflate, onInflate, onLowMemory, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPrepareOptionsMenu, onResume, onSaveInstanceState, onStart, onStop, onTrimMemory, onViewStateRestored, registerForContextMenu, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, startActivity, startActivity, startActivityForResult, startActivityForResult, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rootView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootView</h4>
<pre>private&nbsp;android.view.View rootView</pre>
</li>
</ul>
<a name="progressDialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressDialog</h4>
<pre>private&nbsp;android.widget.ProgressBar progressDialog</pre>
</li>
</ul>
<a name="nothinglayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nothinglayout</h4>
<pre>android.widget.LinearLayout nothinglayout</pre>
</li>
</ul>
<a name="adapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adapter</h4>
<pre>android.widget.SimpleAdapter adapter</pre>
</li>
</ul>
<a name="adapter_total">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adapter_total</h4>
<pre>android.widget.SimpleAdapter adapter_total</pre>
</li>
</ul>
<a name="listView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listView</h4>
<pre>private&nbsp;android.widget.ListView listView</pre>
</li>
</ul>
<a name="listViews">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listViews</h4>
<pre>private&nbsp;android.widget.ListView listViews</pre>
</li>
</ul>
<a name="evaluation_list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluation_list</h4>
<pre>java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;[] evaluation_list</pre>
</li>
</ul>
<a name="evaluation_total_list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluation_total_list</h4>
<pre>java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt; evaluation_total_list</pre>
</li>
</ul>
<a name="school_classes_list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>school_classes_list</h4>
<pre>java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt; school_classes_list</pre>
</li>
</ul>
<a name="mSlidingTabLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSlidingTabLayout</h4>
<pre>private&nbsp;<a href="../../../../../cz/vsb/elogika/common/view/SlidingTabLayout.html" title="class in cz.vsb.elogika.common.view">SlidingTabLayout</a> mSlidingTabLayout</pre>
</li>
</ul>
<a name="mViewPager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mViewPager</h4>
<pre>private&nbsp;android.support.v4.view.ViewPager mViewPager</pre>
</li>
</ul>
<a name="summarySA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summarySA</h4>
<pre>double summarySA</pre>
</li>
</ul>
<a name="idClassYear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idClassYear</h4>
<pre>int idClassYear</pre>
</li>
</ul>
<a name="idClassClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idClassClass</h4>
<pre>int idClassClass</pre>
</li>
</ul>
<a name="resultsClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultsClass</h4>
<pre>java.util.List&lt;java.lang.Double&gt; resultsClass</pre>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field</h4>
<pre>java.lang.String[] field</pre>
</li>
</ul>
<a name="pocetTabu">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pocetTabu</h4>
<pre>int pocetTabu</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fragment_Evaluation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fragment_Evaluation</h4>
<pre>public&nbsp;Fragment_Evaluation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;android.view.View&nbsp;onCreateView(android.view.LayoutInflater&nbsp;inflater,
                             android.view.ViewGroup&nbsp;container,
                             android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="Data_into_school_classes_list()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Data_into_school_classes_list</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;Data_into_school_classes_list()</pre>
</li>
</ul>
<a name="put_data_classes(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put_data_classes</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;put_data_classes(java.lang.String&nbsp;idTrida,
                                                                java.lang.String&nbsp;typ)</pre>
</li>
</ul>
<a name="onViewCreated(android.view.View, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewCreated</h4>
<pre>public&nbsp;void&nbsp;onViewCreated(android.view.View&nbsp;view,
                 android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onViewCreated</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="Data_into_evaluation_total_list()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Data_into_evaluation_total_list</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;Data_into_evaluation_total_list()</pre>
</li>
</ul>
<a name="put_data_total(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put_data_total</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;put_data_total(java.lang.String&nbsp;idsa,
                                                              java.lang.String&nbsp;nazev,
                                                              java.lang.String&nbsp;datumVlozeni,
                                                              java.lang.String&nbsp;minimum,
                                                              java.lang.String&nbsp;maximum,
                                                              java.lang.String&nbsp;vysledek,
                                                              java.lang.String&nbsp;vysledekRound,
                                                              java.lang.String&nbsp;splnil,
                                                              java.lang.String&nbsp;idZapsal,
                                                              java.lang.String&nbsp;jmeno,
                                                              java.lang.String&nbsp;prijmeni,
                                                              java.lang.String&nbsp;titulPred,
                                                              java.lang.String&nbsp;titulZa,
                                                              java.lang.String&nbsp;minMax,
                                                              java.lang.String&nbsp;jmenoPosledniZmena)</pre>
</li>
</ul>
<a name="Data_into_evaluation_list(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Data_into_evaluation_list</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;Data_into_evaluation_list(int&nbsp;groupActivityId,
                                                                                              int&nbsp;rank)</pre>
</li>
</ul>
<a name="put_data(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>put_data</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;put_data(java.lang.String&nbsp;idAktivita,
                                                        java.lang.String&nbsp;idTest,
                                                        java.lang.String&nbsp;idHodnoceniTest,
                                                        java.lang.String&nbsp;nazevAktivita,
                                                        java.lang.String&nbsp;imageURL,
                                                        java.lang.String&nbsp;datumVlozeni,
                                                        java.lang.String&nbsp;minimum,
                                                        java.lang.String&nbsp;maximum,
                                                        java.lang.String&nbsp;vysledek,
                                                        java.lang.String&nbsp;datumPlatnosti,
                                                        java.lang.String&nbsp;posledniZmena,
                                                        java.lang.String&nbsp;zapocitat,
                                                        java.lang.String&nbsp;splnil,
                                                        java.lang.String&nbsp;idZapsal,
                                                        java.lang.String&nbsp;jmeno,
                                                        java.lang.String&nbsp;minMax,
                                                        java.lang.String&nbsp;prijmeni,
                                                        java.lang.String&nbsp;titulPred,
                                                        java.lang.String&nbsp;titulZa,
                                                        java.lang.String&nbsp;jmenoPosledniZmena,
                                                        java.lang.String&nbsp;vysledekRound,
                                                        java.lang.String&nbsp;prumerTrida,
                                                        java.lang.String&nbsp;prumerRocnik)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_DataMining.html" title="class in cz.vsb.elogika.ui.fragments"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.SamplePagerAdapter.html" title="class in cz.vsb.elogika.ui.fragments"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/vsb/elogika/ui/fragments/Fragment_Evaluation.html" target="_top">Frames</a></li>
<li><a href="Fragment_Evaluation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
