<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jul 19 20:56:17 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Fragment_Evaluation.SamplePagerAdapter</title>
<meta name="date" content="2015-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fragment_Evaluation.SamplePagerAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.html" title="class in cz.vsb.elogika.ui.fragments"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.SpecialAdapterEvaluation.html" title="class in cz.vsb.elogika.ui.fragments"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/vsb/elogika/ui/fragments/Fragment_Evaluation.SamplePagerAdapter.html" target="_top">Frames</a></li>
<li><a href="Fragment_Evaluation.SamplePagerAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.vsb.elogika.ui.fragments</div>
<h2 title="Class Fragment_Evaluation.SamplePagerAdapter" class="title">Class Fragment_Evaluation.SamplePagerAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.view.PagerAdapter</li>
<li>
<ul class="inheritance">
<li>cz.vsb.elogika.ui.fragments.Fragment_Evaluation.SamplePagerAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_Evaluation</a></dd>
</dl>
<hr>
<br>
<pre> class <span class="strong">Fragment_Evaluation.SamplePagerAdapter</span>
extends android.support.v4.view.PagerAdapter</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.SamplePagerAdapter.html#count">count</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.SamplePagerAdapter.html#tabNames">tabNames</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.support.v4.view.PagerAdapter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.support.v4.view.PagerAdapter</h3>
<code>POSITION_NONE, POSITION_UNCHANGED</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.SamplePagerAdapter.html#Fragment_Evaluation.SamplePagerAdapter()">Fragment_Evaluation.SamplePagerAdapter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.SamplePagerAdapter.html#Fragment_Evaluation.SamplePagerAdapter(java.lang.String[],%20int)">Fragment_Evaluation.SamplePagerAdapter</a></strong>(java.lang.String[]&nbsp;names,
                                      int&nbsp;count_p)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.SamplePagerAdapter.html#destroyItem(android.view.ViewGroup,%20int,%20java.lang.Object)">destroyItem</a></strong>(android.view.ViewGroup&nbsp;container,
           int&nbsp;position,
           java.lang.Object&nbsp;object)</code>
<div class="block">Destroy the item from the <code>ViewPager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.SamplePagerAdapter.html#getCount()">getCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.SamplePagerAdapter.html#getPageTitle(int)">getPageTitle</a></strong>(int&nbsp;position)</code>
<div class="block">Return the title of the item at <code>position</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.SamplePagerAdapter.html#instantiateItem(android.view.ViewGroup,%20int)">instantiateItem</a></strong>(android.view.ViewGroup&nbsp;container,
               int&nbsp;position)</code>
<div class="block">Instantiate the <code>View</code> which should be displayed at <code>position</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.SamplePagerAdapter.html#isViewFromObject(android.view.View,%20java.lang.Object)">isViewFromObject</a></strong>(android.view.View&nbsp;view,
                java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.support.v4.view.PagerAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.view.PagerAdapter</h3>
<code>destroyItem, finishUpdate, finishUpdate, getItemPosition, getPageWidth, instantiateItem, notifyDataSetChanged, registerDataSetObserver, restoreState, saveState, setPrimaryItem, setPrimaryItem, startUpdate, startUpdate, unregisterDataSetObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>int count</pre>
</li>
</ul>
<a name="tabNames">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tabNames</h4>
<pre>java.lang.String[] tabNames</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fragment_Evaluation.SamplePagerAdapter(java.lang.String[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fragment_Evaluation.SamplePagerAdapter</h4>
<pre>Fragment_Evaluation.SamplePagerAdapter(java.lang.String[]&nbsp;names,
                                      int&nbsp;count_p)</pre>
</li>
</ul>
<a name="Fragment_Evaluation.SamplePagerAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fragment_Evaluation.SamplePagerAdapter</h4>
<pre>Fragment_Evaluation.SamplePagerAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCount</code>&nbsp;in class&nbsp;<code>android.support.v4.view.PagerAdapter</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of pages to display</dd></dl>
</li>
</ul>
<a name="isViewFromObject(android.view.View, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isViewFromObject</h4>
<pre>public&nbsp;boolean&nbsp;isViewFromObject(android.view.View&nbsp;view,
                       java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isViewFromObject</code>&nbsp;in class&nbsp;<code>android.support.v4.view.PagerAdapter</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the value returned from <a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.SamplePagerAdapter.html#instantiateItem(android.view.ViewGroup,%20int)"><code>instantiateItem(ViewGroup, int)</code></a> is the
 same object as the <code>View</code> added to the <code>ViewPager</code>.</dd></dl>
</li>
</ul>
<a name="getPageTitle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageTitle</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;getPageTitle(int&nbsp;position)</pre>
<div class="block">Return the title of the item at <code>position</code>. This is important as what this method
 returns is what is displayed in the <a href="../../../../../cz/vsb/elogika/common/view/SlidingTabLayout.html" title="class in cz.vsb.elogika.common.view"><code>SlidingTabLayout</code></a>.
 <p>
 Here we construct one using the position value, but for real application the title should
 refer to the item's contents.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getPageTitle</code>&nbsp;in class&nbsp;<code>android.support.v4.view.PagerAdapter</code></dd>
</dl>
</li>
</ul>
<a name="instantiateItem(android.view.ViewGroup, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateItem</h4>
<pre>public&nbsp;java.lang.Object&nbsp;instantiateItem(android.view.ViewGroup&nbsp;container,
                               int&nbsp;position)</pre>
<div class="block">Instantiate the <code>View</code> which should be displayed at <code>position</code>. Here we
 inflate a layout from the apps resources and then change the text view to signify the position.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>instantiateItem</code>&nbsp;in class&nbsp;<code>android.support.v4.view.PagerAdapter</code></dd>
</dl>
</li>
</ul>
<a name="destroyItem(android.view.ViewGroup, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroyItem</h4>
<pre>public&nbsp;void&nbsp;destroyItem(android.view.ViewGroup&nbsp;container,
               int&nbsp;position,
               java.lang.Object&nbsp;object)</pre>
<div class="block">Destroy the item from the <code>ViewPager</code>. In our case this is simply removing the
 <code>View</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>destroyItem</code>&nbsp;in class&nbsp;<code>android.support.v4.view.PagerAdapter</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.html" title="class in cz.vsb.elogika.ui.fragments"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.SpecialAdapterEvaluation.html" title="class in cz.vsb.elogika.ui.fragments"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/vsb/elogika/ui/fragments/Fragment_Evaluation.SamplePagerAdapter.html" target="_top">Frames</a></li>
<li><a href="Fragment_Evaluation.SamplePagerAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
