<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jul 19 20:56:18 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Fragment_Theory</title>
<meta name="date" content="2015-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fragment_Theory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_TestDrawn.SamplePagerAdapter.html" title="class in cz.vsb.elogika.ui.fragments"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cz/vsb/elogika/ui/fragments/Profile.html" title="class in cz.vsb.elogika.ui.fragments"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/vsb/elogika/ui/fragments/Fragment_Theory.html" target="_top">Frames</a></li>
<li><a href="Fragment_Theory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.vsb.elogika.ui.fragments</div>
<h2 title="Class Fragment_Theory" class="title">Class Fragment_Theory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.app.Fragment</li>
<li>
<ul class="inheritance">
<li>cz.vsb.elogika.ui.fragments.Fragment_Theory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.view.View.OnCreateContextMenuListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Fragment_Theory</span>
extends android.app.Fragment</pre>
<div class="block">Created by Iri on 28. 1. 2015.

 Fragment pro teorii u studenta a Správu kapitol u garanta
 Obsahuje:
  +kapitoly
  +materiály
  +cvičné testy</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.app.Fragment</h3>
<code>android.app.Fragment.InstantiationException, android.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.SimpleAdapter</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Theory.html#adapter">adapter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.SimpleAdapter</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Theory.html#adapterFiles">adapterFiles</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Theory.html#currentChapterID">currentChapterID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Theory.html#currentParentID">currentParentID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Theory.html#file_list">file_list</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Theory.html#from">from</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Theory.html#chapterList">chapterList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.ListView</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Theory.html#listView">listView</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.widget.LinearLayout</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Theory.html#nothinglayout">nothinglayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.ProgressBar</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Theory.html#progressDialog">progressDialog</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.view.View</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Theory.html#rootView">rootView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.json.JSONArray</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Theory.html#savedResponse">savedResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Theory.html#selectedFileInBase64">selectedFileInBase64</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Theory.html#selectedFileType">selectedFileType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../cz/vsb/elogika/utils/SeparatedListAdapter.html" title="class in cz.vsb.elogika.utils">SeparatedListAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Theory.html#separatedListAdapter">separatedListAdapter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.SimpleAdapter</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Theory.html#testsadapter">testsadapter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Theory.html#testsitemList">testsitemList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Theory.html#to">to</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Theory.html#Fragment_Theory()">Fragment_Theory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Theory.html#add_file(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">add_file</a></strong>(java.lang.String&nbsp;IDMaterial,
        java.lang.String&nbsp;idKapitola,
        java.lang.String&nbsp;nazev,
        java.lang.String&nbsp;soubor,
        java.lang.String&nbsp;souborNazev,
        java.lang.String&nbsp;souborContent)</code>
<div class="block">přidá soubor do seznamu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Theory.html#addItemIntoTestsList(int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean,%20int)">addItemIntoTestsList</a></strong>(int&nbsp;testID,
                    java.lang.String&nbsp;name,
                    java.lang.String&nbsp;activitiesGroup,
                    java.lang.String&nbsp;minPoints,
                    java.lang.String&nbsp;maxPoints,
                    java.lang.String&nbsp;activeFrom,
                    java.lang.String&nbsp;activeTo,
                    java.lang.String&nbsp;trialsRemaining,
                    boolean&nbsp;mandatory,
                    int&nbsp;timeMinutes)</code>
<div class="block">zařadí test do seznamu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Theory.html#canGenerate(int,%20int,%20android.widget.TextView,%20android.widget.Button)">canGenerate</a></strong>(int&nbsp;testId,
           int&nbsp;terminId,
           android.widget.TextView&nbsp;trialstext,
           android.widget.Button&nbsp;b)</code>
<div class="block">metoda pro zjistění zda-li test může být vygenerován</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Theory.html#createDialog(boolean,%20java.lang.String,%20int,%20int)">createDialog</a></strong>(boolean&nbsp;edit,
            java.lang.String&nbsp;name,
            int&nbsp;chapterID,
            int&nbsp;parentID)</code>
<div class="block">Vytvoří dialog pro přidání nebo editaci kapitol nebo souborů (nedostupné pro roli student)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Theory.html#deleteChapter(int,%20int,%20android.app.Dialog)">deleteChapter</a></strong>(int&nbsp;ParentID,
             int&nbsp;IDkapitola,
             android.app.Dialog&nbsp;d)</code>
<div class="block">smaže zadanou kapitolu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Theory.html#deleteMaterial(int,%20int)">deleteMaterial</a></strong>(int&nbsp;chapterid,
              int&nbsp;IDmaterial)</code>
<div class="block">smaže materiál na serveru</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Theory.html#fillChapterList(int)">fillChapterList</a></strong>(int&nbsp;chapterID)</code>
<div class="block">metoda pro zanořování, zobrazí se pouze aktuální kapitola a její obsah</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Theory.html#getChapterFiles(int)">getChapterFiles</a></strong>(int&nbsp;chapterId)</code>
<div class="block">Zobrazí materiály(soubory) ze serveru pro zvolenou kapitolu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Theory.html#getChaptersFromServer(int)">getChaptersFromServer</a></strong>(int&nbsp;selectedChapterID)</code>
<div class="block">získá kapitoly ze serveru</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Theory.html#getParentIDfromChapterID(int)">getParentIDfromChapterID</a></strong>(int&nbsp;chapterid)</code>
<div class="block">Získá id rodiče</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Theory.html#getpractiseTests(int)">getpractiseTests</a></strong>(int&nbsp;chapterId)</code>
<div class="block">Získá cvičné testy ze serveru</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Theory.html#initizeAddButton(android.view.View)">initizeAddButton</a></strong>(android.view.View&nbsp;rootView)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Theory.html#initTestlist()">initTestlist</a></strong>()</code>
<div class="block">Nastaví seznam pro testy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Theory.html#insertChapter(android.app.Dialog,%20java.lang.String,%20int)">insertChapter</a></strong>(android.app.Dialog&nbsp;d,
             java.lang.String&nbsp;nazev,
             int&nbsp;IDkapitola)</code>
<div class="block">vloží novou kapitolu na serveru</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Theory.html#insertMaterial(android.app.Dialog,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String)">insertMaterial</a></strong>(android.app.Dialog&nbsp;d,
              int&nbsp;chapterID,
              java.lang.String&nbsp;nazev,
              java.lang.String&nbsp;fileType,
              java.lang.String&nbsp;fileInBase64)</code>
<div class="block">vloží materiál na server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Theory.html#notifyAdapters()">notifyAdapters</a></strong>()</code>
<div class="block">při donačtení dat musí být UI upozorněno aby se překreslilo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Theory.html#onCreateView(android.view.LayoutInflater,%20android.view.ViewGroup,%20android.os.Bundle)">onCreateView</a></strong>(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">Inicializace UI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Theory.html#onFileClick(int)">onFileClick</a></strong>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Theory.html#onChapterClick(int)">onChapterClick</a></strong>(int&nbsp;position)</code>
<div class="block">Metoda pro zpracování kliknutí na kapitolu, dojde k zanoření do kapitoly a zobrazí se aktuální podkapitoly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Theory.html#onPractiseTestClick(int,%20android.view.View)">onPractiseTestClick</a></strong>(int&nbsp;position,
                   android.view.View&nbsp;view)</code>
<div class="block">Zpracování kliknuté na cvičný test,
 zobrazí se okno se podrobným popisem a možnoti spustit test
 Při volbě spustit test se inicializuje třída pro testy: "Fragment_OnlineTest_list" a zavolá se metoda "practiseTest"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_Theory.html#updateChapter(android.app.Dialog,%20java.lang.String,%20int,%20int)">updateChapter</a></strong>(android.app.Dialog&nbsp;d,
             java.lang.String&nbsp;nazev,
             int&nbsp;IDkapitola,
             int&nbsp;ParentID)</code>
<div class="block">upraví kapitolu</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getEnterTransition, getExitTransition, getFragmentManager, getChildFragmentManager, getId, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, hashCode, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isRemoving, isResumed, isVisible, onActivityCreated, onActivityResult, onAttach, onConfigurationChanged, onContextItemSelected, onCreate, onCreateAnimator, onCreateContextMenu, onCreateOptionsMenu, onDestroy, onDestroyOptionsMenu, onDestroyView, onDetach, onHiddenChanged, onInflate, onInflate, onLowMemory, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPrepareOptionsMenu, onResume, onSaveInstanceState, onStart, onStop, onTrimMemory, onViewCreated, onViewStateRestored, registerForContextMenu, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, startActivity, startActivity, startActivityForResult, startActivityForResult, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rootView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootView</h4>
<pre>private&nbsp;android.view.View rootView</pre>
</li>
</ul>
<a name="progressDialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressDialog</h4>
<pre>private&nbsp;android.widget.ProgressBar progressDialog</pre>
</li>
</ul>
<a name="nothinglayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nothinglayout</h4>
<pre>android.widget.LinearLayout nothinglayout</pre>
</li>
</ul>
<a name="listView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listView</h4>
<pre>private&nbsp;android.widget.ListView listView</pre>
</li>
</ul>
<a name="from">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>final&nbsp;java.lang.String[] from</pre>
</li>
</ul>
<a name="to">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>final&nbsp;int[] to</pre>
</li>
</ul>
<a name="chapterList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chapterList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt; chapterList</pre>
</li>
</ul>
<a name="adapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adapter</h4>
<pre>private&nbsp;android.widget.SimpleAdapter adapter</pre>
</li>
</ul>
<a name="file_list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file_list</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt; file_list</pre>
</li>
</ul>
<a name="adapterFiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adapterFiles</h4>
<pre>private&nbsp;android.widget.SimpleAdapter adapterFiles</pre>
</li>
</ul>
<a name="separatedListAdapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separatedListAdapter</h4>
<pre><a href="../../../../../cz/vsb/elogika/utils/SeparatedListAdapter.html" title="class in cz.vsb.elogika.utils">SeparatedListAdapter</a> separatedListAdapter</pre>
</li>
</ul>
<a name="selectedFileType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedFileType</h4>
<pre>java.lang.String selectedFileType</pre>
</li>
</ul>
<a name="selectedFileInBase64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedFileInBase64</h4>
<pre>java.lang.String selectedFileInBase64</pre>
</li>
</ul>
<a name="savedResponse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savedResponse</h4>
<pre>org.json.JSONArray savedResponse</pre>
</li>
</ul>
<a name="testsitemList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testsitemList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt; testsitemList</pre>
</li>
</ul>
<a name="testsadapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testsadapter</h4>
<pre>private&nbsp;android.widget.SimpleAdapter testsadapter</pre>
</li>
</ul>
<a name="currentChapterID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentChapterID</h4>
<pre>int currentChapterID</pre>
</li>
</ul>
<a name="currentParentID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentParentID</h4>
<pre>int currentParentID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fragment_Theory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fragment_Theory</h4>
<pre>public&nbsp;Fragment_Theory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;android.view.View&nbsp;onCreateView(android.view.LayoutInflater&nbsp;inflater,
                             android.view.ViewGroup&nbsp;container,
                             android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Inicializace UI</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onPractiseTestClick(int, android.view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPractiseTestClick</h4>
<pre>private&nbsp;void&nbsp;onPractiseTestClick(int&nbsp;position,
                       android.view.View&nbsp;view)</pre>
<div class="block">Zpracování kliknuté na cvičný test,
 zobrazí se okno se podrobným popisem a možnoti spustit test
 Při volbě spustit test se inicializuje třída pro testy: "Fragment_OnlineTest_list" a zavolá se metoda "practiseTest"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - na jakou pozici bylo kliknuto</dd><dd><code>view</code> - na co bylo kliknuto</dd></dl>
</li>
</ul>
<a name="canGenerate(int, int, android.widget.TextView, android.widget.Button)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGenerate</h4>
<pre>private&nbsp;void&nbsp;canGenerate(int&nbsp;testId,
               int&nbsp;terminId,
               android.widget.TextView&nbsp;trialstext,
               android.widget.Button&nbsp;b)</pre>
<div class="block">metoda pro zjistění zda-li test může být vygenerován</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testId</code> - id testu</dd><dd><code>terminId</code> - id termínu pro test</dd><dd><code>trialstext</code> - odkaz na text "počet pokusu"</dd><dd><code>b</code> - tlačítko "sputit test" bude deaktivováno jestli test nelze spustit</dd></dl>
</li>
</ul>
<a name="onFileClick(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFileClick</h4>
<pre>private&nbsp;void&nbsp;onFileClick(int&nbsp;position)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - pozice na kterou bylo kliknuto

 Metoda pro zpracování kliknutí na soubor, soubor se stáhne do paměti zařízení</dd></dl>
</li>
</ul>
<a name="onChapterClick(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChapterClick</h4>
<pre>private&nbsp;void&nbsp;onChapterClick(int&nbsp;position)</pre>
<div class="block">Metoda pro zpracování kliknutí na kapitolu, dojde k zanoření do kapitoly a zobrazí se aktuální podkapitoly</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - pozice na kterou bylo kliknuto</dd></dl>
</li>
</ul>
<a name="createDialog(boolean, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDialog</h4>
<pre>private&nbsp;void&nbsp;createDialog(boolean&nbsp;edit,
                java.lang.String&nbsp;name,
                int&nbsp;chapterID,
                int&nbsp;parentID)</pre>
<div class="block">Vytvoří dialog pro přidání nebo editaci kapitol nebo souborů (nedostupné pro roli student)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edit</code> - parametr jestli se jedná o editaci nebo vytvoření nové kapitoly</dd><dd><code>name</code> - název kapitoly</dd><dd><code>chapterID</code> - id kapitoly</dd><dd><code>parentID</code> - id rodiče</dd></dl>
</li>
</ul>
<a name="fillChapterList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillChapterList</h4>
<pre>private&nbsp;void&nbsp;fillChapterList(int&nbsp;chapterID)</pre>
<div class="block">metoda pro zanořování, zobrazí se pouze aktuální kapitola a její obsah</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chapterID</code> - id aktuální kapitoly, root = -1</dd></dl>
</li>
</ul>
<a name="getParentIDfromChapterID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentIDfromChapterID</h4>
<pre>private&nbsp;int&nbsp;getParentIDfromChapterID(int&nbsp;chapterid)</pre>
<div class="block">Získá id rodiče</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chapterid</code> - id kapitly</dd>
<dt><span class="strong">Returns:</span></dt><dd>id rodiče zadané kapitoly</dd></dl>
</li>
</ul>
<a name="getChaptersFromServer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChaptersFromServer</h4>
<pre>private&nbsp;void&nbsp;getChaptersFromServer(int&nbsp;selectedChapterID)</pre>
<div class="block">získá kapitoly ze serveru</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selectedChapterID</code> - id vybrané kapitoly</dd></dl>
</li>
</ul>
<a name="getChapterFiles(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChapterFiles</h4>
<pre>private&nbsp;void&nbsp;getChapterFiles(int&nbsp;chapterId)</pre>
<div class="block">Zobrazí materiály(soubory) ze serveru pro zvolenou kapitolu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chapterId</code> - id vybrané kapitoly</dd></dl>
</li>
</ul>
<a name="add_file(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_file</h4>
<pre>private&nbsp;void&nbsp;add_file(java.lang.String&nbsp;IDMaterial,
            java.lang.String&nbsp;idKapitola,
            java.lang.String&nbsp;nazev,
            java.lang.String&nbsp;soubor,
            java.lang.String&nbsp;souborNazev,
            java.lang.String&nbsp;souborContent)</pre>
<div class="block">přidá soubor do seznamu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>IDMaterial</code> - id souboru</dd><dd><code>idKapitola</code> - id kapitoly</dd><dd><code>nazev</code> - název materiálu</dd><dd><code>soubor</code> - název souboru</dd><dd><code>souborContent</code> - data souboru</dd></dl>
</li>
</ul>
<a name="initTestlist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTestlist</h4>
<pre>private&nbsp;void&nbsp;initTestlist()</pre>
<div class="block">Nastaví seznam pro testy</div>
</li>
</ul>
<a name="getpractiseTests(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getpractiseTests</h4>
<pre>private&nbsp;void&nbsp;getpractiseTests(int&nbsp;chapterId)</pre>
<div class="block">Získá cvičné testy ze serveru</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chapterId</code> - id zvolené kapitoly</dd></dl>
</li>
</ul>
<a name="addItemIntoTestsList(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemIntoTestsList</h4>
<pre>private&nbsp;void&nbsp;addItemIntoTestsList(int&nbsp;testID,
                        java.lang.String&nbsp;name,
                        java.lang.String&nbsp;activitiesGroup,
                        java.lang.String&nbsp;minPoints,
                        java.lang.String&nbsp;maxPoints,
                        java.lang.String&nbsp;activeFrom,
                        java.lang.String&nbsp;activeTo,
                        java.lang.String&nbsp;trialsRemaining,
                        boolean&nbsp;mandatory,
                        int&nbsp;timeMinutes)</pre>
<div class="block">zařadí test do seznamu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testID</code> - id testu</dd><dd><code>name</code> - název testu</dd><dd><code>activitiesGroup</code> - názv skupiny aktivity</dd><dd><code>minPoints</code> - minimální počet bodů pro úspěch</dd><dd><code>maxPoints</code> - cekový počet bodů</dd><dd><code>activeFrom</code> - aktivní od</dd><dd><code>activeTo</code> - aktivní do</dd><dd><code>trialsRemaining</code> - zbývá pokusů</dd><dd><code>mandatory</code> - povinný?</dd><dd><code>timeMinutes</code> - počet minut na vypracování</dd></dl>
</li>
</ul>
<a name="initizeAddButton(android.view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initizeAddButton</h4>
<pre>private&nbsp;void&nbsp;initizeAddButton(android.view.View&nbsp;rootView)</pre>
</li>
</ul>
<a name="insertChapter(android.app.Dialog, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertChapter</h4>
<pre>private&nbsp;void&nbsp;insertChapter(android.app.Dialog&nbsp;d,
                 java.lang.String&nbsp;nazev,
                 int&nbsp;IDkapitola)</pre>
<div class="block">vloží novou kapitolu na serveru</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - oteřený dialog</dd><dd><code>nazev</code> - název kapitoly</dd><dd><code>IDkapitola</code> - id kapitoly do které je kapitola vkládána, vložit do rootu = -1</dd></dl>
</li>
</ul>
<a name="deleteChapter(int, int, android.app.Dialog)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteChapter</h4>
<pre>private&nbsp;void&nbsp;deleteChapter(int&nbsp;ParentID,
                 int&nbsp;IDkapitola,
                 android.app.Dialog&nbsp;d)</pre>
<div class="block">smaže zadanou kapitolu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ParentID</code> - id rodiče</dd><dd><code>IDkapitola</code> - id kapitoly</dd><dd><code>d</code> - otevřený dialog</dd></dl>
</li>
</ul>
<a name="updateChapter(android.app.Dialog, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateChapter</h4>
<pre>private&nbsp;void&nbsp;updateChapter(android.app.Dialog&nbsp;d,
                 java.lang.String&nbsp;nazev,
                 int&nbsp;IDkapitola,
                 int&nbsp;ParentID)</pre>
<div class="block">upraví kapitolu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - otevřený dialog</dd><dd><code>nazev</code> - nový název</dd><dd><code>IDkapitola</code> - id kapitoly</dd><dd><code>ParentID</code> - id rodiče</dd></dl>
</li>
</ul>
<a name="insertMaterial(android.app.Dialog, int, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertMaterial</h4>
<pre>private&nbsp;void&nbsp;insertMaterial(android.app.Dialog&nbsp;d,
                  int&nbsp;chapterID,
                  java.lang.String&nbsp;nazev,
                  java.lang.String&nbsp;fileType,
                  java.lang.String&nbsp;fileInBase64)</pre>
<div class="block">vloží materiál na server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - otevřený dialog</dd><dd><code>chapterID</code> - id kapitoly do které se materiál vloží</dd><dd><code>nazev</code> - název materiálu</dd><dd><code>fileType</code> - typ materiálu</dd><dd><code>fileInBase64</code> - data souboru zakodované v base64</dd></dl>
</li>
</ul>
<a name="deleteMaterial(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMaterial</h4>
<pre>private&nbsp;void&nbsp;deleteMaterial(int&nbsp;chapterid,
                  int&nbsp;IDmaterial)</pre>
<div class="block">smaže materiál na serveru</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chapterid</code> - id kapitoly ve které se materiál nachází</dd><dd><code>IDmaterial</code> - id materiálu, který má být smazán</dd></dl>
</li>
</ul>
<a name="notifyAdapters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyAdapters</h4>
<pre>private&nbsp;void&nbsp;notifyAdapters()</pre>
<div class="block">při donačtení dat musí být UI upozorněno aby se překreslilo</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/vsb/elogika/ui/fragments/Fragment_TestDrawn.SamplePagerAdapter.html" title="class in cz.vsb.elogika.ui.fragments"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cz/vsb/elogika/ui/fragments/Profile.html" title="class in cz.vsb.elogika.ui.fragments"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/vsb/elogika/ui/fragments/Fragment_Theory.html" target="_top">Frames</a></li>
<li><a href="Fragment_Theory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
