<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jul 19 20:56:20 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Fragment_TemplateAdministrationCreationAndModification</title>
<meta name="date" content="2015-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fragment_TemplateAdministrationCreationAndModification";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationBlock.html" title="class in cz.vsb.elogika.ui.fragments.garant"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.Block.html" title="class in cz.vsb.elogika.ui.fragments.garant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.html" target="_top">Frames</a></li>
<li><a href="Fragment_TemplateAdministrationCreationAndModification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.vsb.elogika.ui.fragments.garant</div>
<h2 title="Class Fragment_TemplateAdministrationCreationAndModification" class="title">Class Fragment_TemplateAdministrationCreationAndModification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.app.Fragment</li>
<li>
<ul class="inheritance">
<li>cz.vsb.elogika.ui.fragments.garant.Fragment_TemplateAdministrationCreationAndModification</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.view.View.OnCreateContextMenuListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Fragment_TemplateAdministrationCreationAndModification</span>
extends android.app.Fragment</pre>
<div class="block">Created by David on 1.5.2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.Block.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_TemplateAdministrationCreationAndModification.Block</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.Category.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_TemplateAdministrationCreationAndModification.Category</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.Chapter.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_TemplateAdministrationCreationAndModification.Chapter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.Item.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_TemplateAdministrationCreationAndModification.Item</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.Step.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_TemplateAdministrationCreationAndModification.Step</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.StepHeader.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_TemplateAdministrationCreationAndModification.StepHeader</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.Steps.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_TemplateAdministrationCreationAndModification.Steps</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.app.Fragment</h3>
<code>android.app.Fragment.InstantiationException, android.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.atomic.AtomicInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.html#activeRequests">activeRequests</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.support.v7.widget.RecyclerView.Adapter</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.html#adapter">adapter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.atomic.AtomicInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.html#areAlreadyBlockStructuresCalled">areAlreadyBlockStructuresCalled</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.html#areHeadersLoaded">areHeadersLoaded</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.html#blockCount">blockCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.Block.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_TemplateAdministrationCreationAndModification.Block</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.html#blocks">blocks</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.Category.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_TemplateAdministrationCreationAndModification.Category</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.html#categories">categories</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.Chapter.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_TemplateAdministrationCreationAndModification.Chapter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.html#chapters">chapters</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.html#isCreation">isCreation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.html#isDataReady">isDataReady</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.html#isDialogDisplayed">isDialogDisplayed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.html#lock">lock</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.support.v4.view.ViewPager</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.html#pager">pager</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.Step.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_TemplateAdministrationCreationAndModification.Step</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.html#steps">steps</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.html#templateId">templateId</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.html#Fragment_TemplateAdministrationCreationAndModification()">Fragment_TemplateAdministrationCreationAndModification</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.html#blocksLoaded()">blocksLoaded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.html#dataStructureLoaded()">dataStructureLoaded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.html#incrementAllParents(cz.vsb.elogika.ui.fragments.garant.Fragment_TemplateAdministrationCreationAndModification.Item)">incrementAllParents</a></strong>(<a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.Item.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_TemplateAdministrationCreationAndModification.Item</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.html#insertTemplate()">insertTemplate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.html#loadBlockHeaders(int)">loadBlockHeaders</a></strong>(int&nbsp;templateId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.html#loadBlockStructure(int,%20int)">loadBlockStructure</a></strong>(int&nbsp;blockId,
                  int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.html#loadCategories(cz.vsb.elogika.ui.fragments.garant.Fragment_TemplateAdministrationCreationAndModification.Chapter)">loadCategories</a></strong>(<a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.Chapter.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_TemplateAdministrationCreationAndModification.Chapter</a>&nbsp;chapter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.html#loadDataStructure()">loadDataStructure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.html#loadChildChapters(org.json.JSONArray,%20cz.vsb.elogika.ui.fragments.garant.Fragment_TemplateAdministrationCreationAndModification.Chapter)">loadChildChapters</a></strong>(org.json.JSONArray&nbsp;response,
                 <a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.Chapter.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_TemplateAdministrationCreationAndModification.Chapter</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.html#loadSteps(cz.vsb.elogika.ui.fragments.garant.Fragment_TemplateAdministrationCreationAndModification.Category)">loadSteps</a></strong>(<a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.Category.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_TemplateAdministrationCreationAndModification.Category</a>&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.html#onCreateView(android.view.LayoutInflater,%20android.view.ViewGroup,%20android.os.Bundle)">onCreateView</a></strong>(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.html#updateTemplate()">updateTemplate</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getEnterTransition, getExitTransition, getFragmentManager, getChildFragmentManager, getId, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, hashCode, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isRemoving, isResumed, isVisible, onActivityCreated, onActivityResult, onAttach, onConfigurationChanged, onContextItemSelected, onCreate, onCreateAnimator, onCreateContextMenu, onCreateOptionsMenu, onDestroy, onDestroyOptionsMenu, onDestroyView, onDetach, onHiddenChanged, onInflate, onInflate, onLowMemory, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPrepareOptionsMenu, onResume, onSaveInstanceState, onStart, onStop, onTrimMemory, onViewCreated, onViewStateRestored, registerForContextMenu, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, startActivity, startActivity, startActivityForResult, startActivityForResult, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isCreation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCreation</h4>
<pre>private&nbsp;boolean isCreation</pre>
</li>
</ul>
<a name="templateId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>templateId</h4>
<pre>private&nbsp;int templateId</pre>
</li>
</ul>
<a name="blockCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockCount</h4>
<pre>private&nbsp;int blockCount</pre>
</li>
</ul>
<a name="activeRequests">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeRequests</h4>
<pre>private&nbsp;java.util.concurrent.atomic.AtomicInteger activeRequests</pre>
</li>
</ul>
<a name="areHeadersLoaded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areHeadersLoaded</h4>
<pre>private volatile&nbsp;boolean areHeadersLoaded</pre>
</li>
</ul>
<a name="areAlreadyBlockStructuresCalled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areAlreadyBlockStructuresCalled</h4>
<pre>private&nbsp;java.util.concurrent.atomic.AtomicInteger areAlreadyBlockStructuresCalled</pre>
</li>
</ul>
<a name="isDialogDisplayed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDialogDisplayed</h4>
<pre>private&nbsp;boolean isDialogDisplayed</pre>
</li>
</ul>
<a name="isDataReady">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataReady</h4>
<pre>private volatile&nbsp;boolean isDataReady</pre>
</li>
</ul>
<a name="lock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>private&nbsp;java.lang.Object lock</pre>
</li>
</ul>
<a name="pager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pager</h4>
<pre>private&nbsp;android.support.v4.view.ViewPager pager</pre>
</li>
</ul>
<a name="adapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adapter</h4>
<pre>private&nbsp;android.support.v7.widget.RecyclerView.Adapter adapter</pre>
</li>
</ul>
<a name="chapters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chapters</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.Chapter.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_TemplateAdministrationCreationAndModification.Chapter</a>&gt; chapters</pre>
</li>
</ul>
<a name="categories">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categories</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;<a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.Category.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_TemplateAdministrationCreationAndModification.Category</a>&gt; categories</pre>
</li>
</ul>
<a name="steps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>steps</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;<a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.Step.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_TemplateAdministrationCreationAndModification.Step</a>&gt; steps</pre>
</li>
</ul>
<a name="blocks">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>blocks</h4>
<pre>private&nbsp;<a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.Block.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_TemplateAdministrationCreationAndModification.Block</a>[] blocks</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fragment_TemplateAdministrationCreationAndModification()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fragment_TemplateAdministrationCreationAndModification</h4>
<pre>public&nbsp;Fragment_TemplateAdministrationCreationAndModification()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;android.view.View&nbsp;onCreateView(android.view.LayoutInflater&nbsp;inflater,
                             android.view.ViewGroup&nbsp;container,
                             android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="insertTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertTemplate</h4>
<pre>private&nbsp;void&nbsp;insertTemplate()</pre>
</li>
</ul>
<a name="updateTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTemplate</h4>
<pre>private&nbsp;void&nbsp;updateTemplate()</pre>
</li>
</ul>
<a name="loadBlockHeaders(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBlockHeaders</h4>
<pre>private&nbsp;void&nbsp;loadBlockHeaders(int&nbsp;templateId)</pre>
</li>
</ul>
<a name="loadBlockStructure(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBlockStructure</h4>
<pre>private&nbsp;void&nbsp;loadBlockStructure(int&nbsp;blockId,
                      int&nbsp;position)</pre>
</li>
</ul>
<a name="loadDataStructure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDataStructure</h4>
<pre>private&nbsp;void&nbsp;loadDataStructure()</pre>
</li>
</ul>
<a name="loadChildChapters(org.json.JSONArray, cz.vsb.elogika.ui.fragments.garant.Fragment_TemplateAdministrationCreationAndModification.Chapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadChildChapters</h4>
<pre>private&nbsp;void&nbsp;loadChildChapters(org.json.JSONArray&nbsp;response,
                     <a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.Chapter.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_TemplateAdministrationCreationAndModification.Chapter</a>&nbsp;parent)
                        throws org.json.JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="loadCategories(cz.vsb.elogika.ui.fragments.garant.Fragment_TemplateAdministrationCreationAndModification.Chapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCategories</h4>
<pre>private&nbsp;void&nbsp;loadCategories(<a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.Chapter.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_TemplateAdministrationCreationAndModification.Chapter</a>&nbsp;chapter)</pre>
</li>
</ul>
<a name="loadSteps(cz.vsb.elogika.ui.fragments.garant.Fragment_TemplateAdministrationCreationAndModification.Category)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSteps</h4>
<pre>private&nbsp;void&nbsp;loadSteps(<a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.Category.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_TemplateAdministrationCreationAndModification.Category</a>&nbsp;category)</pre>
</li>
</ul>
<a name="incrementAllParents(cz.vsb.elogika.ui.fragments.garant.Fragment_TemplateAdministrationCreationAndModification.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementAllParents</h4>
<pre>private&nbsp;void&nbsp;incrementAllParents(<a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.Item.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_TemplateAdministrationCreationAndModification.Item</a>&nbsp;item)</pre>
</li>
</ul>
<a name="dataStructureLoaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataStructureLoaded</h4>
<pre>private&nbsp;void&nbsp;dataStructureLoaded()</pre>
</li>
</ul>
<a name="blocksLoaded()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>blocksLoaded</h4>
<pre>private&nbsp;void&nbsp;blocksLoaded()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationBlock.html" title="class in cz.vsb.elogika.ui.fragments.garant"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.Block.html" title="class in cz.vsb.elogika.ui.fragments.garant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.html" target="_top">Frames</a></li>
<li><a href="Fragment_TemplateAdministrationCreationAndModification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
