<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jul 19 20:56:20 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Fragment_Category_Create</title>
<meta name="date" content="2015-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fragment_Category_Create";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_Category.html" title="class in cz.vsb.elogika.ui.fragments.garant"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministration.html" title="class in cz.vsb.elogika.ui.fragments.garant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/vsb/elogika/ui/fragments/garant/Fragment_Category_Create.html" target="_top">Frames</a></li>
<li><a href="Fragment_Category_Create.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.vsb.elogika.ui.fragments.garant</div>
<h2 title="Class Fragment_Category_Create" class="title">Class Fragment_Category_Create</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.app.Fragment</li>
<li>
<ul class="inheritance">
<li>cz.vsb.elogika.ui.fragments.garant.Fragment_Category_Create</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.view.View.OnCreateContextMenuListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Fragment_Category_Create</span>
extends android.app.Fragment</pre>
<div class="block">Created by Michael Kocian on 15. 4. 2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.app.Fragment</h3>
<code>android.app.Fragment.InstantiationException, android.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.support.v7.widget.RecyclerView.Adapter&lt;<a href="../../../../../../cz/vsb/elogika/dataTypes/Category_step.html" title="class in cz.vsb.elogika.dataTypes">Category_step</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_Category_Create.html#adap">adap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_Category_Create.html#binding">binding</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.widget.EditText</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_Category_Create.html#category_name_text">category_name_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.widget.EditText</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_Category_Create.html#category_popis">category_popis</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.widget.TextView</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_Category_Create.html#category_slozitost">category_slozitost</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../../../../../cz/vsb/elogika/dataTypes/Chapter.html" title="class in cz.vsb.elogika.dataTypes">Chapter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_Category_Create.html#chapter_list">chapter_list</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.widget.ArrayAdapter&lt;<a href="../../../../../../cz/vsb/elogika/dataTypes/Chapter.html" title="class in cz.vsb.elogika.dataTypes">Chapter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_Category_Create.html#chapteradapter">chapteradapter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_Category_Create.html#IDKategorie">IDKategorie</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_Category_Create.html#maxhodnota">maxhodnota</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.widget.ProgressBar</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_Category_Create.html#progressBar">progressBar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_Category_Create.html#selectedChapterID">selectedChapterID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.widget.NumberPicker</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_Category_Create.html#stepCounter">stepCounter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../../../../../cz/vsb/elogika/dataTypes/Category_step.html" title="class in cz.vsb.elogika.dataTypes">Category_step</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_Category_Create.html#steplist">steplist</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_Category_Create.html#Fragment_Category_Create()">Fragment_Category_Create</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_Category_Create.html#addItem(int,%20java.lang.String,%20int)">addItem</a></strong>(int&nbsp;poradi,
       java.lang.String&nbsp;jmeno,
       int&nbsp;slozitost)</code>
<div class="block">přidá krok do seznamu kroků</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.app.Fragment</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_Category_Create.html#addNewCategory(android.widget.ArrayAdapter,%20java.util.ArrayList)">addNewCategory</a></strong>(android.widget.ArrayAdapter&lt;<a href="../../../../../../cz/vsb/elogika/dataTypes/Chapter.html" title="class in cz.vsb.elogika.dataTypes">Chapter</a>&gt;&nbsp;chapteradapter,
              java.util.ArrayList&lt;<a href="../../../../../../cz/vsb/elogika/dataTypes/Chapter.html" title="class in cz.vsb.elogika.dataTypes">Chapter</a>&gt;&nbsp;chapter_list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.app.Fragment</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_Category_Create.html#editCategory(android.widget.ArrayAdapter,%20java.util.ArrayList,%20int)">editCategory</a></strong>(android.widget.ArrayAdapter&lt;<a href="../../../../../../cz/vsb/elogika/dataTypes/Chapter.html" title="class in cz.vsb.elogika.dataTypes">Chapter</a>&gt;&nbsp;chapteradapter,
            java.util.ArrayList&lt;<a href="../../../../../../cz/vsb/elogika/dataTypes/Chapter.html" title="class in cz.vsb.elogika.dataTypes">Chapter</a>&gt;&nbsp;chapter_list,
            int&nbsp;IDKategorie)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_Category_Create.html#editing()">editing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_Category_Create.html#getCurrentComplexity()">getCurrentComplexity</a></strong>()</code>
<div class="block">vypočítá aktuální celkovou složitost, kterou uživatel zadal do kroků</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_Category_Create.html#getSteps(int)">getSteps</a></strong>(int&nbsp;IDKategorie)</code>
<div class="block">Stáhne kroky aktuální kategorie ze serveru</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_Category_Create.html#insertCategory()">insertCategory</a></strong>()</code>
<div class="block">vloží kapitolu na server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_Category_Create.html#insertStep(int)">insertStep</a></strong>(int&nbsp;categoryId)</code>
<div class="block">vloží kroky na server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_Category_Create.html#onCreateView(android.view.LayoutInflater,%20android.view.ViewGroup,%20android.os.Bundle)">onCreateView</a></strong>(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">Inicializace UI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_Category_Create.html#onViewCreated(android.view.View,%20android.os.Bundle)">onViewCreated</a></strong>(android.view.View&nbsp;view,
             android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">PostInicializace UI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_Category_Create.html#showdata()">showdata</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getEnterTransition, getExitTransition, getFragmentManager, getChildFragmentManager, getId, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, hashCode, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isRemoving, isResumed, isVisible, onActivityCreated, onActivityResult, onAttach, onConfigurationChanged, onContextItemSelected, onCreate, onCreateAnimator, onCreateContextMenu, onCreateOptionsMenu, onDestroy, onDestroyOptionsMenu, onDestroyView, onDetach, onHiddenChanged, onInflate, onInflate, onLowMemory, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPrepareOptionsMenu, onResume, onSaveInstanceState, onStart, onStop, onTrimMemory, onViewStateRestored, registerForContextMenu, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, startActivity, startActivity, startActivityForResult, startActivityForResult, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="chapteradapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chapteradapter</h4>
<pre>android.widget.ArrayAdapter&lt;<a href="../../../../../../cz/vsb/elogika/dataTypes/Chapter.html" title="class in cz.vsb.elogika.dataTypes">Chapter</a>&gt; chapteradapter</pre>
</li>
</ul>
<a name="steplist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>steplist</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../../../cz/vsb/elogika/dataTypes/Category_step.html" title="class in cz.vsb.elogika.dataTypes">Category_step</a>&gt; steplist</pre>
</li>
</ul>
<a name="chapter_list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chapter_list</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../../../cz/vsb/elogika/dataTypes/Chapter.html" title="class in cz.vsb.elogika.dataTypes">Chapter</a>&gt; chapter_list</pre>
</li>
</ul>
<a name="category_slozitost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>category_slozitost</h4>
<pre>android.widget.TextView category_slozitost</pre>
</li>
</ul>
<a name="category_name_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>category_name_text</h4>
<pre>android.widget.EditText category_name_text</pre>
</li>
</ul>
<a name="category_popis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>category_popis</h4>
<pre>android.widget.EditText category_popis</pre>
</li>
</ul>
<a name="binding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binding</h4>
<pre>boolean binding</pre>
</li>
</ul>
<a name="IDKategorie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDKategorie</h4>
<pre>int IDKategorie</pre>
</li>
</ul>
<a name="progressBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressBar</h4>
<pre>android.widget.ProgressBar progressBar</pre>
</li>
</ul>
<a name="stepCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepCounter</h4>
<pre>android.widget.NumberPicker stepCounter</pre>
</li>
</ul>
<a name="selectedChapterID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedChapterID</h4>
<pre>int selectedChapterID</pre>
</li>
</ul>
<a name="adap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adap</h4>
<pre>android.support.v7.widget.RecyclerView.Adapter&lt;<a href="../../../../../../cz/vsb/elogika/dataTypes/Category_step.html" title="class in cz.vsb.elogika.dataTypes">Category_step</a>&gt; adap</pre>
</li>
</ul>
<a name="maxhodnota">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxhodnota</h4>
<pre>int maxhodnota</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fragment_Category_Create()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fragment_Category_Create</h4>
<pre>public&nbsp;Fragment_Category_Create()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNewCategory(android.widget.ArrayAdapter, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewCategory</h4>
<pre>public&nbsp;android.app.Fragment&nbsp;addNewCategory(android.widget.ArrayAdapter&lt;<a href="../../../../../../cz/vsb/elogika/dataTypes/Chapter.html" title="class in cz.vsb.elogika.dataTypes">Chapter</a>&gt;&nbsp;chapteradapter,
                                  java.util.ArrayList&lt;<a href="../../../../../../cz/vsb/elogika/dataTypes/Chapter.html" title="class in cz.vsb.elogika.dataTypes">Chapter</a>&gt;&nbsp;chapter_list)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chapteradapter</code> - adapter pro seznam kapitol</dd><dd><code>chapter_list</code> - seznam kapitol</dd>
<dt><span class="strong">Returns:</span></dt><dd>vrací tento objekt</dd></dl>
</li>
</ul>
<a name="editCategory(android.widget.ArrayAdapter, java.util.ArrayList, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editCategory</h4>
<pre>public&nbsp;android.app.Fragment&nbsp;editCategory(android.widget.ArrayAdapter&lt;<a href="../../../../../../cz/vsb/elogika/dataTypes/Chapter.html" title="class in cz.vsb.elogika.dataTypes">Chapter</a>&gt;&nbsp;chapteradapter,
                                java.util.ArrayList&lt;<a href="../../../../../../cz/vsb/elogika/dataTypes/Chapter.html" title="class in cz.vsb.elogika.dataTypes">Chapter</a>&gt;&nbsp;chapter_list,
                                int&nbsp;IDKategorie)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chapteradapter</code> - adaptér pro seznam kapitol</dd><dd><code>chapter_list</code> - seznam kapitol</dd><dd><code>IDKategorie</code> - ID kategorie, která je upravována</dd>
<dt><span class="strong">Returns:</span></dt><dd>vrací tento objekt</dd></dl>
</li>
</ul>
<a name="editing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editing</h4>
<pre>private&nbsp;boolean&nbsp;editing()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean je-li kategorie upravována nebo se přidává nová</dd></dl>
</li>
</ul>
<a name="onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;android.view.View&nbsp;onCreateView(android.view.LayoutInflater&nbsp;inflater,
                             android.view.ViewGroup&nbsp;container,
                             android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Inicializace UI</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onViewCreated(android.view.View, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewCreated</h4>
<pre>public&nbsp;void&nbsp;onViewCreated(android.view.View&nbsp;view,
                 android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block">PostInicializace UI</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onViewCreated</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="showdata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showdata</h4>
<pre>private&nbsp;void&nbsp;showdata()</pre>
</li>
</ul>
<a name="addItem(int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>private&nbsp;void&nbsp;addItem(int&nbsp;poradi,
           java.lang.String&nbsp;jmeno,
           int&nbsp;slozitost)</pre>
<div class="block">přidá krok do seznamu kroků</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>poradi</code> - pořadí kroku</dd><dd><code>jmeno</code> - název kroku</dd><dd><code>slozitost</code> - složitost kroku</dd></dl>
</li>
</ul>
<a name="getCurrentComplexity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentComplexity</h4>
<pre>private&nbsp;java.lang.String&nbsp;getCurrentComplexity()</pre>
<div class="block">vypočítá aktuální celkovou složitost, kterou uživatel zadal do kroků</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>navrátí vypočtenou složitost</dd></dl>
</li>
</ul>
<a name="insertCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCategory</h4>
<pre>private&nbsp;void&nbsp;insertCategory()</pre>
<div class="block">vloží kapitolu na server</div>
</li>
</ul>
<a name="getSteps(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSteps</h4>
<pre>private&nbsp;void&nbsp;getSteps(int&nbsp;IDKategorie)</pre>
<div class="block">Stáhne kroky aktuální kategorie ze serveru</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>IDKategorie</code> - id zvolené kategorie</dd></dl>
</li>
</ul>
<a name="insertStep(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertStep</h4>
<pre>private&nbsp;void&nbsp;insertStep(int&nbsp;categoryId)</pre>
<div class="block">vloží kroky na server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>categoryId</code> - do které kategorie se kroky budou vkládat</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_Category.html" title="class in cz.vsb.elogika.ui.fragments.garant"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministration.html" title="class in cz.vsb.elogika.ui.fragments.garant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/vsb/elogika/ui/fragments/garant/Fragment_Category_Create.html" target="_top">Frames</a></li>
<li><a href="Fragment_Category_Create.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
