<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jul 19 20:56:21 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Fragment_OnlineTest_list</title>
<meta name="date" content="2015-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fragment_OnlineTest_list";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OfflineTest_list.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/FragmentTest_Layout.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OnlineTest_list.html" target="_top">Frames</a></li>
<li><a href="Fragment_OnlineTest_list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.vsb.elogika.ui.fragments.takeAtest</div>
<h2 title="Class Fragment_OnlineTest_list" class="title">Class Fragment_OnlineTest_list</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.app.Fragment</li>
<li>
<ul class="inheritance">
<li>cz.vsb.elogika.ui.fragments.takeAtest.Fragment_OnlineTest_list</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.view.View.OnCreateContextMenuListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Fragment_OnlineTest_list</span>
extends android.app.Fragment</pre>
<div class="block">Created by Michael Kocián on 6. 10. 2014.

 Fragment pro Zobrazení dostupných testů k vypracování,
 je zde možno zahájit vypracovávání nebo stáhnout test offline</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.app.Fragment</h3>
<code>android.app.Fragment.InstantiationException, android.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.SimpleAdapter</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OnlineTest_list.html#adapter">adapter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.app.Activity</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OnlineTest_list.html#aktivita">aktivita</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.json.JSONArray</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OnlineTest_list.html#avaiableTestsJSONArray">avaiableTestsJSONArray</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.widget.Button</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OnlineTest_list.html#buttonDownloadTestOffline">buttonDownloadTestOffline</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.widget.Button</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OnlineTest_list.html#buttonGenerateTest">buttonGenerateTest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OnlineTest_list.html#itemList">itemList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.app.Dialog</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OnlineTest_list.html#myDialog">myDialog</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.widget.LinearLayout</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OnlineTest_list.html#nothinglayout">nothinglayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.widget.LinearLayout</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OnlineTest_list.html#progressBar">progressBar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.widget.ProgressBar</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OnlineTest_list.html#progressloadingtests">progressloadingtests</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.widget.TextView</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OnlineTest_list.html#progressPercentage">progressPercentage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OnlineTest_list.html#readyCounter">readyCounter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OnlineTest_list.html#readyCounterLenght">readyCounterLenght</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OnlineTest_list.html#Fragment_OnlineTest_list()">Fragment_OnlineTest_list</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OnlineTest_list.html#addItem(int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean,%20int)">addItem</a></strong>(int&nbsp;testID,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;activitiesGroup,
       java.lang.String&nbsp;minPoints,
       java.lang.String&nbsp;maxPoints,
       java.lang.String&nbsp;activeFrom,
       java.lang.String&nbsp;activeTo,
       java.lang.String&nbsp;trialsRemaining,
       boolean&nbsp;mandatory,
       int&nbsp;timeMinutes)</code>
<div class="block">Tato metoda zařadí test do seznamu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OnlineTest_list.html#canGenerate(boolean,%20boolean,%20int,%20int,%20int,%20android.widget.TextView,%20android.widget.Button,%20android.widget.Button)">canGenerate</a></strong>(boolean&nbsp;generate,
           boolean&nbsp;offline,
           int&nbsp;timeMinutes,
           int&nbsp;testId,
           int&nbsp;terminId,
           android.widget.TextView&nbsp;trialstext,
           android.widget.Button&nbsp;b,
           android.widget.Button&nbsp;c)</code>
<div class="block">Metoda, která zkontroluje na serveru jestli lze test vygenerovat</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OnlineTest_list.html#generateTest(int,%20boolean,%20int)">generateTest</a></strong>(int&nbsp;testID,
            boolean&nbsp;Offline,
            int&nbsp;timeMinutes)</code>
<div class="block">metoda pro vygenerování id testu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OnlineTest_list.html#getAvaiableTest(int,%20int)">getAvaiableTest</a></strong>(int&nbsp;testID,
               int&nbsp;cas)</code>
<div class="block">Získá všechny dostupné testy ze serveru, atributy se vyplní -1,-1
 pokud je tato metoda volana z vypracovaných nebo cvičnách testů tak se musí zadat ID a čas
 a následně se test stáhne a rovnou zobrazí</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OnlineTest_list.html#getQuestionOptions(int,%20int,%20int,%20boolean)">getQuestionOptions</a></strong>(int&nbsp;generatedTestId,
                  int&nbsp;poradi,
                  int&nbsp;IDVygenerovanaOtazka,
                  boolean&nbsp;offline)</code>
<div class="block">metoda pro získání textu odpovědí podle zadaných IDček</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OnlineTest_list.html#getQuestionText(int,%20int,%20int,%20boolean)">getQuestionText</a></strong>(int&nbsp;generatedTestId,
               int&nbsp;poradi,
               int&nbsp;IDVygenerovanaOtazka,
               boolean&nbsp;offline)</code>
<div class="block">metoda pro získání textu otázek podle zadaných IDček</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OnlineTest_list.html#getTest(int,%20int,%20boolean,%20int)">getTest</a></strong>(int&nbsp;testID,
       int&nbsp;generatedTestId,
       boolean&nbsp;Offline,
       int&nbsp;timeMinutes)</code>
<div class="block">metoda pro získání ID otázek a odpovídajících ID odpovědí</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OnlineTest_list.html#checkReady(boolean)">checkReady</a></strong>(boolean&nbsp;offline)</code>
<div class="block">kontroluje jestli přišli všechny odpovědi a poté umožní spustit test</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OnlineTest_list.html#onCreateView(android.view.LayoutInflater,%20android.view.ViewGroup,%20android.os.Bundle)">onCreateView</a></strong>(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">Inicializace UI
 zobrazi všechny dostupné testy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OnlineTest_list.html#onViewCreated(android.view.View,%20android.os.Bundle)">onViewCreated</a></strong>(android.view.View&nbsp;view,
             android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OnlineTest_list.html#practiseTest(android.app.Activity,%20int,%20int,%20android.app.Dialog,%20android.widget.LinearLayout,%20android.widget.TextView)">practiseTest</a></strong>(android.app.Activity&nbsp;aktivita,
            int&nbsp;testID,
            int&nbsp;cas,
            android.app.Dialog&nbsp;myDialog,
            android.widget.LinearLayout&nbsp;progressBar,
            android.widget.TextView&nbsp;progressPercentage)</code>
<div class="block">metoda se volá z karty teorie, v tomto objektu si stáhne test a zobrazí ho</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OnlineTest_list.html#showTestDrawn(android.app.Activity,%20int,%20int,%20android.app.Dialog,%20android.widget.LinearLayout,%20android.widget.TextView)">showTestDrawn</a></strong>(android.app.Activity&nbsp;aktivita,
             int&nbsp;testID,
             int&nbsp;GeneratedTestId,
             android.app.Dialog&nbsp;myDialog,
             android.widget.LinearLayout&nbsp;progressBar,
             android.widget.TextView&nbsp;progressPercentage)</code>
<div class="block">metoda se volá z karty vypracované testy, v tomto objektu si stáhne test a zobrazí ho</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getEnterTransition, getExitTransition, getFragmentManager, getChildFragmentManager, getId, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, hashCode, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isRemoving, isResumed, isVisible, onActivityCreated, onActivityResult, onAttach, onConfigurationChanged, onContextItemSelected, onCreate, onCreateAnimator, onCreateContextMenu, onCreateOptionsMenu, onDestroy, onDestroyOptionsMenu, onDestroyView, onDetach, onHiddenChanged, onInflate, onInflate, onLowMemory, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPrepareOptionsMenu, onResume, onSaveInstanceState, onStart, onStop, onTrimMemory, onViewStateRestored, registerForContextMenu, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, startActivity, startActivity, startActivityForResult, startActivityForResult, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="itemList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt; itemList</pre>
</li>
</ul>
<a name="adapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adapter</h4>
<pre>private&nbsp;android.widget.SimpleAdapter adapter</pre>
</li>
</ul>
<a name="aktivita">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aktivita</h4>
<pre>android.app.Activity aktivita</pre>
</li>
</ul>
<a name="buttonGenerateTest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonGenerateTest</h4>
<pre>android.widget.Button buttonGenerateTest</pre>
</li>
</ul>
<a name="buttonDownloadTestOffline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonDownloadTestOffline</h4>
<pre>android.widget.Button buttonDownloadTestOffline</pre>
</li>
</ul>
<a name="progressloadingtests">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressloadingtests</h4>
<pre>android.widget.ProgressBar progressloadingtests</pre>
</li>
</ul>
<a name="progressPercentage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressPercentage</h4>
<pre>android.widget.TextView progressPercentage</pre>
</li>
</ul>
<a name="progressBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressBar</h4>
<pre>android.widget.LinearLayout progressBar</pre>
</li>
</ul>
<a name="myDialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myDialog</h4>
<pre>android.app.Dialog myDialog</pre>
</li>
</ul>
<a name="nothinglayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nothinglayout</h4>
<pre>android.widget.LinearLayout nothinglayout</pre>
</li>
</ul>
<a name="avaiableTestsJSONArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avaiableTestsJSONArray</h4>
<pre>private&nbsp;org.json.JSONArray avaiableTestsJSONArray</pre>
</li>
</ul>
<a name="readyCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readyCounter</h4>
<pre>int readyCounter</pre>
</li>
</ul>
<a name="readyCounterLenght">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readyCounterLenght</h4>
<pre>int readyCounterLenght</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fragment_OnlineTest_list()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fragment_OnlineTest_list</h4>
<pre>public&nbsp;Fragment_OnlineTest_list()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showTestDrawn(android.app.Activity, int, int, android.app.Dialog, android.widget.LinearLayout, android.widget.TextView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTestDrawn</h4>
<pre>public&nbsp;void&nbsp;showTestDrawn(android.app.Activity&nbsp;aktivita,
                 int&nbsp;testID,
                 int&nbsp;GeneratedTestId,
                 android.app.Dialog&nbsp;myDialog,
                 android.widget.LinearLayout&nbsp;progressBar,
                 android.widget.TextView&nbsp;progressPercentage)</pre>
<div class="block">metoda se volá z karty vypracované testy, v tomto objektu si stáhne test a zobrazí ho</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aktivita</code> - odkaz na aktivitu</dd><dd><code>testID</code> - id vypraovaného testu</dd><dd><code>GeneratedTestId</code> - id vygenerovaného testu</dd><dd><code>myDialog</code> - odkaz na dialog, aby se po stažení testu zavřel</dd><dd><code>progressBar</code> - odkaz na načítacá kolečko</dd><dd><code>progressPercentage</code> - odkaz na text s procentama</dd></dl>
</li>
</ul>
<a name="practiseTest(android.app.Activity, int, int, android.app.Dialog, android.widget.LinearLayout, android.widget.TextView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>practiseTest</h4>
<pre>public&nbsp;void&nbsp;practiseTest(android.app.Activity&nbsp;aktivita,
                int&nbsp;testID,
                int&nbsp;cas,
                android.app.Dialog&nbsp;myDialog,
                android.widget.LinearLayout&nbsp;progressBar,
                android.widget.TextView&nbsp;progressPercentage)</pre>
<div class="block">metoda se volá z karty teorie, v tomto objektu si stáhne test a zobrazí ho</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aktivita</code> - odkaz na aktivitu</dd><dd><code>testID</code> - id vypraovaného testu</dd><dd><code>cas</code> - doba pro vypracování testu</dd><dd><code>myDialog</code> - odkaz na dialog, aby se po stažení testu zavřel</dd><dd><code>progressBar</code> - odkaz na načítacá kolečko</dd><dd><code>progressPercentage</code> - odkaz na text s procentama</dd></dl>
</li>
</ul>
<a name="onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;android.view.View&nbsp;onCreateView(android.view.LayoutInflater&nbsp;inflater,
                             android.view.ViewGroup&nbsp;container,
                             android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Inicializace UI
 zobrazi všechny dostupné testy</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onViewCreated(android.view.View, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewCreated</h4>
<pre>public&nbsp;void&nbsp;onViewCreated(android.view.View&nbsp;view,
                 android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onViewCreated</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="addItem(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>private&nbsp;void&nbsp;addItem(int&nbsp;testID,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;activitiesGroup,
           java.lang.String&nbsp;minPoints,
           java.lang.String&nbsp;maxPoints,
           java.lang.String&nbsp;activeFrom,
           java.lang.String&nbsp;activeTo,
           java.lang.String&nbsp;trialsRemaining,
           boolean&nbsp;mandatory,
           int&nbsp;timeMinutes)</pre>
<div class="block">Tato metoda zařadí test do seznamu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testID</code> - id testu</dd><dd><code>name</code> - název testu</dd><dd><code>activitiesGroup</code> - název skupiny aktivit</dd><dd><code>minPoints</code> - minimální počet bodu pro uspěch</dd><dd><code>maxPoints</code> - celkový počet bodů</dd><dd><code>activeFrom</code> - aktivní od</dd><dd><code>activeTo</code> - aktivní do</dd><dd><code>trialsRemaining</code> - zbývá pokusů</dd><dd><code>mandatory</code> - povinný?</dd><dd><code>timeMinutes</code> - čas na vypracování v minutách</dd></dl>
</li>
</ul>
<a name="getAvaiableTest(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvaiableTest</h4>
<pre>private&nbsp;void&nbsp;getAvaiableTest(int&nbsp;testID,
                   int&nbsp;cas)</pre>
<div class="block">Získá všechny dostupné testy ze serveru, atributy se vyplní -1,-1
 pokud je tato metoda volana z vypracovaných nebo cvičnách testů tak se musí zadat ID a čas
 a následně se test stáhne a rovnou zobrazí</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testID</code> - klasicky -1, je li voláno z vypracovaných nebo cvičných testů je třeba zadat ID</dd><dd><code>cas</code> - čas na vypracování testu v minutách</dd></dl>
</li>
</ul>
<a name="canGenerate(boolean, boolean, int, int, int, android.widget.TextView, android.widget.Button, android.widget.Button)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGenerate</h4>
<pre>private&nbsp;void&nbsp;canGenerate(boolean&nbsp;generate,
               boolean&nbsp;offline,
               int&nbsp;timeMinutes,
               int&nbsp;testId,
               int&nbsp;terminId,
               android.widget.TextView&nbsp;trialstext,
               android.widget.Button&nbsp;b,
               android.widget.Button&nbsp;c)</pre>
<div class="block">Metoda, která zkontroluje na serveru jestli lze test vygenerovat</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>generate</code> - boolean má-li být test rovnou spuštěn</dd><dd><code>offline</code> - boolean jední-li se o offline test</dd><dd><code>timeMinutes</code> - čas na vypracování v minutách</dd><dd><code>testId</code> - id testu pro vygenerování</dd><dd><code>terminId</code> - id termínu pro test</dd><dd><code>trialstext</code> - odkaz na text s počtem pokusů</dd><dd><code>b</code> - odkaz na tlačítko pro spustit test</dd><dd><code>c</code> - odkaz na tlačítko pro stáhnutí testu offline</dd></dl>
</li>
</ul>
<a name="generateTest(int, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTest</h4>
<pre>private&nbsp;void&nbsp;generateTest(int&nbsp;testID,
                boolean&nbsp;Offline,
                int&nbsp;timeMinutes)</pre>
<div class="block">metoda pro vygenerování id testu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testID</code> - id testu</dd><dd><code>Offline</code> - boolean má-li být test stažen offline nebo rovnou spuštěn</dd><dd><code>timeMinutes</code> - čas na vypracování v minutách</dd></dl>
</li>
</ul>
<a name="getTest(int, int, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTest</h4>
<pre>private&nbsp;void&nbsp;getTest(int&nbsp;testID,
           int&nbsp;generatedTestId,
           boolean&nbsp;Offline,
           int&nbsp;timeMinutes)</pre>
<div class="block">metoda pro získání ID otázek a odpovídajících ID odpovědí</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testID</code> - id testu</dd><dd><code>generatedTestId</code> - id vygenerovaného testu z předcházející metody</dd><dd><code>Offline</code> - boolean jedná-li se o offline test</dd><dd><code>timeMinutes</code> - </dd></dl>
</li>
</ul>
<a name="getQuestionText(int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionText</h4>
<pre>private&nbsp;void&nbsp;getQuestionText(int&nbsp;generatedTestId,
                   int&nbsp;poradi,
                   int&nbsp;IDVygenerovanaOtazka,
                   boolean&nbsp;offline)</pre>
<div class="block">metoda pro získání textu otázek podle zadaných IDček</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>generatedTestId</code> - id vygenerovaného testu z generateTest()</dd><dd><code>poradi</code> - pořadí otázky</dd><dd><code>IDVygenerovanaOtazka</code> - id vygenerované otázky z getTest()</dd><dd><code>offline</code> - boolean jedná-li se o offline test</dd></dl>
</li>
</ul>
<a name="getQuestionOptions(int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionOptions</h4>
<pre>private&nbsp;void&nbsp;getQuestionOptions(int&nbsp;generatedTestId,
                      int&nbsp;poradi,
                      int&nbsp;IDVygenerovanaOtazka,
                      boolean&nbsp;offline)</pre>
<div class="block">metoda pro získání textu odpovědí podle zadaných IDček</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>generatedTestId</code> - id vygenerovaného testu z generateTest()</dd><dd><code>poradi</code> - pořadí otázky</dd><dd><code>IDVygenerovanaOtazka</code> - id vygenerované otázky z getTest()</dd><dd><code>offline</code> - boolean jedná-li se o offline test</dd></dl>
</li>
</ul>
<a name="checkReady(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkReady</h4>
<pre>private&nbsp;void&nbsp;checkReady(boolean&nbsp;offline)</pre>
<div class="block">kontroluje jestli přišli všechny odpovědi a poté umožní spustit test</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offline</code> - boolean jedná-li se o offline test</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OfflineTest_list.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/FragmentTest_Layout.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OnlineTest_list.html" target="_top">Frames</a></li>
<li><a href="Fragment_OnlineTest_list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
