<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jul 19 20:56:21 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>cz.vsb.elogika.ui.fragments.takeAtest</title>
<meta name="date" content="2015-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cz.vsb.elogika.ui.fragments.takeAtest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/vsb/elogika/ui/fragments/Schedule/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../cz/vsb/elogika/utils/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/vsb/elogika/ui/fragments/takeAtest/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cz.vsb.elogika.ui.fragments.takeAtest</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_Offline_Done.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Fragment_Offline_Done</a></td>
<td class="colLast">
<div class="block">Fragment pro zobrazení vypracovaných offline testů</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OfflineTest_list.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Fragment_OfflineTest_list</a></td>
<td class="colLast">
<div class="block">Fragment, který zobrazuje stažené offline testy a umožňuje jejich spuštění</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OnlineTest_list.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Fragment_OnlineTest_list</a></td>
<td class="colLast">
<div class="block">Created by Michael Kocián on 6. 10. 2014.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/FragmentTest_Layout.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">FragmentTest_Layout</a></td>
<td class="colLast">
<div class="block">Created by Michael Kocián on 29. 1. 2015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Taking_a_test</a></td>
<td class="colLast">
<div class="block">Třída pro funkčnost:
  +Vypracovat Test
  +Vypracovaný Test
  +Offline Test
  +Cvičný test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_Test_Fragment.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Taking_a_Test_Fragment</a></td>
<td class="colLast">
<div class="block">Fragment pro zobrazení konkretní otázky</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_Test_Fragment.Taking_a_Test_Fragment_Confirmation.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Taking_a_Test_Fragment.Taking_a_Test_Fragment_Confirmation</a></td>
<td class="colLast">
<div class="block">Fragment pro poslední položku v seznamu, kde se test odevdává/ukládá</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.MyCount.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Taking_a_test.MyCount</a></td>
<td class="colLast">
<div class="block">Stopky, které odpočítávají čas do konce testu, po uplynutí času se test automaticky ukončí</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/vsb/elogika/ui/fragments/Schedule/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../cz/vsb/elogika/utils/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/vsb/elogika/ui/fragments/takeAtest/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
