<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jul 19 20:56:21 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Taking_a_test</title>
<meta name="date" content="2015-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Taking_a_test";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/FragmentTest_Layout.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_Test_Fragment.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html" target="_top">Frames</a></li>
<li><a href="Taking_a_test.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.vsb.elogika.ui.fragments.takeAtest</div>
<h2 title="Class Taking_a_test" class="title">Class Taking_a_test</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.Context</li>
<li>
<ul class="inheritance">
<li>android.content.ContextWrapper</li>
<li>
<ul class="inheritance">
<li>android.view.ContextThemeWrapper</li>
<li>
<ul class="inheritance">
<li>android.app.Activity</li>
<li>
<ul class="inheritance">
<li>cz.vsb.elogika.ui.fragments.takeAtest.Taking_a_test</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.app.ActionBar.TabListener, android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Taking_a_test</span>
extends android.app.Activity
implements android.app.ActionBar.TabListener</pre>
<div class="block">Třída pro funkčnost:
  +Vypracovat Test
  +Vypracovaný Test
  +Offline Test
  +Cvičný test</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.MyCount.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Taking_a_test.MyCount</a></strong></code>
<div class="block">Stopky, které odpočítávají čas do konce testu, po uplynutí času se test automaticky ukončí</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.SectionsPagerAdapter.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Taking_a_test.SectionsPagerAdapter</a></strong></code>
<div class="block">Třída, která zobrazuje jednotlivé otázky velke sebe a je možno mezi nima přepínat přetažením</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#answerImages">answerImages</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#answers">answers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#answersClicks">answersClicks</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.widget.TextView</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#countdowntext">countdowntext</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#DateSendTo">DateSendTo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#fragmentsCount">fragmentsCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#generatedTestId">generatedTestId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#checkCounter">checkCounter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.JSONObject[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#jsonQuestionOptions">jsonQuestionOptions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.JSONObject[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#jsonQuestions">jsonQuestions</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#lastTab">lastTab</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#lastTime">lastTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.JSONArray</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#millisUntilFinished">millisUntilFinished</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#mode">mode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.SectionsPagerAdapter.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Taking_a_test.SectionsPagerAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#mSectionsPagerAdapter">mSectionsPagerAdapter</a></strong></code>
<div class="block">The <code>PagerAdapter</code> that will provide
 fragments for each of the sections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.support.v4.view.ViewPager</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#mViewPager">mViewPager</a></strong></code>
<div class="block">The <code>ViewPager</code> that will host the section contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#questionImages">questionImages</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.view.animation.Animation</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#slidedown">slidedown</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.view.animation.Animation</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#slideup">slideup</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#startAt">startAt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#TEST">TEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#TESTDRAWN">TESTDRAWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.JSONArray[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#testDrawnQuestionAnswers">testDrawnQuestionAnswers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.JSONArray</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#testDrawnResponse">testDrawnResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.JSONArray</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#testInfo">testInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#testName">testName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Taking_a_test</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#thisclass">thisclass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.text.format.Time</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#time">time</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#timeMinutes">timeMinutes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.MyCount.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Taking_a_test.MyCount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#timerCount">timerCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#timeSpent">timeSpent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.widget.LinearLayout</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#uppertimelayout">uppertimelayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#userGeneratedTestId">userGeneratedTestId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#userGeneratedTestIDs">userGeneratedTestIDs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#viewCount">viewCount</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.app.Activity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.Activity</h3>
<code>DEFAULT_KEYS_DIALER, DEFAULT_KEYS_DISABLE, DEFAULT_KEYS_SEARCH_GLOBAL, DEFAULT_KEYS_SEARCH_LOCAL, DEFAULT_KEYS_SHORTCUT, FOCUSED_STATE_SET, RESULT_CANCELED, RESULT_FIRST_USER, RESULT_OK</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.Context</h3>
<code>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, APP_OPS_SERVICE, APPWIDGET_SERVICE, AUDIO_SERVICE, BATTERY_SERVICE, BIND_ABOVE_CLIENT, BIND_ADJUST_WITH_ACTIVITY, BIND_ALLOW_OOM_MANAGEMENT, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_IMPORTANT, BIND_NOT_FOREGROUND, BIND_WAIVE_PRIORITY, BLUETOOTH_SERVICE, CAMERA_SERVICE, CAPTIONING_SERVICE, CLIPBOARD_SERVICE, CONNECTIVITY_SERVICE, CONSUMER_IR_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_RESTRICTED, DEVICE_POLICY_SERVICE, DISPLAY_SERVICE, DOWNLOAD_SERVICE, DROPBOX_SERVICE, INPUT_METHOD_SERVICE, INPUT_SERVICE, JOB_SCHEDULER_SERVICE, KEYGUARD_SERVICE, LAUNCHER_APPS_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MEDIA_PROJECTION_SERVICE, MEDIA_ROUTER_SERVICE, MEDIA_SESSION_SERVICE, MODE_APPEND, MODE_ENABLE_WRITE_AHEAD_LOGGING, MODE_MULTI_PROCESS, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NFC_SERVICE, NOTIFICATION_SERVICE, NSD_SERVICE, POWER_SERVICE, PRINT_SERVICE, RESTRICTIONS_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, STORAGE_SERVICE, TELECOM_SERVICE, TELEPHONY_SERVICE, TEXT_SERVICES_MANAGER_SERVICE, TV_INPUT_SERVICE, UI_MODE_SERVICE, USB_SERVICE, USER_SERVICE, VIBRATOR_SERVICE, WALLPAPER_SERVICE, WIFI_P2P_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#Taking_a_test()">Taking_a_test</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.json.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#addloglist(int)">addloglist</a></strong>(int&nbsp;userGeneratedTestId)</code>
<div class="block">metoda která přidá kompletní statistiky testu na server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#evaluate()">evaluate</a></strong>()</code>
<div class="block">Metoda pro vyhodnocení testu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#finish()">finish</a></strong>()</code>
<div class="block">Metoda volaná při ukončení testu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#checkResponses()">checkResponses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.json.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#InsertStatOdpovedUzivatel(int)">InsertStatOdpovedUzivatel</a></strong>(int&nbsp;IDVygenerovanyTestUzivatel)</code>
<div class="block">metoda která uloží statistiky odpovědí na server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.json.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#InsertStatOtazkaUzivatel(int)">InsertStatOtazkaUzivatel</a></strong>(int&nbsp;IDVygenerovanyTestUzivatel)</code>
<div class="block">metoda která uloží statistiky otázek na server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#jsonParse()">jsonParse</a></strong>()</code>
<div class="block">Metoda pro zpracování přijatých json dat ze serveru,
 data se připraví do polí odkuď je potom UI čerpá a rychle zobrazuje</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#onBackPressed()">onBackPressed</a></strong>()</code>
<div class="block">Při zmáčknutí tlačítka zpět jsou přepínany otázky směrem k začátku
 na začátku je výzva pro ukončení testu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#onCreate(android.os.Bundle)">onCreate</a></strong>(android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">Inicializace UI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#onTabReselected(android.app.ActionBar.Tab,%20android.app.FragmentTransaction)">onTabReselected</a></strong>(android.app.ActionBar.Tab&nbsp;tab,
               android.app.FragmentTransaction&nbsp;fragmentTransaction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#onTabSelected(android.app.ActionBar.Tab,%20android.app.FragmentTransaction)">onTabSelected</a></strong>(android.app.ActionBar.Tab&nbsp;tab,
             android.app.FragmentTransaction&nbsp;fragmentTransaction)</code>
<div class="block">metoda volaná když je zobrazena otázka,
 lze se zaznamenávají statistiky kolik času uživatel na jaké otázce strávil</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#onTabUnselected(android.app.ActionBar.Tab,%20android.app.FragmentTransaction)">onTabUnselected</a></strong>(android.app.ActionBar.Tab&nbsp;tab,
               android.app.FragmentTransaction&nbsp;fragmentTransaction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#saveGenerateTest()">saveGenerateTest</a></strong>()</code>
<div class="block">Tato metoda uložení odpovědi celého testu na server nebo do databáze jedná-li se o offline test</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.app.Activity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Activity</h3>
<code>addContentView, closeContextMenu, closeOptionsMenu, createPendingResult, dismissDialog, dispatchGenericMotionEvent, dispatchKeyEvent, dispatchKeyShortcutEvent, dispatchPopulateAccessibilityEvent, dispatchTouchEvent, dispatchTrackballEvent, dump, findViewById, finishActivity, finishActivityFromChild, finishAffinity, finishAfterTransition, finishAndRemoveTask, finishFromChild, getActionBar, getApplication, getCallingActivity, getCallingPackage, getComponentName, getContentScene, getContentTransitionManager, getCurrentFocus, getFragmentManager, getChangingConfigurations, getIntent, getLastNonConfigurationInstance, getLayoutInflater, getLoaderManager, getLocalClassName, getMediaController, getMenuInflater, getParent, getParentActivityIntent, getPreferences, getRequestedOrientation, getSystemService, getTaskId, getTitle, getTitleColor, getVolumeControlStream, getWindow, getWindowManager, hasWindowFocus, invalidateOptionsMenu, isDestroyed, isFinishing, isChangingConfigurations, isChild, isImmersive, isTaskRoot, managedQuery, moveTaskToBack, navigateUpTo, navigateUpToFromChild, onActionModeFinished, onActionModeStarted, onActivityReenter, onActivityResult, onApplyThemeResource, onAttachedToWindow, onAttachFragment, onConfigurationChanged, onContentChanged, onContextItemSelected, onContextMenuClosed, onCreate, onCreateContextMenu, onCreateDescription, onCreateDialog, onCreateDialog, onCreateNavigateUpTaskStack, onCreateOptionsMenu, onCreatePanelMenu, onCreatePanelView, onCreateThumbnail, onCreateView, onCreateView, onDestroy, onDetachedFromWindow, onEnterAnimationComplete, onGenericMotionEvent, onChildTitleChanged, onKeyDown, onKeyLongPress, onKeyMultiple, onKeyShortcut, onKeyUp, onLowMemory, onMenuItemSelected, onMenuOpened, onNavigateUp, onNavigateUpFromChild, onNewIntent, onOptionsItemSelected, onOptionsMenuClosed, onPanelClosed, onPause, onPostCreate, onPostCreate, onPostResume, onPrepareDialog, onPrepareDialog, onPrepareNavigateUpTaskStack, onPrepareOptionsMenu, onPreparePanel, onProvideAssistData, onRestart, onRestoreInstanceState, onRestoreInstanceState, onResume, onRetainNonConfigurationInstance, onSaveInstanceState, onSaveInstanceState, onSearchRequested, onStart, onStop, onTitleChanged, onTouchEvent, onTrackballEvent, onTrimMemory, onUserInteraction, onUserLeaveHint, onVisibleBehindCanceled, onWindowAttributesChanged, onWindowFocusChanged, onWindowStartingActionMode, openContextMenu, openOptionsMenu, overridePendingTransition, postponeEnterTransition, recreate, registerForContextMenu, releaseInstance, removeDialog, reportFullyDrawn, requestVisibleBehind, requestWindowFeature, runOnUiThread, setActionBar, setContentTransitionManager, setContentView, setContentView, setContentView, setDefaultKeyMode, setEnterSharedElementCallback, setExitSharedElementCallback, setFeatureDrawable, setFeatureDrawableAlpha, setFeatureDrawableResource, setFeatureDrawableUri, setFinishOnTouchOutside, setImmersive, setIntent, setMediaController, setProgress, setProgressBarIndeterminate, setProgressBarIndeterminateVisibility, setProgressBarVisibility, setRequestedOrientation, setResult, setResult, setSecondaryProgress, setTaskDescription, setTitle, setTitle, setTitleColor, setVisible, setVolumeControlStream, shouldUpRecreateTask, showDialog, showDialog, startActionMode, startActivities, startActivities, startActivity, startActivity, startActivityForResult, startActivityForResult, startActivityFromFragment, startActivityFromFragment, startActivityFromChild, startActivityFromChild, startActivityIfNeeded, startActivityIfNeeded, startIntentSender, startIntentSender, startIntentSenderForResult, startIntentSenderForResult, startIntentSenderFromChild, startIntentSenderFromChild, startLockTask, startManagingCursor, startNextMatchingActivity, startNextMatchingActivity, startPostponedEnterTransition, startSearch, stopLockTask, stopManagingCursor, takeKeyEvents, triggerSearch, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.view.ContextThemeWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.ContextThemeWrapper</h3>
<code>applyOverrideConfiguration, attachBaseContext, getResources, getTheme, setTheme</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContextWrapper</h3>
<code>bindService, clearWallpaper, createConfigurationContext, createDisplayContext, createPackageContext, databaseList, deleteDatabase, deleteFile, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getAssets, getBaseContext, getCacheDir, getClassLoader, getCodeCacheDir, getContentResolver, getDatabasePath, getDir, getExternalCacheDir, getExternalCacheDirs, getExternalFilesDir, getExternalFilesDirs, getExternalMediaDirs, getFilesDir, getFileStreamPath, getMainLooper, getNoBackupFilesDir, getObbDir, getObbDirs, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getSharedPreferences, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkUriPermission, checkUriPermission, isRestricted, openFileInput, openFileOutput, openOrCreateDatabase, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, removeStickyBroadcast, removeStickyBroadcastAsUser, revokeUriPermission, sendBroadcast, sendBroadcast, sendBroadcastAsUser, sendBroadcastAsUser, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcastAsUser, sendStickyBroadcast, sendStickyBroadcastAsUser, sendStickyOrderedBroadcast, sendStickyOrderedBroadcastAsUser, setWallpaper, setWallpaper, startInstrumentation, startService, stopService, unbindService, unregisterReceiver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.Context</h3>
<code>getDrawable, getString, getString, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, registerComponentCallbacks, unregisterComponentCallbacks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mSectionsPagerAdapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSectionsPagerAdapter</h4>
<pre><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.SectionsPagerAdapter.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Taking_a_test.SectionsPagerAdapter</a> mSectionsPagerAdapter</pre>
<div class="block">The <code>PagerAdapter</code> that will provide
 fragments for each of the sections. We use a
 <code>FragmentPagerAdapter</code> derivative, which will keep every
 loaded fragment in memory. If this becomes too memory intensive, it
 may be best to switch to a
 <code>FragmentStatePagerAdapter</code>.</div>
</li>
</ul>
<a name="mViewPager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mViewPager</h4>
<pre>android.support.v4.view.ViewPager mViewPager</pre>
<div class="block">The <code>ViewPager</code> that will host the section contents.</div>
</li>
</ul>
<a name="fragmentsCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragmentsCount</h4>
<pre>int fragmentsCount</pre>
</li>
</ul>
<a name="thisclass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thisclass</h4>
<pre>public static&nbsp;<a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Taking_a_test</a> thisclass</pre>
</li>
</ul>
<a name="countdowntext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countdowntext</h4>
<pre>android.widget.TextView countdowntext</pre>
</li>
</ul>
<a name="slidedown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slidedown</h4>
<pre>android.view.animation.Animation slidedown</pre>
</li>
</ul>
<a name="slideup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slideup</h4>
<pre>android.view.animation.Animation slideup</pre>
</li>
</ul>
<a name="uppertimelayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uppertimelayout</h4>
<pre>android.widget.LinearLayout uppertimelayout</pre>
</li>
</ul>
<a name="answers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answers</h4>
<pre>public static&nbsp;boolean[][] answers</pre>
</li>
</ul>
<a name="answersClicks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answersClicks</h4>
<pre>public static&nbsp;int[][] answersClicks</pre>
</li>
</ul>
<a name="timeSpent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeSpent</h4>
<pre>public static&nbsp;long[] timeSpent</pre>
</li>
</ul>
<a name="viewCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewCount</h4>
<pre>public static&nbsp;int[] viewCount</pre>
</li>
</ul>
<a name="lastTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastTime</h4>
<pre>private static&nbsp;long lastTime</pre>
</li>
</ul>
<a name="lastTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastTab</h4>
<pre>private static&nbsp;int lastTab</pre>
</li>
</ul>
<a name="userGeneratedTestIDs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userGeneratedTestIDs</h4>
<pre>public static&nbsp;int[] userGeneratedTestIDs</pre>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;org.json.JSONArray log</pre>
</li>
</ul>
<a name="questionImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questionImages</h4>
<pre>public static&nbsp;android.graphics.Bitmap[][] questionImages</pre>
</li>
</ul>
<a name="answerImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answerImages</h4>
<pre>public static&nbsp;android.graphics.Bitmap[][][] answerImages</pre>
</li>
</ul>
<a name="timerCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timerCount</h4>
<pre>private static&nbsp;<a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.MyCount.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Taking_a_test.MyCount</a> timerCount</pre>
</li>
</ul>
<a name="time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>android.text.format.Time time</pre>
</li>
</ul>
<a name="testInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInfo</h4>
<pre>public static&nbsp;org.json.JSONArray testInfo</pre>
</li>
</ul>
<a name="jsonQuestions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonQuestions</h4>
<pre>public static&nbsp;org.json.JSONObject[] jsonQuestions</pre>
</li>
</ul>
<a name="jsonQuestionOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonQuestionOptions</h4>
<pre>public static&nbsp;org.json.JSONObject[][] jsonQuestionOptions</pre>
</li>
</ul>
<a name="startAt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAt</h4>
<pre>public static&nbsp;java.lang.String startAt</pre>
</li>
</ul>
<a name="generatedTestId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatedTestId</h4>
<pre>public static&nbsp;int generatedTestId</pre>
</li>
</ul>
<a name="userGeneratedTestId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userGeneratedTestId</h4>
<pre>public static&nbsp;int userGeneratedTestId</pre>
</li>
</ul>
<a name="timeMinutes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeMinutes</h4>
<pre>public static&nbsp;int timeMinutes</pre>
</li>
</ul>
<a name="testName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testName</h4>
<pre>public static&nbsp;java.lang.String testName</pre>
</li>
</ul>
<a name="mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>public static&nbsp;int mode</pre>
</li>
</ul>
<a name="TEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST</h4>
<pre>public static&nbsp;int TEST</pre>
</li>
</ul>
<a name="TESTDRAWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TESTDRAWN</h4>
<pre>public static&nbsp;int TESTDRAWN</pre>
</li>
</ul>
<a name="testDrawnResponse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDrawnResponse</h4>
<pre>public static&nbsp;org.json.JSONArray testDrawnResponse</pre>
</li>
</ul>
<a name="testDrawnQuestionAnswers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDrawnQuestionAnswers</h4>
<pre>public static&nbsp;org.json.JSONArray[] testDrawnQuestionAnswers</pre>
</li>
</ul>
<a name="DateSendTo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateSendTo</h4>
<pre>public static&nbsp;java.lang.String DateSendTo</pre>
</li>
</ul>
<a name="checkCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCounter</h4>
<pre>static&nbsp;int checkCounter</pre>
</li>
</ul>
<a name="millisUntilFinished">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>millisUntilFinished</h4>
<pre>public static&nbsp;long millisUntilFinished</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Taking_a_test()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Taking_a_test</h4>
<pre>public&nbsp;Taking_a_test()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Inicializace UI</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
</dl>
</li>
</ul>
<a name="jsonParse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonParse</h4>
<pre>private&nbsp;void&nbsp;jsonParse()</pre>
<div class="block">Metoda pro zpracování přijatých json dat ze serveru,
 data se připraví do polí odkuď je potom UI čerpá a rychle zobrazuje</div>
</li>
</ul>
<a name="onTabSelected(android.app.ActionBar.Tab, android.app.FragmentTransaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTabSelected</h4>
<pre>public&nbsp;void&nbsp;onTabSelected(android.app.ActionBar.Tab&nbsp;tab,
                 android.app.FragmentTransaction&nbsp;fragmentTransaction)</pre>
<div class="block">metoda volaná když je zobrazena otázka,
 lze se zaznamenávají statistiky kolik času uživatel na jaké otázce strávil</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onTabSelected</code>&nbsp;in interface&nbsp;<code>android.app.ActionBar.TabListener</code></dd>
</dl>
</li>
</ul>
<a name="onTabUnselected(android.app.ActionBar.Tab, android.app.FragmentTransaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTabUnselected</h4>
<pre>public&nbsp;void&nbsp;onTabUnselected(android.app.ActionBar.Tab&nbsp;tab,
                   android.app.FragmentTransaction&nbsp;fragmentTransaction)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onTabUnselected</code>&nbsp;in interface&nbsp;<code>android.app.ActionBar.TabListener</code></dd>
</dl>
</li>
</ul>
<a name="onTabReselected(android.app.ActionBar.Tab, android.app.FragmentTransaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTabReselected</h4>
<pre>public&nbsp;void&nbsp;onTabReselected(android.app.ActionBar.Tab&nbsp;tab,
                   android.app.FragmentTransaction&nbsp;fragmentTransaction)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onTabReselected</code>&nbsp;in interface&nbsp;<code>android.app.ActionBar.TabListener</code></dd>
</dl>
</li>
</ul>
<a name="evaluate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;void&nbsp;evaluate()</pre>
<div class="block">Metoda pro vyhodnocení testu</div>
</li>
</ul>
<a name="saveGenerateTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGenerateTest</h4>
<pre>private&nbsp;void&nbsp;saveGenerateTest()</pre>
<div class="block">Tato metoda uložení odpovědi celého testu na server nebo do databáze jedná-li se o offline test</div>
</li>
</ul>
<a name="InsertStatOtazkaUzivatel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertStatOtazkaUzivatel</h4>
<pre>private&nbsp;org.json.JSONObject&nbsp;InsertStatOtazkaUzivatel(int&nbsp;IDVygenerovanyTestUzivatel)</pre>
<div class="block">metoda která uloží statistiky otázek na server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>IDVygenerovanyTestUzivatel</code> - id aktuálně vypracovavaného testu</dd>
<dt><span class="strong">Returns:</span></dt><dd>vrací kompletní objekt, který se pošle na server jedná-li se o offline test pak se tento objekt uloží do databáze</dd></dl>
</li>
</ul>
<a name="InsertStatOdpovedUzivatel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertStatOdpovedUzivatel</h4>
<pre>private&nbsp;org.json.JSONObject&nbsp;InsertStatOdpovedUzivatel(int&nbsp;IDVygenerovanyTestUzivatel)</pre>
<div class="block">metoda která uloží statistiky odpovědí na server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>IDVygenerovanyTestUzivatel</code> - id aktuálně vypracovavaného testu</dd>
<dt><span class="strong">Returns:</span></dt><dd>vrací kompletní objekt, který se pošle na server jedná-li se o offline test pak se tento objekt uloží do databáze</dd></dl>
</li>
</ul>
<a name="addloglist(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addloglist</h4>
<pre>private&nbsp;org.json.JSONObject&nbsp;addloglist(int&nbsp;userGeneratedTestId)</pre>
<div class="block">metoda která přidá kompletní statistiky testu na server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userGeneratedTestId</code> - id aktuálně vypracovavaného testu</dd>
<dt><span class="strong">Returns:</span></dt><dd>vrací kompletní objekt, který se pošle na server jedná-li se o offline test pak se tento objekt uloží do databáze</dd></dl>
</li>
</ul>
<a name="onBackPressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBackPressed</h4>
<pre>public&nbsp;void&nbsp;onBackPressed()</pre>
<div class="block">Při zmáčknutí tlačítka zpět jsou přepínany otázky směrem k začátku
 na začátku je výzva pro ukončení testu</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onBackPressed</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
</dl>
</li>
</ul>
<a name="checkResponses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkResponses</h4>
<pre>private&nbsp;void&nbsp;checkResponses()</pre>
</li>
</ul>
<a name="finish()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish()</pre>
<div class="block">Metoda volaná při ukončení testu</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finish</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/FragmentTest_Layout.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_Test_Fragment.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html" target="_top">Frames</a></li>
<li><a href="Taking_a_test.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
