<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jul 19 20:56:21 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Taking_a_Test_Fragment</title>
<meta name="date" content="2015-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Taking_a_Test_Fragment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_Test_Fragment.Taking_a_Test_Fragment_Confirmation.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_Test_Fragment.html" target="_top">Frames</a></li>
<li><a href="Taking_a_Test_Fragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.vsb.elogika.ui.fragments.takeAtest</div>
<h2 title="Class Taking_a_Test_Fragment" class="title">Class Taking_a_Test_Fragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.app.Fragment</li>
<li>
<ul class="inheritance">
<li>cz.vsb.elogika.ui.fragments.takeAtest.Taking_a_Test_Fragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.view.View.OnCreateContextMenuListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Taking_a_Test_Fragment</span>
extends android.app.Fragment</pre>
<div class="block">Fragment pro zobrazení konkretní otázky</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_Test_Fragment.Taking_a_Test_Fragment_Confirmation.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Taking_a_Test_Fragment.Taking_a_Test_Fragment_Confirmation</a></strong></code>
<div class="block">Fragment pro poslední položku v seznamu, kde se test odevdává/ukládá</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.app.Fragment</h3>
<code>android.app.Fragment.InstantiationException, android.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static android.widget.TextView</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_Test_Fragment.html#countdowntext">countdowntext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.util.DisplayMetrics</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_Test_Fragment.html#dm">dm</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.widget.CheckBox[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_Test_Fragment.html#checkBoxes">checkBoxes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_Test_Fragment.html#questionAnswersChanged">questionAnswersChanged</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_Test_Fragment.html#questionNumber">questionNumber</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_Test_Fragment.html#Taking_a_Test_Fragment()">Taking_a_Test_Fragment</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.json.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_Test_Fragment.html#InsertStatOdpovedUzivatel(int)">InsertStatOdpovedUzivatel</a></strong>(int&nbsp;IDVygenerovanyTestUzivatel)</code>
<div class="block">Metoda pro připojení statistik k odpovědím na otázku</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.json.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_Test_Fragment.html#InsertStatOtazkaUzivatel(int)">InsertStatOtazkaUzivatel</a></strong>(int&nbsp;IDVygenerovanyTestUzivatel)</code>
<div class="block">Metoda pro připojení Statistiky k jednotlivým otázkám</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_Test_Fragment.html#onCreateView(android.view.LayoutInflater,%20android.view.ViewGroup,%20android.os.Bundle)">onCreateView</a></strong>(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">Inicializace UI
 zde se napní otázka textem,  text se transformuje ze serveru na text se speciálními znaky,
 do textu se také přidají obrázkya nastaví se metody pro zvětšování obrázku po kliknutí,

 jedná-li se o cvičný test pak jsou k jednotlivým otázkam zobrazeny výsledky</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_Test_Fragment.html#saveGenerateTest()">saveGenerateTest</a></strong>()</code>
<div class="block">MEtoda pro uložení výsledků otázky na sever</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_Test_Fragment.html#setUserVisibleHint(boolean)">setUserVisibleHint</a></strong>(boolean&nbsp;isVisibleToUser)</code>
<div class="block">metoda oznamující viditelnost otázky uživateli</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getEnterTransition, getExitTransition, getFragmentManager, getChildFragmentManager, getId, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, hashCode, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isRemoving, isResumed, isVisible, onActivityCreated, onActivityResult, onAttach, onConfigurationChanged, onContextItemSelected, onCreate, onCreateAnimator, onCreateContextMenu, onCreateOptionsMenu, onDestroy, onDestroyOptionsMenu, onDestroyView, onDetach, onHiddenChanged, onInflate, onInflate, onLowMemory, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPrepareOptionsMenu, onResume, onSaveInstanceState, onStart, onStop, onTrimMemory, onViewCreated, onViewStateRestored, registerForContextMenu, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, startActivity, startActivity, startActivityForResult, startActivityForResult, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dm</h4>
<pre>android.util.DisplayMetrics dm</pre>
</li>
</ul>
<a name="questionNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questionNumber</h4>
<pre>int questionNumber</pre>
</li>
</ul>
<a name="questionAnswersChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questionAnswersChanged</h4>
<pre>boolean questionAnswersChanged</pre>
</li>
</ul>
<a name="checkBoxes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBoxes</h4>
<pre>android.widget.CheckBox[] checkBoxes</pre>
</li>
</ul>
<a name="countdowntext">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countdowntext</h4>
<pre>static&nbsp;android.widget.TextView countdowntext</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Taking_a_Test_Fragment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Taking_a_Test_Fragment</h4>
<pre>public&nbsp;Taking_a_Test_Fragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUserVisibleHint(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserVisibleHint</h4>
<pre>public&nbsp;void&nbsp;setUserVisibleHint(boolean&nbsp;isVisibleToUser)</pre>
<div class="block">metoda oznamující viditelnost otázky uživateli</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setUserVisibleHint</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>isVisibleToUser</code> - otázka je ne/viditelná</dd></dl>
</li>
</ul>
<a name="onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;android.view.View&nbsp;onCreateView(android.view.LayoutInflater&nbsp;inflater,
                             android.view.ViewGroup&nbsp;container,
                             android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Inicializace UI
 zde se napní otázka textem,  text se transformuje ze serveru na text se speciálními znaky,
 do textu se také přidají obrázkya nastaví se metody pro zvětšování obrázku po kliknutí,

 jedná-li se o cvičný test pak jsou k jednotlivým otázkam zobrazeny výsledky</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="saveGenerateTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGenerateTest</h4>
<pre>private&nbsp;void&nbsp;saveGenerateTest()</pre>
<div class="block">MEtoda pro uložení výsledků otázky na sever</div>
</li>
</ul>
<a name="InsertStatOtazkaUzivatel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertStatOtazkaUzivatel</h4>
<pre>private&nbsp;org.json.JSONObject&nbsp;InsertStatOtazkaUzivatel(int&nbsp;IDVygenerovanyTestUzivatel)</pre>
<div class="block">Metoda pro připojení Statistiky k jednotlivým otázkám</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>IDVygenerovanyTestUzivatel</code> - id aktuálního testu</dd></dl>
</li>
</ul>
<a name="InsertStatOdpovedUzivatel(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InsertStatOdpovedUzivatel</h4>
<pre>private&nbsp;org.json.JSONObject&nbsp;InsertStatOdpovedUzivatel(int&nbsp;IDVygenerovanyTestUzivatel)</pre>
<div class="block">Metoda pro připojení statistik k odpovědím na otázku</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>IDVygenerovanyTestUzivatel</code> - id aktuálního testu</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_Test_Fragment.Taking_a_Test_Fragment_Confirmation.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_Test_Fragment.html" target="_top">Frames</a></li>
<li><a href="Taking_a_Test_Fragment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
