<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jul 19 20:56:21 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Actionbar</title>
<meta name="date" content="2015-07-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Actionbar";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../cz/vsb/elogika/utils/Actionbar.Action.html" title="interface in cz.vsb.elogika.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/vsb/elogika/utils/Actionbar.html" target="_top">Frames</a></li>
<li><a href="Actionbar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.vsb.elogika.utils</div>
<h2 title="Class Actionbar" class="title">Class Actionbar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.vsb.elogika.utils.Actionbar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Actionbar</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/Actionbar.Action.html" title="interface in cz.vsb.elogika.utils">Actionbar.Action</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/Actionbar.OnMenuStringResourceClickListener.html" title="interface in cz.vsb.elogika.utils">Actionbar.OnMenuStringResourceClickListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/Actionbar.Section.html" title="class in cz.vsb.elogika.utils">Actionbar.Section</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static android.app.Activity</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/Actionbar.html#activity">activity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static android.view.View</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/Actionbar.html#arrowBack">arrowBack</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static android.view.View</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/Actionbar.html#buttonMenu">buttonMenu</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static android.widget.LinearLayout</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/Actionbar.html#categoriesLayout">categoriesLayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/Actionbar.html#isMenuHid">isMenuHid</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/Actionbar.html#isMenuHidForNextCategory">isMenuHidForNextCategory</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/Actionbar.html#isMenuLocked">isMenuLocked</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/Actionbar.html#isPainted">isPainted</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static android.view.View</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/Actionbar.html#logoMenu">logoMenu</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/Actionbar.html#menuItemNames">menuItemNames</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;android.view.MenuItem&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/Actionbar.html#menuItems">menuItems</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static android.widget.PopupMenu</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/Actionbar.html#popupMenu">popupMenu</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static android.widget.HorizontalScrollView</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/Actionbar.html#scrollView">scrollView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../../../../cz/vsb/elogika/utils/Actionbar.Section.html" title="class in cz.vsb.elogika.utils">Actionbar.Section</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/Actionbar.html#sections">sections</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cz/vsb/elogika/utils/Actionbar.html#Actionbar()">Actionbar</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/Actionbar.html#addSection(int,%20cz.vsb.elogika.utils.Actionbar.Action)">addSection</a></strong>(int&nbsp;title,
          <a href="../../../../cz/vsb/elogika/utils/Actionbar.Action.html" title="interface in cz.vsb.elogika.utils">Actionbar.Action</a>&nbsp;action)</code>
<div class="block">Přidá do větve další úroveň.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/Actionbar.html#addSection(java.lang.String,%20cz.vsb.elogika.utils.Actionbar.Action)">addSection</a></strong>(java.lang.String&nbsp;title,
          <a href="../../../../cz/vsb/elogika/utils/Actionbar.Action.html" title="interface in cz.vsb.elogika.utils">Actionbar.Action</a>&nbsp;action)</code>
<div class="block">Přidá do větve další úroveň.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/Actionbar.html#addSubcategory(int,%20android.app.Fragment)">addSubcategory</a></strong>(int&nbsp;title,
              android.app.Fragment&nbsp;link)</code>
<div class="block">Přidá do větve další úroveň.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/Actionbar.html#addSubcategory(int,%20android.app.Fragment,%20int[],%20cz.vsb.elogika.utils.Actionbar.OnMenuStringResourceClickListener)">addSubcategory</a></strong>(int&nbsp;title,
              android.app.Fragment&nbsp;link,
              int[]&nbsp;menuItems,
              <a href="../../../../cz/vsb/elogika/utils/Actionbar.OnMenuStringResourceClickListener.html" title="interface in cz.vsb.elogika.utils">Actionbar.OnMenuStringResourceClickListener</a>&nbsp;menuListener)</code>
<div class="block">Přidá do větve další úroveň.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/Actionbar.html#addSubcategory(int,%20android.app.Fragment,%20int,%20android.widget.PopupMenu.OnMenuItemClickListener)">addSubcategory</a></strong>(int&nbsp;title,
              android.app.Fragment&nbsp;link,
              int&nbsp;menu,
              android.widget.PopupMenu.OnMenuItemClickListener&nbsp;menuListener)</code>
<div class="block">Přidá do větve další úroveň.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/Actionbar.html#addSubcategory(java.lang.String,%20android.app.Fragment)">addSubcategory</a></strong>(java.lang.String&nbsp;title,
              android.app.Fragment&nbsp;link)</code>
<div class="block">Přidá do větve další úroveň.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/Actionbar.html#addSubcategory(java.lang.String,%20android.app.Fragment,%20int[],%20cz.vsb.elogika.utils.Actionbar.OnMenuStringResourceClickListener)">addSubcategory</a></strong>(java.lang.String&nbsp;title,
              android.app.Fragment&nbsp;link,
              int[]&nbsp;menuItems,
              <a href="../../../../cz/vsb/elogika/utils/Actionbar.OnMenuStringResourceClickListener.html" title="interface in cz.vsb.elogika.utils">Actionbar.OnMenuStringResourceClickListener</a>&nbsp;menuListener)</code>
<div class="block">Přidá do větve další úroveň.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/Actionbar.html#addSubcategory(java.lang.String,%20android.app.Fragment,%20int,%20android.widget.PopupMenu.OnMenuItemClickListener)">addSubcategory</a></strong>(java.lang.String&nbsp;title,
              android.app.Fragment&nbsp;link,
              int&nbsp;menu,
              android.widget.PopupMenu.OnMenuItemClickListener&nbsp;menuListener)</code>
<div class="block">Přidá do větve další úroveň.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/Actionbar.html#back(int)">back</a></strong>(int&nbsp;index)</code>
<div class="block">Všechny vyšší úrovně než je v parametru se vymažou,
 ale stále zůstaneme na stejném fragmentu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/Actionbar.html#createMenu(int[],%20cz.vsb.elogika.utils.Actionbar.OnMenuStringResourceClickListener)">createMenu</a></strong>(int[]&nbsp;menuItems,
          <a href="../../../../cz/vsb/elogika/utils/Actionbar.OnMenuStringResourceClickListener.html" title="interface in cz.vsb.elogika.utils">Actionbar.OnMenuStringResourceClickListener</a>&nbsp;menuListener)</code>
<div class="block">Do actionbaru u příslušného fragmentu přidáme menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/Actionbar.html#createMenu(int,%20android.widget.PopupMenu.OnMenuItemClickListener)">createMenu</a></strong>(int&nbsp;menu,
          android.widget.PopupMenu.OnMenuItemClickListener&nbsp;menuListener)</code>
<div class="block">Do actionbaru u příslušného fragmentu přidáme menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/Actionbar.html#hideMenu()">hideMenu</a></strong>()</code>
<div class="block">Pro danou (sub)kategorii úplně skryjeme menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/Actionbar.html#isInRoot()">isInRoot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/Actionbar.html#jumpBack()">jumpBack</a></strong>()</code>
<div class="block">Vrátíme se o jednu úroveň zpět s tím,
 že je realizován přechod na příslušný fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/Actionbar.html#jumpBack(int)">jumpBack</a></strong>(int&nbsp;count)</code>
<div class="block">Vrátíme se o několik úrovení zpět podle parametru s tím,
 že je realizován přechod na příslušný fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/Actionbar.html#jumpTo(int)">jumpTo</a></strong>(int&nbsp;index)</code>
<div class="block">Vrátíme se na úroveň podle parametru s tím,
 že je realizován přechod na příslušný fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/Actionbar.html#newCategory(int,%20android.app.Fragment)">newCategory</a></strong>(int&nbsp;title,
           android.app.Fragment&nbsp;link)</code>
<div class="block">Vymaže stávající větev a začne se od znova.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/Actionbar.html#newCategory(int,%20android.app.Fragment,%20int[],%20cz.vsb.elogika.utils.Actionbar.OnMenuStringResourceClickListener)">newCategory</a></strong>(int&nbsp;title,
           android.app.Fragment&nbsp;link,
           int[]&nbsp;menuItems,
           <a href="../../../../cz/vsb/elogika/utils/Actionbar.OnMenuStringResourceClickListener.html" title="interface in cz.vsb.elogika.utils">Actionbar.OnMenuStringResourceClickListener</a>&nbsp;menuListener)</code>
<div class="block">Vymaže stávající větev a začne se od znova.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/Actionbar.html#newCategory(int,%20android.app.Fragment,%20int,%20android.widget.PopupMenu.OnMenuItemClickListener)">newCategory</a></strong>(int&nbsp;title,
           android.app.Fragment&nbsp;link,
           int&nbsp;menu,
           android.widget.PopupMenu.OnMenuItemClickListener&nbsp;menuListener)</code>
<div class="block">Vymaže stávající větev a začne se od znova.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/Actionbar.html#newCategory(java.lang.String,%20android.app.Fragment)">newCategory</a></strong>(java.lang.String&nbsp;title,
           android.app.Fragment&nbsp;link)</code>
<div class="block">Vymaže stávající větev a začne se od znova.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/Actionbar.html#newCategory(java.lang.String,%20android.app.Fragment,%20int[],%20cz.vsb.elogika.utils.Actionbar.OnMenuStringResourceClickListener)">newCategory</a></strong>(java.lang.String&nbsp;title,
           android.app.Fragment&nbsp;link,
           int[]&nbsp;menuItems,
           <a href="../../../../cz/vsb/elogika/utils/Actionbar.OnMenuStringResourceClickListener.html" title="interface in cz.vsb.elogika.utils">Actionbar.OnMenuStringResourceClickListener</a>&nbsp;menuListener)</code>
<div class="block">Vymaže stávající větev a začne se od znova.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/Actionbar.html#newCategory(java.lang.String,%20android.app.Fragment,%20int,%20android.widget.PopupMenu.OnMenuItemClickListener)">newCategory</a></strong>(java.lang.String&nbsp;title,
           android.app.Fragment&nbsp;link,
           int&nbsp;menu,
           android.widget.PopupMenu.OnMenuItemClickListener&nbsp;menuListener)</code>
<div class="block">Vymaže stávající větev a začne se od znova.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/Actionbar.html#paintActionbar()">paintActionbar</a></strong>()</code>
<div class="block">Vykreslí se celý actionbar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/Actionbar.html#repaintActionbar()">repaintActionbar</a></strong>()</code>
<div class="block">Některé části se vykreslí znovu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/Actionbar.html#reportBug()">reportBug</a></strong>()</code>
<div class="block">Vytvoří dialog, jehož prostřednictvím zjistíme od uživatele potřebné informace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/Actionbar.html#sendBugReport(java.lang.String)">sendBugReport</a></strong>(java.lang.String&nbsp;report)</code>
<div class="block">Odešle na server žádost o nahlášení chyby.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="activity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity</h4>
<pre>private static&nbsp;android.app.Activity activity</pre>
</li>
</ul>
<a name="sections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sections</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../../../../cz/vsb/elogika/utils/Actionbar.Section.html" title="class in cz.vsb.elogika.utils">Actionbar.Section</a>&gt; sections</pre>
</li>
</ul>
<a name="menuItems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItems</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;android.view.MenuItem&gt; menuItems</pre>
</li>
</ul>
<a name="menuItemNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuItemNames</h4>
<pre>private static&nbsp;int[] menuItemNames</pre>
</li>
</ul>
<a name="isPainted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPainted</h4>
<pre>private static&nbsp;boolean isPainted</pre>
</li>
</ul>
<a name="isMenuLocked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMenuLocked</h4>
<pre>private static&nbsp;boolean isMenuLocked</pre>
</li>
</ul>
<a name="isMenuHid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMenuHid</h4>
<pre>private static&nbsp;boolean isMenuHid</pre>
</li>
</ul>
<a name="isMenuHidForNextCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMenuHidForNextCategory</h4>
<pre>private static&nbsp;boolean isMenuHidForNextCategory</pre>
</li>
</ul>
<a name="logoMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoMenu</h4>
<pre>private static&nbsp;android.view.View logoMenu</pre>
</li>
</ul>
<a name="arrowBack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrowBack</h4>
<pre>private static&nbsp;android.view.View arrowBack</pre>
</li>
</ul>
<a name="scrollView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollView</h4>
<pre>private static&nbsp;android.widget.HorizontalScrollView scrollView</pre>
</li>
</ul>
<a name="categoriesLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categoriesLayout</h4>
<pre>private static&nbsp;android.widget.LinearLayout categoriesLayout</pre>
</li>
</ul>
<a name="buttonMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonMenu</h4>
<pre>private static&nbsp;android.view.View buttonMenu</pre>
</li>
</ul>
<a name="popupMenu">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>popupMenu</h4>
<pre>private static&nbsp;android.widget.PopupMenu popupMenu</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Actionbar()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Actionbar</h4>
<pre>public&nbsp;Actionbar()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newCategory(java.lang.String, android.app.Fragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCategory</h4>
<pre>public static&nbsp;void&nbsp;newCategory(java.lang.String&nbsp;title,
               android.app.Fragment&nbsp;link)</pre>
<div class="block">Vymaže stávající větev a začne se od znova.
 K dispozici nebude žádné menu (krom natvrdo nadefinových položek).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - název kategorie</dd><dd><code>link</code> - fragment, ve kterém se tato metoda volá</dd></dl>
</li>
</ul>
<a name="newCategory(int, android.app.Fragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCategory</h4>
<pre>public static&nbsp;void&nbsp;newCategory(int&nbsp;title,
               android.app.Fragment&nbsp;link)</pre>
<div class="block">Vymaže stávající větev a začne se od znova.
 K dispozici nebude žádné menu (krom natvrdo nadefinových položek).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - název kategorie</dd><dd><code>link</code> - fragment, ve kterém se tato metoda volá</dd></dl>
</li>
</ul>
<a name="newCategory(java.lang.String, android.app.Fragment, int[], cz.vsb.elogika.utils.Actionbar.OnMenuStringResourceClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCategory</h4>
<pre>public static&nbsp;void&nbsp;newCategory(java.lang.String&nbsp;title,
               android.app.Fragment&nbsp;link,
               int[]&nbsp;menuItems,
               <a href="../../../../cz/vsb/elogika/utils/Actionbar.OnMenuStringResourceClickListener.html" title="interface in cz.vsb.elogika.utils">Actionbar.OnMenuStringResourceClickListener</a>&nbsp;menuListener)</pre>
<div class="block">Vymaže stávající větev a začne se od znova.
 Možnost definice vlastního menu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - název kategorie</dd><dd><code>link</code> - fragment, ve kterém se tato metoda volá</dd><dd><code>menuItems</code> - pole s idéčkama položek v menu</dd><dd><code>menuListener</code> - co se má stát po kliknutí na x-tou položku v menu</dd></dl>
</li>
</ul>
<a name="newCategory(int, android.app.Fragment, int[], cz.vsb.elogika.utils.Actionbar.OnMenuStringResourceClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCategory</h4>
<pre>public static&nbsp;void&nbsp;newCategory(int&nbsp;title,
               android.app.Fragment&nbsp;link,
               int[]&nbsp;menuItems,
               <a href="../../../../cz/vsb/elogika/utils/Actionbar.OnMenuStringResourceClickListener.html" title="interface in cz.vsb.elogika.utils">Actionbar.OnMenuStringResourceClickListener</a>&nbsp;menuListener)</pre>
<div class="block">Vymaže stávající větev a začne se od znova.
 Možnost definice vlastního menu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - název kategorie</dd><dd><code>link</code> - fragment, ve kterém se tato metoda volá</dd><dd><code>menuItems</code> - pole s idéčkama položek v menu</dd><dd><code>menuListener</code> - co se má stát po kliknutí na x-tou položku v menu</dd></dl>
</li>
</ul>
<a name="newCategory(java.lang.String, android.app.Fragment, int, android.widget.PopupMenu.OnMenuItemClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCategory</h4>
<pre>public static&nbsp;void&nbsp;newCategory(java.lang.String&nbsp;title,
               android.app.Fragment&nbsp;link,
               int&nbsp;menu,
               android.widget.PopupMenu.OnMenuItemClickListener&nbsp;menuListener)</pre>
<div class="block">Vymaže stávající větev a začne se od znova.
 Možnost definice vlastního menu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - název kategorie</dd><dd><code>link</code> - fragment, ve kterém se tato metoda volá</dd><dd><code>menu</code> - id menu (R.menu.něco)</dd><dd><code>menuListener</code> - co se má stát po kliknutí na x-tou položku v menu</dd></dl>
</li>
</ul>
<a name="newCategory(int, android.app.Fragment, int, android.widget.PopupMenu.OnMenuItemClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCategory</h4>
<pre>public static&nbsp;void&nbsp;newCategory(int&nbsp;title,
               android.app.Fragment&nbsp;link,
               int&nbsp;menu,
               android.widget.PopupMenu.OnMenuItemClickListener&nbsp;menuListener)</pre>
<div class="block">Vymaže stávající větev a začne se od znova.
 Možnost definice vlastního menu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - název kategorie</dd><dd><code>link</code> - fragment, ve kterém se tato metoda volá</dd><dd><code>menu</code> - id menu (R.menu.něco)</dd><dd><code>menuListener</code> - co se má stát po kliknutí na x-tou položku v menu</dd></dl>
</li>
</ul>
<a name="addSubcategory(java.lang.String, android.app.Fragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubcategory</h4>
<pre>public static&nbsp;int&nbsp;addSubcategory(java.lang.String&nbsp;title,
                 android.app.Fragment&nbsp;link)</pre>
<div class="block">Přidá do větve další úroveň.
 Předpokládá se, že je tato metoda volána z jiného fragmentu,
 než z jakého byla volána naposledy.
 K dispozici nebude žádné menu (krom natvrdo nadefinových položek).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - název subkategorie</dd><dd><code>link</code> - fragment, ve kterém se tato metoda volá</dd>
<dt><span class="strong">Returns:</span></dt><dd>počet úrovní ve větvi (včetně této)</dd></dl>
</li>
</ul>
<a name="addSubcategory(int, android.app.Fragment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubcategory</h4>
<pre>public static&nbsp;int&nbsp;addSubcategory(int&nbsp;title,
                 android.app.Fragment&nbsp;link)</pre>
<div class="block">Přidá do větve další úroveň.
 Předpokládá se, že je tato metoda volána z jiného fragmentu,
 než z jakého byla volána naposledy.
 K dispozici nebude žádné menu (krom natvrdo nadefinových položek).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - název subkategorie</dd><dd><code>link</code> - fragment, ve kterém se tato metoda volá</dd>
<dt><span class="strong">Returns:</span></dt><dd>počet úrovní ve větvi (včetně této)</dd></dl>
</li>
</ul>
<a name="addSubcategory(java.lang.String, android.app.Fragment, int[], cz.vsb.elogika.utils.Actionbar.OnMenuStringResourceClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubcategory</h4>
<pre>public static&nbsp;int&nbsp;addSubcategory(java.lang.String&nbsp;title,
                 android.app.Fragment&nbsp;link,
                 int[]&nbsp;menuItems,
                 <a href="../../../../cz/vsb/elogika/utils/Actionbar.OnMenuStringResourceClickListener.html" title="interface in cz.vsb.elogika.utils">Actionbar.OnMenuStringResourceClickListener</a>&nbsp;menuListener)</pre>
<div class="block">Přidá do větve další úroveň.
 Předpokládá se, že je tato metoda volána z jiného fragmentu,
 než z jakého byla volána naposledy.
 Možnost definice vlastního menu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - název subkategorie</dd><dd><code>link</code> - fragment, ve kterém se tato metoda volá</dd><dd><code>menuItems</code> - pole s idéčkama položek v menu</dd><dd><code>menuListener</code> - co se má stát po kliknutí na x-tou položku v menu</dd>
<dt><span class="strong">Returns:</span></dt><dd>počet úrovní ve větvi (včetně této)</dd></dl>
</li>
</ul>
<a name="addSubcategory(int, android.app.Fragment, int[], cz.vsb.elogika.utils.Actionbar.OnMenuStringResourceClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubcategory</h4>
<pre>public static&nbsp;int&nbsp;addSubcategory(int&nbsp;title,
                 android.app.Fragment&nbsp;link,
                 int[]&nbsp;menuItems,
                 <a href="../../../../cz/vsb/elogika/utils/Actionbar.OnMenuStringResourceClickListener.html" title="interface in cz.vsb.elogika.utils">Actionbar.OnMenuStringResourceClickListener</a>&nbsp;menuListener)</pre>
<div class="block">Přidá do větve další úroveň.
 Předpokládá se, že je tato metoda volána z jiného fragmentu,
 než z jakého byla volána naposledy.
 Možnost definice vlastního menu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - název subkategorie</dd><dd><code>link</code> - fragment, ve kterém se tato metoda volá</dd><dd><code>menuItems</code> - pole s idéčkama položek v menu</dd><dd><code>menuListener</code> - co se má stát po kliknutí na x-tou položku v menu</dd>
<dt><span class="strong">Returns:</span></dt><dd>počet úrovní ve větvi (včetně této)</dd></dl>
</li>
</ul>
<a name="addSubcategory(java.lang.String, android.app.Fragment, int, android.widget.PopupMenu.OnMenuItemClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubcategory</h4>
<pre>public static&nbsp;int&nbsp;addSubcategory(java.lang.String&nbsp;title,
                 android.app.Fragment&nbsp;link,
                 int&nbsp;menu,
                 android.widget.PopupMenu.OnMenuItemClickListener&nbsp;menuListener)</pre>
<div class="block">Přidá do větve další úroveň.
 Předpokládá se, že je tato metoda volána z jiného fragmentu,
 než z jakého byla volána naposledy.
 Možnost definice vlastního menu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - název subkategorie</dd><dd><code>link</code> - fragment, ve kterém se tato metoda volá</dd><dd><code>menu</code> - id menu (R.menu.něco)</dd><dd><code>menuListener</code> - co se má stát po kliknutí na x-tou položku v menu</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addSubcategory(int, android.app.Fragment, int, android.widget.PopupMenu.OnMenuItemClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubcategory</h4>
<pre>public static&nbsp;int&nbsp;addSubcategory(int&nbsp;title,
                 android.app.Fragment&nbsp;link,
                 int&nbsp;menu,
                 android.widget.PopupMenu.OnMenuItemClickListener&nbsp;menuListener)</pre>
<div class="block">Přidá do větve další úroveň.
 Předpokládá se, že je tato metoda volána z jiného fragmentu,
 než z jakého byla volána naposledy.
 Možnost definice vlastního menu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - název subkategorie</dd><dd><code>link</code> - fragment, ve kterém se tato metoda volá</dd><dd><code>menu</code> - id menu (R.menu.něco)</dd><dd><code>menuListener</code> - co se má stát po kliknutí na x-tou položku v menu</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addSection(java.lang.String, cz.vsb.elogika.utils.Actionbar.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSection</h4>
<pre>public static&nbsp;int&nbsp;addSection(java.lang.String&nbsp;title,
             <a href="../../../../cz/vsb/elogika/utils/Actionbar.Action.html" title="interface in cz.vsb.elogika.utils">Actionbar.Action</a>&nbsp;action)</pre>
<div class="block">Přidá do větve další úroveň.
 Předpokládá se, že zůstaneme na stejném fragmentu,
 na které děláme nějaké úpravy.
 Menu se zachovává z poslední (sub)kategorie.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - název sekce</dd><dd><code>action</code> - co se má po kliknutí na tlačítko vykonat</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addSection(int, cz.vsb.elogika.utils.Actionbar.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSection</h4>
<pre>public static&nbsp;int&nbsp;addSection(int&nbsp;title,
             <a href="../../../../cz/vsb/elogika/utils/Actionbar.Action.html" title="interface in cz.vsb.elogika.utils">Actionbar.Action</a>&nbsp;action)</pre>
<div class="block">Přidá do větve další úroveň.
 Předpokládá se, že zůstaneme na stejném fragmentu,
 na které děláme nějaké úpravy.
 Menu se zachovává z poslední (sub)kategorie.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - název sekce</dd><dd><code>action</code> - co se má po kliknutí na tlačítko vykonat</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isInRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInRoot</h4>
<pre>public static&nbsp;boolean&nbsp;isInRoot()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Má tato větev jen jednu úroveň? Neboli jsme v kořeni?</dd></dl>
</li>
</ul>
<a name="back(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>public static&nbsp;void&nbsp;back(int&nbsp;index)</pre>
<div class="block">Všechny vyšší úrovně než je v parametru se vymažou,
 ale stále zůstaneme na stejném fragmentu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - od které úrovně výš se má mazat (počítáme od kořene)</dd></dl>
</li>
</ul>
<a name="jumpTo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jumpTo</h4>
<pre>public static&nbsp;void&nbsp;jumpTo(int&nbsp;index)</pre>
<div class="block">Vrátíme se na úroveň podle parametru s tím,
 že je realizován přechod na příslušný fragment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - úroveň stromu (počítáme od kořene)</dd></dl>
</li>
</ul>
<a name="jumpBack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jumpBack</h4>
<pre>public static&nbsp;void&nbsp;jumpBack()</pre>
<div class="block">Vrátíme se o jednu úroveň zpět s tím,
 že je realizován přechod na příslušný fragment.</div>
</li>
</ul>
<a name="jumpBack(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jumpBack</h4>
<pre>public static&nbsp;void&nbsp;jumpBack(int&nbsp;count)</pre>
<div class="block">Vrátíme se o několik úrovení zpět podle parametru s tím,
 že je realizován přechod na příslušný fragment.</div>
</li>
</ul>
<a name="hideMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideMenu</h4>
<pre>public static&nbsp;void&nbsp;hideMenu()</pre>
<div class="block">Pro danou (sub)kategorii úplně skryjeme menu.
 Tuto metodu voláme před newCategory nebo addSubcategory.</div>
</li>
</ul>
<a name="createMenu(int, android.widget.PopupMenu.OnMenuItemClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenu</h4>
<pre>private static&nbsp;void&nbsp;createMenu(int&nbsp;menu,
              android.widget.PopupMenu.OnMenuItemClickListener&nbsp;menuListener)</pre>
<div class="block">Do actionbaru u příslušného fragmentu přidáme menu.
 Součástí jsou i natvrdo definované položky.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>menu</code> - id menu (R.menu.něco)</dd><dd><code>menuListener</code> - co se má stát po kliknutí na x-tou položku v menu</dd></dl>
</li>
</ul>
<a name="createMenu(int[], cz.vsb.elogika.utils.Actionbar.OnMenuStringResourceClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenu</h4>
<pre>private static&nbsp;void&nbsp;createMenu(int[]&nbsp;menuItems,
              <a href="../../../../cz/vsb/elogika/utils/Actionbar.OnMenuStringResourceClickListener.html" title="interface in cz.vsb.elogika.utils">Actionbar.OnMenuStringResourceClickListener</a>&nbsp;menuListener)</pre>
<div class="block">Do actionbaru u příslušného fragmentu přidáme menu.
 Součástí jsou i natvrdo definované položky.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>menuItems</code> - pole s idéčkama položek v menu</dd><dd><code>menuListener</code> - co se má stát po kliknutí na x-tou položku v menu</dd></dl>
</li>
</ul>
<a name="reportBug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportBug</h4>
<pre>private static&nbsp;void&nbsp;reportBug()</pre>
<div class="block">Vytvoří dialog, jehož prostřednictvím zjistíme od uživatele potřebné informace.</div>
</li>
</ul>
<a name="sendBugReport(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBugReport</h4>
<pre>private static&nbsp;void&nbsp;sendBugReport(java.lang.String&nbsp;report)</pre>
<div class="block">Odešle na server žádost o nahlášení chyby.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>report</code> - </dd></dl>
</li>
</ul>
<a name="repaintActionbar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaintActionbar</h4>
<pre>private static&nbsp;void&nbsp;repaintActionbar()</pre>
<div class="block">Některé části se vykreslí znovu. Zdaleka ne všechny.</div>
</li>
</ul>
<a name="paintActionbar()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintActionbar</h4>
<pre>private static&nbsp;void&nbsp;paintActionbar()</pre>
<div class="block">Vykreslí se celý actionbar</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../cz/vsb/elogika/utils/Actionbar.Action.html" title="interface in cz.vsb.elogika.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/vsb/elogika/utils/Actionbar.html" target="_top">Frames</a></li>
<li><a href="Actionbar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
