<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jul 19 20:56:21 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AES</title>
<meta name="date" content="2015-07-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AES";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/vsb/elogika/utils/Actionbar.Section.html" title="class in cz.vsb.elogika.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cz/vsb/elogika/utils/DividerItemDecoration.html" title="class in cz.vsb.elogika.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/vsb/elogika/utils/AES.html" target="_top">Frames</a></li>
<li><a href="AES.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.vsb.elogika.utils</div>
<h2 title="Class AES" class="title">Class AES</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.vsb.elogika.utils.AES</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AES</span>
extends java.lang.Object</pre>
<div class="block">Statická třída pro asymetrické šifrování 128bitovým klíčem</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.crypto.Cipher</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/AES.html#cipher">cipher</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/AES.html#keyraw">keyraw</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.crypto.spec.SecretKeySpec</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/AES.html#skeySpec">skeySpec</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/AES.html#AES()">AES</a></strong>()</code>
<div class="block">Konstruktor pro Vepsaný klíč do aplikace</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/AES.html#AES(byte[])">AES</a></strong>(byte[]&nbsp;keyraw)</code>
<div class="block">kontruktor pro šifrovíní s bitovým klíčem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/AES.html#AES(java.lang.String)">AES</a></strong>(java.lang.String&nbsp;passphrase)</code>
<div class="block">konstrukor pro šiforvání pomocí textového klíče</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/AES.html#decrypt(byte[])">decrypt</a></strong>(byte[]&nbsp;ciphertext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/AES.html#encrypt(byte[])">encrypt</a></strong>(byte[]&nbsp;plaintext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/AES.html#odsifrovat(java.lang.String)">odsifrovat</a></strong>(java.lang.String&nbsp;encrypted)</code>
<div class="block">Metoda pro odšifrování</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/AES.html#zasifrovat(java.lang.String)">zasifrovat</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Metoda pro zašifrování textu pomocí 128bitové šifry</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="skeySpec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skeySpec</h4>
<pre>private&nbsp;javax.crypto.spec.SecretKeySpec skeySpec</pre>
</li>
</ul>
<a name="cipher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cipher</h4>
<pre>private&nbsp;javax.crypto.Cipher cipher</pre>
</li>
</ul>
<a name="keyraw">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyraw</h4>
<pre>private static final&nbsp;byte[] keyraw</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AES(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES</h4>
<pre>private&nbsp;AES(byte[]&nbsp;keyraw)
     throws java.lang.Exception</pre>
<div class="block">kontruktor pro šifrovíní s bitovým klíčem</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyraw</code> - klíč v bitové formě</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - InvalidKeyException</dd></dl>
</li>
</ul>
<a name="AES(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES</h4>
<pre>private&nbsp;AES(java.lang.String&nbsp;passphrase)
     throws java.lang.Exception</pre>
<div class="block">konstrukor pro šiforvání pomocí textového klíče</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>passphrase</code> - heslo v textové podobě</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - InvalidKeyException</dd></dl>
</li>
</ul>
<a name="AES()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AES</h4>
<pre>private&nbsp;AES()
     throws java.lang.Exception</pre>
<div class="block">Konstruktor pro Vepsaný klíč do aplikace</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - InvalidKeyException</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="zasifrovat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zasifrovat</h4>
<pre>public static&nbsp;java.lang.String&nbsp;zasifrovat(java.lang.String&nbsp;input)</pre>
<div class="block">Metoda pro zašifrování textu pomocí 128bitové šifry</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - text pro zašivování</dd>
<dt><span class="strong">Returns:</span></dt><dd>zašifrovaný text</dd></dl>
</li>
</ul>
<a name="odsifrovat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>odsifrovat</h4>
<pre>public static&nbsp;java.lang.String&nbsp;odsifrovat(java.lang.String&nbsp;encrypted)</pre>
<div class="block">Metoda pro odšifrování</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encrypted</code> - zašifrovaný text</dd>
<dt><span class="strong">Returns:</span></dt><dd>původní (odšifrovaný) text</dd></dl>
</li>
</ul>
<a name="encrypt(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre>private&nbsp;byte[]&nbsp;encrypt(byte[]&nbsp;plaintext)
                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="decrypt(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decrypt</h4>
<pre>private&nbsp;byte[]&nbsp;decrypt(byte[]&nbsp;ciphertext)
                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/vsb/elogika/utils/Actionbar.Section.html" title="class in cz.vsb.elogika.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cz/vsb/elogika/utils/DividerItemDecoration.html" title="class in cz.vsb.elogika.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/vsb/elogika/utils/AES.html" target="_top">Frames</a></li>
<li><a href="AES.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
