<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jul 19 20:56:21 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EnumLogika</title>
<meta name="date" content="2015-07-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnumLogika";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/vsb/elogika/utils/DownloadFile.html" title="class in cz.vsb.elogika.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html" title="class in cz.vsb.elogika.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/vsb/elogika/utils/EnumLogika.html" target="_top">Frames</a></li>
<li><a href="EnumLogika.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.vsb.elogika.utils</div>
<h2 title="Class EnumLogika" class="title">Class EnumLogika</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.vsb.elogika.utils.EnumLogika</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EnumLogika</span>
extends java.lang.Object</pre>
<div class="block">Třída pro zpracování výčtových typů pro zpracování dat ze servru/posílání dat na server - ke konverzi id na správné názvy a naopak</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cz/vsb/elogika/utils/EnumLogika.html#EnumLogika()">EnumLogika</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/EnumLogika.html#akce(java.lang.String)">akce</a></strong>(java.lang.String&nbsp;akce)</code>
<div class="block">metoda převede "true" na "ano "a "false" na "ne"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/EnumLogika.html#formaStudia(java.lang.String)">formaStudia</a></strong>(java.lang.String&nbsp;formaStudia)</code>
<div class="block">Pro zadané id reprezentující formu studia vrací slovní reprezentaci "prezenční" nebo "kombinovaná"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/EnumLogika.html#idFormaStudia(java.lang.String)">idFormaStudia</a></strong>(java.lang.String&nbsp;formaStudia)</code>
<div class="block">Pro zadanou formu studia vrací id, který formu reprezentuje pro zaslání na server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/EnumLogika.html#idRole(java.lang.String)">idRole</a></strong>(java.lang.String&nbsp;role)</code>
<div class="block">pro roli zadanou slovně vrací její id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/EnumLogika.html#idTypOmezeni(java.lang.String)">idTypOmezeni</a></strong>(java.lang.String&nbsp;typOmezeni)</code>
<div class="block">metoda vrací id reprezentující, jestli se jedná o omezení "na třídu" nebo "na kurz"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/EnumLogika.html#povinnyAnoNe(java.lang.String)">povinnyAnoNe</a></strong>(java.lang.String&nbsp;povinny)</code>
<div class="block">metoda převede "true" na "ano "a "false" na "ne"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/EnumLogika.html#role(java.lang.String)">role</a></strong>(java.lang.String&nbsp;idRole)</code>
<div class="block">pro id role vrací jeho slovní reprezentaci</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/EnumLogika.html#splnilAnoNe(java.lang.String)">splnilAnoNe</a></strong>(java.lang.String&nbsp;splnil)</code>
<div class="block">metoda převede "true" na "ano "a "false" na "ne"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/EnumLogika.html#zarazeni(java.lang.String)">zarazeni</a></strong>(java.lang.String&nbsp;idZarazeni)</code>
<div class="block">metoda podle zadaného id vrací, jestli se jedná o "Cvičný" nebo "Hlavní"</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnumLogika()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnumLogika</h4>
<pre>public&nbsp;EnumLogika()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="zarazeni(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zarazeni</h4>
<pre>public static&nbsp;java.lang.String&nbsp;zarazeni(java.lang.String&nbsp;idZarazeni)</pre>
<div class="block">metoda podle zadaného id vrací, jestli se jedná o "Cvičný" nebo "Hlavní"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idZarazeni</code> - id reprezentující Cvičný nebo Hlavní test</dd>
<dt><span class="strong">Returns:</span></dt><dd>řetězec "Cvičný nebo "Hlavní"</dd></dl>
</li>
</ul>
<a name="formaStudia(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formaStudia</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formaStudia(java.lang.String&nbsp;formaStudia)</pre>
<div class="block">Pro zadané id reprezentující formu studia vrací slovní reprezentaci "prezenční" nebo "kombinovaná"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formaStudia</code> - "0" nebo "1"</dd>
<dt><span class="strong">Returns:</span></dt><dd>"prezenční" nebo "kombinovaná"</dd></dl>
</li>
</ul>
<a name="idFormaStudia(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idFormaStudia</h4>
<pre>public static&nbsp;int&nbsp;idFormaStudia(java.lang.String&nbsp;formaStudia)</pre>
<div class="block">Pro zadanou formu studia vrací id, který formu reprezentuje pro zaslání na server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formaStudia</code> - "prezenční" nebo "kombinovaná"</dd>
<dt><span class="strong">Returns:</span></dt><dd>id reprezentující formu studia</dd></dl>
</li>
</ul>
<a name="splnilAnoNe(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splnilAnoNe</h4>
<pre>public static&nbsp;java.lang.String&nbsp;splnilAnoNe(java.lang.String&nbsp;splnil)</pre>
<div class="block">metoda převede "true" na "ano "a "false" na "ne"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>splnil</code> - "true" nebo "false"</dd>
<dt><span class="strong">Returns:</span></dt><dd>"ano" nebo "ne" ve vybraném jazyce</dd></dl>
</li>
</ul>
<a name="povinnyAnoNe(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>povinnyAnoNe</h4>
<pre>public static&nbsp;java.lang.String&nbsp;povinnyAnoNe(java.lang.String&nbsp;povinny)</pre>
<div class="block">metoda převede "true" na "ano "a "false" na "ne"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>povinny</code> - "true" nebo "false"</dd>
<dt><span class="strong">Returns:</span></dt><dd>"ano" nebo "ne" ve vybraném jazyce</dd></dl>
</li>
</ul>
<a name="role(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>role</h4>
<pre>public static&nbsp;java.lang.String&nbsp;role(java.lang.String&nbsp;idRole)</pre>
<div class="block">pro id role vrací jeho slovní reprezentaci</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idRole</code> - přirozené číslo <0, 5></dd>
<dt><span class="strong">Returns:</span></dt><dd>"student", "garant", "tutor", ...</dd></dl>
</li>
</ul>
<a name="idRole(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idRole</h4>
<pre>public static&nbsp;int&nbsp;idRole(java.lang.String&nbsp;role)</pre>
<div class="block">pro roli zadanou slovně vrací její id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>role</code> - "student", "garant", "tutor", ...</dd>
<dt><span class="strong">Returns:</span></dt><dd>přirozené číslo <0, 5></></dd></dl>
</li>
</ul>
<a name="akce(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>akce</h4>
<pre>public static&nbsp;java.lang.String&nbsp;akce(java.lang.String&nbsp;akce)</pre>
<div class="block">metoda převede "true" na "ano "a "false" na "ne"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>akce</code> - "true" nebo "false"</dd>
<dt><span class="strong">Returns:</span></dt><dd>"ano" nebo "ne" ve vybraném jazyce</dd></dl>
</li>
</ul>
<a name="idTypOmezeni(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>idTypOmezeni</h4>
<pre>public static&nbsp;int&nbsp;idTypOmezeni(java.lang.String&nbsp;typOmezeni)</pre>
<div class="block">metoda vrací id reprezentující, jestli se jedná o omezení "na třídu" nebo "na kurz"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typOmezeni</code> - "na třídu", "na kurz"</dd>
<dt><span class="strong">Returns:</span></dt><dd>0 nebo 1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/vsb/elogika/utils/DownloadFile.html" title="class in cz.vsb.elogika.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html" title="class in cz.vsb.elogika.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/vsb/elogika/utils/EnumLogika.html" target="_top">Frames</a></li>
<li><a href="EnumLogika.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
