<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jul 19 20:56:21 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GifDecoder</title>
<meta name="date" content="2015-07-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GifDecoder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/vsb/elogika/utils/EnumLogika.html" title="class in cz.vsb.elogika.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cz/vsb/elogika/utils/GifDecoder.GifFrame.html" title="class in cz.vsb.elogika.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/vsb/elogika/utils/GifDecoder.html" target="_top">Frames</a></li>
<li><a href="GifDecoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.vsb.elogika.utils</div>
<h2 title="Class GifDecoder" class="title">Class GifDecoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.vsb.elogika.utils.GifDecoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GifDecoder</span>
extends java.lang.Object</pre>
<div class="block">Reads frame data from a GIF image source and decodes it into individual frames
 for animation purposes.  Image data can be read from either and InputStream source
 or a byte[].

 This class is optimized for running animations with the frames, there
 are no methods to get individual frame images, only to decode the next frame in the
 animation sequence.  Instead, it lowers its memory footprint by only housing the minimum
 data necessary to decode the next frame in the animation sequence.

 The animation must be manually moved forward using <a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#advance()"><code>advance()</code></a> before requesting the next
 frame.  This method must also be called before you request the first frame or an error will
 occur.

 Implementation adapted from sample code published in Lyons. (2004). <em>Java for Programmers</em>,
 republished under the MIT Open Source License</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.GifFrame.html" title="class in cz.vsb.elogika.utils">GifDecoder.GifFrame</a></strong></code>
<div class="block">Inner model class housing metadata for each frame</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#act">act</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#bgColor">bgColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#bgIndex">bgIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#block">block</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#blockSize">blockSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#copyScratch">copyScratch</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../cz/vsb/elogika/utils/GifDecoder.GifFrame.html" title="class in cz.vsb.elogika.utils">GifDecoder.GifFrame</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#currentFrame">currentFrame</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.graphics.Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#currentImage">currentImage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#DISPOSAL_BACKGROUND">DISPOSAL_BACKGROUND</a></strong></code>
<div class="block">GIF Disposal Method meaning clear canvas to background color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#DISPOSAL_NONE">DISPOSAL_NONE</a></strong></code>
<div class="block">GIF Disposal Method meaning leave canvas from previous frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#DISPOSAL_PREVIOUS">DISPOSAL_PREVIOUS</a></strong></code>
<div class="block">GIF Disposal Method meaning clear canvas to frame before last</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#DISPOSAL_UNSPECIFIED">DISPOSAL_UNSPECIFIED</a></strong></code>
<div class="block">GIF Disposal Method meaning take no action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#frameCount">frameCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#framePointer">framePointer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../cz/vsb/elogika/utils/GifDecoder.GifFrame.html" title="class in cz.vsb.elogika.utils">GifDecoder.GifFrame</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#frames">frames</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#gct">gct</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#gctFlag">gctFlag</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#gctSize">gctSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#height">height</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#lctFlag">lctFlag</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#lctSize">lctSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#loopCount">loopCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#mainPixels">mainPixels</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#mainScratch">mainScratch</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#MAX_STACK_SIZE">MAX_STACK_SIZE</a></strong></code>
<div class="block">max decoder pixel stack size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#pixelAspect">pixelAspect</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#pixelStack">pixelStack</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short[]</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#prefix">prefix</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.graphics.Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#previousImage">previousImage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#rawData">rawData</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.graphics.Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#renderImage">renderImage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#status">status</a></strong></code>
<div class="block">Global status code of GIF data parsing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#STATUS_FORMAT_ERROR">STATUS_FORMAT_ERROR</a></strong></code>
<div class="block">File read status: Error decoding file (may be partially decoded)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#STATUS_OK">STATUS_OK</a></strong></code>
<div class="block">File read status: No errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#STATUS_OPEN_ERROR">STATUS_OPEN_ERROR</a></strong></code>
<div class="block">File read status: Unable to open source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#suffix">suffix</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#width">width</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#GifDecoder()">GifDecoder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#advance()">advance</a></strong>()</code>
<div class="block">Move the animation frame counter forward</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#decodeBitmapData(cz.vsb.elogika.utils.GifDecoder.GifFrame,%20byte[])">decodeBitmapData</a></strong>(<a href="../../../../cz/vsb/elogika/utils/GifDecoder.GifFrame.html" title="class in cz.vsb.elogika.utils">GifDecoder.GifFrame</a>&nbsp;frame,
                byte[]&nbsp;dstPixels)</code>
<div class="block">Decodes LZW image data into pixel array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#err()">err</a></strong>()</code>
<div class="block">Returns true if an error was encountered during reading/decoding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#getCurrentFrameIndex()">getCurrentFrameIndex</a></strong>()</code>
<div class="block">Gets the current index of the animation frame, or -1 if animation hasn't not yet started</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#getDelay(int)">getDelay</a></strong>(int&nbsp;n)</code>
<div class="block">Gets display duration for specified frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#getFrameCount()">getFrameCount</a></strong>()</code>
<div class="block">Gets the number of frames read from file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#getLoopCount()">getLoopCount</a></strong>()</code>
<div class="block">Gets the "Netscape" iteration count, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#getNextDelay()">getNextDelay</a></strong>()</code>
<div class="block">Gets display duration for the upcoming frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#getNextFrame()">getNextFrame</a></strong>()</code>
<div class="block">Get the next frame in the animation sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#init()">init</a></strong>()</code>
<div class="block">Initializes or re-initializes reader</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#read()">read</a></strong>()</code>
<div class="block">Reads a single byte from the input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#read(byte[])">read</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Reads GIF image from byte array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#read(java.io.InputStream,%20int)">read</a></strong>(java.io.InputStream&nbsp;is,
    int&nbsp;contentLength)</code>
<div class="block">Reads GIF image from stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#readBitmap()">readBitmap</a></strong>()</code>
<div class="block">Reads next frame image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#readBlock()">readBlock</a></strong>()</code>
<div class="block">Reads next variable length block from input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#readColorTable(int)">readColorTable</a></strong>(int&nbsp;ncolors)</code>
<div class="block">Reads color table as 256 RGB integer values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#readContents()">readContents</a></strong>()</code>
<div class="block">Main file parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#readGraphicControlExt()">readGraphicControlExt</a></strong>()</code>
<div class="block">Reads Graphics Control Extension values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#readHeader()">readHeader</a></strong>()</code>
<div class="block">Reads GIF file header information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#readLSD()">readLSD</a></strong>()</code>
<div class="block">Reads Logical Screen Descriptor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#readNetscapeExt()">readNetscapeExt</a></strong>()</code>
<div class="block">Reads Netscape extenstion to obtain iteration count</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#readShort()">readShort</a></strong>()</code>
<div class="block">Reads next 16-bit value, LSB first</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#setPixels(int)">setPixels</a></strong>(int&nbsp;frameIndex)</code>
<div class="block">Creates new frame image from current data (and previous frames as specified by their disposition codes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html#skip()">skip</a></strong>()</code>
<div class="block">Skips variable length blocks up to and including next zero length block.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>private static final&nbsp;java.lang.String TAG</pre>
</li>
</ul>
<a name="STATUS_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_OK</h4>
<pre>public static final&nbsp;int STATUS_OK</pre>
<div class="block">File read status: No errors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#cz.vsb.elogika.utils.GifDecoder.STATUS_OK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_FORMAT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_FORMAT_ERROR</h4>
<pre>public static final&nbsp;int STATUS_FORMAT_ERROR</pre>
<div class="block">File read status: Error decoding file (may be partially decoded)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#cz.vsb.elogika.utils.GifDecoder.STATUS_FORMAT_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_OPEN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_OPEN_ERROR</h4>
<pre>public static final&nbsp;int STATUS_OPEN_ERROR</pre>
<div class="block">File read status: Unable to open source.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#cz.vsb.elogika.utils.GifDecoder.STATUS_OPEN_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_STACK_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_STACK_SIZE</h4>
<pre>protected static final&nbsp;int MAX_STACK_SIZE</pre>
<div class="block">max decoder pixel stack size</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#cz.vsb.elogika.utils.GifDecoder.MAX_STACK_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISPOSAL_UNSPECIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPOSAL_UNSPECIFIED</h4>
<pre>private static final&nbsp;int DISPOSAL_UNSPECIFIED</pre>
<div class="block">GIF Disposal Method meaning take no action</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#cz.vsb.elogika.utils.GifDecoder.DISPOSAL_UNSPECIFIED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISPOSAL_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPOSAL_NONE</h4>
<pre>private static final&nbsp;int DISPOSAL_NONE</pre>
<div class="block">GIF Disposal Method meaning leave canvas from previous frame</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#cz.vsb.elogika.utils.GifDecoder.DISPOSAL_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISPOSAL_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPOSAL_BACKGROUND</h4>
<pre>private static final&nbsp;int DISPOSAL_BACKGROUND</pre>
<div class="block">GIF Disposal Method meaning clear canvas to background color</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#cz.vsb.elogika.utils.GifDecoder.DISPOSAL_BACKGROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISPOSAL_PREVIOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPOSAL_PREVIOUS</h4>
<pre>private static final&nbsp;int DISPOSAL_PREVIOUS</pre>
<div class="block">GIF Disposal Method meaning clear canvas to frame before last</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#cz.vsb.elogika.utils.GifDecoder.DISPOSAL_PREVIOUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>protected&nbsp;int status</pre>
<div class="block">Global status code of GIF data parsing</div>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>protected&nbsp;int width</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>protected&nbsp;int height</pre>
</li>
</ul>
<a name="gctFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gctFlag</h4>
<pre>protected&nbsp;boolean gctFlag</pre>
</li>
</ul>
<a name="gctSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gctSize</h4>
<pre>protected&nbsp;int gctSize</pre>
</li>
</ul>
<a name="loopCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loopCount</h4>
<pre>protected&nbsp;int loopCount</pre>
</li>
</ul>
<a name="gct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gct</h4>
<pre>protected&nbsp;int[] gct</pre>
</li>
</ul>
<a name="act">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre>protected&nbsp;int[] act</pre>
</li>
</ul>
<a name="bgIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bgIndex</h4>
<pre>protected&nbsp;int bgIndex</pre>
</li>
</ul>
<a name="bgColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bgColor</h4>
<pre>protected&nbsp;int bgColor</pre>
</li>
</ul>
<a name="pixelAspect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixelAspect</h4>
<pre>protected&nbsp;int pixelAspect</pre>
</li>
</ul>
<a name="lctFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lctFlag</h4>
<pre>protected&nbsp;boolean lctFlag</pre>
</li>
</ul>
<a name="lctSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lctSize</h4>
<pre>protected&nbsp;int lctSize</pre>
</li>
</ul>
<a name="rawData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawData</h4>
<pre>protected&nbsp;java.nio.ByteBuffer rawData</pre>
</li>
</ul>
<a name="block">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>block</h4>
<pre>protected&nbsp;byte[] block</pre>
</li>
</ul>
<a name="blockSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockSize</h4>
<pre>protected&nbsp;int blockSize</pre>
</li>
</ul>
<a name="prefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefix</h4>
<pre>protected&nbsp;short[] prefix</pre>
</li>
</ul>
<a name="suffix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suffix</h4>
<pre>protected&nbsp;byte[] suffix</pre>
</li>
</ul>
<a name="pixelStack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixelStack</h4>
<pre>protected&nbsp;byte[] pixelStack</pre>
</li>
</ul>
<a name="mainPixels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainPixels</h4>
<pre>protected&nbsp;byte[] mainPixels</pre>
</li>
</ul>
<a name="mainScratch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainScratch</h4>
<pre>protected&nbsp;int[] mainScratch</pre>
</li>
</ul>
<a name="copyScratch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyScratch</h4>
<pre>protected&nbsp;int[] copyScratch</pre>
</li>
</ul>
<a name="frames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frames</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../cz/vsb/elogika/utils/GifDecoder.GifFrame.html" title="class in cz.vsb.elogika.utils">GifDecoder.GifFrame</a>&gt; frames</pre>
</li>
</ul>
<a name="currentFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentFrame</h4>
<pre>protected&nbsp;<a href="../../../../cz/vsb/elogika/utils/GifDecoder.GifFrame.html" title="class in cz.vsb.elogika.utils">GifDecoder.GifFrame</a> currentFrame</pre>
</li>
</ul>
<a name="previousImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousImage</h4>
<pre>protected&nbsp;android.graphics.Bitmap previousImage</pre>
</li>
</ul>
<a name="currentImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentImage</h4>
<pre>protected&nbsp;android.graphics.Bitmap currentImage</pre>
</li>
</ul>
<a name="renderImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderImage</h4>
<pre>protected&nbsp;android.graphics.Bitmap renderImage</pre>
</li>
</ul>
<a name="framePointer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>framePointer</h4>
<pre>protected&nbsp;int framePointer</pre>
</li>
</ul>
<a name="frameCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>frameCount</h4>
<pre>protected&nbsp;int frameCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GifDecoder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GifDecoder</h4>
<pre>public&nbsp;GifDecoder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="advance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advance</h4>
<pre>public&nbsp;void&nbsp;advance()</pre>
<div class="block">Move the animation frame counter forward</div>
</li>
</ul>
<a name="getDelay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelay</h4>
<pre>public&nbsp;int&nbsp;getDelay(int&nbsp;n)</pre>
<div class="block">Gets display duration for specified frame.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - int index of frame</dd>
<dt><span class="strong">Returns:</span></dt><dd>delay in milliseconds</dd></dl>
</li>
</ul>
<a name="getNextDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextDelay</h4>
<pre>public&nbsp;int&nbsp;getNextDelay()</pre>
<div class="block">Gets display duration for the upcoming frame</div>
</li>
</ul>
<a name="getFrameCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameCount</h4>
<pre>public&nbsp;int&nbsp;getFrameCount()</pre>
<div class="block">Gets the number of frames read from file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>frame count</dd></dl>
</li>
</ul>
<a name="getCurrentFrameIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentFrameIndex</h4>
<pre>public&nbsp;int&nbsp;getCurrentFrameIndex()</pre>
<div class="block">Gets the current index of the animation frame, or -1 if animation hasn't not yet started</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>frame index</dd></dl>
</li>
</ul>
<a name="getLoopCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoopCount</h4>
<pre>public&nbsp;int&nbsp;getLoopCount()</pre>
<div class="block">Gets the "Netscape" iteration count, if any. A count of 0 means repeat indefinitiely.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>iteration count if one was specified, else 1.</dd></dl>
</li>
</ul>
<a name="getNextFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextFrame</h4>
<pre>public&nbsp;android.graphics.Bitmap&nbsp;getNextFrame()</pre>
<div class="block">Get the next frame in the animation sequence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Bitmap representation of frame</dd></dl>
</li>
</ul>
<a name="read(java.io.InputStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(java.io.InputStream&nbsp;is,
       int&nbsp;contentLength)</pre>
<div class="block">Reads GIF image from stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - containing GIF file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>read status code (0 = no errors)</dd></dl>
</li>
</ul>
<a name="read(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;data)</pre>
<div class="block">Reads GIF image from byte array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - containing GIF file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>read status code (0 = no errors)</dd></dl>
</li>
</ul>
<a name="setPixels(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixels</h4>
<pre>protected&nbsp;void&nbsp;setPixels(int&nbsp;frameIndex)</pre>
<div class="block">Creates new frame image from current data (and previous frames as specified by their disposition codes).</div>
</li>
</ul>
<a name="decodeBitmapData(cz.vsb.elogika.utils.GifDecoder.GifFrame, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeBitmapData</h4>
<pre>protected&nbsp;void&nbsp;decodeBitmapData(<a href="../../../../cz/vsb/elogika/utils/GifDecoder.GifFrame.html" title="class in cz.vsb.elogika.utils">GifDecoder.GifFrame</a>&nbsp;frame,
                    byte[]&nbsp;dstPixels)</pre>
<div class="block">Decodes LZW image data into pixel array. Adapted from John Cristy's BitmapMagick.</div>
</li>
</ul>
<a name="err()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>err</h4>
<pre>protected&nbsp;boolean&nbsp;err()</pre>
<div class="block">Returns true if an error was encountered during reading/decoding</div>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init()</pre>
<div class="block">Initializes or re-initializes reader</div>
</li>
</ul>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>protected&nbsp;int&nbsp;read()</pre>
<div class="block">Reads a single byte from the input stream.</div>
</li>
</ul>
<a name="readBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBlock</h4>
<pre>protected&nbsp;int&nbsp;readBlock()</pre>
<div class="block">Reads next variable length block from input.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of bytes stored in "buffer"</dd></dl>
</li>
</ul>
<a name="readColorTable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readColorTable</h4>
<pre>protected&nbsp;int[]&nbsp;readColorTable(int&nbsp;ncolors)</pre>
<div class="block">Reads color table as 256 RGB integer values</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ncolors</code> - int number of colors to read</dd>
<dt><span class="strong">Returns:</span></dt><dd>int array containing 256 colors (packed ARGB with full alpha)</dd></dl>
</li>
</ul>
<a name="readContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readContents</h4>
<pre>protected&nbsp;void&nbsp;readContents()</pre>
<div class="block">Main file parser. Reads GIF content blocks.</div>
</li>
</ul>
<a name="readHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readHeader</h4>
<pre>protected&nbsp;void&nbsp;readHeader()</pre>
<div class="block">Reads GIF file header information.</div>
</li>
</ul>
<a name="readGraphicControlExt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readGraphicControlExt</h4>
<pre>protected&nbsp;void&nbsp;readGraphicControlExt()</pre>
<div class="block">Reads Graphics Control Extension values</div>
</li>
</ul>
<a name="readBitmap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBitmap</h4>
<pre>protected&nbsp;void&nbsp;readBitmap()</pre>
<div class="block">Reads next frame image</div>
</li>
</ul>
<a name="readLSD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLSD</h4>
<pre>protected&nbsp;void&nbsp;readLSD()</pre>
<div class="block">Reads Logical Screen Descriptor</div>
</li>
</ul>
<a name="readNetscapeExt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNetscapeExt</h4>
<pre>protected&nbsp;void&nbsp;readNetscapeExt()</pre>
<div class="block">Reads Netscape extenstion to obtain iteration count</div>
</li>
</ul>
<a name="readShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShort</h4>
<pre>protected&nbsp;int&nbsp;readShort()</pre>
<div class="block">Reads next 16-bit value, LSB first</div>
</li>
</ul>
<a name="skip()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>skip</h4>
<pre>protected&nbsp;void&nbsp;skip()</pre>
<div class="block">Skips variable length blocks up to and including next zero length block.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/vsb/elogika/utils/EnumLogika.html" title="class in cz.vsb.elogika.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cz/vsb/elogika/utils/GifDecoder.GifFrame.html" title="class in cz.vsb.elogika.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/vsb/elogika/utils/GifDecoder.html" target="_top">Frames</a></li>
<li><a href="GifDecoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
