<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jul 19 20:56:21 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LogicParser</title>
<meta name="date" content="2015-07-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogicParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/vsb/elogika/utils/Logging.html" title="class in cz.vsb.elogika.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cz/vsb/elogika/utils/Matematika.html" title="class in cz.vsb.elogika.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/vsb/elogika/utils/LogicParser.html" target="_top">Frames</a></li>
<li><a href="LogicParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.vsb.elogika.utils</div>
<h2 title="Class LogicParser" class="title">Class LogicParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.vsb.elogika.utils.LogicParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LogicParser</span>
extends java.lang.Object</pre>
<div class="block">Created by Michael Kocián on 29. 1. 2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cz/vsb/elogika/utils/LogicParser.html#LogicParser()">LogicParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/LogicParser.html#GetHtmlFromTex(java.lang.String,%20java.lang.String)">GetHtmlFromTex</a></strong>(java.lang.String&nbsp;dirname,
              java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/LogicParser.html#GetSubscriptParenthesisList(java.lang.String)">GetSubscriptParenthesisList</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/LogicParser.html#GetSuperscriptParenthesisList(java.lang.String)">GetSuperscriptParenthesisList</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/LogicParser.html#IsFormulaValid(java.lang.String)">IsFormulaValid</a></strong>(java.lang.String&nbsp;formula)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/LogicParser.html#ParseSubscripts(java.lang.String)">ParseSubscripts</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/LogicParser.html#ParseSuperscripts(java.lang.String)">ParseSuperscripts</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/LogicParser.html#StringToFormula(java.lang.String)">StringToFormula</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogicParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogicParser</h4>
<pre>public&nbsp;LogicParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="IsFormulaValid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsFormulaValid</h4>
<pre>public static&nbsp;boolean&nbsp;IsFormulaValid(java.lang.String&nbsp;formula)</pre>
</li>
</ul>
<a name="StringToFormula(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringToFormula</h4>
<pre>public static&nbsp;java.lang.String&nbsp;StringToFormula(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="GetHtmlFromTex(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetHtmlFromTex</h4>
<pre>private static&nbsp;java.lang.String&nbsp;GetHtmlFromTex(java.lang.String&nbsp;dirname,
                              java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="GetSuperscriptParenthesisList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSuperscriptParenthesisList</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.Boolean&gt;&nbsp;GetSuperscriptParenthesisList(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="GetSubscriptParenthesisList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSubscriptParenthesisList</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.Boolean&gt;&nbsp;GetSubscriptParenthesisList(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="ParseSuperscripts(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParseSuperscripts</h4>
<pre>private static&nbsp;java.lang.String&nbsp;ParseSuperscripts(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="ParseSubscripts(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParseSubscripts</h4>
<pre>private static&nbsp;java.lang.String&nbsp;ParseSubscripts(java.lang.String&nbsp;text)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/vsb/elogika/utils/Logging.html" title="class in cz.vsb.elogika.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cz/vsb/elogika/utils/Matematika.html" title="class in cz.vsb.elogika.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/vsb/elogika/utils/LogicParser.html" target="_top">Frames</a></li>
<li><a href="LogicParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
