<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jul 19 20:56:21 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>cz.vsb.elogika.utils</title>
<meta name="date" content="2015-07-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cz.vsb.elogika.utils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/vsb/elogika/ui/fragments/takeAtest/package-summary.html">Prev Package</a></li>
<li><a href="../../../../cz/vsb/elogika/utils/dragndrop_ListView/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/vsb/elogika/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cz.vsb.elogika.utils</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/vsb/elogika/utils/Actionbar.Action.html" title="interface in cz.vsb.elogika.utils">Actionbar.Action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/vsb/elogika/utils/Actionbar.OnMenuStringResourceClickListener.html" title="interface in cz.vsb.elogika.utils">Actionbar.OnMenuStringResourceClickListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/vsb/elogika/utils/Actionbar.html" title="class in cz.vsb.elogika.utils">Actionbar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/vsb/elogika/utils/Actionbar.Section.html" title="class in cz.vsb.elogika.utils">Actionbar.Section</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/vsb/elogika/utils/AES.html" title="class in cz.vsb.elogika.utils">AES</a></td>
<td class="colLast">
<div class="block">Statická třída pro asymetrické šifrování 128bitovým klíčem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/vsb/elogika/utils/DividerItemDecoration.html" title="class in cz.vsb.elogika.utils">DividerItemDecoration</a></td>
<td class="colLast">
<div class="block">Created by David on 9.7.2015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/vsb/elogika/utils/DownloadFile.html" title="class in cz.vsb.elogika.utils">DownloadFile</a></td>
<td class="colLast">
<div class="block">
 Třída slouží ke stažení souboru

 Příklad použití:
 Intent intent = DownloadFile.download(fileName, response.getString("ReseniSoubor"));
 getActivity().startActivity(intent);
 SnackbarManager.show(
 Snackbar.with(getActivity())
 .type(SnackbarType.MULTI_LINE)
 .duration(Snackbar.SnackbarDuration.LENGTH_INDEFINITE)
 .text(getResources().getString(R.string.file) + " '" + fileName + "' " + getResources().getString(R.string.is_downloaded_in_download_folder)));
 nebo po skončení metody zobrazuji následující toast
 Toast.makeText(getActivity(), getResources().getString(R.string.file) + " '" + fileName + "' " + getResources().getString(R.string.is_downloaded_in_download_folder), Toast.LENGTH_LONG).show();
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/vsb/elogika/utils/EnumLogika.html" title="class in cz.vsb.elogika.utils">EnumLogika</a></td>
<td class="colLast">
<div class="block">Třída pro zpracování výčtových typů pro zpracování dat ze servru/posílání dat na server - ke konverzi id na správné názvy a naopak</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/vsb/elogika/utils/GifDecoder.html" title="class in cz.vsb.elogika.utils">GifDecoder</a></td>
<td class="colLast">
<div class="block">Reads frame data from a GIF image source and decodes it into individual frames
 for animation purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/vsb/elogika/utils/GifDecoder.GifFrame.html" title="class in cz.vsb.elogika.utils">GifDecoder.GifFrame</a></td>
<td class="colLast">
<div class="block">Inner model class housing metadata for each frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/vsb/elogika/utils/Hash.html" title="class in cz.vsb.elogika.utils">Hash</a></td>
<td class="colLast">
<div class="block">Created by David on 12.2.2015.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/vsb/elogika/utils/Image.html" title="class in cz.vsb.elogika.utils">Image</a></td>
<td class="colLast">
<div class="block">Created by David on 16.2.2015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/vsb/elogika/utils/Logging.html" title="class in cz.vsb.elogika.utils">Logging</a></td>
<td class="colLast">
<div class="block">Třída se používá pro sledování uživatelů,
 neboli na které obrazovky přistoupili.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/vsb/elogika/utils/LogicParser.html" title="class in cz.vsb.elogika.utils">LogicParser</a></td>
<td class="colLast">
<div class="block">Created by Michael Kocián on 29. 1. 2015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/vsb/elogika/utils/Matematika.html" title="class in cz.vsb.elogika.utils">Matematika</a></td>
<td class="colLast">
<div class="block">Created by Michael Kocián on 11. 2. 2015.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/vsb/elogika/utils/OnClickListenerWithPosition.html" title="class in cz.vsb.elogika.utils">OnClickListenerWithPosition</a></td>
<td class="colLast">
<div class="block">Created by David on 7.2.2015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/vsb/elogika/utils/OnTouchListenerWithPosition.html" title="class in cz.vsb.elogika.utils">OnTouchListenerWithPosition</a></td>
<td class="colLast">
<div class="block">Created by David on 16.11.2014.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/vsb/elogika/utils/SelectFileToUpload.html" title="class in cz.vsb.elogika.utils">SelectFileToUpload</a></td>
<td class="colLast">
<div class="block">Created by Michael Kocián on 17. 3. 2015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/vsb/elogika/utils/SeparatedListAdapter.html" title="class in cz.vsb.elogika.utils">SeparatedListAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/vsb/elogika/utils/SpecialAdapter.html" title="class in cz.vsb.elogika.utils">SpecialAdapter</a></td>
<td class="colLast">
<div class="block">adapter pro rozliseni barvy nazvu povinnych polozek pouzit v Aktivitach a Registraci
 je nutne, aby v poli 'from' bylo na 1. pozici (from[0]) jmeno
 a povinnost pojmenovana jako "mandatory"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/vsb/elogika/utils/TimeLogika.html" title="class in cz.vsb.elogika.utils">TimeLogika</a></td>
<td class="colLast">
<div class="block">
 Třída slouží pro práci s časem (převod mezi formátem serveru a formátem používaným v aplikaci,
 zaokrouhlení času, vrácení pouze datumů, kontroly, jestli se jedná o čas serveru, porovnání časů, ...)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/vsb/elogika/utils/VolleyHttpHeaderParser.html" title="class in cz.vsb.elogika.utils">VolleyHttpHeaderParser</a></td>
<td class="colLast">
<div class="block">Utils class used for working with http headers used by Google Volley.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/vsb/elogika/ui/fragments/takeAtest/package-summary.html">Prev Package</a></li>
<li><a href="../../../../cz/vsb/elogika/utils/dragndrop_ListView/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/vsb/elogika/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
