<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jul 19 20:56:21 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TimeLogika</title>
<meta name="date" content="2015-07-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeLogika";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/vsb/elogika/utils/SpecialAdapter.html" title="class in cz.vsb.elogika.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cz/vsb/elogika/utils/VolleyHttpHeaderParser.html" title="class in cz.vsb.elogika.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/vsb/elogika/utils/TimeLogika.html" target="_top">Frames</a></li>
<li><a href="TimeLogika.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.vsb.elogika.utils</div>
<h2 title="Class TimeLogika" class="title">Class TimeLogika</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.vsb.elogika.utils.TimeLogika</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TimeLogika</span>
extends java.lang.Object</pre>
<div class="block"><pre>
 Třída slouží pro práci s časem (převod mezi formátem serveru a formátem používaným v aplikaci,
 zaokrouhlení času, vrácení pouze datumů, kontroly, jestli se jedná o čas serveru, porovnání časů, ...)

 ukazka pouziti:
 Log.d("test TimeLogika", TimeLogika.currentDate());
 Log.d("test TimeLogika", TimeLogika.currentServerTime());

 Log.d("test TimeLogika", TimeLogika.getFormatedDate("2015-01-13T18:34:06.74"));
 Log.d("test TimeLogika", TimeLogika.getFormatedDate("2015-01-23T22:27:49.8652409+01:00"));
 Log.d("test TimeLogika", TimeLogika.getFormatedDateTime("2015-01-13T18:34:06.74"));
 Log.d("test TimeLogika", TimeLogika.getFormatedDateTime("2015-01-23T22:27:49.8652409+01:00"));

 Log.d("test Time0", TimeLogika.isFormated("13.01.2015") + "");
 Log.d("test TimeLogika", TimeLogika.isFormated("13.01.2015 10:35") + "");
 Log.d("test TimeLogika", TimeLogika.isFormatedDateTime("13.01.2015 10:35") + "");
 Log.d("test TimeLogika", TimeLogika.isServerTime("2015-01-13T18:34:06") + "");
 Log.d("test TimeLogika", TimeLogika.isServerTime("2015-01-13T18:34:06.74") + "");
 Log.d("test TimeLogika", TimeLogika.isServerTime("2015-01-23T22:27:49.8652409+01:00") + "");

 Log.d("test Time2", TimeLogika.compare("13.01.2015") + "");
 Log.d("test TimeLogika", TimeLogika.compare("13.01.2015 10:35") + "");
 Log.d("test TimeLogika", TimeLogika.compare("2015-01-13T18:34:06.74") + "");
 Log.d("test TimeLogika", TimeLogika.compare("2015-01-23T22:27:49.8652409+01:00") + "");

 Log.d("test Time3", TimeLogika.compare("13.02.2015") + "");
 Log.d("test TimeLogika", TimeLogika.compare("13.02.2015 10:35") + "");
 Log.d("test TimeLogika", TimeLogika.compare("2015-02-13T18:34:06.74") + "");
 Log.d("test TimeLogika", TimeLogika.compare("2015-02-23T22:27:49.8652409+01:00") + "");

 Log.d("test Time4", TimeLogika.compare("27.01.2015") + "");

 Log.d("test Time5", TimeLogika.isActive("2015-01-13T22:27:49.8652409+01:00", "2015-02-13T22:27:49.8652409+01:00") + "");
 Log.d("test TimeLogika", TimeLogika.isActive("2015-01-13T18:34:06.74", "2015-02-13T18:34:06.74") + "");
 Log.d("test TimeLogika", TimeLogika.isActive("2015-02-13T18:34:06.74", "2015-01-13T18:34:06.74") + "");
 Log.d("test TimeLogika", TimeLogika.isActive("2015-02-13T18:34:06.74", "2015-02-13T18:34:06.74") + "");
 Log.d("test TimeLogika", TimeLogika.isActive("2015-01-13T18:34:06.74", "2015-01-13T18:34:06.74") + "");
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cz/vsb/elogika/utils/TimeLogika.html#TimeLogika()">TimeLogika</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/TimeLogika.html#compare(java.lang.String)">compare</a></strong>(java.lang.String&nbsp;time)</code>
<div class="block">
 Porovnává čas s aktuálním časem
 -1 ?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/TimeLogika.html#currentDate()">currentDate</a></strong>()</code>
<div class="block">Vrací aktuální datum ve formátu "dd.MM.yyyy"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/TimeLogika.html#currentServerTime()">currentServerTime</a></strong>()</code>
<div class="block">Vrací aktuální čas ve formátu serveru</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/TimeLogika.html#getDateFromPickers(android.widget.DatePicker,%20android.widget.TimePicker)">getDateFromPickers</a></strong>(android.widget.DatePicker&nbsp;datePicker,
                  android.widget.TimePicker&nbsp;timePicker)</code>
<div class="block">Pro vybrané komponenty sestaví čas ve formátu aplikace</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/TimeLogika.html#getDateFromTime(java.lang.String)">getDateFromTime</a></strong>(java.lang.String&nbsp;formatedTime)</code>
<div class="block">Z času reprezentovaného v aplikaci vrací pouze datum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/TimeLogika.html#getDayInWeek(java.lang.String)">getDayInWeek</a></strong>(java.lang.String&nbsp;time)</code>
<div class="block">Pro zadaný čas ve formátu serveru vrací o jaký den v týdnu se jedná</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/TimeLogika.html#getFormatedDate(java.lang.String)">getFormatedDate</a></strong>(java.lang.String&nbsp;unformatedTime)</code>
<div class="block">Z času serveru vytvoří datum vhodný pro tuto aplikaci</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/TimeLogika.html#getFormatedDateTime(java.lang.String)">getFormatedDateTime</a></strong>(java.lang.String&nbsp;unformatedTime)</code>
<div class="block">převede čas ve formě, v jaké jej reprezentuje server na čas, který je reprezentován uvnitř aplikace</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/TimeLogika.html#getFormatedTime(java.lang.String)">getFormatedTime</a></strong>(java.lang.String&nbsp;unformatedTime)</code>
<div class="block">z času ve tvaru serveru vrací čas bez datumu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/TimeLogika.html#getNameOfDayInWeek(int)">getNameOfDayInWeek</a></strong>(int&nbsp;day)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/TimeLogika.html#getSeparatedTime(java.lang.String)">getSeparatedTime</a></strong>(java.lang.String&nbsp;formatedTime)</code>
<div class="block">Vrací pole hodnot typu int: {rok, mesic, den, hodina, minuta} kde leden == 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/TimeLogika.html#getServerTimeFromFormated(java.lang.String)">getServerTimeFromFormated</a></strong>(java.lang.String&nbsp;formatedTime)</code>
<div class="block">Vrací zadaný čas ve formátu serveru</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/TimeLogika.html#getTimeFromMilis(long)">getTimeFromMilis</a></strong>(long&nbsp;milis)</code>
<div class="block">převod milisekund na čas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/TimeLogika.html#isActive(java.lang.String,%20java.lang.String)">isActive</a></strong>(java.lang.String&nbsp;activeFrom,
        java.lang.String&nbsp;activeTo)</code>
<div class="block">Zjišťuje, jestli zadaný čas "activeFrom" je před aktuálním a "activeTo" je za aktuálním</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/TimeLogika.html#isFormated(java.lang.String)">isFormated</a></strong>(java.lang.String&nbsp;time)</code>
<div class="block">zjišťuje, zda je zadaný čas v požadovaném tvaru</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/TimeLogika.html#isFormatedDate(java.lang.String)">isFormatedDate</a></strong>(java.lang.String&nbsp;time)</code>
<div class="block">zjišťuje, zda je zadaný čas v požadovaném tvaru</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/TimeLogika.html#isFormatedDateTime(java.lang.String)">isFormatedDateTime</a></strong>(java.lang.String&nbsp;time)</code>
<div class="block">zjišťuje, zda je zadaný čas v požadovaném tvaru</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/TimeLogika.html#isServerTime(java.lang.String)">isServerTime</a></strong>(java.lang.String&nbsp;time)</code>
<div class="block">zjišťuje, zda je zadaný čas v požadovaném tvaru</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/utils/TimeLogika.html#timePlusMinutes(java.lang.String,%20int)">timePlusMinutes</a></strong>(java.lang.String&nbsp;time,
               int&nbsp;minutes)</code>
<div class="block">K zadanému času ve tvaru serveru přičte zadaný počet minut a vrací jej ve tvaru serveru</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeLogika()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeLogika</h4>
<pre>public&nbsp;TimeLogika()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFormatedDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatedDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFormatedDate(java.lang.String&nbsp;unformatedTime)</pre>
<div class="block">Z času serveru vytvoří datum vhodný pro tuto aplikaci</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unformatedTime</code> - čas který vrací server ve formátu "yyyy-MM-ddTHH:mm:ss.ff"</dd>
<dt><span class="strong">Returns:</span></dt><dd>datum ve formátu "dd.MM.yyyy"</dd></dl>
</li>
</ul>
<a name="getDateFromTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFromTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDateFromTime(java.lang.String&nbsp;formatedTime)</pre>
<div class="block">Z času reprezentovaného v aplikaci vrací pouze datum</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formatedTime</code> - čas ve formátu "dd.MM.yyyy HH:mm"</dd>
<dt><span class="strong">Returns:</span></dt><dd>datum ve formátu "dd.MM.yyyy"</dd></dl>
</li>
</ul>
<a name="getFormatedDateTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatedDateTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFormatedDateTime(java.lang.String&nbsp;unformatedTime)</pre>
<div class="block">převede čas ve formě, v jaké jej reprezentuje server na čas, který je reprezentován uvnitř aplikace</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unformatedTime</code> - čas který vrací server ve formátu "yyyy-MM-ddTHH:mm:ss.ff"</dd>
<dt><span class="strong">Returns:</span></dt><dd>čas ve formátu "dd.MM.yyyy HH:mm"</dd></dl>
</li>
</ul>
<a name="getFormatedTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatedTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFormatedTime(java.lang.String&nbsp;unformatedTime)</pre>
<div class="block">z času ve tvaru serveru vrací čas bez datumu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unformatedTime</code> - čas který vrací server ve formátu "yyyy-MM-ddTHH:mm:ss.ff"</dd>
<dt><span class="strong">Returns:</span></dt><dd>čas ve tvaru "HH:mm:ss"</dd></dl>
</li>
</ul>
<a name="getTimeFromMilis(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeFromMilis</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTimeFromMilis(long&nbsp;milis)</pre>
<div class="block">převod milisekund na čas</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>milis</code> - číslo reprezentující počet milisekund</dd>
<dt><span class="strong">Returns:</span></dt><dd>čas ve tvaru "HH:mm:ss"</dd></dl>
</li>
</ul>
<a name="timePlusMinutes(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timePlusMinutes</h4>
<pre>public static&nbsp;java.lang.String&nbsp;timePlusMinutes(java.lang.String&nbsp;time,
                               int&nbsp;minutes)</pre>
<div class="block">K zadanému času ve tvaru serveru přičte zadaný počet minut a vrací jej ve tvaru serveru</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - čas ve formátu serveru "yyyy-MM-ddTHH:mm:ss.ff"</dd><dd><code>minutes</code> - přirozené číslo reprezentující počet minut</dd>
<dt><span class="strong">Returns:</span></dt><dd>čas ve formátu serveru "yyyy-MM-ddTHH:mm:ss.ff" přičtený o "minutes" minut</dd></dl>
</li>
</ul>
<a name="isFormated(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFormated</h4>
<pre>public static&nbsp;boolean&nbsp;isFormated(java.lang.String&nbsp;time)</pre>
<div class="block">zjišťuje, zda je zadaný čas v požadovaném tvaru</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - řetězec reprezentující čas</dd>
<dt><span class="strong">Returns:</span></dt><dd>vrací true, pokud je čas ve tvaru "dd.MM.yyyy HH:mm" nebo "dd.MM.yyyy"</dd></dl>
</li>
</ul>
<a name="isFormatedDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFormatedDate</h4>
<pre>public static&nbsp;boolean&nbsp;isFormatedDate(java.lang.String&nbsp;time)</pre>
<div class="block">zjišťuje, zda je zadaný čas v požadovaném tvaru</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - řetězec reprezentující čas</dd>
<dt><span class="strong">Returns:</span></dt><dd>vrací true, pokud je čas ve tvaru "dd.MM.yyyy"</dd></dl>
</li>
</ul>
<a name="isFormatedDateTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFormatedDateTime</h4>
<pre>public static&nbsp;boolean&nbsp;isFormatedDateTime(java.lang.String&nbsp;time)</pre>
<div class="block">zjišťuje, zda je zadaný čas v požadovaném tvaru</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - řetězec reprezentující čas</dd>
<dt><span class="strong">Returns:</span></dt><dd>vrací true, pokud je čas ve tvaru "dd.MM.yyyy HH:mm"</dd></dl>
</li>
</ul>
<a name="isServerTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServerTime</h4>
<pre>public static&nbsp;boolean&nbsp;isServerTime(java.lang.String&nbsp;time)</pre>
<div class="block">zjišťuje, zda je zadaný čas v požadovaném tvaru</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - řetězec reprezentující čas</dd>
<dt><span class="strong">Returns:</span></dt><dd>vrací true, pokud je čas ve tvaru "yyyy-MM-ddTHH:mm:ss.[f]*"</dd></dl>
</li>
</ul>
<a name="compare(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;int&nbsp;compare(java.lang.String&nbsp;time)</pre>
<div class="block"><pre>
 Porovnává čas s aktuálním časem
 -1 ? cas uz byl
 0 ? cas je ted
 1 ? cas teprve bude
 -2 ? cas je ve spatnem formatu
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - čas ve formátu "dd.MM.yyyy", "dd.MM.yyyy HH:mm" nebo "yyyy-MM-ddTHH:mm:ss.ff"</dd>
<dt><span class="strong">Returns:</span></dt><dd>-1, 0, 1 nebo -2</dd></dl>
</li>
</ul>
<a name="isActive(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public static&nbsp;boolean&nbsp;isActive(java.lang.String&nbsp;activeFrom,
               java.lang.String&nbsp;activeTo)</pre>
<div class="block">Zjišťuje, jestli zadaný čas "activeFrom" je před aktuálním a "activeTo" je za aktuálním</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activeFrom</code> - čas ve tvaru serveru nebo aplikace</dd><dd><code>activeTo</code> - čas ve tvaru serveru nebo aplikace</dd>
<dt><span class="strong">Returns:</span></dt><dd>"true" pokud je čas "activeFrom" před aktuálním a "activeTo" za aktuálním. Jinak vrací "false"</dd></dl>
</li>
</ul>
<a name="currentServerTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentServerTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;currentServerTime()</pre>
<div class="block">Vrací aktuální čas ve formátu serveru</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>čas ve formátu serveru</dd></dl>
</li>
</ul>
<a name="getServerTimeFromFormated(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerTimeFromFormated</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getServerTimeFromFormated(java.lang.String&nbsp;formatedTime)</pre>
<div class="block">Vrací zadaný čas ve formátu serveru</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formatedTime</code> - čas ve formátu aplikace</dd>
<dt><span class="strong">Returns:</span></dt><dd>čas ve formátu serveru</dd></dl>
</li>
</ul>
<a name="currentDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;currentDate()</pre>
<div class="block">Vrací aktuální datum ve formátu "dd.MM.yyyy"</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>aktuální datum ve formátu "dd.MM.yyyy"</dd></dl>
</li>
</ul>
<a name="getSeparatedTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeparatedTime</h4>
<pre>public static&nbsp;int[]&nbsp;getSeparatedTime(java.lang.String&nbsp;formatedTime)</pre>
<div class="block">Vrací pole hodnot typu int: {rok, mesic, den, hodina, minuta} kde leden == 0</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formatedTime</code> - čas ve formátu aplikace "dd.MM.yyyy HH:mm" nebo "dd.MM.yyyy"</dd>
<dt><span class="strong">Returns:</span></dt><dd>[yyyy, MM, dd, HH, mm]</dd></dl>
</li>
</ul>
<a name="getDateFromPickers(android.widget.DatePicker, android.widget.TimePicker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFromPickers</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDateFromPickers(android.widget.DatePicker&nbsp;datePicker,
                                  android.widget.TimePicker&nbsp;timePicker)</pre>
<div class="block">Pro vybrané komponenty sestaví čas ve formátu aplikace</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>datePicker</code> - komponenta s reprezentací datumu</dd><dd><code>timePicker</code> - komponenta s reprezentací času</dd>
<dt><span class="strong">Returns:</span></dt><dd>čas ve formátu aplikace - "dd.MM.yyyy HH:mm"</dd></dl>
</li>
</ul>
<a name="getDayInWeek(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayInWeek</h4>
<pre>public static&nbsp;int&nbsp;getDayInWeek(java.lang.String&nbsp;time)</pre>
<div class="block">Pro zadaný čas ve formátu serveru vrací o jaký den v týdnu se jedná</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - čas ve formátu "yyyy-MM-dd'T'HH:mm:ss"</dd>
<dt><span class="strong">Returns:</span></dt><dd>vrací číslo reprezentující den v týdnu</dd></dl>
</li>
</ul>
<a name="getNameOfDayInWeek(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNameOfDayInWeek</h4>
<pre>public static&nbsp;int&nbsp;getNameOfDayInWeek(int&nbsp;day)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/vsb/elogika/utils/SpecialAdapter.html" title="class in cz.vsb.elogika.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cz/vsb/elogika/utils/VolleyHttpHeaderParser.html" title="class in cz.vsb.elogika.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/vsb/elogika/utils/TimeLogika.html" target="_top">Frames</a></li>
<li><a href="TimeLogika.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
