<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jul 19 20:56:18 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SlidingTabLayout</title>
<meta name="date" content="2015-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SlidingTabLayout";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../cz/vsb/elogika/common/view/SlidingTabLayout.InternalViewPagerListener.html" title="class in cz.vsb.elogika.common.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/vsb/elogika/common/view/SlidingTabLayout.html" target="_top">Frames</a></li>
<li><a href="SlidingTabLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.vsb.elogika.common.view</div>
<h2 title="Class SlidingTabLayout" class="title">Class SlidingTabLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.view.View</li>
<li>
<ul class="inheritance">
<li>android.view.ViewGroup</li>
<li>
<ul class="inheritance">
<li>android.widget.FrameLayout</li>
<li>
<ul class="inheritance">
<li>android.widget.HorizontalScrollView</li>
<li>
<ul class="inheritance">
<li>cz.vsb.elogika.common.view.SlidingTabLayout</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.graphics.drawable.Drawable.Callback, android.view.accessibility.AccessibilityEventSource, android.view.KeyEvent.Callback, android.view.ViewManager, android.view.ViewParent</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SlidingTabLayout</span>
extends android.widget.HorizontalScrollView</pre>
<div class="block">To be used with ViewPager to provide a tab indicator component which give constant feedback as to
 the user's scroll progress.
 <p>
 To use the component, simply get it to your view hierarchy. Then in your
 <code>Activity</code> or <code>Fragment</code> call
 <a href="../../../../../cz/vsb/elogika/common/view/SlidingTabLayout.html#setViewPager(android.support.v4.view.ViewPager)"><code>setViewPager(ViewPager)</code></a> providing it the ViewPager this layout is being used for.
 <p>
 The colors can be customized in two ways. The first and simplest is to provide an array of colors
 via <a href="../../../../../cz/vsb/elogika/common/view/SlidingTabLayout.html#setSelectedIndicatorColors(int...)"><code>setSelectedIndicatorColors(int...)</code></a> and <a href="../../../../../cz/vsb/elogika/common/view/SlidingTabLayout.html#setDividerColors(int...)"><code>setDividerColors(int...)</code></a>. The
 alternative is via the <a href="../../../../../cz/vsb/elogika/common/view/SlidingTabLayout.TabColorizer.html" title="interface in cz.vsb.elogika.common.view"><code>SlidingTabLayout.TabColorizer</code></a> interface which provides you complete control over
 which color is used for any individual position.
 <p>
 The views used as tabs can be customized by calling <a href="../../../../../cz/vsb/elogika/common/view/SlidingTabLayout.html#setCustomTabView(int,%20int)"><code>setCustomTabView(int, int)</code></a>,
 providing the layout ID of your custom layout.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/common/view/SlidingTabLayout.InternalViewPagerListener.html" title="class in cz.vsb.elogika.common.view">SlidingTabLayout.InternalViewPagerListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/common/view/SlidingTabLayout.TabClickListener.html" title="class in cz.vsb.elogika.common.view">SlidingTabLayout.TabClickListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/common/view/SlidingTabLayout.TabColorizer.html" title="interface in cz.vsb.elogika.common.view">SlidingTabLayout.TabColorizer</a></strong></code>
<div class="block">Allows complete control over the colors drawn in the tab layout.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.widget.FrameLayout">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.widget.FrameLayout</h3>
<code>android.widget.FrameLayout.LayoutParams</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.view.ViewGroup">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.view.ViewGroup</h3>
<code>android.view.ViewGroup.MarginLayoutParams, android.view.ViewGroup.OnHierarchyChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.view.View">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.view.View</h3>
<code>android.view.View.AccessibilityDelegate, android.view.View.BaseSavedState, android.view.View.DragShadowBuilder, android.view.View.MeasureSpec, android.view.View.OnApplyWindowInsetsListener, android.view.View.OnAttachStateChangeListener, android.view.View.OnClickListener, android.view.View.OnCreateContextMenuListener, android.view.View.OnDragListener, android.view.View.OnFocusChangeListener, android.view.View.OnGenericMotionListener, android.view.View.OnHoverListener, android.view.View.OnKeyListener, android.view.View.OnLayoutChangeListener, android.view.View.OnLongClickListener, android.view.View.OnSystemUiVisibilityChangeListener, android.view.View.OnTouchListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../cz/vsb/elogika/common/view/SlidingTabStrip.html" title="class in cz.vsb.elogika.common.view">SlidingTabStrip</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/common/view/SlidingTabLayout.html#mTabStrip">mTabStrip</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/common/view/SlidingTabLayout.html#mTabViewLayoutId">mTabViewLayoutId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/common/view/SlidingTabLayout.html#mTabViewTextViewId">mTabViewTextViewId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/common/view/SlidingTabLayout.html#mTitleOffset">mTitleOffset</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.support.v4.view.ViewPager</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/common/view/SlidingTabLayout.html#mViewPager">mViewPager</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.support.v4.view.ViewPager.OnPageChangeListener</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/common/view/SlidingTabLayout.html#mViewPagerPageChangeListener">mViewPagerPageChangeListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/common/view/SlidingTabLayout.html#TAB_VIEW_PADDING_DIPS">TAB_VIEW_PADDING_DIPS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/common/view/SlidingTabLayout.html#TAB_VIEW_TEXT_SIZE_SP">TAB_VIEW_TEXT_SIZE_SP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/common/view/SlidingTabLayout.html#TITLE_OFFSET_DIPS">TITLE_OFFSET_DIPS</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.view.ViewGroup">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.view.ViewGroup</h3>
<code>CLIP_TO_PADDING_MASK, FOCUS_AFTER_DESCENDANTS, FOCUS_BEFORE_DESCENDANTS, FOCUS_BLOCK_DESCENDANTS, LAYOUT_MODE_CLIP_BOUNDS, LAYOUT_MODE_OPTICAL_BOUNDS, PERSISTENT_ALL_CACHES, PERSISTENT_ANIMATION_CACHE, PERSISTENT_NO_CACHE, PERSISTENT_SCROLLING_CACHE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.view.View">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.view.View</h3>
<code>ACCESSIBILITY_LIVE_REGION_ASSERTIVE, ACCESSIBILITY_LIVE_REGION_NONE, ACCESSIBILITY_LIVE_REGION_POLITE, ALPHA, DRAWING_CACHE_QUALITY_AUTO, DRAWING_CACHE_QUALITY_HIGH, DRAWING_CACHE_QUALITY_LOW, EMPTY_STATE_SET, ENABLED_FOCUSED_SELECTED_STATE_SET, ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_FOCUSED_STATE_SET, ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, ENABLED_SELECTED_STATE_SET, ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_STATE_SET, ENABLED_WINDOW_FOCUSED_STATE_SET, FIND_VIEWS_WITH_CONTENT_DESCRIPTION, FIND_VIEWS_WITH_TEXT, FOCUS_BACKWARD, FOCUS_DOWN, FOCUS_FORWARD, FOCUS_LEFT, FOCUS_RIGHT, FOCUS_UP, FOCUSABLES_ALL, FOCUSABLES_TOUCH_MODE, FOCUSED_SELECTED_STATE_SET, FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, FOCUSED_STATE_SET, FOCUSED_WINDOW_FOCUSED_STATE_SET, GONE, HAPTIC_FEEDBACK_ENABLED, IMPORTANT_FOR_ACCESSIBILITY_AUTO, IMPORTANT_FOR_ACCESSIBILITY_NO, IMPORTANT_FOR_ACCESSIBILITY_NO_HIDE_DESCENDANTS, IMPORTANT_FOR_ACCESSIBILITY_YES, INVISIBLE, KEEP_SCREEN_ON, LAYER_TYPE_HARDWARE, LAYER_TYPE_NONE, LAYER_TYPE_SOFTWARE, LAYOUT_DIRECTION_INHERIT, LAYOUT_DIRECTION_LOCALE, LAYOUT_DIRECTION_LTR, LAYOUT_DIRECTION_RTL, MEASURED_HEIGHT_STATE_SHIFT, MEASURED_SIZE_MASK, MEASURED_STATE_MASK, MEASURED_STATE_TOO_SMALL, NO_ID, OVER_SCROLL_ALWAYS, OVER_SCROLL_IF_CONTENT_SCROLLS, OVER_SCROLL_NEVER, PRESSED_ENABLED_FOCUSED_SELECTED_STATE_SET, PRESSED_ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_SELECTED_STATE_SET, PRESSED_ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_STATE_SET, PRESSED_ENABLED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_SELECTED_STATE_SET, PRESSED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_STATE_SET, PRESSED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_SELECTED_STATE_SET, PRESSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_STATE_SET, PRESSED_WINDOW_FOCUSED_STATE_SET, ROTATION, ROTATION_X, ROTATION_Y, SCALE_X, SCALE_Y, SCREEN_STATE_OFF, SCREEN_STATE_ON, SCROLL_AXIS_HORIZONTAL, SCROLL_AXIS_NONE, SCROLL_AXIS_VERTICAL, SCROLLBAR_POSITION_DEFAULT, SCROLLBAR_POSITION_LEFT, SCROLLBAR_POSITION_RIGHT, SCROLLBARS_INSIDE_INSET, SCROLLBARS_INSIDE_OVERLAY, SCROLLBARS_OUTSIDE_INSET, SCROLLBARS_OUTSIDE_OVERLAY, SELECTED_STATE_SET, SELECTED_WINDOW_FOCUSED_STATE_SET, SOUND_EFFECTS_ENABLED, STATUS_BAR_HIDDEN, STATUS_BAR_VISIBLE, SYSTEM_UI_FLAG_FULLSCREEN, SYSTEM_UI_FLAG_HIDE_NAVIGATION, SYSTEM_UI_FLAG_IMMERSIVE, SYSTEM_UI_FLAG_IMMERSIVE_STICKY, SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN, SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION, SYSTEM_UI_FLAG_LAYOUT_STABLE, SYSTEM_UI_FLAG_LOW_PROFILE, SYSTEM_UI_FLAG_VISIBLE, SYSTEM_UI_LAYOUT_FLAGS, TEXT_ALIGNMENT_CENTER, TEXT_ALIGNMENT_GRAVITY, TEXT_ALIGNMENT_INHERIT, TEXT_ALIGNMENT_TEXT_END, TEXT_ALIGNMENT_TEXT_START, TEXT_ALIGNMENT_VIEW_END, TEXT_ALIGNMENT_VIEW_START, TEXT_DIRECTION_ANY_RTL, TEXT_DIRECTION_FIRST_STRONG, TEXT_DIRECTION_INHERIT, TEXT_DIRECTION_LOCALE, TEXT_DIRECTION_LTR, TEXT_DIRECTION_RTL, TRANSLATION_X, TRANSLATION_Y, TRANSLATION_Z, VIEW_LOG_TAG, VISIBLE, WINDOW_FOCUSED_STATE_SET, X, Y, Z</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cz/vsb/elogika/common/view/SlidingTabLayout.html#SlidingTabLayout(android.content.Context)">SlidingTabLayout</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../cz/vsb/elogika/common/view/SlidingTabLayout.html#SlidingTabLayout(android.content.Context,%20android.util.AttributeSet)">SlidingTabLayout</a></strong>(android.content.Context&nbsp;context,
                android.util.AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cz/vsb/elogika/common/view/SlidingTabLayout.html#SlidingTabLayout(android.content.Context,%20android.util.AttributeSet,%20int)">SlidingTabLayout</a></strong>(android.content.Context&nbsp;context,
                android.util.AttributeSet&nbsp;attrs,
                int&nbsp;defStyle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.widget.TextView</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/common/view/SlidingTabLayout.html#createDefaultTabView(android.content.Context)">createDefaultTabView</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Create a default view to be used for tabs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/common/view/SlidingTabLayout.html#onAttachedToWindow()">onAttachedToWindow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/common/view/SlidingTabLayout.html#populateTabStrip()">populateTabStrip</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/common/view/SlidingTabLayout.html#scrollToTab(int,%20int)">scrollToTab</a></strong>(int&nbsp;tabIndex,
           int&nbsp;positionOffset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/common/view/SlidingTabLayout.html#setCustomTabColorizer(cz.vsb.elogika.common.view.SlidingTabLayout.TabColorizer)">setCustomTabColorizer</a></strong>(<a href="../../../../../cz/vsb/elogika/common/view/SlidingTabLayout.TabColorizer.html" title="interface in cz.vsb.elogika.common.view">SlidingTabLayout.TabColorizer</a>&nbsp;tabColorizer)</code>
<div class="block">Set the custom <a href="../../../../../cz/vsb/elogika/common/view/SlidingTabLayout.TabColorizer.html" title="interface in cz.vsb.elogika.common.view"><code>SlidingTabLayout.TabColorizer</code></a> to be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/common/view/SlidingTabLayout.html#setCustomTabView(int,%20int)">setCustomTabView</a></strong>(int&nbsp;layoutResId,
                int&nbsp;textViewId)</code>
<div class="block">Set the custom layout to be inflated for the tab views.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/common/view/SlidingTabLayout.html#setDividerColors(int...)">setDividerColors</a></strong>(int...&nbsp;colors)</code>
<div class="block">Sets the colors to be used for tab dividers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/common/view/SlidingTabLayout.html#setOnPageChangeListener(android.support.v4.view.ViewPager.OnPageChangeListener)">setOnPageChangeListener</a></strong>(android.support.v4.view.ViewPager.OnPageChangeListener&nbsp;listener)</code>
<div class="block">Set the <code>ViewPager.OnPageChangeListener</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/common/view/SlidingTabLayout.html#setSelectedIndicatorColors(int...)">setSelectedIndicatorColors</a></strong>(int...&nbsp;colors)</code>
<div class="block">Sets the colors to be used for indicating the selected tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/common/view/SlidingTabLayout.html#setViewPager(android.support.v4.view.ViewPager)">setViewPager</a></strong>(android.support.v4.view.ViewPager&nbsp;viewPager)</code>
<div class="block">Sets the associated view pager.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.widget.HorizontalScrollView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.widget.HorizontalScrollView</h3>
<code>addView, addView, addView, addView, arrowScroll, computeHorizontalScrollOffset, computeHorizontalScrollRange, computeScroll, computeScrollDeltaToGetChildRectOnScreen, dispatchKeyEvent, draw, executeKeyEvent, fling, fullScroll, getLeftFadingEdgeStrength, getMaxScrollAmount, getRightFadingEdgeStrength, isFillViewport, isSmoothScrollingEnabled, measureChild, measureChildWithMargins, onGenericMotionEvent, onInitializeAccessibilityEvent, onInitializeAccessibilityNodeInfo, onInterceptTouchEvent, onLayout, onMeasure, onOverScrolled, onRequestFocusInDescendants, onRestoreInstanceState, onSaveInstanceState, onSizeChanged, onTouchEvent, pageScroll, performAccessibilityAction, requestDisallowInterceptTouchEvent, requestChildFocus, requestChildRectangleOnScreen, requestLayout, scrollTo, setFillViewport, setOverScrollMode, setSmoothScrollingEnabled, shouldDelayChildPressedState, smoothScrollBy, smoothScrollTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.widget.FrameLayout">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.widget.FrameLayout</h3>
<code>drawableHotspotChanged, drawableStateChanged, gatherTransparentRegion, generateDefaultLayoutParams, generateLayoutParams, generateLayoutParams, getConsiderGoneChildrenWhenMeasuring, getForeground, getForegroundGravity, getForegroundTintList, getForegroundTintMode, getMeasureAllChildren, checkLayoutParams, jumpDrawablesToCurrentState, setForeground, setForegroundGravity, setForegroundTintList, setForegroundTintMode, setMeasureAllChildren, setVisibility, verifyDrawable</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.view.ViewGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.ViewGroup</h3>
<code>addFocusables, addChildrenForAccessibility, addStatesFromChildren, addTouchables, addView, addViewInLayout, addViewInLayout, attachLayoutAnimationParameters, attachViewToParent, bringChildToFront, canAnimate, cleanupLayoutState, clearDisappearingChildren, clearFocus, clearChildFocus, debug, detachAllViewsFromParent, detachViewFromParent, detachViewFromParent, detachViewsFromParent, dispatchApplyWindowInsets, dispatchConfigurationChanged, dispatchDisplayHint, dispatchDragEvent, dispatchDraw, dispatchFreezeSelfOnly, dispatchGenericFocusedEvent, dispatchGenericPointerEvent, dispatchHoverEvent, dispatchKeyEventPreIme, dispatchKeyShortcutEvent, dispatchRestoreInstanceState, dispatchSaveInstanceState, dispatchSetActivated, dispatchSetPressed, dispatchSetSelected, dispatchSystemUiVisibilityChanged, dispatchThawSelfOnly, dispatchTouchEvent, dispatchTrackballEvent, dispatchUnhandledMove, dispatchVisibilityChanged, dispatchWindowFocusChanged, dispatchWindowSystemUiVisiblityChanged, dispatchWindowVisibilityChanged, drawChild, endViewTransition, findFocus, findViewsWithText, focusableViewAvailable, focusSearch, getClipChildren, getClipToPadding, getDescendantFocusability, getFocusedChild, getChildAt, getChildCount, getChildDrawingOrder, getChildMeasureSpec, getChildStaticTransformation, getChildVisibleRect, getLayoutAnimation, getLayoutAnimationListener, getLayoutMode, getLayoutTransition, getNestedScrollAxes, getOverlay, getPersistentDrawingCache, getTouchscreenBlocksFocus, hasFocus, hasFocusable, hasTransientState, childDrawableStateChanged, childHasTransientStateChanged, indexOfChild, invalidateChild, invalidateChildInParent, isAlwaysDrawnWithCacheEnabled, isAnimationCacheEnabled, isChildrenDrawingOrderEnabled, isChildrenDrawnWithCacheEnabled, isMotionEventSplittingEnabled, isTransitionGroup, layout, measureChildren, notifySubtreeAccessibilityStateChanged, offsetDescendantRectToMyCoords, offsetRectIntoDescendantCoords, onAnimationEnd, onAnimationStart, onCreateDrawableState, onDetachedFromWindow, onInterceptHoverEvent, onNestedFling, onNestedPreFling, onNestedPreScroll, onNestedScroll, onNestedScrollAccepted, onRequestSendAccessibilityEvent, onStartNestedScroll, onStopNestedScroll, recomputeViewAttributes, removeAllViews, removeAllViewsInLayout, removeDetachedView, removeView, removeViewAt, removeViewInLayout, removeViews, removeViewsInLayout, requestFocus, requestSendAccessibilityEvent, requestTransparentRegion, setAddStatesFromChildren, setAlwaysDrawnWithCacheEnabled, setAnimationCacheEnabled, setClipChildren, setClipToPadding, setDescendantFocusability, setChildrenDrawingCacheEnabled, setChildrenDrawingOrderEnabled, setChildrenDrawnWithCacheEnabled, setLayoutAnimation, setLayoutAnimationListener, setLayoutMode, setLayoutTransition, setMotionEventSplittingEnabled, setOnHierarchyChangeListener, setPersistentDrawingCache, setStaticTransformationsEnabled, setTouchscreenBlocksFocus, setTransitionGroup, showContextMenuForChild, scheduleLayoutAnimation, startActionModeForChild, startLayoutAnimation, startViewTransition, updateViewLayout</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.view.View">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.View</h3>
<code>addFocusables, addOnAttachStateChangeListener, addOnLayoutChangeListener, animate, announceForAccessibility, awakenScrollBars, awakenScrollBars, awakenScrollBars, bringToFront, buildDrawingCache, buildDrawingCache, buildLayer, callOnClick, cancelLongPress, cancelPendingInputEvents, canResolveLayoutDirection, canResolveTextAlignment, canResolveTextDirection, canScrollHorizontally, canScrollVertically, clearAnimation, combineMeasuredStates, computeHorizontalScrollExtent, computeSystemWindowInsets, computeVerticalScrollExtent, computeVerticalScrollOffset, computeVerticalScrollRange, createAccessibilityNodeInfo, createContextMenu, destroyDrawingCache, dispatchGenericMotionEvent, dispatchNestedFling, dispatchNestedPreFling, dispatchNestedPreScroll, dispatchNestedScroll, dispatchPopulateAccessibilityEvent, findViewById, findViewWithTag, fitSystemWindows, focusSearch, forceLayout, generateViewId, getAccessibilityLiveRegion, getAccessibilityNodeProvider, getAlpha, getAnimation, getApplicationWindowToken, getBackground, getBackgroundTintList, getBackgroundTintMode, getBaseline, getBottom, getBottomFadingEdgeStrength, getBottomPaddingOffset, getCameraDistance, getClipBounds, getClipToOutline, getContentDescription, getContext, getContextMenuInfo, getDefaultSize, getDisplay, getDrawableState, getDrawingCache, getDrawingCache, getDrawingCacheBackgroundColor, getDrawingCacheQuality, getDrawingRect, getDrawingTime, getElevation, getFilterTouchesWhenObscured, getFitsSystemWindows, getFocusables, getFocusedRect, getGlobalVisibleRect, getGlobalVisibleRect, getHandler, getHeight, getHitRect, getHorizontalFadingEdgeLength, getHorizontalScrollbarHeight, getId, getImportantForAccessibility, getKeepScreenOn, getKeyDispatcherState, getLabelFor, getLayerType, getLayoutDirection, getLayoutParams, getLeft, getLeftPaddingOffset, getLocalVisibleRect, getLocationInWindow, getLocationOnScreen, getMatrix, getMeasuredHeight, getMeasuredHeightAndState, getMeasuredState, getMeasuredWidth, getMeasuredWidthAndState, getMinimumHeight, getMinimumWidth, getNextFocusDownId, getNextFocusForwardId, getNextFocusLeftId, getNextFocusRightId, getNextFocusUpId, getOnFocusChangeListener, getOutlineProvider, getOverScrollMode, getPaddingBottom, getPaddingEnd, getPaddingLeft, getPaddingRight, getPaddingStart, getPaddingTop, getParent, getParentForAccessibility, getPivotX, getPivotY, getResources, getRight, getRightPaddingOffset, getRootView, getRotation, getRotationX, getRotationY, getScaleX, getScaleY, getScrollBarDefaultDelayBeforeFade, getScrollBarFadeDuration, getScrollBarSize, getScrollBarStyle, getScrollX, getScrollY, getSolidColor, getStateListAnimator, getSuggestedMinimumHeight, getSuggestedMinimumWidth, getSystemUiVisibility, getTag, getTag, getTextAlignment, getTextDirection, getTop, getTopFadingEdgeStrength, getTopPaddingOffset, getTouchables, getTouchDelegate, getTransitionName, getTranslationX, getTranslationY, getTranslationZ, getVerticalFadingEdgeLength, getVerticalScrollbarPosition, getVerticalScrollbarWidth, getViewTreeObserver, getVisibility, getWidth, getWindowAttachCount, getWindowId, getWindowSystemUiVisibility, getWindowToken, getWindowVisibility, getWindowVisibleDisplayFrame, getX, getY, getZ, hasNestedScrollingParent, hasOnClickListeners, hasOverlappingRendering, hasWindowFocus, checkInputConnectionProxy, inflate, invalidate, invalidate, invalidate, invalidateDrawable, invalidateOutline, isAccessibilityFocused, isActivated, isAttachedToWindow, isClickable, isDirty, isDrawingCacheEnabled, isDuplicateParentStateEnabled, isEnabled, isFocusable, isFocusableInTouchMode, isFocused, isHapticFeedbackEnabled, isHardwareAccelerated, isHorizontalFadingEdgeEnabled, isHorizontalScrollBarEnabled, isHovered, isImportantForAccessibility, isInEditMode, isInLayout, isInTouchMode, isLaidOut, isLayoutDirectionResolved, isLayoutRequested, isLongClickable, isNestedScrollingEnabled, isOpaque, isPaddingOffsetRequired, isPaddingRelative, isPressed, isSaveEnabled, isSaveFromParentEnabled, isScrollbarFadingEnabled, isScrollContainer, isSelected, isShown, isSoundEffectsEnabled, isTextAlignmentResolved, isTextDirectionResolved, isVerticalFadingEdgeEnabled, isVerticalScrollBarEnabled, measure, mergeDrawableStates, offsetLeftAndRight, offsetTopAndBottom, onApplyWindowInsets, onCancelPendingInputEvents, onConfigurationChanged, onCreateContextMenu, onCreateInputConnection, onDisplayHint, onDragEvent, onDraw, onDrawScrollBars, onFilterTouchEventForSecurity, onFinishInflate, onFinishTemporaryDetach, onFocusChanged, onHoverEvent, onHoverChanged, onCheckIsTextEditor, onKeyDown, onKeyLongPress, onKeyMultiple, onKeyPreIme, onKeyShortcut, onKeyUp, onPopulateAccessibilityEvent, onRtlPropertiesChanged, onScreenStateChanged, onScrollChanged, onSetAlpha, onStartTemporaryDetach, onTrackballEvent, onVisibilityChanged, onWindowFocusChanged, onWindowSystemUiVisibilityChanged, onWindowVisibilityChanged, overScrollBy, performClick, performHapticFeedback, performHapticFeedback, performLongClick, playSoundEffect, post, postDelayed, postInvalidate, postInvalidate, postInvalidateDelayed, postInvalidateDelayed, postInvalidateOnAnimation, postInvalidateOnAnimation, postOnAnimation, postOnAnimationDelayed, refreshDrawableState, removeCallbacks, removeOnAttachStateChangeListener, removeOnLayoutChangeListener, requestApplyInsets, requestFitSystemWindows, requestFocus, requestFocus, requestFocusFromTouch, requestRectangleOnScreen, requestRectangleOnScreen, requestUnbufferedDispatch, resolveSize, resolveSizeAndState, restoreHierarchyState, saveHierarchyState, scrollBy, sendAccessibilityEvent, sendAccessibilityEventUnchecked, setAccessibilityDelegate, setAccessibilityLiveRegion, setActivated, setAlpha, setAnimation, setBackground, setBackgroundColor, setBackgroundDrawable, setBackgroundResource, setBackgroundTintList, setBackgroundTintMode, setBottom, setCameraDistance, setClickable, setClipBounds, setClipToOutline, setContentDescription, setDrawingCacheBackgroundColor, setDrawingCacheEnabled, setDrawingCacheQuality, setDuplicateParentStateEnabled, setElevation, setEnabled, setFadingEdgeLength, setFilterTouchesWhenObscured, setFitsSystemWindows, setFocusable, setFocusableInTouchMode, setHapticFeedbackEnabled, setHasTransientState, setHorizontalFadingEdgeEnabled, setHorizontalScrollBarEnabled, setHovered, setId, setImportantForAccessibility, setKeepScreenOn, setLabelFor, setLayerPaint, setLayerType, setLayoutDirection, setLayoutParams, setLeft, setLongClickable, setMeasuredDimension, setMinimumHeight, setMinimumWidth, setNestedScrollingEnabled, setNextFocusDownId, setNextFocusForwardId, setNextFocusLeftId, setNextFocusRightId, setNextFocusUpId, setOnApplyWindowInsetsListener, setOnClickListener, setOnCreateContextMenuListener, setOnDragListener, setOnFocusChangeListener, setOnGenericMotionListener, setOnHoverListener, setOnKeyListener, setOnLongClickListener, setOnSystemUiVisibilityChangeListener, setOnTouchListener, setOutlineProvider, setPadding, setPaddingRelative, setPivotX, setPivotY, setPressed, setRight, setRotation, setRotationX, setRotationY, setSaveEnabled, setSaveFromParentEnabled, setScaleX, setScaleY, setScrollBarDefaultDelayBeforeFade, setScrollBarFadeDuration, setScrollbarFadingEnabled, setScrollBarSize, setScrollBarStyle, setScrollContainer, setScrollX, setScrollY, setSelected, setSoundEffectsEnabled, setStateListAnimator, setSystemUiVisibility, setTag, setTag, setTextAlignment, setTextDirection, setTop, setTouchDelegate, setTransitionName, setTranslationX, setTranslationY, setTranslationZ, setVerticalFadingEdgeEnabled, setVerticalScrollBarEnabled, setVerticalScrollbarPosition, setWillNotCacheDrawing, setWillNotDraw, setX, setY, setZ, showContextMenu, scheduleDrawable, startActionMode, startAnimation, startDrag, startNestedScroll, stopNestedScroll, toString, unscheduleDrawable, unscheduleDrawable, willNotCacheDrawing, willNotDraw</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.view.ViewParent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;android.view.ViewParent</h3>
<code>canResolveLayoutDirection, canResolveTextAlignment, canResolveTextDirection, createContextMenu, getLayoutDirection, getParent, getParentForAccessibility, getTextAlignment, getTextDirection, isLayoutDirectionResolved, isLayoutRequested, isTextAlignmentResolved, isTextDirectionResolved, requestFitSystemWindows</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TITLE_OFFSET_DIPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE_OFFSET_DIPS</h4>
<pre>private static final&nbsp;int TITLE_OFFSET_DIPS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#cz.vsb.elogika.common.view.SlidingTabLayout.TITLE_OFFSET_DIPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAB_VIEW_PADDING_DIPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAB_VIEW_PADDING_DIPS</h4>
<pre>private static final&nbsp;int TAB_VIEW_PADDING_DIPS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#cz.vsb.elogika.common.view.SlidingTabLayout.TAB_VIEW_PADDING_DIPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAB_VIEW_TEXT_SIZE_SP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAB_VIEW_TEXT_SIZE_SP</h4>
<pre>private static final&nbsp;int TAB_VIEW_TEXT_SIZE_SP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#cz.vsb.elogika.common.view.SlidingTabLayout.TAB_VIEW_TEXT_SIZE_SP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mTitleOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTitleOffset</h4>
<pre>private&nbsp;int mTitleOffset</pre>
</li>
</ul>
<a name="mTabViewLayoutId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTabViewLayoutId</h4>
<pre>private&nbsp;int mTabViewLayoutId</pre>
</li>
</ul>
<a name="mTabViewTextViewId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTabViewTextViewId</h4>
<pre>private&nbsp;int mTabViewTextViewId</pre>
</li>
</ul>
<a name="mViewPager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mViewPager</h4>
<pre>private&nbsp;android.support.v4.view.ViewPager mViewPager</pre>
</li>
</ul>
<a name="mViewPagerPageChangeListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mViewPagerPageChangeListener</h4>
<pre>private&nbsp;android.support.v4.view.ViewPager.OnPageChangeListener mViewPagerPageChangeListener</pre>
</li>
</ul>
<a name="mTabStrip">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mTabStrip</h4>
<pre>private final&nbsp;<a href="../../../../../cz/vsb/elogika/common/view/SlidingTabStrip.html" title="class in cz.vsb.elogika.common.view">SlidingTabStrip</a> mTabStrip</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SlidingTabLayout(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SlidingTabLayout</h4>
<pre>public&nbsp;SlidingTabLayout(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="SlidingTabLayout(android.content.Context, android.util.AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SlidingTabLayout</h4>
<pre>public&nbsp;SlidingTabLayout(android.content.Context&nbsp;context,
                android.util.AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="SlidingTabLayout(android.content.Context, android.util.AttributeSet, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SlidingTabLayout</h4>
<pre>public&nbsp;SlidingTabLayout(android.content.Context&nbsp;context,
                android.util.AttributeSet&nbsp;attrs,
                int&nbsp;defStyle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCustomTabColorizer(cz.vsb.elogika.common.view.SlidingTabLayout.TabColorizer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomTabColorizer</h4>
<pre>public&nbsp;void&nbsp;setCustomTabColorizer(<a href="../../../../../cz/vsb/elogika/common/view/SlidingTabLayout.TabColorizer.html" title="interface in cz.vsb.elogika.common.view">SlidingTabLayout.TabColorizer</a>&nbsp;tabColorizer)</pre>
<div class="block">Set the custom <a href="../../../../../cz/vsb/elogika/common/view/SlidingTabLayout.TabColorizer.html" title="interface in cz.vsb.elogika.common.view"><code>SlidingTabLayout.TabColorizer</code></a> to be used.

 If you only require simple custmisation then you can use
 <a href="../../../../../cz/vsb/elogika/common/view/SlidingTabLayout.html#setSelectedIndicatorColors(int...)"><code>setSelectedIndicatorColors(int...)</code></a> and <a href="../../../../../cz/vsb/elogika/common/view/SlidingTabLayout.html#setDividerColors(int...)"><code>setDividerColors(int...)</code></a> to achieve
 similar effects.</div>
</li>
</ul>
<a name="setSelectedIndicatorColors(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedIndicatorColors</h4>
<pre>public&nbsp;void&nbsp;setSelectedIndicatorColors(int...&nbsp;colors)</pre>
<div class="block">Sets the colors to be used for indicating the selected tab. These colors are treated as a
 circular array. Providing one color will mean that all tabs are indicated with the same color.</div>
</li>
</ul>
<a name="setDividerColors(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDividerColors</h4>
<pre>public&nbsp;void&nbsp;setDividerColors(int...&nbsp;colors)</pre>
<div class="block">Sets the colors to be used for tab dividers. These colors are treated as a circular array.
 Providing one color will mean that all tabs are indicated with the same color.</div>
</li>
</ul>
<a name="setOnPageChangeListener(android.support.v4.view.ViewPager.OnPageChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnPageChangeListener</h4>
<pre>public&nbsp;void&nbsp;setOnPageChangeListener(android.support.v4.view.ViewPager.OnPageChangeListener&nbsp;listener)</pre>
<div class="block">Set the <code>ViewPager.OnPageChangeListener</code>. When using <a href="../../../../../cz/vsb/elogika/common/view/SlidingTabLayout.html" title="class in cz.vsb.elogika.common.view"><code>SlidingTabLayout</code></a> you are
 required to set any <code>ViewPager.OnPageChangeListener</code> through this method. This is so
 that the layout can update it's scroll position correctly.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>ViewPager.setOnPageChangeListener(ViewPager.OnPageChangeListener)</code></dd></dl>
</li>
</ul>
<a name="setCustomTabView(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomTabView</h4>
<pre>public&nbsp;void&nbsp;setCustomTabView(int&nbsp;layoutResId,
                    int&nbsp;textViewId)</pre>
<div class="block">Set the custom layout to be inflated for the tab views.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layoutResId</code> - Layout id to be inflated</dd><dd><code>textViewId</code> - id of the <code>TextView</code> in the inflated view</dd></dl>
</li>
</ul>
<a name="setViewPager(android.support.v4.view.ViewPager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewPager</h4>
<pre>public&nbsp;void&nbsp;setViewPager(android.support.v4.view.ViewPager&nbsp;viewPager)</pre>
<div class="block">Sets the associated view pager. Note that the assumption here is that the pager content
 (number of tabs and tab titles) does not change after this call has been made.</div>
</li>
</ul>
<a name="createDefaultTabView(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultTabView</h4>
<pre>protected&nbsp;android.widget.TextView&nbsp;createDefaultTabView(android.content.Context&nbsp;context)</pre>
<div class="block">Create a default view to be used for tabs. This is called if a custom tab view is not set via
 <a href="../../../../../cz/vsb/elogika/common/view/SlidingTabLayout.html#setCustomTabView(int,%20int)"><code>setCustomTabView(int, int)</code></a>.</div>
</li>
</ul>
<a name="populateTabStrip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateTabStrip</h4>
<pre>private&nbsp;void&nbsp;populateTabStrip()</pre>
</li>
</ul>
<a name="onAttachedToWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttachedToWindow</h4>
<pre>protected&nbsp;void&nbsp;onAttachedToWindow()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onAttachedToWindow</code>&nbsp;in class&nbsp;<code>android.view.ViewGroup</code></dd>
</dl>
</li>
</ul>
<a name="scrollToTab(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scrollToTab</h4>
<pre>private&nbsp;void&nbsp;scrollToTab(int&nbsp;tabIndex,
               int&nbsp;positionOffset)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../cz/vsb/elogika/common/view/SlidingTabLayout.InternalViewPagerListener.html" title="class in cz.vsb.elogika.common.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/vsb/elogika/common/view/SlidingTabLayout.html" target="_top">Frames</a></li>
<li><a href="SlidingTabLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
