<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jul 19 20:56:16 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DragSortRecycler</title>
<meta name="date" content="2015-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DragSortRecycler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.OnDragStateChangedListener.html" title="interface in cz.vsb.elogika.utils.dragndrop_ListView"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html" target="_top">Frames</a></li>
<li><a href="DragSortRecycler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.vsb.elogika.utils.dragndrop_ListView</div>
<h2 title="Class DragSortRecycler" class="title">Class DragSortRecycler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v7.widget.RecyclerView.ItemDecoration</li>
<li>
<ul class="inheritance">
<li>cz.vsb.elogika.utils.dragndrop_ListView.DragSortRecycler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.support.v7.widget.RecyclerView.OnItemTouchListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DragSortRecycler</span>
extends android.support.v7.widget.RecyclerView.ItemDecoration
implements android.support.v7.widget.RecyclerView.OnItemTouchListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.OnDragStateChangedListener.html" title="interface in cz.vsb.elogika.utils.dragndrop_ListView">DragSortRecycler.OnDragStateChangedListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.OnItemMovedListener.html" title="interface in cz.vsb.elogika.utils.dragndrop_ListView">DragSortRecycler.OnItemMovedListener</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html#autoScrollSpeed">autoScrollSpeed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html#autoScrollWindow">autoScrollWindow</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.graphics.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html#bgColor">bgColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html#DEBUG">DEBUG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html#dragHandleWidth">dragHandleWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.OnDragStateChangedListener.html" title="interface in cz.vsb.elogika.utils.dragndrop_ListView">DragSortRecycler.OnDragStateChangedListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html#dragStateChangedListener">dragStateChangedListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html#fingerAnchorY">fingerAnchorY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html#fingerOffsetInViewY">fingerOffsetInViewY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html#fingerY">fingerY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.graphics.drawable.BitmapDrawable</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html#floatingItem">floatingItem</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html#floatingItemAlpha">floatingItemAlpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html#floatingItemBgColor">floatingItemBgColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.graphics.Rect</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html#floatingItemBounds">floatingItemBounds</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.graphics.Rect</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html#floatingItemStatingBounds">floatingItemStatingBounds</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html#isDragging">isDragging</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.OnItemMovedListener.html" title="interface in cz.vsb.elogika.utils.dragndrop_ListView">DragSortRecycler.OnItemMovedListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html#moveInterface">moveInterface</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.support.v7.widget.RecyclerView.OnScrollListener</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html#scrollListener">scrollListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html#selectedDragItemPos">selectedDragItemPos</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html#viewHandleId">viewHandleId</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html#DragSortRecycler()">DragSortRecycler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html#canDragOver(int)">canDragOver</a></strong>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.graphics.drawable.BitmapDrawable</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html#createFloatingBitmap(android.view.View)">createFloatingBitmap</a></strong>(android.view.View&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html#debugLog(java.lang.String)">debugLog</a></strong>(java.lang.String&nbsp;log)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html#getItemOffsets(android.graphics.Rect,%20android.view.View,%20android.support.v7.widget.RecyclerView,%20android.support.v7.widget.RecyclerView.State)">getItemOffsets</a></strong>(android.graphics.Rect&nbsp;outRect,
              android.view.View&nbsp;view,
              android.support.v7.widget.RecyclerView&nbsp;rv,
              android.support.v7.widget.RecyclerView.State&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html#getNewPostion(android.support.v7.widget.RecyclerView)">getNewPostion</a></strong>(android.support.v7.widget.RecyclerView&nbsp;rv)</code>
<div class="block">Find the new position by scanning through the items on
 screen and finding the positional relationship.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.support.v7.widget.RecyclerView.OnScrollListener</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html#getScrollListener()">getScrollListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html#onDrawOver(android.graphics.Canvas,%20android.support.v7.widget.RecyclerView,%20android.support.v7.widget.RecyclerView.State)">onDrawOver</a></strong>(android.graphics.Canvas&nbsp;c,
          android.support.v7.widget.RecyclerView&nbsp;parent,
          android.support.v7.widget.RecyclerView.State&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html#onInterceptTouchEvent(android.support.v7.widget.RecyclerView,%20android.view.MotionEvent)">onInterceptTouchEvent</a></strong>(android.support.v7.widget.RecyclerView&nbsp;rv,
                     android.view.MotionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html#onTouchEvent(android.support.v7.widget.RecyclerView,%20android.view.MotionEvent)">onTouchEvent</a></strong>(android.support.v7.widget.RecyclerView&nbsp;rv,
            android.view.MotionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html#setAutoScrollSpeed(float)">setAutoScrollSpeed</a></strong>(float&nbsp;speed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html#setAutoScrollWindow(float)">setAutoScrollWindow</a></strong>(float&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html#setFloatingAlpha(float)">setFloatingAlpha</a></strong>(float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html#setFloatingBgColor(int)">setFloatingBgColor</a></strong>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html#setIsDragging(boolean)">setIsDragging</a></strong>(boolean&nbsp;dragging)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html#setLeftDragArea(int)">setLeftDragArea</a></strong>(int&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html#setOnDragStateChangedListener(cz.vsb.elogika.utils.dragndrop_ListView.DragSortRecycler.OnDragStateChangedListener)">setOnDragStateChangedListener</a></strong>(<a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.OnDragStateChangedListener.html" title="interface in cz.vsb.elogika.utils.dragndrop_ListView">DragSortRecycler.OnDragStateChangedListener</a>&nbsp;dragStateChangedListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html#setOnItemMovedListener(cz.vsb.elogika.utils.dragndrop_ListView.DragSortRecycler.OnItemMovedListener)">setOnItemMovedListener</a></strong>(<a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.OnItemMovedListener.html" title="interface in cz.vsb.elogika.utils.dragndrop_ListView">DragSortRecycler.OnItemMovedListener</a>&nbsp;swif)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html#setViewHandleId(int)">setViewHandleId</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.support.v7.widget.RecyclerView.ItemDecoration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v7.widget.RecyclerView.ItemDecoration</h3>
<code>getItemOffsets, onDraw, onDraw, onDrawOver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>final&nbsp;java.lang.String TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#cz.vsb.elogika.utils.dragndrop_ListView.DragSortRecycler.TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>final&nbsp;boolean DEBUG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#cz.vsb.elogika.utils.dragndrop_ListView.DragSortRecycler.DEBUG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dragHandleWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragHandleWidth</h4>
<pre>private&nbsp;int dragHandleWidth</pre>
</li>
</ul>
<a name="selectedDragItemPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedDragItemPos</h4>
<pre>private&nbsp;int selectedDragItemPos</pre>
</li>
</ul>
<a name="fingerAnchorY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fingerAnchorY</h4>
<pre>private&nbsp;int fingerAnchorY</pre>
</li>
</ul>
<a name="fingerY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fingerY</h4>
<pre>private&nbsp;int fingerY</pre>
</li>
</ul>
<a name="fingerOffsetInViewY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fingerOffsetInViewY</h4>
<pre>private&nbsp;int fingerOffsetInViewY</pre>
</li>
</ul>
<a name="autoScrollWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoScrollWindow</h4>
<pre>private&nbsp;float autoScrollWindow</pre>
</li>
</ul>
<a name="autoScrollSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoScrollSpeed</h4>
<pre>private&nbsp;float autoScrollSpeed</pre>
</li>
</ul>
<a name="floatingItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatingItem</h4>
<pre>private&nbsp;android.graphics.drawable.BitmapDrawable floatingItem</pre>
</li>
</ul>
<a name="floatingItemStatingBounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatingItemStatingBounds</h4>
<pre>private&nbsp;android.graphics.Rect floatingItemStatingBounds</pre>
</li>
</ul>
<a name="floatingItemBounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatingItemBounds</h4>
<pre>private&nbsp;android.graphics.Rect floatingItemBounds</pre>
</li>
</ul>
<a name="floatingItemAlpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatingItemAlpha</h4>
<pre>private&nbsp;float floatingItemAlpha</pre>
</li>
</ul>
<a name="floatingItemBgColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatingItemBgColor</h4>
<pre>private&nbsp;int floatingItemBgColor</pre>
</li>
</ul>
<a name="viewHandleId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewHandleId</h4>
<pre>private&nbsp;int viewHandleId</pre>
</li>
</ul>
<a name="moveInterface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveInterface</h4>
<pre><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.OnItemMovedListener.html" title="interface in cz.vsb.elogika.utils.dragndrop_ListView">DragSortRecycler.OnItemMovedListener</a> moveInterface</pre>
</li>
</ul>
<a name="isDragging">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDragging</h4>
<pre>private&nbsp;boolean isDragging</pre>
</li>
</ul>
<a name="dragStateChangedListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragStateChangedListener</h4>
<pre><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.OnDragStateChangedListener.html" title="interface in cz.vsb.elogika.utils.dragndrop_ListView">DragSortRecycler.OnDragStateChangedListener</a> dragStateChangedListener</pre>
</li>
</ul>
<a name="bgColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bgColor</h4>
<pre>android.graphics.Paint bgColor</pre>
</li>
</ul>
<a name="scrollListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scrollListener</h4>
<pre>android.support.v7.widget.RecyclerView.OnScrollListener scrollListener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DragSortRecycler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DragSortRecycler</h4>
<pre>public&nbsp;DragSortRecycler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="debugLog(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugLog</h4>
<pre>private&nbsp;void&nbsp;debugLog(java.lang.String&nbsp;log)</pre>
</li>
</ul>
<a name="getScrollListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollListener</h4>
<pre>public&nbsp;android.support.v7.widget.RecyclerView.OnScrollListener&nbsp;getScrollListener()</pre>
</li>
</ul>
<a name="setOnItemMovedListener(cz.vsb.elogika.utils.dragndrop_ListView.DragSortRecycler.OnItemMovedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnItemMovedListener</h4>
<pre>public&nbsp;void&nbsp;setOnItemMovedListener(<a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.OnItemMovedListener.html" title="interface in cz.vsb.elogika.utils.dragndrop_ListView">DragSortRecycler.OnItemMovedListener</a>&nbsp;swif)</pre>
</li>
</ul>
<a name="setViewHandleId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewHandleId</h4>
<pre>public&nbsp;void&nbsp;setViewHandleId(int&nbsp;id)</pre>
</li>
</ul>
<a name="setLeftDragArea(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftDragArea</h4>
<pre>public&nbsp;void&nbsp;setLeftDragArea(int&nbsp;w)</pre>
</li>
</ul>
<a name="setFloatingAlpha(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloatingAlpha</h4>
<pre>public&nbsp;void&nbsp;setFloatingAlpha(float&nbsp;a)</pre>
</li>
</ul>
<a name="setFloatingBgColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloatingBgColor</h4>
<pre>public&nbsp;void&nbsp;setFloatingBgColor(int&nbsp;c)</pre>
</li>
</ul>
<a name="setAutoScrollWindow(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoScrollWindow</h4>
<pre>public&nbsp;void&nbsp;setAutoScrollWindow(float&nbsp;w)</pre>
</li>
</ul>
<a name="setAutoScrollSpeed(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoScrollSpeed</h4>
<pre>public&nbsp;void&nbsp;setAutoScrollSpeed(float&nbsp;speed)</pre>
</li>
</ul>
<a name="getItemOffsets(android.graphics.Rect, android.view.View, android.support.v7.widget.RecyclerView, android.support.v7.widget.RecyclerView.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemOffsets</h4>
<pre>public&nbsp;void&nbsp;getItemOffsets(android.graphics.Rect&nbsp;outRect,
                  android.view.View&nbsp;view,
                  android.support.v7.widget.RecyclerView&nbsp;rv,
                  android.support.v7.widget.RecyclerView.State&nbsp;state)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getItemOffsets</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.ItemDecoration</code></dd>
</dl>
</li>
</ul>
<a name="getNewPostion(android.support.v7.widget.RecyclerView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewPostion</h4>
<pre>private&nbsp;int&nbsp;getNewPostion(android.support.v7.widget.RecyclerView&nbsp;rv)</pre>
<div class="block">Find the new position by scanning through the items on
 screen and finding the positional relationship.
 This *seems* to work, another method would be to use
 getItemOffsets, but I think that could miss items?..</div>
</li>
</ul>
<a name="onInterceptTouchEvent(android.support.v7.widget.RecyclerView, android.view.MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInterceptTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onInterceptTouchEvent(android.support.v7.widget.RecyclerView&nbsp;rv,
                            android.view.MotionEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onInterceptTouchEvent</code>&nbsp;in interface&nbsp;<code>android.support.v7.widget.RecyclerView.OnItemTouchListener</code></dd>
</dl>
</li>
</ul>
<a name="onTouchEvent(android.support.v7.widget.RecyclerView, android.view.MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;void&nbsp;onTouchEvent(android.support.v7.widget.RecyclerView&nbsp;rv,
                android.view.MotionEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onTouchEvent</code>&nbsp;in interface&nbsp;<code>android.support.v7.widget.RecyclerView.OnItemTouchListener</code></dd>
</dl>
</li>
</ul>
<a name="setIsDragging(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsDragging</h4>
<pre>private&nbsp;void&nbsp;setIsDragging(boolean&nbsp;dragging)</pre>
</li>
</ul>
<a name="setOnDragStateChangedListener(cz.vsb.elogika.utils.dragndrop_ListView.DragSortRecycler.OnDragStateChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnDragStateChangedListener</h4>
<pre>public&nbsp;void&nbsp;setOnDragStateChangedListener(<a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.OnDragStateChangedListener.html" title="interface in cz.vsb.elogika.utils.dragndrop_ListView">DragSortRecycler.OnDragStateChangedListener</a>&nbsp;dragStateChangedListener)</pre>
</li>
</ul>
<a name="onDrawOver(android.graphics.Canvas, android.support.v7.widget.RecyclerView, android.support.v7.widget.RecyclerView.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDrawOver</h4>
<pre>public&nbsp;void&nbsp;onDrawOver(android.graphics.Canvas&nbsp;c,
              android.support.v7.widget.RecyclerView&nbsp;parent,
              android.support.v7.widget.RecyclerView.State&nbsp;state)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onDrawOver</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.ItemDecoration</code></dd>
</dl>
</li>
</ul>
<a name="canDragOver(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDragOver</h4>
<pre>protected&nbsp;boolean&nbsp;canDragOver(int&nbsp;position)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>True if we can drag the item over this position, False if not.</dd></dl>
</li>
</ul>
<a name="createFloatingBitmap(android.view.View)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createFloatingBitmap</h4>
<pre>private&nbsp;android.graphics.drawable.BitmapDrawable&nbsp;createFloatingBitmap(android.view.View&nbsp;v)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.OnDragStateChangedListener.html" title="interface in cz.vsb.elogika.utils.dragndrop_ListView"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html" target="_top">Frames</a></li>
<li><a href="DragSortRecycler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
