<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jul 19 20:56:16 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TouchInterceptor</title>
<meta name="date" content="2015-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TouchInterceptor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.OnItemMovedListener.html" title="interface in cz.vsb.elogika.utils.dragndrop_ListView"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.DragListener.html" title="interface in cz.vsb.elogika.utils.dragndrop_ListView"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html" target="_top">Frames</a></li>
<li><a href="TouchInterceptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.vsb.elogika.utils.dragndrop_ListView</div>
<h2 title="Class TouchInterceptor" class="title">Class TouchInterceptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.view.View</li>
<li>
<ul class="inheritance">
<li>android.view.ViewGroup</li>
<li>
<ul class="inheritance">
<li>android.widget.AdapterView&lt;android.widget.ListAdapter&gt;</li>
<li>
<ul class="inheritance">
<li>android.widget.AbsListView</li>
<li>
<ul class="inheritance">
<li>android.widget.ListView</li>
<li>
<ul class="inheritance">
<li>cz.vsb.elogika.utils.dragndrop_ListView.TouchInterceptor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.graphics.drawable.Drawable.Callback, android.text.NoCopySpan, android.text.TextWatcher, android.view.accessibility.AccessibilityEventSource, android.view.KeyEvent.Callback, android.view.ViewManager, android.view.ViewParent, android.view.ViewTreeObserver.OnGlobalLayoutListener, android.view.ViewTreeObserver.OnTouchModeChangeListener, android.widget.Filter.FilterListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TouchInterceptor</span>
extends android.widget.ListView</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.DragListener.html" title="interface in cz.vsb.elogika.utils.dragndrop_ListView">TouchInterceptor.DragListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.DropListener.html" title="interface in cz.vsb.elogika.utils.dragndrop_ListView">TouchInterceptor.DropListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.RemoveListener.html" title="interface in cz.vsb.elogika.utils.dragndrop_ListView">TouchInterceptor.RemoveListener</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.widget.ListView">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.widget.ListView</h3>
<code>android.widget.ListView.FixedViewInfo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.widget.AbsListView">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.widget.AbsListView</h3>
<code>android.widget.AbsListView.LayoutParams, android.widget.AbsListView.MultiChoiceModeListener, android.widget.AbsListView.OnScrollListener, android.widget.AbsListView.RecyclerListener, android.widget.AbsListView.SelectionBoundsAdjuster</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.widget.AdapterView">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.widget.AdapterView</h3>
<code>android.widget.AdapterView.AdapterContextMenuInfo, android.widget.AdapterView.OnItemClickListener, android.widget.AdapterView.OnItemLongClickListener, android.widget.AdapterView.OnItemSelectedListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.view.ViewGroup">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.view.ViewGroup</h3>
<code>android.view.ViewGroup.MarginLayoutParams, android.view.ViewGroup.OnHierarchyChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.view.View">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.view.View</h3>
<code>android.view.View.AccessibilityDelegate, android.view.View.BaseSavedState, android.view.View.DragShadowBuilder, android.view.View.MeasureSpec, android.view.View.OnApplyWindowInsetsListener, android.view.View.OnAttachStateChangeListener, android.view.View.OnClickListener, android.view.View.OnCreateContextMenuListener, android.view.View.OnDragListener, android.view.View.OnFocusChangeListener, android.view.View.OnGenericMotionListener, android.view.View.OnHoverListener, android.view.View.OnKeyListener, android.view.View.OnLayoutChangeListener, android.view.View.OnLongClickListener, android.view.View.OnSystemUiVisibilityChangeListener, android.view.View.OnTouchListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.text.NoCopySpan">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.text.NoCopySpan</h3>
<code>android.text.NoCopySpan.Concrete</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#FLING">FLING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.graphics.Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#mDragBitmap">mDragBitmap</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.DragListener.html" title="interface in cz.vsb.elogika.utils.dragndrop_ListView">TouchInterceptor.DragListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#mDragListener">mDragListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#mDragPointX">mDragPointX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#mDragPointY">mDragPointY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#mDragPos">mDragPos</a></strong></code>
<div class="block">At which position is the item currently being dragged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.ImageView</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#mDragView">mDragView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.DropListener.html" title="interface in cz.vsb.elogika.utils.dragndrop_ListView">TouchInterceptor.DropListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#mDropListener">mDropListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.view.GestureDetector</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#mGestureDetector">mGestureDetector</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#mHeight">mHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#mItemHeightExpanded">mItemHeightExpanded</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#mItemHeightHalf">mItemHeightHalf</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#mItemHeightNormal">mItemHeightNormal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#mLowerBound">mLowerBound</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.RemoveListener.html" title="interface in cz.vsb.elogika.utils.dragndrop_ListView">TouchInterceptor.RemoveListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#mRemoveListener">mRemoveListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#mRemoveMode">mRemoveMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#mSrcDragPos">mSrcDragPos</a></strong></code>
<div class="block">At which position was the item being dragged originally</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.graphics.Rect</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#mTempRect">mTempRect</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#mTouchSlop">mTouchSlop</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#mTrashcan">mTrashcan</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#mUpperBound">mUpperBound</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.view.WindowManager</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#mWindowManager">mWindowManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.view.WindowManager.LayoutParams</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#mWindowParams">mWindowParams</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#mXOffset">mXOffset</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#mYOffset">mYOffset</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#SLIDE">SLIDE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#TRASH">TRASH</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.widget.AbsListView">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.widget.AbsListView</h3>
<code>CHOICE_MODE_MULTIPLE, CHOICE_MODE_MULTIPLE_MODAL, CHOICE_MODE_NONE, CHOICE_MODE_SINGLE, TRANSCRIPT_MODE_ALWAYS_SCROLL, TRANSCRIPT_MODE_DISABLED, TRANSCRIPT_MODE_NORMAL</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.widget.AdapterView">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.widget.AdapterView</h3>
<code>INVALID_POSITION, INVALID_ROW_ID, ITEM_VIEW_TYPE_HEADER_OR_FOOTER, ITEM_VIEW_TYPE_IGNORE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.view.ViewGroup">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.view.ViewGroup</h3>
<code>CLIP_TO_PADDING_MASK, FOCUS_AFTER_DESCENDANTS, FOCUS_BEFORE_DESCENDANTS, FOCUS_BLOCK_DESCENDANTS, LAYOUT_MODE_CLIP_BOUNDS, LAYOUT_MODE_OPTICAL_BOUNDS, PERSISTENT_ALL_CACHES, PERSISTENT_ANIMATION_CACHE, PERSISTENT_NO_CACHE, PERSISTENT_SCROLLING_CACHE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.view.View">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.view.View</h3>
<code>ACCESSIBILITY_LIVE_REGION_ASSERTIVE, ACCESSIBILITY_LIVE_REGION_NONE, ACCESSIBILITY_LIVE_REGION_POLITE, ALPHA, DRAWING_CACHE_QUALITY_AUTO, DRAWING_CACHE_QUALITY_HIGH, DRAWING_CACHE_QUALITY_LOW, EMPTY_STATE_SET, ENABLED_FOCUSED_SELECTED_STATE_SET, ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_FOCUSED_STATE_SET, ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, ENABLED_SELECTED_STATE_SET, ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_STATE_SET, ENABLED_WINDOW_FOCUSED_STATE_SET, FIND_VIEWS_WITH_CONTENT_DESCRIPTION, FIND_VIEWS_WITH_TEXT, FOCUS_BACKWARD, FOCUS_DOWN, FOCUS_FORWARD, FOCUS_LEFT, FOCUS_RIGHT, FOCUS_UP, FOCUSABLES_ALL, FOCUSABLES_TOUCH_MODE, FOCUSED_SELECTED_STATE_SET, FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, FOCUSED_STATE_SET, FOCUSED_WINDOW_FOCUSED_STATE_SET, GONE, HAPTIC_FEEDBACK_ENABLED, IMPORTANT_FOR_ACCESSIBILITY_AUTO, IMPORTANT_FOR_ACCESSIBILITY_NO, IMPORTANT_FOR_ACCESSIBILITY_NO_HIDE_DESCENDANTS, IMPORTANT_FOR_ACCESSIBILITY_YES, INVISIBLE, KEEP_SCREEN_ON, LAYER_TYPE_HARDWARE, LAYER_TYPE_NONE, LAYER_TYPE_SOFTWARE, LAYOUT_DIRECTION_INHERIT, LAYOUT_DIRECTION_LOCALE, LAYOUT_DIRECTION_LTR, LAYOUT_DIRECTION_RTL, MEASURED_HEIGHT_STATE_SHIFT, MEASURED_SIZE_MASK, MEASURED_STATE_MASK, MEASURED_STATE_TOO_SMALL, NO_ID, OVER_SCROLL_ALWAYS, OVER_SCROLL_IF_CONTENT_SCROLLS, OVER_SCROLL_NEVER, PRESSED_ENABLED_FOCUSED_SELECTED_STATE_SET, PRESSED_ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_SELECTED_STATE_SET, PRESSED_ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_STATE_SET, PRESSED_ENABLED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_SELECTED_STATE_SET, PRESSED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_STATE_SET, PRESSED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_SELECTED_STATE_SET, PRESSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_STATE_SET, PRESSED_WINDOW_FOCUSED_STATE_SET, ROTATION, ROTATION_X, ROTATION_Y, SCALE_X, SCALE_Y, SCREEN_STATE_OFF, SCREEN_STATE_ON, SCROLL_AXIS_HORIZONTAL, SCROLL_AXIS_NONE, SCROLL_AXIS_VERTICAL, SCROLLBAR_POSITION_DEFAULT, SCROLLBAR_POSITION_LEFT, SCROLLBAR_POSITION_RIGHT, SCROLLBARS_INSIDE_INSET, SCROLLBARS_INSIDE_OVERLAY, SCROLLBARS_OUTSIDE_INSET, SCROLLBARS_OUTSIDE_OVERLAY, SELECTED_STATE_SET, SELECTED_WINDOW_FOCUSED_STATE_SET, SOUND_EFFECTS_ENABLED, STATUS_BAR_HIDDEN, STATUS_BAR_VISIBLE, SYSTEM_UI_FLAG_FULLSCREEN, SYSTEM_UI_FLAG_HIDE_NAVIGATION, SYSTEM_UI_FLAG_IMMERSIVE, SYSTEM_UI_FLAG_IMMERSIVE_STICKY, SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN, SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION, SYSTEM_UI_FLAG_LAYOUT_STABLE, SYSTEM_UI_FLAG_LOW_PROFILE, SYSTEM_UI_FLAG_VISIBLE, SYSTEM_UI_LAYOUT_FLAGS, TEXT_ALIGNMENT_CENTER, TEXT_ALIGNMENT_GRAVITY, TEXT_ALIGNMENT_INHERIT, TEXT_ALIGNMENT_TEXT_END, TEXT_ALIGNMENT_TEXT_START, TEXT_ALIGNMENT_VIEW_END, TEXT_ALIGNMENT_VIEW_START, TEXT_DIRECTION_ANY_RTL, TEXT_DIRECTION_FIRST_STRONG, TEXT_DIRECTION_INHERIT, TEXT_DIRECTION_LOCALE, TEXT_DIRECTION_LTR, TEXT_DIRECTION_RTL, TRANSLATION_X, TRANSLATION_Y, TRANSLATION_Z, VIEW_LOG_TAG, VISIBLE, WINDOW_FOCUSED_STATE_SET, X, Y, Z</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#TouchInterceptor(android.content.Context,%20android.util.AttributeSet)">TouchInterceptor</a></strong>(android.content.Context&nbsp;context,
                android.util.AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#adjustScrollBounds(int)">adjustScrollBounds</a></strong>(int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#doExpansion()">doExpansion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#dragView(int,%20int)">dragView</a></strong>(int&nbsp;x,
        int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#getItemForPosition(int)">getItemForPosition</a></strong>(int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#onInterceptTouchEvent(android.view.MotionEvent)">onInterceptTouchEvent</a></strong>(android.view.MotionEvent&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#onTouchEvent(android.view.MotionEvent)">onTouchEvent</a></strong>(android.view.MotionEvent&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#setDragListener(cz.vsb.elogika.utils.dragndrop_ListView.TouchInterceptor.DragListener)">setDragListener</a></strong>(<a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.DragListener.html" title="interface in cz.vsb.elogika.utils.dragndrop_ListView">TouchInterceptor.DragListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#setDropListener(cz.vsb.elogika.utils.dragndrop_ListView.TouchInterceptor.DropListener)">setDropListener</a></strong>(<a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.DropListener.html" title="interface in cz.vsb.elogika.utils.dragndrop_ListView">TouchInterceptor.DropListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#setRemoveListener(cz.vsb.elogika.utils.dragndrop_ListView.TouchInterceptor.RemoveListener)">setRemoveListener</a></strong>(<a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.RemoveListener.html" title="interface in cz.vsb.elogika.utils.dragndrop_ListView">TouchInterceptor.RemoveListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#setTrashcan(android.graphics.drawable.Drawable)">setTrashcan</a></strong>(android.graphics.drawable.Drawable&nbsp;trash)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#startDragging(android.graphics.Bitmap,%20int,%20int)">startDragging</a></strong>(android.graphics.Bitmap&nbsp;bm,
             int&nbsp;x,
             int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#stopDragging()">stopDragging</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#unExpandViews(boolean)">unExpandViews</a></strong>(boolean&nbsp;deletion)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.widget.ListView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.widget.ListView</h3>
<code>addFooterView, addFooterView, addHeaderView, addHeaderView, areFooterDividersEnabled, areHeaderDividersEnabled, canAnimate, dispatchDraw, dispatchKeyEvent, drawChild, findViewTraversal, findViewWithTagTraversal, getAdapter, getDivider, getDividerHeight, getFooterViewsCount, getHeaderViewsCount, getCheckItemIds, getItemsCanFocus, getMaxScrollAmount, getOverscrollFooter, getOverscrollHeader, isOpaque, layoutChildren, onFinishInflate, onFocusChanged, onInitializeAccessibilityEvent, onInitializeAccessibilityNodeInfo, onInitializeAccessibilityNodeInfoForItem, onKeyDown, onKeyMultiple, onKeyUp, onMeasure, onSizeChanged, removeFooterView, removeHeaderView, requestChildRectangleOnScreen, setAdapter, setCacheColorHint, setDivider, setDividerHeight, setFooterDividersEnabled, setHeaderDividersEnabled, setItemsCanFocus, setOverscrollFooter, setOverscrollHeader, setRemoteViewsAdapter, setSelection, setSelectionAfterHeaderView, smoothScrollByOffset, smoothScrollToPosition</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.widget.AbsListView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.widget.AbsListView</h3>
<code>addTouchables, afterTextChanged, beforeTextChanged, canScrollList, clearChoices, clearTextFilter, computeVerticalScrollExtent, computeVerticalScrollOffset, computeVerticalScrollRange, deferNotifyDataSetChanged, dispatchSetPressed, draw, drawableStateChanged, fling, generateDefaultLayoutParams, generateLayoutParams, generateLayoutParams, getBottomFadingEdgeStrength, getBottomPaddingOffset, getCacheColorHint, getContextMenuInfo, getFocusedRect, getCheckedItemCount, getCheckedItemIds, getCheckedItemPosition, getCheckedItemPositions, getChoiceMode, getLeftPaddingOffset, getListPaddingBottom, getListPaddingLeft, getListPaddingRight, getListPaddingTop, getRightPaddingOffset, getSelectedView, getSelector, getSolidColor, getTextFilter, getTopFadingEdgeStrength, getTopPaddingOffset, getTranscriptMode, getVerticalScrollbarWidth, handleDataChanged, hasTextFilter, checkInputConnectionProxy, checkLayoutParams, invalidateViews, isFastScrollAlwaysVisible, isFastScrollEnabled, isInFilterMode, isItemChecked, isPaddingOffsetRequired, isScrollingCacheEnabled, isSmoothScrollbarEnabled, isStackFromBottom, isTextFilterEnabled, jumpDrawablesToCurrentState, onAttachedToWindow, onCancelPendingInputEvents, onCreateDrawableState, onCreateInputConnection, onDetachedFromWindow, onDisplayHint, onFilterComplete, onGenericMotionEvent, onGlobalLayout, onInterceptHoverEvent, onLayout, onNestedFling, onNestedScroll, onNestedScrollAccepted, onOverScrolled, onRemoteAdapterConnected, onRemoteAdapterDisconnected, onRestoreInstanceState, onRtlPropertiesChanged, onSaveInstanceState, onStartNestedScroll, onTextChanged, onTouchModeChanged, onWindowFocusChanged, performAccessibilityAction, performItemClick, pointToPosition, pointToRowId, reclaimViews, requestDisallowInterceptTouchEvent, requestLayout, scrollListBy, sendAccessibilityEvent, setDrawSelectorOnTop, setFastScrollAlwaysVisible, setFastScrollEnabled, setFastScrollStyle, setFilterText, setFriction, setChoiceMode, setItemChecked, setMultiChoiceModeListener, setOnScrollListener, setOverScrollMode, setRecyclerListener, setScrollBarStyle, setScrollIndicators, setScrollingCacheEnabled, setSelectionFromTop, setSelector, setSelector, setSmoothScrollbarEnabled, setStackFromBottom, setTextFilterEnabled, setTranscriptMode, setVelocityScale, setVerticalScrollbarPosition, showContextMenuForChild, smoothScrollBy, smoothScrollToPosition, smoothScrollToPositionFromTop, smoothScrollToPositionFromTop, verifyDrawable</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.widget.AdapterView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.widget.AdapterView</h3>
<code>addView, addView, addView, addView, dispatchPopulateAccessibilityEvent, dispatchRestoreInstanceState, dispatchSaveInstanceState, getCount, getEmptyView, getFirstVisiblePosition, getItemAtPosition, getItemIdAtPosition, getLastVisiblePosition, getOnItemClickListener, getOnItemLongClickListener, getOnItemSelectedListener, getPositionForView, getSelectedItem, getSelectedItemId, getSelectedItemPosition, onRequestSendAccessibilityEvent, removeAllViews, removeView, removeViewAt, setEmptyView, setFocusable, setFocusableInTouchMode, setOnClickListener, setOnItemClickListener, setOnItemLongClickListener, setOnItemSelectedListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.view.ViewGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.ViewGroup</h3>
<code>addFocusables, addChildrenForAccessibility, addStatesFromChildren, addView, addViewInLayout, addViewInLayout, attachLayoutAnimationParameters, attachViewToParent, bringChildToFront, cleanupLayoutState, clearDisappearingChildren, clearFocus, clearChildFocus, debug, detachAllViewsFromParent, detachViewFromParent, detachViewFromParent, detachViewsFromParent, dispatchApplyWindowInsets, dispatchConfigurationChanged, dispatchDisplayHint, dispatchDragEvent, dispatchFreezeSelfOnly, dispatchGenericFocusedEvent, dispatchGenericPointerEvent, dispatchHoverEvent, dispatchKeyEventPreIme, dispatchKeyShortcutEvent, dispatchSetActivated, dispatchSetSelected, dispatchSystemUiVisibilityChanged, dispatchThawSelfOnly, dispatchTouchEvent, dispatchTrackballEvent, dispatchUnhandledMove, dispatchVisibilityChanged, dispatchWindowFocusChanged, dispatchWindowSystemUiVisiblityChanged, dispatchWindowVisibilityChanged, drawableHotspotChanged, endViewTransition, findFocus, findViewsWithText, focusableViewAvailable, focusSearch, gatherTransparentRegion, getClipChildren, getClipToPadding, getDescendantFocusability, getFocusedChild, getChildAt, getChildCount, getChildDrawingOrder, getChildMeasureSpec, getChildStaticTransformation, getChildVisibleRect, getLayoutAnimation, getLayoutAnimationListener, getLayoutMode, getLayoutTransition, getNestedScrollAxes, getOverlay, getPersistentDrawingCache, getTouchscreenBlocksFocus, hasFocus, hasFocusable, hasTransientState, childDrawableStateChanged, childHasTransientStateChanged, indexOfChild, invalidateChild, invalidateChildInParent, isAlwaysDrawnWithCacheEnabled, isAnimationCacheEnabled, isChildrenDrawingOrderEnabled, isChildrenDrawnWithCacheEnabled, isMotionEventSplittingEnabled, isTransitionGroup, layout, measureChild, measureChildren, measureChildWithMargins, notifySubtreeAccessibilityStateChanged, offsetDescendantRectToMyCoords, offsetRectIntoDescendantCoords, onAnimationEnd, onAnimationStart, onNestedPreFling, onNestedPreScroll, onRequestFocusInDescendants, onStopNestedScroll, recomputeViewAttributes, removeAllViewsInLayout, removeDetachedView, removeViewInLayout, removeViews, removeViewsInLayout, requestFocus, requestChildFocus, requestSendAccessibilityEvent, requestTransparentRegion, setAddStatesFromChildren, setAlwaysDrawnWithCacheEnabled, setAnimationCacheEnabled, setClipChildren, setClipToPadding, setDescendantFocusability, setChildrenDrawingCacheEnabled, setChildrenDrawingOrderEnabled, setChildrenDrawnWithCacheEnabled, setLayoutAnimation, setLayoutAnimationListener, setLayoutMode, setLayoutTransition, setMotionEventSplittingEnabled, setOnHierarchyChangeListener, setPersistentDrawingCache, setStaticTransformationsEnabled, setTouchscreenBlocksFocus, setTransitionGroup, shouldDelayChildPressedState, scheduleLayoutAnimation, startActionModeForChild, startLayoutAnimation, startViewTransition, updateViewLayout</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.view.View">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.View</h3>
<code>addFocusables, addOnAttachStateChangeListener, addOnLayoutChangeListener, animate, announceForAccessibility, awakenScrollBars, awakenScrollBars, awakenScrollBars, bringToFront, buildDrawingCache, buildDrawingCache, buildLayer, callOnClick, cancelLongPress, cancelPendingInputEvents, canResolveLayoutDirection, canResolveTextAlignment, canResolveTextDirection, canScrollHorizontally, canScrollVertically, clearAnimation, combineMeasuredStates, computeHorizontalScrollExtent, computeHorizontalScrollOffset, computeHorizontalScrollRange, computeScroll, computeSystemWindowInsets, createAccessibilityNodeInfo, createContextMenu, destroyDrawingCache, dispatchGenericMotionEvent, dispatchNestedFling, dispatchNestedPreFling, dispatchNestedPreScroll, dispatchNestedScroll, findViewById, findViewWithTag, fitSystemWindows, focusSearch, forceLayout, generateViewId, getAccessibilityLiveRegion, getAccessibilityNodeProvider, getAlpha, getAnimation, getApplicationWindowToken, getBackground, getBackgroundTintList, getBackgroundTintMode, getBaseline, getBottom, getCameraDistance, getClipBounds, getClipToOutline, getContentDescription, getContext, getDefaultSize, getDisplay, getDrawableState, getDrawingCache, getDrawingCache, getDrawingCacheBackgroundColor, getDrawingCacheQuality, getDrawingRect, getDrawingTime, getElevation, getFilterTouchesWhenObscured, getFitsSystemWindows, getFocusables, getGlobalVisibleRect, getGlobalVisibleRect, getHandler, getHeight, getHitRect, getHorizontalFadingEdgeLength, getHorizontalScrollbarHeight, getId, getImportantForAccessibility, getKeepScreenOn, getKeyDispatcherState, getLabelFor, getLayerType, getLayoutDirection, getLayoutParams, getLeft, getLeftFadingEdgeStrength, getLocalVisibleRect, getLocationInWindow, getLocationOnScreen, getMatrix, getMeasuredHeight, getMeasuredHeightAndState, getMeasuredState, getMeasuredWidth, getMeasuredWidthAndState, getMinimumHeight, getMinimumWidth, getNextFocusDownId, getNextFocusForwardId, getNextFocusLeftId, getNextFocusRightId, getNextFocusUpId, getOnFocusChangeListener, getOutlineProvider, getOverScrollMode, getPaddingBottom, getPaddingEnd, getPaddingLeft, getPaddingRight, getPaddingStart, getPaddingTop, getParent, getParentForAccessibility, getPivotX, getPivotY, getResources, getRight, getRightFadingEdgeStrength, getRootView, getRotation, getRotationX, getRotationY, getScaleX, getScaleY, getScrollBarDefaultDelayBeforeFade, getScrollBarFadeDuration, getScrollBarSize, getScrollBarStyle, getScrollX, getScrollY, getStateListAnimator, getSuggestedMinimumHeight, getSuggestedMinimumWidth, getSystemUiVisibility, getTag, getTag, getTextAlignment, getTextDirection, getTop, getTouchables, getTouchDelegate, getTransitionName, getTranslationX, getTranslationY, getTranslationZ, getVerticalFadingEdgeLength, getVerticalScrollbarPosition, getViewTreeObserver, getVisibility, getWidth, getWindowAttachCount, getWindowId, getWindowSystemUiVisibility, getWindowToken, getWindowVisibility, getWindowVisibleDisplayFrame, getX, getY, getZ, hasNestedScrollingParent, hasOnClickListeners, hasOverlappingRendering, hasWindowFocus, inflate, invalidate, invalidate, invalidate, invalidateDrawable, invalidateOutline, isAccessibilityFocused, isActivated, isAttachedToWindow, isClickable, isDirty, isDrawingCacheEnabled, isDuplicateParentStateEnabled, isEnabled, isFocusable, isFocusableInTouchMode, isFocused, isHapticFeedbackEnabled, isHardwareAccelerated, isHorizontalFadingEdgeEnabled, isHorizontalScrollBarEnabled, isHovered, isImportantForAccessibility, isInEditMode, isInLayout, isInTouchMode, isLaidOut, isLayoutDirectionResolved, isLayoutRequested, isLongClickable, isNestedScrollingEnabled, isPaddingRelative, isPressed, isSaveEnabled, isSaveFromParentEnabled, isScrollbarFadingEnabled, isScrollContainer, isSelected, isShown, isSoundEffectsEnabled, isTextAlignmentResolved, isTextDirectionResolved, isVerticalFadingEdgeEnabled, isVerticalScrollBarEnabled, measure, mergeDrawableStates, offsetLeftAndRight, offsetTopAndBottom, onApplyWindowInsets, onConfigurationChanged, onCreateContextMenu, onDragEvent, onDraw, onDrawScrollBars, onFilterTouchEventForSecurity, onFinishTemporaryDetach, onHoverEvent, onHoverChanged, onCheckIsTextEditor, onKeyLongPress, onKeyPreIme, onKeyShortcut, onPopulateAccessibilityEvent, onScreenStateChanged, onScrollChanged, onSetAlpha, onStartTemporaryDetach, onTrackballEvent, onVisibilityChanged, onWindowSystemUiVisibilityChanged, onWindowVisibilityChanged, overScrollBy, performClick, performHapticFeedback, performHapticFeedback, performLongClick, playSoundEffect, post, postDelayed, postInvalidate, postInvalidate, postInvalidateDelayed, postInvalidateDelayed, postInvalidateOnAnimation, postInvalidateOnAnimation, postOnAnimation, postOnAnimationDelayed, refreshDrawableState, removeCallbacks, removeOnAttachStateChangeListener, removeOnLayoutChangeListener, requestApplyInsets, requestFitSystemWindows, requestFocus, requestFocus, requestFocusFromTouch, requestRectangleOnScreen, requestRectangleOnScreen, requestUnbufferedDispatch, resolveSize, resolveSizeAndState, restoreHierarchyState, saveHierarchyState, scrollBy, scrollTo, sendAccessibilityEventUnchecked, setAccessibilityDelegate, setAccessibilityLiveRegion, setActivated, setAlpha, setAnimation, setBackground, setBackgroundColor, setBackgroundDrawable, setBackgroundResource, setBackgroundTintList, setBackgroundTintMode, setBottom, setCameraDistance, setClickable, setClipBounds, setClipToOutline, setContentDescription, setDrawingCacheBackgroundColor, setDrawingCacheEnabled, setDrawingCacheQuality, setDuplicateParentStateEnabled, setElevation, setEnabled, setFadingEdgeLength, setFilterTouchesWhenObscured, setFitsSystemWindows, setHapticFeedbackEnabled, setHasTransientState, setHorizontalFadingEdgeEnabled, setHorizontalScrollBarEnabled, setHovered, setId, setImportantForAccessibility, setKeepScreenOn, setLabelFor, setLayerPaint, setLayerType, setLayoutDirection, setLayoutParams, setLeft, setLongClickable, setMeasuredDimension, setMinimumHeight, setMinimumWidth, setNestedScrollingEnabled, setNextFocusDownId, setNextFocusForwardId, setNextFocusLeftId, setNextFocusRightId, setNextFocusUpId, setOnApplyWindowInsetsListener, setOnCreateContextMenuListener, setOnDragListener, setOnFocusChangeListener, setOnGenericMotionListener, setOnHoverListener, setOnKeyListener, setOnLongClickListener, setOnSystemUiVisibilityChangeListener, setOnTouchListener, setOutlineProvider, setPadding, setPaddingRelative, setPivotX, setPivotY, setPressed, setRight, setRotation, setRotationX, setRotationY, setSaveEnabled, setSaveFromParentEnabled, setScaleX, setScaleY, setScrollBarDefaultDelayBeforeFade, setScrollBarFadeDuration, setScrollbarFadingEnabled, setScrollBarSize, setScrollContainer, setScrollX, setScrollY, setSelected, setSoundEffectsEnabled, setStateListAnimator, setSystemUiVisibility, setTag, setTag, setTextAlignment, setTextDirection, setTop, setTouchDelegate, setTransitionName, setTranslationX, setTranslationY, setTranslationZ, setVerticalFadingEdgeEnabled, setVerticalScrollBarEnabled, setVisibility, setWillNotCacheDrawing, setWillNotDraw, setX, setY, setZ, showContextMenu, scheduleDrawable, startActionMode, startAnimation, startDrag, startNestedScroll, stopNestedScroll, toString, unscheduleDrawable, unscheduleDrawable, willNotCacheDrawing, willNotDraw</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.view.ViewParent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;android.view.ViewParent</h3>
<code>canResolveLayoutDirection, canResolveTextAlignment, canResolveTextDirection, createContextMenu, getLayoutDirection, getParent, getParentForAccessibility, getTextAlignment, getTextDirection, isLayoutDirectionResolved, isLayoutRequested, isTextAlignmentResolved, isTextDirectionResolved, requestFitSystemWindows</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mDragView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDragView</h4>
<pre>private&nbsp;android.widget.ImageView mDragView</pre>
</li>
</ul>
<a name="mWindowManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mWindowManager</h4>
<pre>private&nbsp;android.view.WindowManager mWindowManager</pre>
</li>
</ul>
<a name="mWindowParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mWindowParams</h4>
<pre>private&nbsp;android.view.WindowManager.LayoutParams mWindowParams</pre>
</li>
</ul>
<a name="mDragPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDragPos</h4>
<pre>private&nbsp;int mDragPos</pre>
<div class="block">At which position is the item currently being dragged. Note that this
 takes in to account header items.</div>
</li>
</ul>
<a name="mSrcDragPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSrcDragPos</h4>
<pre>private&nbsp;int mSrcDragPos</pre>
<div class="block">At which position was the item being dragged originally</div>
</li>
</ul>
<a name="mDragPointX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDragPointX</h4>
<pre>private&nbsp;int mDragPointX</pre>
</li>
</ul>
<a name="mDragPointY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDragPointY</h4>
<pre>private&nbsp;int mDragPointY</pre>
</li>
</ul>
<a name="mXOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mXOffset</h4>
<pre>private&nbsp;int mXOffset</pre>
</li>
</ul>
<a name="mYOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mYOffset</h4>
<pre>private&nbsp;int mYOffset</pre>
</li>
</ul>
<a name="mDragListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDragListener</h4>
<pre>private&nbsp;<a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.DragListener.html" title="interface in cz.vsb.elogika.utils.dragndrop_ListView">TouchInterceptor.DragListener</a> mDragListener</pre>
</li>
</ul>
<a name="mDropListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDropListener</h4>
<pre>private&nbsp;<a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.DropListener.html" title="interface in cz.vsb.elogika.utils.dragndrop_ListView">TouchInterceptor.DropListener</a> mDropListener</pre>
</li>
</ul>
<a name="mRemoveListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRemoveListener</h4>
<pre>private&nbsp;<a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.RemoveListener.html" title="interface in cz.vsb.elogika.utils.dragndrop_ListView">TouchInterceptor.RemoveListener</a> mRemoveListener</pre>
</li>
</ul>
<a name="mUpperBound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mUpperBound</h4>
<pre>private&nbsp;int mUpperBound</pre>
</li>
</ul>
<a name="mLowerBound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLowerBound</h4>
<pre>private&nbsp;int mLowerBound</pre>
</li>
</ul>
<a name="mHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mHeight</h4>
<pre>private&nbsp;int mHeight</pre>
</li>
</ul>
<a name="mGestureDetector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mGestureDetector</h4>
<pre>private&nbsp;android.view.GestureDetector mGestureDetector</pre>
</li>
</ul>
<a name="FLING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLING</h4>
<pre>private static final&nbsp;int FLING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#cz.vsb.elogika.utils.dragndrop_ListView.TouchInterceptor.FLING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SLIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLIDE</h4>
<pre>private static final&nbsp;int SLIDE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#cz.vsb.elogika.utils.dragndrop_ListView.TouchInterceptor.SLIDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRASH</h4>
<pre>private static final&nbsp;int TRASH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#cz.vsb.elogika.utils.dragndrop_ListView.TouchInterceptor.TRASH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mRemoveMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRemoveMode</h4>
<pre>private&nbsp;int mRemoveMode</pre>
</li>
</ul>
<a name="mTempRect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTempRect</h4>
<pre>private&nbsp;android.graphics.Rect mTempRect</pre>
</li>
</ul>
<a name="mDragBitmap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDragBitmap</h4>
<pre>private&nbsp;android.graphics.Bitmap mDragBitmap</pre>
</li>
</ul>
<a name="mTouchSlop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTouchSlop</h4>
<pre>private final&nbsp;int mTouchSlop</pre>
</li>
</ul>
<a name="mItemHeightNormal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mItemHeightNormal</h4>
<pre>private&nbsp;int mItemHeightNormal</pre>
</li>
</ul>
<a name="mItemHeightExpanded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mItemHeightExpanded</h4>
<pre>private&nbsp;int mItemHeightExpanded</pre>
</li>
</ul>
<a name="mItemHeightHalf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mItemHeightHalf</h4>
<pre>private&nbsp;int mItemHeightHalf</pre>
</li>
</ul>
<a name="mTrashcan">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mTrashcan</h4>
<pre>private&nbsp;android.graphics.drawable.Drawable mTrashcan</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TouchInterceptor(android.content.Context, android.util.AttributeSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TouchInterceptor</h4>
<pre>public&nbsp;TouchInterceptor(android.content.Context&nbsp;context,
                android.util.AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onInterceptTouchEvent(android.view.MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInterceptTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onInterceptTouchEvent(android.view.MotionEvent&nbsp;ev)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onInterceptTouchEvent</code>&nbsp;in class&nbsp;<code>android.widget.AbsListView</code></dd>
</dl>
</li>
</ul>
<a name="getItemForPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemForPosition</h4>
<pre>private&nbsp;int&nbsp;getItemForPosition(int&nbsp;y)</pre>
</li>
</ul>
<a name="adjustScrollBounds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustScrollBounds</h4>
<pre>private&nbsp;void&nbsp;adjustScrollBounds(int&nbsp;y)</pre>
</li>
</ul>
<a name="unExpandViews(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unExpandViews</h4>
<pre>private&nbsp;void&nbsp;unExpandViews(boolean&nbsp;deletion)</pre>
</li>
</ul>
<a name="doExpansion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doExpansion</h4>
<pre>private&nbsp;void&nbsp;doExpansion()</pre>
</li>
</ul>
<a name="onTouchEvent(android.view.MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(android.view.MotionEvent&nbsp;ev)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onTouchEvent</code>&nbsp;in class&nbsp;<code>android.widget.AbsListView</code></dd>
</dl>
</li>
</ul>
<a name="startDragging(android.graphics.Bitmap, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDragging</h4>
<pre>private&nbsp;void&nbsp;startDragging(android.graphics.Bitmap&nbsp;bm,
                 int&nbsp;x,
                 int&nbsp;y)</pre>
</li>
</ul>
<a name="dragView(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragView</h4>
<pre>private&nbsp;void&nbsp;dragView(int&nbsp;x,
            int&nbsp;y)</pre>
</li>
</ul>
<a name="stopDragging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopDragging</h4>
<pre>private&nbsp;void&nbsp;stopDragging()</pre>
</li>
</ul>
<a name="setTrashcan(android.graphics.drawable.Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrashcan</h4>
<pre>public&nbsp;void&nbsp;setTrashcan(android.graphics.drawable.Drawable&nbsp;trash)</pre>
</li>
</ul>
<a name="setDragListener(cz.vsb.elogika.utils.dragndrop_ListView.TouchInterceptor.DragListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDragListener</h4>
<pre>public&nbsp;void&nbsp;setDragListener(<a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.DragListener.html" title="interface in cz.vsb.elogika.utils.dragndrop_ListView">TouchInterceptor.DragListener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="setDropListener(cz.vsb.elogika.utils.dragndrop_ListView.TouchInterceptor.DropListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDropListener</h4>
<pre>public&nbsp;void&nbsp;setDropListener(<a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.DropListener.html" title="interface in cz.vsb.elogika.utils.dragndrop_ListView">TouchInterceptor.DropListener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="setRemoveListener(cz.vsb.elogika.utils.dragndrop_ListView.TouchInterceptor.RemoveListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRemoveListener</h4>
<pre>public&nbsp;void&nbsp;setRemoveListener(<a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.RemoveListener.html" title="interface in cz.vsb.elogika.utils.dragndrop_ListView">TouchInterceptor.RemoveListener</a>&nbsp;l)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.OnItemMovedListener.html" title="interface in cz.vsb.elogika.utils.dragndrop_ListView"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.DragListener.html" title="interface in cz.vsb.elogika.utils.dragndrop_ListView"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html" target="_top">Frames</a></li>
<li><a href="TouchInterceptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
