<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jul 19 20:56:19 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Fragment_cc_term</title>
<meta name="date" content="2015-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fragment_cc_term";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_summary.SimpleAdapterSum.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_term.SimpleAdapterTerm.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_term.html" target="_top">Frames</a></li>
<li><a href="Fragment_cc_term.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.vsb.elogika.ui.fragments.garant.courseConditions</div>
<h2 title="Class Fragment_cc_term" class="title">Class Fragment_cc_term</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.app.Fragment</li>
<li>
<ul class="inheritance">
<li>cz.vsb.elogika.ui.fragments.garant.courseConditions.Fragment_cc_term</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.view.View.OnCreateContextMenuListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Fragment_cc_term</span>
extends android.app.Fragment</pre>
<div class="block">Created by Iri on 23. 2. 2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_term.SimpleAdapterTerm.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_term.SimpleAdapterTerm</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.app.Fragment</h3>
<code>android.app.Fragment.InstantiationException, android.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.widget.SimpleAdapter</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_term.html#adapter">adapter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_term.html#cc_term_list">cc_term_list</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_term.html#idAktivita">idAktivita</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_term.html#idSkupinaAktivit">idSkupinaAktivit</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.ListView</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_term.html#listView">listView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.widget.LinearLayout</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_term.html#nothinglayout">nothinglayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.ProgressBar</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_term.html#progressDialog">progressDialog</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.view.View</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_term.html#rootView">rootView</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_term.html#Fragment_cc_term()">Fragment_cc_term</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_term.html#Data_into_course_list()">Data_into_course_list</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_term.html#delete(java.lang.String)">delete</a></strong>(java.lang.String&nbsp;idTermin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_term.html#onCreateView(android.view.LayoutInflater,%20android.view.ViewGroup,%20android.os.Bundle)">onCreateView</a></strong>(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_term.html#put_data(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">put_data</a></strong>(java.lang.String&nbsp;idTermin,
        java.lang.String&nbsp;idSkupinaAktivit,
        java.lang.String&nbsp;idTest,
        java.lang.String&nbsp;idAktivita,
        java.lang.String&nbsp;nazev,
        java.lang.String&nbsp;ucebna,
        java.lang.String&nbsp;nazevTyp,
        java.lang.String&nbsp;aktivniOD,
        java.lang.String&nbsp;aktivniDO,
        java.lang.String&nbsp;prihlaseniDO,
        java.lang.String&nbsp;idAutor,
        java.lang.String&nbsp;datumPrihlaseni,
        java.lang.String&nbsp;datumOdhlaseni,
        java.lang.String&nbsp;nutnePrihlaseni,
        java.lang.String&nbsp;pocetStudentu,
        java.lang.String&nbsp;smazany,
        java.lang.String&nbsp;pocetZapsanych,
        java.lang.String&nbsp;aktivitaNazev,
        java.lang.String&nbsp;pocetPokusu,
        java.lang.String&nbsp;zapsan)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_term.html#update(java.util.Map)">update</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;item)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getEnterTransition, getExitTransition, getFragmentManager, getChildFragmentManager, getId, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, hashCode, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isRemoving, isResumed, isVisible, onActivityCreated, onActivityResult, onAttach, onConfigurationChanged, onContextItemSelected, onCreate, onCreateAnimator, onCreateContextMenu, onCreateOptionsMenu, onDestroy, onDestroyOptionsMenu, onDestroyView, onDetach, onHiddenChanged, onInflate, onInflate, onLowMemory, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPrepareOptionsMenu, onResume, onSaveInstanceState, onStart, onStop, onTrimMemory, onViewCreated, onViewStateRestored, registerForContextMenu, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, startActivity, startActivity, startActivityForResult, startActivityForResult, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rootView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootView</h4>
<pre>private&nbsp;android.view.View rootView</pre>
</li>
</ul>
<a name="listView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listView</h4>
<pre>private&nbsp;android.widget.ListView listView</pre>
</li>
</ul>
<a name="progressDialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressDialog</h4>
<pre>private&nbsp;android.widget.ProgressBar progressDialog</pre>
</li>
</ul>
<a name="nothinglayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nothinglayout</h4>
<pre>android.widget.LinearLayout nothinglayout</pre>
</li>
</ul>
<a name="adapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adapter</h4>
<pre>android.widget.SimpleAdapter adapter</pre>
</li>
</ul>
<a name="cc_term_list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cc_term_list</h4>
<pre>java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt; cc_term_list</pre>
</li>
</ul>
<a name="idSkupinaAktivit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idSkupinaAktivit</h4>
<pre>java.lang.String idSkupinaAktivit</pre>
</li>
</ul>
<a name="idAktivita">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>idAktivita</h4>
<pre>java.lang.String idAktivita</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fragment_cc_term()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fragment_cc_term</h4>
<pre>public&nbsp;Fragment_cc_term()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;android.view.View&nbsp;onCreateView(android.view.LayoutInflater&nbsp;inflater,
                             android.view.ViewGroup&nbsp;container,
                             android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="update(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>private&nbsp;void&nbsp;update(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;item)</pre>
</li>
</ul>
<a name="delete(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>private&nbsp;void&nbsp;delete(java.lang.String&nbsp;idTermin)</pre>
</li>
</ul>
<a name="Data_into_course_list()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Data_into_course_list</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;Data_into_course_list()</pre>
</li>
</ul>
<a name="put_data(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>put_data</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;put_data(java.lang.String&nbsp;idTermin,
                                                        java.lang.String&nbsp;idSkupinaAktivit,
                                                        java.lang.String&nbsp;idTest,
                                                        java.lang.String&nbsp;idAktivita,
                                                        java.lang.String&nbsp;nazev,
                                                        java.lang.String&nbsp;ucebna,
                                                        java.lang.String&nbsp;nazevTyp,
                                                        java.lang.String&nbsp;aktivniOD,
                                                        java.lang.String&nbsp;aktivniDO,
                                                        java.lang.String&nbsp;prihlaseniDO,
                                                        java.lang.String&nbsp;idAutor,
                                                        java.lang.String&nbsp;datumPrihlaseni,
                                                        java.lang.String&nbsp;datumOdhlaseni,
                                                        java.lang.String&nbsp;nutnePrihlaseni,
                                                        java.lang.String&nbsp;pocetStudentu,
                                                        java.lang.String&nbsp;smazany,
                                                        java.lang.String&nbsp;pocetZapsanych,
                                                        java.lang.String&nbsp;aktivitaNazev,
                                                        java.lang.String&nbsp;pocetPokusu,
                                                        java.lang.String&nbsp;zapsan)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_summary.SimpleAdapterSum.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_term.SimpleAdapterTerm.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_term.html" target="_top">Frames</a></li>
<li><a href="Fragment_cc_term.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
