<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jul 19 20:56:22 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>All Classes</title>
<meta name="date" content="2015-07-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="cz/vsb/elogika/utils/Actionbar.html" title="class in cz.vsb.elogika.utils">Actionbar</a></li>
<li><a href="cz/vsb/elogika/utils/Actionbar.Action.html" title="interface in cz.vsb.elogika.utils"><i>Actionbar.Action</i></a></li>
<li><a href="cz/vsb/elogika/utils/Actionbar.OnMenuStringResourceClickListener.html" title="interface in cz.vsb.elogika.utils"><i>Actionbar.OnMenuStringResourceClickListener</i></a></li>
<li><a href="cz/vsb/elogika/utils/Actionbar.Section.html" title="class in cz.vsb.elogika.utils">Actionbar.Section</a></li>
<li><a href="cz/vsb/elogika/utils/AES.html" title="class in cz.vsb.elogika.utils">AES</a></li>
<li><a href="cz/vsb/elogika/ui/AnonymousPublicCoursesActivity.html" title="class in cz.vsb.elogika.ui">AnonymousPublicCoursesActivity</a></li>
<li><a href="cz/vsb/elogika/App.html" title="class in cz.vsb.elogika">App</a></li>
<li><a href="cz/vsb/elogika/app/AppController.html" title="class in cz.vsb.elogika.app">AppController</a></li>
<li><a href="cz/vsb/elogika/communication/ArrayResponse.html" title="class in cz.vsb.elogika.communication">ArrayResponse</a></li>
<li><a href="cz/vsb/elogika/ui/BaseActivity.html" title="class in cz.vsb.elogika.ui">BaseActivity</a></li>
<li><a href="cz/vsb/elogika/BuildConfig.html" title="class in cz.vsb.elogika">BuildConfig</a></li>
<li><a href="cz/vsb/elogika/dataTypes/Category.html" title="class in cz.vsb.elogika.dataTypes">Category</a></li>
<li><a href="cz/vsb/elogika/dataTypes/Category_step.html" title="class in cz.vsb.elogika.dataTypes">Category_step</a></li>
<li><a href="cz/vsb/elogika/dataTypes/Chapter.html" title="class in cz.vsb.elogika.dataTypes">Chapter</a></li>
<li><a href="cz/vsb/elogika/adapters/CheckBoxAdapter.html" title="class in cz.vsb.elogika.adapters">CheckBoxAdapter</a></li>
<li><a href="cz/vsb/elogika/ui/ContainerActivity.html" title="class in cz.vsb.elogika.ui">ContainerActivity</a></li>
<li><a href="cz/vsb/elogika/ui/ContainerActivityGarant.html" title="class in cz.vsb.elogika.ui">ContainerActivityGarant</a></li>
<li><a href="cz/vsb/elogika/utils/DividerItemDecoration.html" title="class in cz.vsb.elogika.utils">DividerItemDecoration</a></li>
<li><a href="cz/vsb/elogika/utils/DownloadFile.html" title="class in cz.vsb.elogika.utils">DownloadFile</a></li>
<li><a href="cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html" title="class in cz.vsb.elogika.utils.dragndrop_ListView">DragSortRecycler</a></li>
<li><a href="cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.OnDragStateChangedListener.html" title="interface in cz.vsb.elogika.utils.dragndrop_ListView"><i>DragSortRecycler.OnDragStateChangedListener</i></a></li>
<li><a href="cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.OnItemMovedListener.html" title="interface in cz.vsb.elogika.utils.dragndrop_ListView"><i>DragSortRecycler.OnItemMovedListener</i></a></li>
<li><a href="cz/vsb/elogika/utils/EnumLogika.html" title="class in cz.vsb.elogika.utils">EnumLogika</a></li>
<li><a href="cz/vsb/elogika/ui/fragments/Fragment_Activities.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_Activities</a></li>
<li><a href="cz/vsb/elogika/ui/fragments/garant/Fragment_Category.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_Category</a></li>
<li><a href="cz/vsb/elogika/ui/fragments/garant/Fragment_Category_Create.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_Category_Create</a></li>
<li><a href="cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc</a></li>
<li><a href="cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_add_ag.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_add_ag</a></li>
<li><a href="cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_add_term.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_add_term</a></li>
<li><a href="cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_listing_history.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_listing_history</a></li>
<li><a href="cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_listing_info.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_listing_info</a></li>
<li><a href="cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_listing_logged.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_listing_logged</a></li>
<li><a href="cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_listing_message.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_listing_message</a></li>
<li><a href="cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_listing_students.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_listing_students</a></li>
<li><a href="cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_pc.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_pc</a></li>
<li><a href="cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_sum_detail.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_sum_detail</a></li>
<li><a href="cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_sum_detail_course_tabs.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_sum_detail_course_tabs</a></li>
<li><a href="cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_summary.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_summary</a></li>
<li><a href="cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_term.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_term</a></li>
<li><a href="cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_update_ag.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_update_ag</a></li>
<li><a href="cz/vsb/elogika/ui/fragments/Fragment_ConsultationHours.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_ConsultationHours</a></li>
<li><a href="cz/vsb/elogika/ui/fragments/garant/consultationHours/Fragment_ConsultationHours.html" title="class in cz.vsb.elogika.ui.fragments.garant.consultationHours">Fragment_ConsultationHours</a></li>
<li><a href="cz/vsb/elogika/ui/fragments/garant/consultationHours/Fragment_ConsultationHoursCreationAndModification.html" title="class in cz.vsb.elogika.ui.fragments.garant.consultationHours">Fragment_ConsultationHoursCreationAndModification</a></li>
<li><a href="cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_CourseConditions.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_CourseConditions</a></li>
<li><a href="cz/vsb/elogika/ui/fragments/Fragment_DataMining.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_DataMining</a></li>
<li><a href="cz/vsb/elogika/ui/fragments/Fragment_Evaluation.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_Evaluation</a></li>
<li><a href="cz/vsb/elogika/ui/fragments/Fragment_Info.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_Info</a></li>
<li><a href="cz/vsb/elogika/ui/fragments/Fragment_News.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_News</a></li>
<li><a href="cz/vsb/elogika/ui/fragments/takeAtest/Fragment_Offline_Done.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Fragment_Offline_Done</a></li>
<li><a href="cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OfflineTest_list.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Fragment_OfflineTest_list</a></li>
<li><a href="cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OnlineTest_list.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Fragment_OnlineTest_list</a></li>
<li><a href="cz/vsb/elogika/ui/fragments/Fragment_PublicCourses.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_PublicCourses</a></li>
<li><a href="cz/vsb/elogika/ui/fragments/Fragment_PublicCoursesRegistration.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_PublicCoursesRegistration</a></li>
<li><a href="cz/vsb/elogika/ui/fragments/Fragment_RegistrationForExaminations.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_RegistrationForExaminations</a></li>
<li><a href="cz/vsb/elogika/ui/fragments/Schedule/Fragment_Schedule.html" title="class in cz.vsb.elogika.ui.fragments.Schedule">Fragment_Schedule</a></li>
<li><a href="cz/vsb/elogika/ui/fragments/Schedule/Fragment_ScheduleDay.html" title="class in cz.vsb.elogika.ui.fragments.Schedule">Fragment_ScheduleDay</a></li>
<li><a href="cz/vsb/elogika/ui/fragments/Schedule/Fragment_ScheduleLessonCreationAndModification.html" title="class in cz.vsb.elogika.ui.fragments.Schedule">Fragment_ScheduleLessonCreationAndModification</a></li>
<li><a href="cz/vsb/elogika/ui/fragments/Schedule/Fragment_ScheduleRegistration.html" title="class in cz.vsb.elogika.ui.fragments.Schedule">Fragment_ScheduleRegistration</a></li>
<li><a href="cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa.html" title="class in cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities">Fragment_taa</a></li>
<li><a href="cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_a.html" title="class in cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities">Fragment_taa_a</a></li>
<li><a href="cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_add_activity.html" title="class in cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities">Fragment_taa_add_activity</a></li>
<li><a href="cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_add_test.html" title="class in cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities">Fragment_taa_add_test</a></li>
<li><a href="cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_t.html" title="class in cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities">Fragment_taa_t</a></li>
<li><a href="cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministration.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_TemplateAdministration</a></li>
<li><a href="cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationBlock.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_TemplateAdministrationBlock</a></li>
<li><a href="cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_TemplateAdministrationCreationAndModification</a></li>
<li><a href="cz/vsb/elogika/ui/fragments/Fragment_TestDrawn.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_TestDrawn</a></li>
<li><a href="cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_TestsAndActivity.html" title="class in cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities">Fragment_TestsAndActivity</a></li>
<li><a href="cz/vsb/elogika/ui/fragments/Fragment_Theory.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_Theory</a></li>
<li><a href="cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationAssigning.html" title="class in cz.vsb.elogika.ui.fragments.garant.tutorAdministration">Fragment_TutorAdministrationAssigning</a></li>
<li><a href="cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationCreationAndModification.html" title="class in cz.vsb.elogika.ui.fragments.garant.tutorAdministration">Fragment_TutorAdministrationCreationAndModification</a></li>
<li><a href="cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationList.html" title="class in cz.vsb.elogika.ui.fragments.garant.tutorAdministration">Fragment_TutorAdministrationList</a></li>
<li><a href="cz/vsb/elogika/ui/fragments/takeAtest/FragmentTest_Layout.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">FragmentTest_Layout</a></li>
<li><a href="cz/vsb/elogika/utils/GifDecoder.html" title="class in cz.vsb.elogika.utils">GifDecoder</a></li>
<li><a href="cz/vsb/elogika/utils/GifDecoder.GifFrame.html" title="class in cz.vsb.elogika.utils">GifDecoder.GifFrame</a></li>
<li><a href="cz/vsb/elogika/utils/Hash.html" title="class in cz.vsb.elogika.utils">Hash</a></li>
<li><a href="cz/vsb/elogika/adapters/HierarchicalAdapter.html" title="class in cz.vsb.elogika.adapters">HierarchicalAdapter</a></li>
<li><a href="cz/vsb/elogika/adapters/HierarchicalAdapter.Item.html" title="class in cz.vsb.elogika.adapters">HierarchicalAdapter.Item</a></li>
<li><a href="cz/vsb/elogika/utils/Image.html" title="class in cz.vsb.elogika.utils">Image</a></li>
<li><a href="cz/vsb/elogika/model/Informations.html" title="class in cz.vsb.elogika.model">Informations</a></li>
<li><a href="cz/vsb/elogika/dataTypes/Lesson.html" title="class in cz.vsb.elogika.dataTypes">Lesson</a></li>
<li><a href="cz/vsb/elogika/adapters/ListViewHierarchicalAdapter.html" title="class in cz.vsb.elogika.adapters">ListViewHierarchicalAdapter</a></li>
<li><a href="cz/vsb/elogika/adapters/ListViewHierarchicalAdapter.Item.html" title="class in cz.vsb.elogika.adapters">ListViewHierarchicalAdapter.Item</a></li>
<li><a href="cz/vsb/elogika/utils/Logging.html" title="class in cz.vsb.elogika.utils">Logging</a></li>
<li><a href="cz/vsb/elogika/utils/LogicParser.html" title="class in cz.vsb.elogika.utils">LogicParser</a></li>
<li><a href="cz/vsb/elogika/ui/LoginActivity.html" title="class in cz.vsb.elogika.ui">LoginActivity</a></li>
<li><a href="cz/vsb/elogika/ui/LoginRoleSelectActivity.html" title="class in cz.vsb.elogika.ui">LoginRoleSelectActivity</a></li>
<li><a href="cz/vsb/elogika/utils/Matematika.html" title="class in cz.vsb.elogika.utils">Matematika</a></li>
<li><a href="cz/vsb/elogika/sqliteDB/MyDatabaseHelper.html" title="class in cz.vsb.elogika.sqliteDB">MyDatabaseHelper</a></li>
<li><a href="cz/vsb/elogika/sqliteDB/MyDB.html" title="class in cz.vsb.elogika.sqliteDB">MyDB</a></li>
<li><a href="cz/vsb/elogika/ui/OfflineTestsActivity.html" title="class in cz.vsb.elogika.ui">OfflineTestsActivity</a></li>
<li><a href="cz/vsb/elogika/utils/OnClickListenerWithPosition.html" title="class in cz.vsb.elogika.utils">OnClickListenerWithPosition</a></li>
<li><a href="cz/vsb/elogika/utils/OnTouchListenerWithPosition.html" title="class in cz.vsb.elogika.utils">OnTouchListenerWithPosition</a></li>
<li><a href="cz/vsb/elogika/ui/fragments/Profile.html" title="class in cz.vsb.elogika.ui.fragments">Profile</a></li>
<li><a href="cz/vsb/elogika/ui/fragments/ProfileEditation.html" title="class in cz.vsb.elogika.ui.fragments">ProfileEditation</a></li>
<li><a href="cz/vsb/elogika/R.html" title="class in cz.vsb.elogika">R</a></li>
<li><a href="cz/vsb/elogika/R.anim.html" title="class in cz.vsb.elogika">R.anim</a></li>
<li><a href="cz/vsb/elogika/R.array.html" title="class in cz.vsb.elogika">R.array</a></li>
<li><a href="cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></li>
<li><a href="cz/vsb/elogika/R.bool.html" title="class in cz.vsb.elogika">R.bool</a></li>
<li><a href="cz/vsb/elogika/R.color.html" title="class in cz.vsb.elogika">R.color</a></li>
<li><a href="cz/vsb/elogika/R.dimen.html" title="class in cz.vsb.elogika">R.dimen</a></li>
<li><a href="cz/vsb/elogika/R.drawable.html" title="class in cz.vsb.elogika">R.drawable</a></li>
<li><a href="cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></li>
<li><a href="cz/vsb/elogika/R.integer.html" title="class in cz.vsb.elogika">R.integer</a></li>
<li><a href="cz/vsb/elogika/R.interpolator.html" title="class in cz.vsb.elogika">R.interpolator</a></li>
<li><a href="cz/vsb/elogika/R.layout.html" title="class in cz.vsb.elogika">R.layout</a></li>
<li><a href="cz/vsb/elogika/R.menu.html" title="class in cz.vsb.elogika">R.menu</a></li>
<li><a href="cz/vsb/elogika/R.mipmap.html" title="class in cz.vsb.elogika">R.mipmap</a></li>
<li><a href="cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></li>
<li><a href="cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></li>
<li><a href="cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></li>
<li><a href="cz/vsb/elogika/communication/Request.html" title="class in cz.vsb.elogika.communication">Request</a></li>
<li><a href="cz/vsb/elogika/communication/RequestQueue.html" title="class in cz.vsb.elogika.communication">RequestQueue</a></li>
<li><a href="cz/vsb/elogika/communication/Response.html" title="class in cz.vsb.elogika.communication">Response</a></li>
<li><a href="cz/vsb/elogika/utils/SelectFileToUpload.html" title="class in cz.vsb.elogika.utils">SelectFileToUpload</a></li>
<li><a href="cz/vsb/elogika/utils/SeparatedListAdapter.html" title="class in cz.vsb.elogika.utils">SeparatedListAdapter</a></li>
<li><a href="cz/vsb/elogika/common/view/SlidingTabLayout.html" title="class in cz.vsb.elogika.common.view">SlidingTabLayout</a></li>
<li><a href="cz/vsb/elogika/common/view/SlidingTabLayout.TabColorizer.html" title="interface in cz.vsb.elogika.common.view"><i>SlidingTabLayout.TabColorizer</i></a></li>
<li><a href="cz/vsb/elogika/common/view/SlidingTabStrip.html" title="class in cz.vsb.elogika.common.view">SlidingTabStrip</a></li>
<li><a href="cz/vsb/elogika/common/view/SlidingTabStrip.SimpleTabColorizer.html" title="class in cz.vsb.elogika.common.view">SlidingTabStrip.SimpleTabColorizer</a></li>
<li><a href="cz/vsb/elogika/utils/SpecialAdapter.html" title="class in cz.vsb.elogika.utils">SpecialAdapter</a></li>
<li><a href="cz/vsb/elogika/ui/SplashScreenActivity.html" title="class in cz.vsb.elogika.ui">SplashScreenActivity</a></li>
<li><a href="cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Taking_a_test</a></li>
<li><a href="cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.MyCount.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Taking_a_test.MyCount</a></li>
<li><a href="cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_Test_Fragment.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Taking_a_Test_Fragment</a></li>
<li><a href="cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_Test_Fragment.Taking_a_Test_Fragment_Confirmation.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Taking_a_Test_Fragment.Taking_a_Test_Fragment_Confirmation</a></li>
<li><a href="cz/vsb/elogika/dataTypes/Template.html" title="class in cz.vsb.elogika.dataTypes">Template</a></li>
<li><a href="cz/vsb/elogika/utils/TimeLogika.html" title="class in cz.vsb.elogika.utils">TimeLogika</a></li>
<li><a href="cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html" title="class in cz.vsb.elogika.utils.dragndrop_ListView">TouchInterceptor</a></li>
<li><a href="cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.DragListener.html" title="interface in cz.vsb.elogika.utils.dragndrop_ListView"><i>TouchInterceptor.DragListener</i></a></li>
<li><a href="cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.DropListener.html" title="interface in cz.vsb.elogika.utils.dragndrop_ListView"><i>TouchInterceptor.DropListener</i></a></li>
<li><a href="cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.RemoveListener.html" title="interface in cz.vsb.elogika.utils.dragndrop_ListView"><i>TouchInterceptor.RemoveListener</i></a></li>
<li><a href="cz/vsb/elogika/dataTypes/Tutor.html" title="class in cz.vsb.elogika.dataTypes">Tutor</a></li>
<li><a href="cz/vsb/elogika/communication/URL.html" title="class in cz.vsb.elogika.communication">URL</a></li>
<li><a href="cz/vsb/elogika/communication/URL.Activity.html" title="class in cz.vsb.elogika.communication">URL.Activity</a></li>
<li><a href="cz/vsb/elogika/communication/URL.Block.html" title="class in cz.vsb.elogika.communication">URL.Block</a></li>
<li><a href="cz/vsb/elogika/communication/URL.Category.html" title="class in cz.vsb.elogika.communication">URL.Category</a></li>
<li><a href="cz/vsb/elogika/communication/URL.Chapter.html" title="class in cz.vsb.elogika.communication">URL.Chapter</a></li>
<li><a href="cz/vsb/elogika/communication/URL.ConsultationHours.html" title="class in cz.vsb.elogika.communication">URL.ConsultationHours</a></li>
<li><a href="cz/vsb/elogika/communication/URL.Course.html" title="class in cz.vsb.elogika.communication">URL.Course</a></li>
<li><a href="cz/vsb/elogika/communication/URL.CourseConditions.html" title="class in cz.vsb.elogika.communication">URL.CourseConditions</a></li>
<li><a href="cz/vsb/elogika/communication/URL.Datamining.html" title="class in cz.vsb.elogika.communication">URL.Datamining</a></li>
<li><a href="cz/vsb/elogika/communication/URL.Date.html" title="class in cz.vsb.elogika.communication">URL.Date</a></li>
<li><a href="cz/vsb/elogika/communication/URL.EvaluationQuestion.html" title="class in cz.vsb.elogika.communication">URL.EvaluationQuestion</a></li>
<li><a href="cz/vsb/elogika/communication/URL.EvaluationTest.html" title="class in cz.vsb.elogika.communication">URL.EvaluationTest</a></li>
<li><a href="cz/vsb/elogika/communication/URL.GeneratedTest.html" title="class in cz.vsb.elogika.communication">URL.GeneratedTest</a></li>
<li><a href="cz/vsb/elogika/communication/URL.GroupActivities.html" title="class in cz.vsb.elogika.communication">URL.GroupActivities</a></li>
<li><a href="cz/vsb/elogika/communication/URL.News.html" title="class in cz.vsb.elogika.communication">URL.News</a></li>
<li><a href="cz/vsb/elogika/communication/URL.OnlineStatistics.html" title="class in cz.vsb.elogika.communication">URL.OnlineStatistics</a></li>
<li><a href="cz/vsb/elogika/communication/URL.Role.html" title="class in cz.vsb.elogika.communication">URL.Role</a></li>
<li><a href="cz/vsb/elogika/communication/URL.School.html" title="class in cz.vsb.elogika.communication">URL.School</a></li>
<li><a href="cz/vsb/elogika/communication/URL.SchoolClass.html" title="class in cz.vsb.elogika.communication">URL.SchoolClass</a></li>
<li><a href="cz/vsb/elogika/communication/URL.Semester.html" title="class in cz.vsb.elogika.communication">URL.Semester</a></li>
<li><a href="cz/vsb/elogika/communication/URL.SolvedActivities.html" title="class in cz.vsb.elogika.communication">URL.SolvedActivities</a></li>
<li><a href="cz/vsb/elogika/communication/URL.Step.html" title="class in cz.vsb.elogika.communication">URL.Step</a></li>
<li><a href="cz/vsb/elogika/communication/URL.Student.html" title="class in cz.vsb.elogika.communication">URL.Student</a></li>
<li><a href="cz/vsb/elogika/communication/URL.StudentEvaluation.html" title="class in cz.vsb.elogika.communication">URL.StudentEvaluation</a></li>
<li><a href="cz/vsb/elogika/communication/URL.StudentSummary.html" title="class in cz.vsb.elogika.communication">URL.StudentSummary</a></li>
<li><a href="cz/vsb/elogika/communication/URL.Template.html" title="class in cz.vsb.elogika.communication">URL.Template</a></li>
<li><a href="cz/vsb/elogika/communication/URL.Test.html" title="class in cz.vsb.elogika.communication">URL.Test</a></li>
<li><a href="cz/vsb/elogika/communication/URL.TestDrawn.html" title="class in cz.vsb.elogika.communication">URL.TestDrawn</a></li>
<li><a href="cz/vsb/elogika/communication/URL.Timetable.html" title="class in cz.vsb.elogika.communication">URL.Timetable</a></li>
<li><a href="cz/vsb/elogika/communication/URL.User.html" title="class in cz.vsb.elogika.communication">URL.User</a></li>
<li><a href="cz/vsb/elogika/communication/URL.Year.html" title="class in cz.vsb.elogika.communication">URL.Year</a></li>
<li><a href="cz/vsb/elogika/model/User.html" title="class in cz.vsb.elogika.model">User</a></li>
<li><a href="cz/vsb/elogika/utils/VolleyHttpHeaderParser.html" title="class in cz.vsb.elogika.utils">VolleyHttpHeaderParser</a></li>
</ul>
</div>
</body>
</html>
