<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jul 19 20:56:22 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2015-07-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="cz/vsb/elogika/package-tree.html">cz.vsb.elogika</a>, </li>
<li><a href="cz/vsb/elogika/adapters/package-tree.html">cz.vsb.elogika.adapters</a>, </li>
<li><a href="cz/vsb/elogika/app/package-tree.html">cz.vsb.elogika.app</a>, </li>
<li><a href="cz/vsb/elogika/common/view/package-tree.html">cz.vsb.elogika.common.view</a>, </li>
<li><a href="cz/vsb/elogika/communication/package-tree.html">cz.vsb.elogika.communication</a>, </li>
<li><a href="cz/vsb/elogika/dataTypes/package-tree.html">cz.vsb.elogika.dataTypes</a>, </li>
<li><a href="cz/vsb/elogika/model/package-tree.html">cz.vsb.elogika.model</a>, </li>
<li><a href="cz/vsb/elogika/sqliteDB/package-tree.html">cz.vsb.elogika.sqliteDB</a>, </li>
<li><a href="cz/vsb/elogika/ui/package-tree.html">cz.vsb.elogika.ui</a>, </li>
<li><a href="cz/vsb/elogika/ui/fragments/package-tree.html">cz.vsb.elogika.ui.fragments</a>, </li>
<li><a href="cz/vsb/elogika/ui/fragments/garant/package-tree.html">cz.vsb.elogika.ui.fragments.garant</a>, </li>
<li><a href="cz/vsb/elogika/ui/fragments/garant/consultationHours/package-tree.html">cz.vsb.elogika.ui.fragments.garant.consultationHours</a>, </li>
<li><a href="cz/vsb/elogika/ui/fragments/garant/courseConditions/package-tree.html">cz.vsb.elogika.ui.fragments.garant.courseConditions</a>, </li>
<li><a href="cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/package-tree.html">cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities</a>, </li>
<li><a href="cz/vsb/elogika/ui/fragments/garant/tutorAdministration/package-tree.html">cz.vsb.elogika.ui.fragments.garant.tutorAdministration</a>, </li>
<li><a href="cz/vsb/elogika/ui/fragments/Schedule/package-tree.html">cz.vsb.elogika.ui.fragments.Schedule</a>, </li>
<li><a href="cz/vsb/elogika/ui/fragments/takeAtest/package-tree.html">cz.vsb.elogika.ui.fragments.takeAtest</a>, </li>
<li><a href="cz/vsb/elogika/utils/package-tree.html">cz.vsb.elogika.utils</a>, </li>
<li><a href="cz/vsb/elogika/utils/dragndrop_ListView/package-tree.html">cz.vsb.elogika.utils.dragndrop_ListView</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">cz.vsb.elogika.utils.<a href="cz/vsb/elogika/utils/Actionbar.html" title="class in cz.vsb.elogika.utils"><span class="strong">Actionbar</span></a></li>
<li type="circle">cz.vsb.elogika.utils.<a href="cz/vsb/elogika/utils/Actionbar.Section.html" title="class in cz.vsb.elogika.utils"><span class="strong">Actionbar.Section</span></a></li>
<li type="circle">cz.vsb.elogika.utils.<a href="cz/vsb/elogika/utils/AES.html" title="class in cz.vsb.elogika.utils"><span class="strong">AES</span></a></li>
<li type="circle">cz.vsb.elogika.app.<a href="cz/vsb/elogika/app/AppController.html" title="class in cz.vsb.elogika.app"><span class="strong">AppController</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="cz/vsb/elogika/communication/ArrayResponse.html" title="class in cz.vsb.elogika.communication"><span class="strong">ArrayResponse</span></a></li>
<li type="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li type="circle">cz.vsb.elogika.adapters.<a href="cz/vsb/elogika/adapters/ListViewHierarchicalAdapter.html" title="class in cz.vsb.elogika.adapters"><span class="strong">ListViewHierarchicalAdapter</span></a></li>
<li type="circle">cz.vsb.elogika.utils.<a href="cz/vsb/elogika/utils/SeparatedListAdapter.html" title="class in cz.vsb.elogika.utils"><span class="strong">SeparatedListAdapter</span></a></li>
<li type="circle">android.widget.SimpleAdapter (implements android.widget.Filterable)
<ul>
<li type="circle">cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_listing_history.SimpleAdapterHistory.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions"><span class="strong">Fragment_cc_listing_history.SimpleAdapterHistory</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_listing_logged.SimpleAdapterLogged.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions"><span class="strong">Fragment_cc_listing_logged.SimpleAdapterLogged</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_sum_detail.SimpleAdapterSum.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions"><span class="strong">Fragment_cc_sum_detail.SimpleAdapterSum</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_summary.SimpleAdapterSum.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions"><span class="strong">Fragment_cc_summary.SimpleAdapterSum</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_term.SimpleAdapterTerm.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions"><span class="strong">Fragment_cc_term.SimpleAdapterTerm</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.<a href="cz/vsb/elogika/ui/fragments/Fragment_Evaluation.SpecialAdapterEvaluation.html" title="class in cz.vsb.elogika.ui.fragments"><span class="strong">Fragment_Evaluation.SpecialAdapterEvaluation</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities.<a href="cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_t.SimpleAdapterTest.html" title="class in cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities"><span class="strong">Fragment_taa_t.SimpleAdapterTest</span></a></li>
<li type="circle">cz.vsb.elogika.adapters.<a href="cz/vsb/elogika/adapters/CheckBoxAdapter.html" title="class in cz.vsb.elogika.adapters"><span class="strong">CheckBoxAdapter</span></a></li>
<li type="circle">cz.vsb.elogika.utils.<a href="cz/vsb/elogika/utils/SpecialAdapter.html" title="class in cz.vsb.elogika.utils"><span class="strong">SpecialAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">cz.vsb.elogika.<a href="cz/vsb/elogika/BuildConfig.html" title="class in cz.vsb.elogika"><span class="strong">BuildConfig</span></a></li>
<li type="circle">cz.vsb.elogika.dataTypes.<a href="cz/vsb/elogika/dataTypes/Category.html" title="class in cz.vsb.elogika.dataTypes"><span class="strong">Category</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.app.Application (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">cz.vsb.elogika.<a href="cz/vsb/elogika/App.html" title="class in cz.vsb.elogika"><span class="strong">App</span></a></li>
</ul>
</li>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">android.support.v7.app.ActionBarActivity
<ul>
<li type="circle">cz.vsb.elogika.ui.<a href="cz/vsb/elogika/ui/AnonymousPublicCoursesActivity.html" title="class in cz.vsb.elogika.ui"><span class="strong">AnonymousPublicCoursesActivity</span></a></li>
<li type="circle">cz.vsb.elogika.ui.<a href="cz/vsb/elogika/ui/ContainerActivity.html" title="class in cz.vsb.elogika.ui"><span class="strong">ContainerActivity</span></a>
<ul>
<li type="circle">cz.vsb.elogika.ui.<a href="cz/vsb/elogika/ui/ContainerActivityGarant.html" title="class in cz.vsb.elogika.ui"><span class="strong">ContainerActivityGarant</span></a></li>
</ul>
</li>
<li type="circle">cz.vsb.elogika.ui.<a href="cz/vsb/elogika/ui/OfflineTestsActivity.html" title="class in cz.vsb.elogika.ui"><span class="strong">OfflineTestsActivity</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">cz.vsb.elogika.ui.<a href="cz/vsb/elogika/ui/BaseActivity.html" title="class in cz.vsb.elogika.ui"><span class="strong">BaseActivity</span></a>
<ul>
<li type="circle">cz.vsb.elogika.ui.<a href="cz/vsb/elogika/ui/SplashScreenActivity.html" title="class in cz.vsb.elogika.ui"><span class="strong">SplashScreenActivity</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">cz.vsb.elogika.ui.<a href="cz/vsb/elogika/ui/LoginActivity.html" title="class in cz.vsb.elogika.ui"><span class="strong">LoginActivity</span></a></li>
<li type="circle">cz.vsb.elogika.ui.<a href="cz/vsb/elogika/ui/LoginRoleSelectActivity.html" title="class in cz.vsb.elogika.ui"><span class="strong">LoginRoleSelectActivity</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.takeAtest.<a href="cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest"><span class="strong">Taking_a_test</span></a> (implements android.app.ActionBar.TabListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.os.CountDownTimer
<ul>
<li type="circle">cz.vsb.elogika.ui.fragments.takeAtest.<a href="cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.MyCount.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest"><span class="strong">Taking_a_test.MyCount</span></a></li>
</ul>
</li>
<li type="circle">cz.vsb.elogika.utils.<a href="cz/vsb/elogika/utils/DownloadFile.html" title="class in cz.vsb.elogika.utils"><span class="strong">DownloadFile</span></a></li>
<li type="circle">cz.vsb.elogika.utils.<a href="cz/vsb/elogika/utils/EnumLogika.html" title="class in cz.vsb.elogika.utils"><span class="strong">EnumLogika</span></a></li>
<li type="circle">android.app.Fragment (implements android.content.ComponentCallbacks2, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">android.app.DialogFragment (implements android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnDismissListener)
<ul>
<li type="circle">cz.vsb.elogika.ui.fragments.<a href="cz/vsb/elogika/ui/fragments/Fragment_Activities.html" title="class in cz.vsb.elogika.ui.fragments"><span class="strong">Fragment_Activities</span></a></li>
</ul>
</li>
<li type="circle">cz.vsb.elogika.ui.fragments.garant.<a href="cz/vsb/elogika/ui/fragments/garant/Fragment_Category.html" title="class in cz.vsb.elogika.ui.fragments.garant"><span class="strong">Fragment_Category</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.garant.<a href="cz/vsb/elogika/ui/fragments/garant/Fragment_Category_Create.html" title="class in cz.vsb.elogika.ui.fragments.garant"><span class="strong">Fragment_Category_Create</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions"><span class="strong">Fragment_cc</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_add_ag.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions"><span class="strong">Fragment_cc_add_ag</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_add_term.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions"><span class="strong">Fragment_cc_add_term</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_listing_history.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions"><span class="strong">Fragment_cc_listing_history</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_listing_info.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions"><span class="strong">Fragment_cc_listing_info</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_listing_logged.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions"><span class="strong">Fragment_cc_listing_logged</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_listing_message.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions"><span class="strong">Fragment_cc_listing_message</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_listing_students.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions"><span class="strong">Fragment_cc_listing_students</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_pc.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions"><span class="strong">Fragment_cc_pc</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_sum_detail.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions"><span class="strong">Fragment_cc_sum_detail</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_sum_detail_course_tabs.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions"><span class="strong">Fragment_cc_sum_detail_course_tabs</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_summary.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions"><span class="strong">Fragment_cc_summary</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_term.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions"><span class="strong">Fragment_cc_term</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_update_ag.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions"><span class="strong">Fragment_cc_update_ag</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.<a href="cz/vsb/elogika/ui/fragments/Fragment_ConsultationHours.html" title="class in cz.vsb.elogika.ui.fragments"><span class="strong">Fragment_ConsultationHours</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.garant.consultationHours.<a href="cz/vsb/elogika/ui/fragments/garant/consultationHours/Fragment_ConsultationHours.html" title="class in cz.vsb.elogika.ui.fragments.garant.consultationHours"><span class="strong">Fragment_ConsultationHours</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.garant.consultationHours.<a href="cz/vsb/elogika/ui/fragments/garant/consultationHours/Fragment_ConsultationHoursCreationAndModification.html" title="class in cz.vsb.elogika.ui.fragments.garant.consultationHours"><span class="strong">Fragment_ConsultationHoursCreationAndModification</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_CourseConditions.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions"><span class="strong">Fragment_CourseConditions</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.<a href="cz/vsb/elogika/ui/fragments/Fragment_DataMining.html" title="class in cz.vsb.elogika.ui.fragments"><span class="strong">Fragment_DataMining</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.<a href="cz/vsb/elogika/ui/fragments/Fragment_Evaluation.html" title="class in cz.vsb.elogika.ui.fragments"><span class="strong">Fragment_Evaluation</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.<a href="cz/vsb/elogika/ui/fragments/Fragment_Info.html" title="class in cz.vsb.elogika.ui.fragments"><span class="strong">Fragment_Info</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.<a href="cz/vsb/elogika/ui/fragments/Fragment_News.html" title="class in cz.vsb.elogika.ui.fragments"><span class="strong">Fragment_News</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.takeAtest.<a href="cz/vsb/elogika/ui/fragments/takeAtest/Fragment_Offline_Done.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest"><span class="strong">Fragment_Offline_Done</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.takeAtest.<a href="cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OfflineTest_list.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest"><span class="strong">Fragment_OfflineTest_list</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.takeAtest.<a href="cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OnlineTest_list.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest"><span class="strong">Fragment_OnlineTest_list</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.<a href="cz/vsb/elogika/ui/fragments/Fragment_PublicCourses.html" title="class in cz.vsb.elogika.ui.fragments"><span class="strong">Fragment_PublicCourses</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.<a href="cz/vsb/elogika/ui/fragments/Fragment_PublicCoursesRegistration.html" title="class in cz.vsb.elogika.ui.fragments"><span class="strong">Fragment_PublicCoursesRegistration</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.<a href="cz/vsb/elogika/ui/fragments/Fragment_RegistrationForExaminations.html" title="class in cz.vsb.elogika.ui.fragments"><span class="strong">Fragment_RegistrationForExaminations</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.Schedule.<a href="cz/vsb/elogika/ui/fragments/Schedule/Fragment_Schedule.html" title="class in cz.vsb.elogika.ui.fragments.Schedule"><span class="strong">Fragment_Schedule</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.Schedule.<a href="cz/vsb/elogika/ui/fragments/Schedule/Fragment_ScheduleDay.html" title="class in cz.vsb.elogika.ui.fragments.Schedule"><span class="strong">Fragment_ScheduleDay</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.Schedule.<a href="cz/vsb/elogika/ui/fragments/Schedule/Fragment_ScheduleLessonCreationAndModification.html" title="class in cz.vsb.elogika.ui.fragments.Schedule"><span class="strong">Fragment_ScheduleLessonCreationAndModification</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.Schedule.<a href="cz/vsb/elogika/ui/fragments/Schedule/Fragment_ScheduleRegistration.html" title="class in cz.vsb.elogika.ui.fragments.Schedule"><span class="strong">Fragment_ScheduleRegistration</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities.<a href="cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa.html" title="class in cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities"><span class="strong">Fragment_taa</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities.<a href="cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_a.html" title="class in cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities"><span class="strong">Fragment_taa_a</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities.<a href="cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_add_activity.html" title="class in cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities"><span class="strong">Fragment_taa_add_activity</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities.<a href="cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_add_test.html" title="class in cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities"><span class="strong">Fragment_taa_add_test</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities.<a href="cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_t.html" title="class in cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities"><span class="strong">Fragment_taa_t</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.garant.<a href="cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministration.html" title="class in cz.vsb.elogika.ui.fragments.garant"><span class="strong">Fragment_TemplateAdministration</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.garant.<a href="cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationBlock.html" title="class in cz.vsb.elogika.ui.fragments.garant"><span class="strong">Fragment_TemplateAdministrationBlock</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.garant.<a href="cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.html" title="class in cz.vsb.elogika.ui.fragments.garant"><span class="strong">Fragment_TemplateAdministrationCreationAndModification</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.<a href="cz/vsb/elogika/ui/fragments/Fragment_TestDrawn.html" title="class in cz.vsb.elogika.ui.fragments"><span class="strong">Fragment_TestDrawn</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities.<a href="cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_TestsAndActivity.html" title="class in cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities"><span class="strong">Fragment_TestsAndActivity</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.<a href="cz/vsb/elogika/ui/fragments/Fragment_Theory.html" title="class in cz.vsb.elogika.ui.fragments"><span class="strong">Fragment_Theory</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.garant.tutorAdministration.<a href="cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationAssigning.html" title="class in cz.vsb.elogika.ui.fragments.garant.tutorAdministration"><span class="strong">Fragment_TutorAdministrationAssigning</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.garant.tutorAdministration.<a href="cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationCreationAndModification.html" title="class in cz.vsb.elogika.ui.fragments.garant.tutorAdministration"><span class="strong">Fragment_TutorAdministrationCreationAndModification</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.garant.tutorAdministration.<a href="cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationList.html" title="class in cz.vsb.elogika.ui.fragments.garant.tutorAdministration"><span class="strong">Fragment_TutorAdministrationList</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.takeAtest.<a href="cz/vsb/elogika/ui/fragments/takeAtest/FragmentTest_Layout.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest"><span class="strong">FragmentTest_Layout</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.<a href="cz/vsb/elogika/ui/fragments/Profile.html" title="class in cz.vsb.elogika.ui.fragments"><span class="strong">Profile</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.<a href="cz/vsb/elogika/ui/fragments/ProfileEditation.html" title="class in cz.vsb.elogika.ui.fragments"><span class="strong">ProfileEditation</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.takeAtest.<a href="cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_Test_Fragment.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest"><span class="strong">Taking_a_Test_Fragment</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.takeAtest.<a href="cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_Test_Fragment.Taking_a_Test_Fragment_Confirmation.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest"><span class="strong">Taking_a_Test_Fragment.Taking_a_Test_Fragment_Confirmation</span></a></li>
</ul>
</li>
<li type="circle">cz.vsb.elogika.ui.fragments.<a href="cz/vsb/elogika/ui/fragments/Fragment_ConsultationHours.ConsultationHour.html" title="class in cz.vsb.elogika.ui.fragments"><span class="strong">Fragment_ConsultationHours.ConsultationHour</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.garant.consultationHours.<a href="cz/vsb/elogika/ui/fragments/garant/consultationHours/Fragment_ConsultationHours.ConsultationHour.html" title="class in cz.vsb.elogika.ui.fragments.garant.consultationHours"><span class="strong">Fragment_ConsultationHours.ConsultationHour</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.<a href="cz/vsb/elogika/ui/fragments/Fragment_ConsultationHours.LoggedConsultationHour.html" title="class in cz.vsb.elogika.ui.fragments"><span class="strong">Fragment_ConsultationHours.LoggedConsultationHour</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.<a href="cz/vsb/elogika/ui/fragments/Fragment_PublicCourses.PublicCourse.html" title="class in cz.vsb.elogika.ui.fragments"><span class="strong">Fragment_PublicCourses.PublicCourse</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.garant.<a href="cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.Block.html" title="class in cz.vsb.elogika.ui.fragments.garant"><span class="strong">Fragment_TemplateAdministrationCreationAndModification.Block</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.garant.<a href="cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.Item.html" title="class in cz.vsb.elogika.ui.fragments.garant"><span class="strong">Fragment_TemplateAdministrationCreationAndModification.Item</span></a>
<ul>
<li type="circle">cz.vsb.elogika.ui.fragments.garant.<a href="cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.Category.html" title="class in cz.vsb.elogika.ui.fragments.garant"><span class="strong">Fragment_TemplateAdministrationCreationAndModification.Category</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.garant.<a href="cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.Chapter.html" title="class in cz.vsb.elogika.ui.fragments.garant"><span class="strong">Fragment_TemplateAdministrationCreationAndModification.Chapter</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.garant.<a href="cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.Step.html" title="class in cz.vsb.elogika.ui.fragments.garant"><span class="strong">Fragment_TemplateAdministrationCreationAndModification.Step</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.garant.<a href="cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.StepHeader.html" title="class in cz.vsb.elogika.ui.fragments.garant"><span class="strong">Fragment_TemplateAdministrationCreationAndModification.StepHeader</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.garant.<a href="cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.Steps.html" title="class in cz.vsb.elogika.ui.fragments.garant"><span class="strong">Fragment_TemplateAdministrationCreationAndModification.Steps</span></a></li>
</ul>
</li>
<li type="circle">cz.vsb.elogika.utils.<a href="cz/vsb/elogika/utils/GifDecoder.html" title="class in cz.vsb.elogika.utils"><span class="strong">GifDecoder</span></a></li>
<li type="circle">cz.vsb.elogika.utils.<a href="cz/vsb/elogika/utils/GifDecoder.GifFrame.html" title="class in cz.vsb.elogika.utils"><span class="strong">GifDecoder.GifFrame</span></a></li>
<li type="circle">cz.vsb.elogika.utils.<a href="cz/vsb/elogika/utils/Hash.html" title="class in cz.vsb.elogika.utils"><span class="strong">Hash</span></a></li>
<li type="circle">cz.vsb.elogika.adapters.<a href="cz/vsb/elogika/adapters/HierarchicalAdapter.Item.html" title="class in cz.vsb.elogika.adapters"><span class="strong">HierarchicalAdapter.Item</span></a></li>
<li type="circle">cz.vsb.elogika.dataTypes.<a href="cz/vsb/elogika/dataTypes/Chapter.html" title="class in cz.vsb.elogika.dataTypes"><span class="strong">Chapter</span></a></li>
<li type="circle">cz.vsb.elogika.adapters.<a href="cz/vsb/elogika/adapters/CheckBoxAdapter.ViewHolder.html" title="class in cz.vsb.elogika.adapters"><span class="strong">CheckBoxAdapter.ViewHolder</span></a></li>
<li type="circle">cz.vsb.elogika.utils.<a href="cz/vsb/elogika/utils/Image.html" title="class in cz.vsb.elogika.utils"><span class="strong">Image</span></a></li>
<li type="circle">cz.vsb.elogika.model.<a href="cz/vsb/elogika/model/Informations.html" title="class in cz.vsb.elogika.model"><span class="strong">Informations</span></a></li>
<li type="circle">cz.vsb.elogika.dataTypes.<a href="cz/vsb/elogika/dataTypes/Lesson.html" title="class in cz.vsb.elogika.dataTypes"><span class="strong">Lesson</span></a></li>
<li type="circle">cz.vsb.elogika.adapters.<a href="cz/vsb/elogika/adapters/ListViewHierarchicalAdapter.Item.html" title="class in cz.vsb.elogika.adapters"><span class="strong">ListViewHierarchicalAdapter.Item</span></a></li>
<li type="circle">cz.vsb.elogika.utils.<a href="cz/vsb/elogika/utils/Logging.html" title="class in cz.vsb.elogika.utils"><span class="strong">Logging</span></a></li>
<li type="circle">cz.vsb.elogika.utils.<a href="cz/vsb/elogika/utils/LogicParser.html" title="class in cz.vsb.elogika.utils"><span class="strong">LogicParser</span></a></li>
<li type="circle">cz.vsb.elogika.utils.<a href="cz/vsb/elogika/utils/Matematika.html" title="class in cz.vsb.elogika.utils"><span class="strong">Matematika</span></a></li>
<li type="circle">cz.vsb.elogika.sqliteDB.<a href="cz/vsb/elogika/sqliteDB/MyDB.html" title="class in cz.vsb.elogika.sqliteDB"><span class="strong">MyDB</span></a></li>
<li type="circle">cz.vsb.elogika.utils.<a href="cz/vsb/elogika/utils/OnClickListenerWithPosition.html" title="class in cz.vsb.elogika.utils"><span class="strong">OnClickListenerWithPosition</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">cz.vsb.elogika.utils.<a href="cz/vsb/elogika/utils/OnTouchListenerWithPosition.html" title="class in cz.vsb.elogika.utils"><span class="strong">OnTouchListenerWithPosition</span></a> (implements android.view.View.OnTouchListener)</li>
<li type="circle">android.support.v4.view.PagerAdapter
<ul>
<li type="circle">cz.vsb.elogika.ui.fragments.<a href="cz/vsb/elogika/ui/fragments/Fragment_Activities.SamplePagerAdapter.html" title="class in cz.vsb.elogika.ui.fragments"><span class="strong">Fragment_Activities.SamplePagerAdapter</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.<a href="cz/vsb/elogika/ui/fragments/Fragment_Evaluation.SamplePagerAdapter.html" title="class in cz.vsb.elogika.ui.fragments"><span class="strong">Fragment_Evaluation.SamplePagerAdapter</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.<a href="cz/vsb/elogika/ui/fragments/Fragment_RegistrationForExaminations.SamplePagerAdapter.html" title="class in cz.vsb.elogika.ui.fragments"><span class="strong">Fragment_RegistrationForExaminations.SamplePagerAdapter</span></a></li>
<li type="circle">cz.vsb.elogika.ui.fragments.<a href="cz/vsb/elogika/ui/fragments/Fragment_TestDrawn.SamplePagerAdapter.html" title="class in cz.vsb.elogika.ui.fragments"><span class="strong">Fragment_TestDrawn.SamplePagerAdapter</span></a></li>
<li type="circle">android.support.v13.app.FragmentPagerAdapter
<ul>
<li type="circle">cz.vsb.elogika.ui.fragments.takeAtest.<a href="cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.SectionsPagerAdapter.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest"><span class="strong">Taking_a_test.SectionsPagerAdapter</span></a></li>
</ul>
</li>
<li type="circle">android.support.v13.app.FragmentStatePagerAdapter
<ul>
<li type="circle">cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_sum_detail_course_tabs.MyFragmentStatePagerAdapter.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions"><span class="strong">Fragment_cc_sum_detail_course_tabs.MyFragmentStatePagerAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">cz.vsb.elogika.<a href="cz/vsb/elogika/R.html" title="class in cz.vsb.elogika"><span class="strong">R</span></a></li>
<li type="circle">cz.vsb.elogika.<a href="cz/vsb/elogika/R.anim.html" title="class in cz.vsb.elogika"><span class="strong">R.anim</span></a></li>
<li type="circle">cz.vsb.elogika.<a href="cz/vsb/elogika/R.array.html" title="class in cz.vsb.elogika"><span class="strong">R.array</span></a></li>
<li type="circle">cz.vsb.elogika.<a href="cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika"><span class="strong">R.attr</span></a></li>
<li type="circle">cz.vsb.elogika.<a href="cz/vsb/elogika/R.bool.html" title="class in cz.vsb.elogika"><span class="strong">R.bool</span></a></li>
<li type="circle">cz.vsb.elogika.<a href="cz/vsb/elogika/R.color.html" title="class in cz.vsb.elogika"><span class="strong">R.color</span></a></li>
<li type="circle">cz.vsb.elogika.<a href="cz/vsb/elogika/R.dimen.html" title="class in cz.vsb.elogika"><span class="strong">R.dimen</span></a></li>
<li type="circle">cz.vsb.elogika.<a href="cz/vsb/elogika/R.drawable.html" title="class in cz.vsb.elogika"><span class="strong">R.drawable</span></a></li>
<li type="circle">cz.vsb.elogika.<a href="cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika"><span class="strong">R.id</span></a></li>
<li type="circle">cz.vsb.elogika.<a href="cz/vsb/elogika/R.integer.html" title="class in cz.vsb.elogika"><span class="strong">R.integer</span></a></li>
<li type="circle">cz.vsb.elogika.<a href="cz/vsb/elogika/R.interpolator.html" title="class in cz.vsb.elogika"><span class="strong">R.interpolator</span></a></li>
<li type="circle">cz.vsb.elogika.<a href="cz/vsb/elogika/R.layout.html" title="class in cz.vsb.elogika"><span class="strong">R.layout</span></a></li>
<li type="circle">cz.vsb.elogika.<a href="cz/vsb/elogika/R.menu.html" title="class in cz.vsb.elogika"><span class="strong">R.menu</span></a></li>
<li type="circle">cz.vsb.elogika.<a href="cz/vsb/elogika/R.mipmap.html" title="class in cz.vsb.elogika"><span class="strong">R.mipmap</span></a></li>
<li type="circle">cz.vsb.elogika.<a href="cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika"><span class="strong">R.string</span></a></li>
<li type="circle">cz.vsb.elogika.<a href="cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika"><span class="strong">R.style</span></a></li>
<li type="circle">cz.vsb.elogika.<a href="cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika"><span class="strong">R.styleable</span></a></li>
<li type="circle">android.support.v7.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li type="circle">cz.vsb.elogika.adapters.<a href="cz/vsb/elogika/adapters/HierarchicalAdapter.html" title="class in cz.vsb.elogika.adapters"><span class="strong">HierarchicalAdapter</span></a></li>
</ul>
</li>
<li type="circle">android.support.v7.widget.RecyclerView.ItemDecoration
<ul>
<li type="circle">cz.vsb.elogika.utils.<a href="cz/vsb/elogika/utils/DividerItemDecoration.html" title="class in cz.vsb.elogika.utils"><span class="strong">DividerItemDecoration</span></a></li>
<li type="circle">cz.vsb.elogika.utils.dragndrop_ListView.<a href="cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html" title="class in cz.vsb.elogika.utils.dragndrop_ListView"><span class="strong">DragSortRecycler</span></a> (implements android.support.v7.widget.RecyclerView.OnItemTouchListener)</li>
</ul>
</li>
<li type="circle">android.support.v7.widget.RecyclerView.ViewHolder
<ul>
<li type="circle">cz.vsb.elogika.dataTypes.<a href="cz/vsb/elogika/dataTypes/Category_step.html" title="class in cz.vsb.elogika.dataTypes"><span class="strong">Category_step</span></a></li>
<li type="circle">cz.vsb.elogika.adapters.<a href="cz/vsb/elogika/adapters/HierarchicalAdapter.MyView.html" title="class in cz.vsb.elogika.adapters"><span class="strong">HierarchicalAdapter.MyView</span></a></li>
</ul>
</li>
<li type="circle">cz.vsb.elogika.communication.<a href="cz/vsb/elogika/communication/Request.html" title="class in cz.vsb.elogika.communication"><span class="strong">Request</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="cz/vsb/elogika/communication/RequestQueue.html" title="class in cz.vsb.elogika.communication"><span class="strong">RequestQueue</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="cz/vsb/elogika/communication/Response.html" title="class in cz.vsb.elogika.communication"><span class="strong">Response</span></a></li>
<li type="circle">cz.vsb.elogika.utils.<a href="cz/vsb/elogika/utils/SelectFileToUpload.html" title="class in cz.vsb.elogika.utils"><span class="strong">SelectFileToUpload</span></a></li>
<li type="circle">cz.vsb.elogika.common.view.<a href="cz/vsb/elogika/common/view/SlidingTabLayout.InternalViewPagerListener.html" title="class in cz.vsb.elogika.common.view"><span class="strong">SlidingTabLayout.InternalViewPagerListener</span></a> (implements android.support.v4.view.ViewPager.OnPageChangeListener)</li>
<li type="circle">cz.vsb.elogika.common.view.<a href="cz/vsb/elogika/common/view/SlidingTabLayout.TabClickListener.html" title="class in cz.vsb.elogika.common.view"><span class="strong">SlidingTabLayout.TabClickListener</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">cz.vsb.elogika.common.view.<a href="cz/vsb/elogika/common/view/SlidingTabStrip.SimpleTabColorizer.html" title="class in cz.vsb.elogika.common.view"><span class="strong">SlidingTabStrip.SimpleTabColorizer</span></a> (implements cz.vsb.elogika.common.view.<a href="cz/vsb/elogika/common/view/SlidingTabLayout.TabColorizer.html" title="interface in cz.vsb.elogika.common.view">SlidingTabLayout.TabColorizer</a>)</li>
<li type="circle">android.database.sqlite.SQLiteOpenHelper
<ul>
<li type="circle">cz.vsb.elogika.sqliteDB.<a href="cz/vsb/elogika/sqliteDB/MyDatabaseHelper.html" title="class in cz.vsb.elogika.sqliteDB"><span class="strong">MyDatabaseHelper</span></a></li>
</ul>
</li>
<li type="circle">cz.vsb.elogika.dataTypes.<a href="cz/vsb/elogika/dataTypes/Template.html" title="class in cz.vsb.elogika.dataTypes"><span class="strong">Template</span></a></li>
<li type="circle">cz.vsb.elogika.utils.<a href="cz/vsb/elogika/utils/TimeLogika.html" title="class in cz.vsb.elogika.utils"><span class="strong">TimeLogika</span></a></li>
<li type="circle">cz.vsb.elogika.dataTypes.<a href="cz/vsb/elogika/dataTypes/Tutor.html" title="class in cz.vsb.elogika.dataTypes"><span class="strong">Tutor</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="cz/vsb/elogika/communication/URL.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="cz/vsb/elogika/communication/URL.Activity.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.Activity</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="cz/vsb/elogika/communication/URL.Block.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.Block</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="cz/vsb/elogika/communication/URL.Category.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.Category</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="cz/vsb/elogika/communication/URL.ConsultationHours.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.ConsultationHours</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="cz/vsb/elogika/communication/URL.Course.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.Course</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="cz/vsb/elogika/communication/URL.CourseConditions.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.CourseConditions</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="cz/vsb/elogika/communication/URL.Datamining.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.Datamining</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="cz/vsb/elogika/communication/URL.Date.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.Date</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="cz/vsb/elogika/communication/URL.EvaluationQuestion.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.EvaluationQuestion</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="cz/vsb/elogika/communication/URL.EvaluationTest.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.EvaluationTest</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="cz/vsb/elogika/communication/URL.GeneratedTest.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.GeneratedTest</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="cz/vsb/elogika/communication/URL.GroupActivities.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.GroupActivities</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="cz/vsb/elogika/communication/URL.Chapter.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.Chapter</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="cz/vsb/elogika/communication/URL.News.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.News</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="cz/vsb/elogika/communication/URL.OnlineStatistics.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.OnlineStatistics</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="cz/vsb/elogika/communication/URL.Role.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.Role</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="cz/vsb/elogika/communication/URL.Semester.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.Semester</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="cz/vsb/elogika/communication/URL.School.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.School</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="cz/vsb/elogika/communication/URL.SchoolClass.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.SchoolClass</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="cz/vsb/elogika/communication/URL.SolvedActivities.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.SolvedActivities</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="cz/vsb/elogika/communication/URL.Step.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.Step</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="cz/vsb/elogika/communication/URL.Student.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.Student</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="cz/vsb/elogika/communication/URL.StudentEvaluation.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.StudentEvaluation</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="cz/vsb/elogika/communication/URL.StudentSummary.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.StudentSummary</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="cz/vsb/elogika/communication/URL.Template.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.Template</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="cz/vsb/elogika/communication/URL.Test.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.Test</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="cz/vsb/elogika/communication/URL.TestDrawn.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.TestDrawn</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="cz/vsb/elogika/communication/URL.Timetable.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.Timetable</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="cz/vsb/elogika/communication/URL.User.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.User</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="cz/vsb/elogika/communication/URL.Year.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.Year</span></a></li>
<li type="circle">cz.vsb.elogika.model.<a href="cz/vsb/elogika/model/User.html" title="class in cz.vsb.elogika.model"><span class="strong">User</span></a></li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">android.widget.AdapterView&lt;T&gt;
<ul>
<li type="circle">android.widget.AbsListView (implements android.widget.Filter.FilterListener, android.text.TextWatcher, android.view.ViewTreeObserver.OnGlobalLayoutListener, android.view.ViewTreeObserver.OnTouchModeChangeListener)
<ul>
<li type="circle">android.widget.ListView
<ul>
<li type="circle">cz.vsb.elogika.utils.dragndrop_ListView.<a href="cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html" title="class in cz.vsb.elogika.utils.dragndrop_ListView"><span class="strong">TouchInterceptor</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.widget.FrameLayout
<ul>
<li type="circle">android.widget.HorizontalScrollView
<ul>
<li type="circle">cz.vsb.elogika.common.view.<a href="cz/vsb/elogika/common/view/SlidingTabLayout.html" title="class in cz.vsb.elogika.common.view"><span class="strong">SlidingTabLayout</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.widget.LinearLayout
<ul>
<li type="circle">cz.vsb.elogika.common.view.<a href="cz/vsb/elogika/common/view/SlidingTabStrip.html" title="class in cz.vsb.elogika.common.view"><span class="strong">SlidingTabStrip</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">cz.vsb.elogika.utils.<a href="cz/vsb/elogika/utils/VolleyHttpHeaderParser.html" title="class in cz.vsb.elogika.utils"><span class="strong">VolleyHttpHeaderParser</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">cz.vsb.elogika.utils.<a href="cz/vsb/elogika/utils/Actionbar.Action.html" title="interface in cz.vsb.elogika.utils"><span class="strong">Actionbar.Action</span></a></li>
<li type="circle">cz.vsb.elogika.utils.<a href="cz/vsb/elogika/utils/Actionbar.OnMenuStringResourceClickListener.html" title="interface in cz.vsb.elogika.utils"><span class="strong">Actionbar.OnMenuStringResourceClickListener</span></a></li>
<li type="circle">cz.vsb.elogika.utils.dragndrop_ListView.<a href="cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.OnDragStateChangedListener.html" title="interface in cz.vsb.elogika.utils.dragndrop_ListView"><span class="strong">DragSortRecycler.OnDragStateChangedListener</span></a></li>
<li type="circle">cz.vsb.elogika.utils.dragndrop_ListView.<a href="cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.OnItemMovedListener.html" title="interface in cz.vsb.elogika.utils.dragndrop_ListView"><span class="strong">DragSortRecycler.OnItemMovedListener</span></a></li>
<li type="circle">cz.vsb.elogika.common.view.<a href="cz/vsb/elogika/common/view/SlidingTabLayout.TabColorizer.html" title="interface in cz.vsb.elogika.common.view"><span class="strong">SlidingTabLayout.TabColorizer</span></a></li>
<li type="circle">cz.vsb.elogika.utils.dragndrop_ListView.<a href="cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.DragListener.html" title="interface in cz.vsb.elogika.utils.dragndrop_ListView"><span class="strong">TouchInterceptor.DragListener</span></a></li>
<li type="circle">cz.vsb.elogika.utils.dragndrop_ListView.<a href="cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.DropListener.html" title="interface in cz.vsb.elogika.utils.dragndrop_ListView"><span class="strong">TouchInterceptor.DropListener</span></a></li>
<li type="circle">cz.vsb.elogika.utils.dragndrop_ListView.<a href="cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.RemoveListener.html" title="interface in cz.vsb.elogika.utils.dragndrop_ListView"><span class="strong">TouchInterceptor.RemoveListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
