<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jul 19 20:56:17 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MyDB</title>
<meta name="date" content="2015-07-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyDB";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/vsb/elogika/sqliteDB/MyDatabaseHelper.html" title="class in cz.vsb.elogika.sqliteDB"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/vsb/elogika/sqliteDB/MyDB.html" target="_top">Frames</a></li>
<li><a href="MyDB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.vsb.elogika.sqliteDB</div>
<h2 title="Class MyDB" class="title">Class MyDB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.vsb.elogika.sqliteDB.MyDB</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MyDB</span>
extends java.lang.Object</pre>
<div class="block">Metoda pro rozhraní aplikace s databází</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.database.sqlite.SQLiteDatabase</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/sqliteDB/MyDB.html#database">database</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../cz/vsb/elogika/sqliteDB/MyDatabaseHelper.html" title="class in cz.vsb.elogika.sqliteDB">MyDatabaseHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/sqliteDB/MyDB.html#dbHelper">dbHelper</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/sqliteDB/MyDB.html#OPTION_ID">OPTION_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/sqliteDB/MyDB.html#OPTION_JSON">OPTION_JSON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/sqliteDB/MyDB.html#OPTION_TABLE_NAME">OPTION_TABLE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/sqliteDB/MyDB.html#QUESTION_ID">QUESTION_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/sqliteDB/MyDB.html#QUESTION_JSON">QUESTION_JSON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/sqliteDB/MyDB.html#QUESTION_TABLE_NAME">QUESTION_TABLE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/sqliteDB/MyDB.html#SCHOOL_INFO_ID">SCHOOL_INFO_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/sqliteDB/MyDB.html#TEST_ACTIVITIESGROUP">TEST_ACTIVITIESGROUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/sqliteDB/MyDB.html#TEST_DATE_SEND_TO">TEST_DATE_SEND_TO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/sqliteDB/MyDB.html#TEST_GENERATED_ID">TEST_GENERATED_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/sqliteDB/MyDB.html#TEST_ID">TEST_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/sqliteDB/MyDB.html#TEST_INFO">TEST_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/sqliteDB/MyDB.html#TEST_MANDATORY">TEST_MANDATORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/sqliteDB/MyDB.html#TEST_MAXPOINTS">TEST_MAXPOINTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/sqliteDB/MyDB.html#TEST_MINPOINTS">TEST_MINPOINTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/sqliteDB/MyDB.html#TEST_NAME">TEST_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/sqliteDB/MyDB.html#TEST_TABLE_NAME">TEST_TABLE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/sqliteDB/MyDB.html#TEST_TIME_FROM">TEST_TIME_FROM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/sqliteDB/MyDB.html#TEST_TIME_MINUTES">TEST_TIME_MINUTES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/sqliteDB/MyDB.html#TEST_TIME_TO">TEST_TIME_TO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/sqliteDB/MyDB.html#TEST_USER_ID">TEST_USER_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/sqliteDB/MyDB.html#UNSAVED_LOG">UNSAVED_LOG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/sqliteDB/MyDB.html#UNSAVED_NAME">UNSAVED_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/sqliteDB/MyDB.html#UNSAVED_ODPOVED">UNSAVED_ODPOVED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/sqliteDB/MyDB.html#UNSAVED_OTAZKA">UNSAVED_OTAZKA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/sqliteDB/MyDB.html#UNSAVED_SAVE">UNSAVED_SAVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/sqliteDB/MyDB.html#UNSAVED_TABLE_NAME">UNSAVED_TABLE_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cz/vsb/elogika/sqliteDB/MyDB.html#MyDB(android.content.Context)">MyDB</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Konstruktor pro Databázové rozhraní</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/sqliteDB/MyDB.html#deleteALLDoneTests()">deleteALLDoneTests</a></strong>()</code>
<div class="block">Vymaže všechny uložené vypracované testy z databáze</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/sqliteDB/MyDB.html#deleteTest(int)">deleteTest</a></strong>(int&nbsp;generatetestid)</code>
<div class="block">Smaže test z databáze podle id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/sqliteDB/MyDB.html#eraseDB()">eraseDB</a></strong>()</code>
<div class="block">Metoda vyprázdnění databáze</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/sqliteDB/MyDB.html#insertOfflineTestResult(int,%20java.lang.String,%20java.lang.String,%20org.json.JSONObject,%20org.json.JSONObject,%20org.json.JSONObject,%20org.json.JSONObject)">insertOfflineTestResult</a></strong>(int&nbsp;generatedtestid,
                       java.lang.String&nbsp;dateSendTo,
                       java.lang.String&nbsp;name,
                       org.json.JSONObject&nbsp;save,
                       org.json.JSONObject&nbsp;StatOtazka,
                       org.json.JSONObject&nbsp;StatOdpoved,
                       org.json.JSONObject&nbsp;addlog)</code>
<div class="block">Vloží výsledky vypracovaného offline testu do databáze</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/sqliteDB/MyDB.html#insertOption(int,%20int,%20int,%20org.json.JSONObject)">insertOption</a></strong>(int&nbsp;generatedtestid,
            int&nbsp;questionid,
            int&nbsp;optionid,
            org.json.JSONObject&nbsp;jsonquestion)</code>
<div class="block">Vloží odpovědi k otázce do databáze</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/sqliteDB/MyDB.html#insertQuestion(int,%20int,%20org.json.JSONObject)">insertQuestion</a></strong>(int&nbsp;generatedtestid,
              int&nbsp;questionid,
              org.json.JSONObject&nbsp;jsonquestion)</code>
<div class="block">Vloží otázku do databáze</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/sqliteDB/MyDB.html#insertTest(int,%20int,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean,%20org.json.JSONArray)">insertTest</a></strong>(int&nbsp;generatedtestid,
          int&nbsp;testid,
          int&nbsp;timeMinutes,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;activitiesgroup,
          java.lang.String&nbsp;timefrom,
          java.lang.String&nbsp;timeto,
          java.lang.String&nbsp;DateSendTo,
          java.lang.String&nbsp;minpoints,
          java.lang.String&nbsp;maxpoints,
          boolean&nbsp;mandatory,
          org.json.JSONArray&nbsp;testinfo)</code>
<div class="block">vloží stažený test do databáze s parametry staženými ze serveru</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.database.Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/sqliteDB/MyDB.html#selectAllDoneTests()">selectAllDoneTests</a></strong>()</code>
<div class="block">Vyzvedne všechny výsledky vypracovaných offline testů</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.database.Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/sqliteDB/MyDB.html#selectOfflineDoneNames()">selectOfflineDoneNames</a></strong>()</code>
<div class="block">Zobrazí názvy vypracovaných offline testů s odpovídajícími datumy nejposlednější možnosti odevzdání</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.database.Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/sqliteDB/MyDB.html#selectOptions(int,%20int)">selectOptions</a></strong>(int&nbsp;generatetestid,
             int&nbsp;questionid)</code>
<div class="block">Vyzvedne odpovědi k otázce z databáze</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.database.Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/sqliteDB/MyDB.html#selectQuestions(int)">selectQuestions</a></strong>(int&nbsp;generatetestid)</code>
<div class="block">Vyzvedne otázku z databáze</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.database.Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/sqliteDB/MyDB.html#selectTest(int)">selectTest</a></strong>(int&nbsp;generatedtestid)</code>
<div class="block">Vyzvedne data testu z databáze</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.database.Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/sqliteDB/MyDB.html#selectTests()">selectTests</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dbHelper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbHelper</h4>
<pre>private&nbsp;<a href="../../../../cz/vsb/elogika/sqliteDB/MyDatabaseHelper.html" title="class in cz.vsb.elogika.sqliteDB">MyDatabaseHelper</a> dbHelper</pre>
</li>
</ul>
<a name="database">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>database</h4>
<pre>private&nbsp;android.database.sqlite.SQLiteDatabase database</pre>
</li>
</ul>
<a name="TEST_TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_TABLE_NAME</h4>
<pre>protected static final&nbsp;java.lang.String TEST_TABLE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#cz.vsb.elogika.sqliteDB.MyDB.TEST_TABLE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEST_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_ID</h4>
<pre>public static final&nbsp;java.lang.String TEST_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#cz.vsb.elogika.sqliteDB.MyDB.TEST_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEST_USER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_USER_ID</h4>
<pre>public static final&nbsp;java.lang.String TEST_USER_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#cz.vsb.elogika.sqliteDB.MyDB.TEST_USER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEST_GENERATED_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_GENERATED_ID</h4>
<pre>public static final&nbsp;java.lang.String TEST_GENERATED_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#cz.vsb.elogika.sqliteDB.MyDB.TEST_GENERATED_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_NAME</h4>
<pre>public static final&nbsp;java.lang.String TEST_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#cz.vsb.elogika.sqliteDB.MyDB.TEST_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEST_ACTIVITIESGROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_ACTIVITIESGROUP</h4>
<pre>public static final&nbsp;java.lang.String TEST_ACTIVITIESGROUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#cz.vsb.elogika.sqliteDB.MyDB.TEST_ACTIVITIESGROUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEST_TIME_FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_TIME_FROM</h4>
<pre>public static final&nbsp;java.lang.String TEST_TIME_FROM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#cz.vsb.elogika.sqliteDB.MyDB.TEST_TIME_FROM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEST_TIME_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_TIME_TO</h4>
<pre>public static final&nbsp;java.lang.String TEST_TIME_TO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#cz.vsb.elogika.sqliteDB.MyDB.TEST_TIME_TO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEST_DATE_SEND_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_DATE_SEND_TO</h4>
<pre>public static final&nbsp;java.lang.String TEST_DATE_SEND_TO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#cz.vsb.elogika.sqliteDB.MyDB.TEST_DATE_SEND_TO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEST_MINPOINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_MINPOINTS</h4>
<pre>public static final&nbsp;java.lang.String TEST_MINPOINTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#cz.vsb.elogika.sqliteDB.MyDB.TEST_MINPOINTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEST_MAXPOINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_MAXPOINTS</h4>
<pre>public static final&nbsp;java.lang.String TEST_MAXPOINTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#cz.vsb.elogika.sqliteDB.MyDB.TEST_MAXPOINTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEST_MANDATORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_MANDATORY</h4>
<pre>public static final&nbsp;java.lang.String TEST_MANDATORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#cz.vsb.elogika.sqliteDB.MyDB.TEST_MANDATORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEST_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_INFO</h4>
<pre>public static final&nbsp;java.lang.String TEST_INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#cz.vsb.elogika.sqliteDB.MyDB.TEST_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCHOOL_INFO_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHOOL_INFO_ID</h4>
<pre>public static final&nbsp;java.lang.String SCHOOL_INFO_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#cz.vsb.elogika.sqliteDB.MyDB.SCHOOL_INFO_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEST_TIME_MINUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_TIME_MINUTES</h4>
<pre>public static final&nbsp;java.lang.String TEST_TIME_MINUTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#cz.vsb.elogika.sqliteDB.MyDB.TEST_TIME_MINUTES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUESTION_TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTION_TABLE_NAME</h4>
<pre>protected static final&nbsp;java.lang.String QUESTION_TABLE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#cz.vsb.elogika.sqliteDB.MyDB.QUESTION_TABLE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUESTION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTION_ID</h4>
<pre>public static final&nbsp;java.lang.String QUESTION_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#cz.vsb.elogika.sqliteDB.MyDB.QUESTION_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUESTION_JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTION_JSON</h4>
<pre>public static final&nbsp;java.lang.String QUESTION_JSON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#cz.vsb.elogika.sqliteDB.MyDB.QUESTION_JSON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPTION_TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION_TABLE_NAME</h4>
<pre>protected static final&nbsp;java.lang.String OPTION_TABLE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#cz.vsb.elogika.sqliteDB.MyDB.OPTION_TABLE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPTION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION_ID</h4>
<pre>public static final&nbsp;java.lang.String OPTION_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#cz.vsb.elogika.sqliteDB.MyDB.OPTION_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPTION_JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION_JSON</h4>
<pre>public static final&nbsp;java.lang.String OPTION_JSON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#cz.vsb.elogika.sqliteDB.MyDB.OPTION_JSON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNSAVED_TABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSAVED_TABLE_NAME</h4>
<pre>protected static final&nbsp;java.lang.String UNSAVED_TABLE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#cz.vsb.elogika.sqliteDB.MyDB.UNSAVED_TABLE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNSAVED_SAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSAVED_SAVE</h4>
<pre>public static final&nbsp;java.lang.String UNSAVED_SAVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#cz.vsb.elogika.sqliteDB.MyDB.UNSAVED_SAVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNSAVED_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSAVED_NAME</h4>
<pre>public static final&nbsp;java.lang.String UNSAVED_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#cz.vsb.elogika.sqliteDB.MyDB.UNSAVED_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNSAVED_OTAZKA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSAVED_OTAZKA</h4>
<pre>public static final&nbsp;java.lang.String UNSAVED_OTAZKA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#cz.vsb.elogika.sqliteDB.MyDB.UNSAVED_OTAZKA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNSAVED_ODPOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSAVED_ODPOVED</h4>
<pre>public static final&nbsp;java.lang.String UNSAVED_ODPOVED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#cz.vsb.elogika.sqliteDB.MyDB.UNSAVED_ODPOVED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNSAVED_LOG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNSAVED_LOG</h4>
<pre>public static final&nbsp;java.lang.String UNSAVED_LOG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#cz.vsb.elogika.sqliteDB.MyDB.UNSAVED_LOG">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyDB(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyDB</h4>
<pre>public&nbsp;MyDB(android.content.Context&nbsp;context)</pre>
<div class="block">Konstruktor pro Databázové rozhraní</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - kontext aplikace získaný z aktivity pomocí getContext()</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eraseDB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eraseDB</h4>
<pre>public&nbsp;void&nbsp;eraseDB()</pre>
<div class="block">Metoda vyprázdnění databáze</div>
</li>
</ul>
<a name="insertTest(int, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, org.json.JSONArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertTest</h4>
<pre>public&nbsp;long&nbsp;insertTest(int&nbsp;generatedtestid,
              int&nbsp;testid,
              int&nbsp;timeMinutes,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;activitiesgroup,
              java.lang.String&nbsp;timefrom,
              java.lang.String&nbsp;timeto,
              java.lang.String&nbsp;DateSendTo,
              java.lang.String&nbsp;minpoints,
              java.lang.String&nbsp;maxpoints,
              boolean&nbsp;mandatory,
              org.json.JSONArray&nbsp;testinfo)</pre>
<div class="block">vloží stažený test do databáze s parametry staženými ze serveru</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>generatedtestid</code> - </dd><dd><code>testid</code> - </dd><dd><code>timeMinutes</code> - </dd><dd><code>name</code> - </dd><dd><code>activitiesgroup</code> - </dd><dd><code>timefrom</code> - </dd><dd><code>timeto</code> - </dd><dd><code>DateSendTo</code> - </dd><dd><code>minpoints</code> - </dd><dd><code>maxpoints</code> - </dd><dd><code>mandatory</code> - </dd><dd><code>testinfo</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="selectTests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectTests</h4>
<pre>public&nbsp;android.database.Cursor&nbsp;selectTests()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>vrací cursor se všemi parametry všech testů</dd></dl>
</li>
</ul>
<a name="selectTest(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectTest</h4>
<pre>public&nbsp;android.database.Cursor&nbsp;selectTest(int&nbsp;generatedtestid)</pre>
<div class="block">Vyzvedne data testu z databáze</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>generatedtestid</code> - zvolená test</dd>
<dt><span class="strong">Returns:</span></dt><dd>data testu</dd></dl>
</li>
</ul>
<a name="insertQuestion(int, int, org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertQuestion</h4>
<pre>public&nbsp;long&nbsp;insertQuestion(int&nbsp;generatedtestid,
                  int&nbsp;questionid,
                  org.json.JSONObject&nbsp;jsonquestion)</pre>
<div class="block">Vloží otázku do databáze</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>generatedtestid</code> - </dd><dd><code>questionid</code> - </dd><dd><code>jsonquestion</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="selectQuestions(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectQuestions</h4>
<pre>public&nbsp;android.database.Cursor&nbsp;selectQuestions(int&nbsp;generatetestid)</pre>
<div class="block">Vyzvedne otázku z databáze</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>generatetestid</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="insertOption(int, int, int, org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertOption</h4>
<pre>public&nbsp;long&nbsp;insertOption(int&nbsp;generatedtestid,
                int&nbsp;questionid,
                int&nbsp;optionid,
                org.json.JSONObject&nbsp;jsonquestion)</pre>
<div class="block">Vloží odpovědi k otázce do databáze</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>generatedtestid</code> - </dd><dd><code>questionid</code> - </dd><dd><code>optionid</code> - </dd><dd><code>jsonquestion</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="selectOptions(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectOptions</h4>
<pre>public&nbsp;android.database.Cursor&nbsp;selectOptions(int&nbsp;generatetestid,
                                    int&nbsp;questionid)</pre>
<div class="block">Vyzvedne odpovědi k otázce z databáze</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>generatetestid</code> - </dd><dd><code>questionid</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="deleteTest(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTest</h4>
<pre>public&nbsp;void&nbsp;deleteTest(int&nbsp;generatetestid)</pre>
<div class="block">Smaže test z databáze podle id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>generatetestid</code> - id testu</dd></dl>
</li>
</ul>
<a name="insertOfflineTestResult(int, java.lang.String, java.lang.String, org.json.JSONObject, org.json.JSONObject, org.json.JSONObject, org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertOfflineTestResult</h4>
<pre>public&nbsp;long&nbsp;insertOfflineTestResult(int&nbsp;generatedtestid,
                           java.lang.String&nbsp;dateSendTo,
                           java.lang.String&nbsp;name,
                           org.json.JSONObject&nbsp;save,
                           org.json.JSONObject&nbsp;StatOtazka,
                           org.json.JSONObject&nbsp;StatOdpoved,
                           org.json.JSONObject&nbsp;addlog)</pre>
<div class="block">Vloží výsledky vypracovaného offline testu do databáze</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>generatedtestid</code> - </dd><dd><code>dateSendTo</code> - </dd><dd><code>name</code> - </dd><dd><code>save</code> - </dd><dd><code>StatOtazka</code> - </dd><dd><code>StatOdpoved</code> - </dd><dd><code>addlog</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="selectOfflineDoneNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectOfflineDoneNames</h4>
<pre>public&nbsp;android.database.Cursor&nbsp;selectOfflineDoneNames()</pre>
<div class="block">Zobrazí názvy vypracovaných offline testů s odpovídajícími datumy nejposlednější možnosti odevzdání</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="selectAllDoneTests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAllDoneTests</h4>
<pre>public&nbsp;android.database.Cursor&nbsp;selectAllDoneTests()</pre>
<div class="block">Vyzvedne všechny výsledky vypracovaných offline testů</div>
</li>
</ul>
<a name="deleteALLDoneTests()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteALLDoneTests</h4>
<pre>public&nbsp;void&nbsp;deleteALLDoneTests()</pre>
<div class="block">Vymaže všechny uložené vypracované testy z databáze</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/vsb/elogika/sqliteDB/MyDatabaseHelper.html" title="class in cz.vsb.elogika.sqliteDB"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/vsb/elogika/sqliteDB/MyDB.html" target="_top">Frames</a></li>
<li><a href="MyDB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
