<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jul 19 20:56:21 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>cz.vsb.elogika.communication Class Hierarchy</title>
<meta name="date" content="2015-07-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cz.vsb.elogika.communication Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/vsb/elogika/common/view/package-tree.html">Prev</a></li>
<li><a href="../../../../cz/vsb/elogika/dataTypes/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/vsb/elogika/communication/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package cz.vsb.elogika.communication</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">cz.vsb.elogika.communication.<a href="../../../../cz/vsb/elogika/communication/ArrayResponse.html" title="class in cz.vsb.elogika.communication"><span class="strong">ArrayResponse</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="../../../../cz/vsb/elogika/communication/Request.html" title="class in cz.vsb.elogika.communication"><span class="strong">Request</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="../../../../cz/vsb/elogika/communication/RequestQueue.html" title="class in cz.vsb.elogika.communication"><span class="strong">RequestQueue</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="../../../../cz/vsb/elogika/communication/Response.html" title="class in cz.vsb.elogika.communication"><span class="strong">Response</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="../../../../cz/vsb/elogika/communication/URL.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="../../../../cz/vsb/elogika/communication/URL.Activity.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.Activity</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="../../../../cz/vsb/elogika/communication/URL.Block.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.Block</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="../../../../cz/vsb/elogika/communication/URL.Category.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.Category</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="../../../../cz/vsb/elogika/communication/URL.ConsultationHours.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.ConsultationHours</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="../../../../cz/vsb/elogika/communication/URL.Course.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.Course</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="../../../../cz/vsb/elogika/communication/URL.CourseConditions.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.CourseConditions</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="../../../../cz/vsb/elogika/communication/URL.Datamining.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.Datamining</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="../../../../cz/vsb/elogika/communication/URL.Date.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.Date</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="../../../../cz/vsb/elogika/communication/URL.EvaluationQuestion.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.EvaluationQuestion</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="../../../../cz/vsb/elogika/communication/URL.EvaluationTest.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.EvaluationTest</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="../../../../cz/vsb/elogika/communication/URL.GeneratedTest.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.GeneratedTest</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="../../../../cz/vsb/elogika/communication/URL.GroupActivities.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.GroupActivities</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="../../../../cz/vsb/elogika/communication/URL.Chapter.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.Chapter</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="../../../../cz/vsb/elogika/communication/URL.News.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.News</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="../../../../cz/vsb/elogika/communication/URL.OnlineStatistics.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.OnlineStatistics</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="../../../../cz/vsb/elogika/communication/URL.Role.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.Role</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="../../../../cz/vsb/elogika/communication/URL.Semester.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.Semester</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="../../../../cz/vsb/elogika/communication/URL.School.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.School</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="../../../../cz/vsb/elogika/communication/URL.SchoolClass.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.SchoolClass</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="../../../../cz/vsb/elogika/communication/URL.SolvedActivities.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.SolvedActivities</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="../../../../cz/vsb/elogika/communication/URL.Step.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.Step</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="../../../../cz/vsb/elogika/communication/URL.Student.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.Student</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="../../../../cz/vsb/elogika/communication/URL.StudentEvaluation.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.StudentEvaluation</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="../../../../cz/vsb/elogika/communication/URL.StudentSummary.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.StudentSummary</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="../../../../cz/vsb/elogika/communication/URL.Template.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.Template</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="../../../../cz/vsb/elogika/communication/URL.Test.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.Test</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="../../../../cz/vsb/elogika/communication/URL.TestDrawn.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.TestDrawn</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="../../../../cz/vsb/elogika/communication/URL.Timetable.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.Timetable</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="../../../../cz/vsb/elogika/communication/URL.User.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.User</span></a></li>
<li type="circle">cz.vsb.elogika.communication.<a href="../../../../cz/vsb/elogika/communication/URL.Year.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.Year</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/vsb/elogika/common/view/package-tree.html">Prev</a></li>
<li><a href="../../../../cz/vsb/elogika/dataTypes/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/vsb/elogika/communication/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
