<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jul 19 20:56:21 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>cz.vsb.elogika.communication</title>
<meta name="date" content="2015-07-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../cz/vsb/elogika/communication/package-summary.html" target="classFrame">cz.vsb.elogika.communication</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArrayResponse.html" title="class in cz.vsb.elogika.communication" target="classFrame">ArrayResponse</a></li>
<li><a href="Request.html" title="class in cz.vsb.elogika.communication" target="classFrame">Request</a></li>
<li><a href="RequestQueue.html" title="class in cz.vsb.elogika.communication" target="classFrame">RequestQueue</a></li>
<li><a href="Response.html" title="class in cz.vsb.elogika.communication" target="classFrame">Response</a></li>
<li><a href="URL.html" title="class in cz.vsb.elogika.communication" target="classFrame">URL</a></li>
<li><a href="URL.Activity.html" title="class in cz.vsb.elogika.communication" target="classFrame">URL.Activity</a></li>
<li><a href="URL.Block.html" title="class in cz.vsb.elogika.communication" target="classFrame">URL.Block</a></li>
<li><a href="URL.Category.html" title="class in cz.vsb.elogika.communication" target="classFrame">URL.Category</a></li>
<li><a href="URL.ConsultationHours.html" title="class in cz.vsb.elogika.communication" target="classFrame">URL.ConsultationHours</a></li>
<li><a href="URL.Course.html" title="class in cz.vsb.elogika.communication" target="classFrame">URL.Course</a></li>
<li><a href="URL.CourseConditions.html" title="class in cz.vsb.elogika.communication" target="classFrame">URL.CourseConditions</a></li>
<li><a href="URL.Datamining.html" title="class in cz.vsb.elogika.communication" target="classFrame">URL.Datamining</a></li>
<li><a href="URL.Date.html" title="class in cz.vsb.elogika.communication" target="classFrame">URL.Date</a></li>
<li><a href="URL.EvaluationQuestion.html" title="class in cz.vsb.elogika.communication" target="classFrame">URL.EvaluationQuestion</a></li>
<li><a href="URL.EvaluationTest.html" title="class in cz.vsb.elogika.communication" target="classFrame">URL.EvaluationTest</a></li>
<li><a href="URL.GeneratedTest.html" title="class in cz.vsb.elogika.communication" target="classFrame">URL.GeneratedTest</a></li>
<li><a href="URL.GroupActivities.html" title="class in cz.vsb.elogika.communication" target="classFrame">URL.GroupActivities</a></li>
<li><a href="URL.Chapter.html" title="class in cz.vsb.elogika.communication" target="classFrame">URL.Chapter</a></li>
<li><a href="URL.News.html" title="class in cz.vsb.elogika.communication" target="classFrame">URL.News</a></li>
<li><a href="URL.OnlineStatistics.html" title="class in cz.vsb.elogika.communication" target="classFrame">URL.OnlineStatistics</a></li>
<li><a href="URL.Role.html" title="class in cz.vsb.elogika.communication" target="classFrame">URL.Role</a></li>
<li><a href="URL.Semester.html" title="class in cz.vsb.elogika.communication" target="classFrame">URL.Semester</a></li>
<li><a href="URL.School.html" title="class in cz.vsb.elogika.communication" target="classFrame">URL.School</a></li>
<li><a href="URL.SchoolClass.html" title="class in cz.vsb.elogika.communication" target="classFrame">URL.SchoolClass</a></li>
<li><a href="URL.SolvedActivities.html" title="class in cz.vsb.elogika.communication" target="classFrame">URL.SolvedActivities</a></li>
<li><a href="URL.Step.html" title="class in cz.vsb.elogika.communication" target="classFrame">URL.Step</a></li>
<li><a href="URL.Student.html" title="class in cz.vsb.elogika.communication" target="classFrame">URL.Student</a></li>
<li><a href="URL.StudentEvaluation.html" title="class in cz.vsb.elogika.communication" target="classFrame">URL.StudentEvaluation</a></li>
<li><a href="URL.StudentSummary.html" title="class in cz.vsb.elogika.communication" target="classFrame">URL.StudentSummary</a></li>
<li><a href="URL.Template.html" title="class in cz.vsb.elogika.communication" target="classFrame">URL.Template</a></li>
<li><a href="URL.Test.html" title="class in cz.vsb.elogika.communication" target="classFrame">URL.Test</a></li>
<li><a href="URL.TestDrawn.html" title="class in cz.vsb.elogika.communication" target="classFrame">URL.TestDrawn</a></li>
<li><a href="URL.Timetable.html" title="class in cz.vsb.elogika.communication" target="classFrame">URL.Timetable</a></li>
<li><a href="URL.User.html" title="class in cz.vsb.elogika.communication" target="classFrame">URL.User</a></li>
<li><a href="URL.Year.html" title="class in cz.vsb.elogika.communication" target="classFrame">URL.Year</a></li>
</ul>
</div>
</body>
</html>
