<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jul 19 20:56:21 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>cz.vsb.elogika.communication</title>
<meta name="date" content="2015-07-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cz.vsb.elogika.communication";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/vsb/elogika/common/view/package-summary.html">Prev Package</a></li>
<li><a href="../../../../cz/vsb/elogika/dataTypes/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/vsb/elogika/communication/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cz.vsb.elogika.communication</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/vsb/elogika/communication/ArrayResponse.html" title="class in cz.vsb.elogika.communication">ArrayResponse</a></td>
<td class="colLast">
<div class="block">Created by David on 26.10.2014.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/vsb/elogika/communication/Request.html" title="class in cz.vsb.elogika.communication">Request</a></td>
<td class="colLast">
<div class="block">Created by David on 26.10.2014.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/vsb/elogika/communication/RequestQueue.html" title="class in cz.vsb.elogika.communication">RequestQueue</a></td>
<td class="colLast">
<div class="block">Created by David on 13.11.2014.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/vsb/elogika/communication/Response.html" title="class in cz.vsb.elogika.communication">Response</a></td>
<td class="colLast">
<div class="block">Created by David on 26.10.2014.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/vsb/elogika/communication/URL.html" title="class in cz.vsb.elogika.communication">URL</a></td>
<td class="colLast">
<div class="block">Created by David on 26.10.2014.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/vsb/elogika/communication/URL.Activity.html" title="class in cz.vsb.elogika.communication">URL.Activity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/vsb/elogika/communication/URL.Block.html" title="class in cz.vsb.elogika.communication">URL.Block</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/vsb/elogika/communication/URL.Category.html" title="class in cz.vsb.elogika.communication">URL.Category</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/vsb/elogika/communication/URL.ConsultationHours.html" title="class in cz.vsb.elogika.communication">URL.ConsultationHours</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/vsb/elogika/communication/URL.Course.html" title="class in cz.vsb.elogika.communication">URL.Course</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/vsb/elogika/communication/URL.CourseConditions.html" title="class in cz.vsb.elogika.communication">URL.CourseConditions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/vsb/elogika/communication/URL.Datamining.html" title="class in cz.vsb.elogika.communication">URL.Datamining</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/vsb/elogika/communication/URL.Date.html" title="class in cz.vsb.elogika.communication">URL.Date</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/vsb/elogika/communication/URL.EvaluationQuestion.html" title="class in cz.vsb.elogika.communication">URL.EvaluationQuestion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/vsb/elogika/communication/URL.EvaluationTest.html" title="class in cz.vsb.elogika.communication">URL.EvaluationTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/vsb/elogika/communication/URL.GeneratedTest.html" title="class in cz.vsb.elogika.communication">URL.GeneratedTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/vsb/elogika/communication/URL.GroupActivities.html" title="class in cz.vsb.elogika.communication">URL.GroupActivities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/vsb/elogika/communication/URL.Chapter.html" title="class in cz.vsb.elogika.communication">URL.Chapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/vsb/elogika/communication/URL.News.html" title="class in cz.vsb.elogika.communication">URL.News</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/vsb/elogika/communication/URL.OnlineStatistics.html" title="class in cz.vsb.elogika.communication">URL.OnlineStatistics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/vsb/elogika/communication/URL.Role.html" title="class in cz.vsb.elogika.communication">URL.Role</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/vsb/elogika/communication/URL.Semester.html" title="class in cz.vsb.elogika.communication">URL.Semester</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/vsb/elogika/communication/URL.School.html" title="class in cz.vsb.elogika.communication">URL.School</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/vsb/elogika/communication/URL.SchoolClass.html" title="class in cz.vsb.elogika.communication">URL.SchoolClass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/vsb/elogika/communication/URL.SolvedActivities.html" title="class in cz.vsb.elogika.communication">URL.SolvedActivities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/vsb/elogika/communication/URL.Step.html" title="class in cz.vsb.elogika.communication">URL.Step</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/vsb/elogika/communication/URL.Student.html" title="class in cz.vsb.elogika.communication">URL.Student</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/vsb/elogika/communication/URL.StudentEvaluation.html" title="class in cz.vsb.elogika.communication">URL.StudentEvaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/vsb/elogika/communication/URL.StudentSummary.html" title="class in cz.vsb.elogika.communication">URL.StudentSummary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/vsb/elogika/communication/URL.Template.html" title="class in cz.vsb.elogika.communication">URL.Template</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/vsb/elogika/communication/URL.Test.html" title="class in cz.vsb.elogika.communication">URL.Test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/vsb/elogika/communication/URL.TestDrawn.html" title="class in cz.vsb.elogika.communication">URL.TestDrawn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/vsb/elogika/communication/URL.Timetable.html" title="class in cz.vsb.elogika.communication">URL.Timetable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cz/vsb/elogika/communication/URL.User.html" title="class in cz.vsb.elogika.communication">URL.User</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cz/vsb/elogika/communication/URL.Year.html" title="class in cz.vsb.elogika.communication">URL.Year</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/vsb/elogika/common/view/package-summary.html">Prev Package</a></li>
<li><a href="../../../../cz/vsb/elogika/dataTypes/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/vsb/elogika/communication/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
