<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jul 19 20:56:16 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Request</title>
<meta name="date" content="2015-07-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Request";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/vsb/elogika/communication/ArrayResponse.html" title="class in cz.vsb.elogika.communication"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cz/vsb/elogika/communication/RequestQueue.html" title="class in cz.vsb.elogika.communication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/vsb/elogika/communication/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.vsb.elogika.communication</div>
<h2 title="Class Request" class="title">Class Request</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.vsb.elogika.communication.Request</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Request</span>
extends java.lang.Object</pre>
<div class="block">Created by David on 26.10.2014.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cz/vsb/elogika/communication/Request.html#Request()">Request</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/communication/Request.html#addRequest(int,%20java.lang.String,%20java.lang.String,%20cz.vsb.elogika.communication.ArrayResponse)">addRequest</a></strong>(int&nbsp;method,
          java.lang.String&nbsp;url,
          java.lang.String&nbsp;body,
          <a href="../../../../cz/vsb/elogika/communication/ArrayResponse.html" title="class in cz.vsb.elogika.communication">ArrayResponse</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/communication/Request.html#addRequest(int,%20java.lang.String,%20java.lang.String,%20cz.vsb.elogika.communication.Response)">addRequest</a></strong>(int&nbsp;method,
          java.lang.String&nbsp;url,
          java.lang.String&nbsp;body,
          <a href="../../../../cz/vsb/elogika/communication/Response.html" title="class in cz.vsb.elogika.communication">Response</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/communication/Request.html#delete(java.lang.String,%20cz.vsb.elogika.communication.Response)">delete</a></strong>(java.lang.String&nbsp;url,
      <a href="../../../../cz/vsb/elogika/communication/Response.html" title="class in cz.vsb.elogika.communication">Response</a>&nbsp;response)</code>
<div class="block">Pošle DELETE žádost na server a odpověď se zpracuje dle implementace v Response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/communication/Request.html#get(java.lang.String,%20cz.vsb.elogika.communication.ArrayResponse)">get</a></strong>(java.lang.String&nbsp;url,
   <a href="../../../../cz/vsb/elogika/communication/ArrayResponse.html" title="class in cz.vsb.elogika.communication">ArrayResponse</a>&nbsp;response)</code>
<div class="block">Pošle GET žádost na server a odpověď se zpracuje dle implementace v ArrayResponse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/communication/Request.html#get(java.lang.String,%20cz.vsb.elogika.communication.Response)">get</a></strong>(java.lang.String&nbsp;url,
   <a href="../../../../cz/vsb/elogika/communication/Response.html" title="class in cz.vsb.elogika.communication">Response</a>&nbsp;response)</code>
<div class="block">Pošle GET žádost na server a odpověď se zpracuje dle implementace v Response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/communication/Request.html#isOnline()">isOnline</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/communication/Request.html#post(java.lang.String,%20org.json.JSONArray,%20cz.vsb.elogika.communication.Response)">post</a></strong>(java.lang.String&nbsp;url,
    org.json.JSONArray&nbsp;parameters,
    <a href="../../../../cz/vsb/elogika/communication/Response.html" title="class in cz.vsb.elogika.communication">Response</a>&nbsp;response)</code>
<div class="block">Pošle POST žádost s parametry ve tvaru JSONArray na server a odpověď se zpracuje dle implementace v Response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/communication/Request.html#post(java.lang.String,%20org.json.JSONObject,%20cz.vsb.elogika.communication.Response)">post</a></strong>(java.lang.String&nbsp;url,
    org.json.JSONObject&nbsp;parameters,
    <a href="../../../../cz/vsb/elogika/communication/Response.html" title="class in cz.vsb.elogika.communication">Response</a>&nbsp;response)</code>
<div class="block">Pošle POST žádost s parametry ve tvaru JSONObject na server a odpověď se zpracuje dle implementace v Response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/communication/Request.html#post(java.lang.String,%20cz.vsb.elogika.communication.Response)">post</a></strong>(java.lang.String&nbsp;url,
    <a href="../../../../cz/vsb/elogika/communication/Response.html" title="class in cz.vsb.elogika.communication">Response</a>&nbsp;response)</code>
<div class="block">Pošle POST žádost bez parametrů na server a odpověď se zpracuje dle implementace v Response.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Request()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Request</h4>
<pre>public&nbsp;Request()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(java.lang.String, cz.vsb.elogika.communication.Response)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;void&nbsp;get(java.lang.String&nbsp;url,
       <a href="../../../../cz/vsb/elogika/communication/Response.html" title="class in cz.vsb.elogika.communication">Response</a>&nbsp;response)</pre>
<div class="block">Pošle GET žádost na server a odpověď se zpracuje dle implementace v Response.
 Odpověď serveru musí být ve tvaru JSONObject.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - URL adresa</dd><dd><code>response</code> - Objekt typu Response s implementovanou metodou onResponse, případně překrytými metodami onError a onException</dd></dl>
</li>
</ul>
<a name="get(java.lang.String, cz.vsb.elogika.communication.ArrayResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;void&nbsp;get(java.lang.String&nbsp;url,
       <a href="../../../../cz/vsb/elogika/communication/ArrayResponse.html" title="class in cz.vsb.elogika.communication">ArrayResponse</a>&nbsp;response)</pre>
<div class="block">Pošle GET žádost na server a odpověď se zpracuje dle implementace v ArrayResponse.
 Odpověď serveru musí být ve tvaru JSONArray.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - URL adresa</dd><dd><code>response</code> - Objekt typu ArrayResponse s implementovanou metodou onResponse, případně překrytými metodami onError a onException</dd></dl>
</li>
</ul>
<a name="post(java.lang.String, cz.vsb.elogika.communication.Response)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public static&nbsp;void&nbsp;post(java.lang.String&nbsp;url,
        <a href="../../../../cz/vsb/elogika/communication/Response.html" title="class in cz.vsb.elogika.communication">Response</a>&nbsp;response)</pre>
<div class="block">Pošle POST žádost bez parametrů na server a odpověď se zpracuje dle implementace v Response.
 Odpověď serveru musí být ve tvaru JSONObject.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - URL adresa</dd><dd><code>response</code> - Objekt typu Response s implementovanou metodou onResponse, případně překrytými metodami onError a onException</dd></dl>
</li>
</ul>
<a name="post(java.lang.String, org.json.JSONObject, cz.vsb.elogika.communication.Response)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public static&nbsp;void&nbsp;post(java.lang.String&nbsp;url,
        org.json.JSONObject&nbsp;parameters,
        <a href="../../../../cz/vsb/elogika/communication/Response.html" title="class in cz.vsb.elogika.communication">Response</a>&nbsp;response)</pre>
<div class="block">Pošle POST žádost s parametry ve tvaru JSONObject na server a odpověď se zpracuje dle implementace v Response.
 Odpověď serveru musí být ve tvaru JSONObject.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - URL adresa</dd><dd><code>response</code> - Objekt typu Response s implementovanou metodou onResponse, případně překrytými metodami onError a onException</dd></dl>
</li>
</ul>
<a name="post(java.lang.String, org.json.JSONArray, cz.vsb.elogika.communication.Response)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public static&nbsp;void&nbsp;post(java.lang.String&nbsp;url,
        org.json.JSONArray&nbsp;parameters,
        <a href="../../../../cz/vsb/elogika/communication/Response.html" title="class in cz.vsb.elogika.communication">Response</a>&nbsp;response)</pre>
<div class="block">Pošle POST žádost s parametry ve tvaru JSONArray na server a odpověď se zpracuje dle implementace v Response.
 Odpověď serveru musí být ve tvaru JSONObject.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - URL adresa</dd><dd><code>response</code> - Objekt typu Response s implementovanou metodou onResponse, případně překrytými metodami onError a onException</dd></dl>
</li>
</ul>
<a name="delete(java.lang.String, cz.vsb.elogika.communication.Response)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;void&nbsp;delete(java.lang.String&nbsp;url,
          <a href="../../../../cz/vsb/elogika/communication/Response.html" title="class in cz.vsb.elogika.communication">Response</a>&nbsp;response)</pre>
<div class="block">Pošle DELETE žádost na server a odpověď se zpracuje dle implementace v Response.
 Odpověď serveru musí být ve tvaru JSONObject.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - URL adresa</dd><dd><code>response</code> - Objekt typu Response s implementovanou metodou onResponse, případně překrytými metodami onError a onException</dd></dl>
</li>
</ul>
<a name="addRequest(int, java.lang.String, java.lang.String, cz.vsb.elogika.communication.Response)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequest</h4>
<pre>private static&nbsp;void&nbsp;addRequest(int&nbsp;method,
              java.lang.String&nbsp;url,
              java.lang.String&nbsp;body,
              <a href="../../../../cz/vsb/elogika/communication/Response.html" title="class in cz.vsb.elogika.communication">Response</a>&nbsp;r)</pre>
</li>
</ul>
<a name="addRequest(int, java.lang.String, java.lang.String, cz.vsb.elogika.communication.ArrayResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequest</h4>
<pre>private static&nbsp;void&nbsp;addRequest(int&nbsp;method,
              java.lang.String&nbsp;url,
              java.lang.String&nbsp;body,
              <a href="../../../../cz/vsb/elogika/communication/ArrayResponse.html" title="class in cz.vsb.elogika.communication">ArrayResponse</a>&nbsp;r)</pre>
</li>
</ul>
<a name="isOnline()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOnline</h4>
<pre>public&nbsp;boolean&nbsp;isOnline()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/vsb/elogika/communication/ArrayResponse.html" title="class in cz.vsb.elogika.communication"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cz/vsb/elogika/communication/RequestQueue.html" title="class in cz.vsb.elogika.communication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/vsb/elogika/communication/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
