<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jul 19 20:56:17 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>URL.CourseConditions</title>
<meta name="date" content="2015-07-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="URL.CourseConditions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/vsb/elogika/communication/URL.Course.html" title="class in cz.vsb.elogika.communication"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cz/vsb/elogika/communication/URL.Datamining.html" title="class in cz.vsb.elogika.communication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/vsb/elogika/communication/URL.CourseConditions.html" target="_top">Frames</a></li>
<li><a href="URL.CourseConditions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.vsb.elogika.communication</div>
<h2 title="Class URL.CourseConditions" class="title">Class URL.CourseConditions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.vsb.elogika.communication.URL.CourseConditions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../cz/vsb/elogika/communication/URL.html" title="class in cz.vsb.elogika.communication">URL</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">URL.CourseConditions</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/communication/URL.CourseConditions.html#SECTION">SECTION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cz/vsb/elogika/communication/URL.CourseConditions.html#URL.CourseConditions()">URL.CourseConditions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/communication/URL.CourseConditions.html#ActivityDates(int,%20int)">ActivityDates</a></strong>(int&nbsp;courseInfoId,
             int&nbsp;studentId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/communication/URL.CourseConditions.html#addloglist()">addloglist</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/communication/URL.CourseConditions.html#CurrentAktivita(int,%20int)">CurrentAktivita</a></strong>(int&nbsp;courseInfoId,
               int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/communication/URL.CourseConditions.html#currenttestbychapterrt(int,%20int)">currenttestbychapterrt</a></strong>(int&nbsp;chapterId,
                      int&nbsp;studentId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/communication/URL.CourseConditions.html#datesbycourse(int,%20int)">datesbycourse</a></strong>(int&nbsp;courseInfoId,
             int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/communication/URL.CourseConditions.html#DatesByCourse(int,%20int)">DatesByCourse</a></strong>(int&nbsp;courseInfoId,
             int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/communication/URL.CourseConditions.html#groupactivites(int,%20int,%20int)">groupactivites</a></strong>(int&nbsp;courseInfoId,
              int&nbsp;id,
              int&nbsp;roleID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/communication/URL.CourseConditions.html#LoginToDate(int,%20int)">LoginToDate</a></strong>(int&nbsp;studentId,
           int&nbsp;dateId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/communication/URL.CourseConditions.html#LogoutFromDate(int,%20int)">LogoutFromDate</a></strong>(int&nbsp;studentId,
              int&nbsp;dateId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SECTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SECTION</h4>
<pre>private static final&nbsp;java.lang.String SECTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#cz.vsb.elogika.communication.URL.CourseConditions.SECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="URL.CourseConditions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>URL.CourseConditions</h4>
<pre>public&nbsp;URL.CourseConditions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ActivityDates(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivityDates</h4>
<pre>public static&nbsp;java.lang.String&nbsp;ActivityDates(int&nbsp;courseInfoId,
                             int&nbsp;studentId)</pre>
</li>
</ul>
<a name="CurrentAktivita(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CurrentAktivita</h4>
<pre>public static&nbsp;java.lang.String&nbsp;CurrentAktivita(int&nbsp;courseInfoId,
                               int&nbsp;userId)</pre>
</li>
</ul>
<a name="DatesByCourse(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatesByCourse</h4>
<pre>public static&nbsp;java.lang.String&nbsp;DatesByCourse(int&nbsp;courseInfoId,
                             int&nbsp;userId)</pre>
</li>
</ul>
<a name="LoginToDate(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoginToDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;LoginToDate(int&nbsp;studentId,
                           int&nbsp;dateId)</pre>
</li>
</ul>
<a name="LogoutFromDate(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogoutFromDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;LogoutFromDate(int&nbsp;studentId,
                              int&nbsp;dateId)</pre>
</li>
</ul>
<a name="addloglist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addloglist</h4>
<pre>public static&nbsp;java.lang.String&nbsp;addloglist()</pre>
</li>
</ul>
<a name="groupactivites(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupactivites</h4>
<pre>public static&nbsp;java.lang.String&nbsp;groupactivites(int&nbsp;courseInfoId,
                              int&nbsp;id,
                              int&nbsp;roleID)</pre>
</li>
</ul>
<a name="currenttestbychapterrt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currenttestbychapterrt</h4>
<pre>public static&nbsp;java.lang.String&nbsp;currenttestbychapterrt(int&nbsp;chapterId,
                                      int&nbsp;studentId)</pre>
</li>
</ul>
<a name="datesbycourse(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>datesbycourse</h4>
<pre>public static&nbsp;java.lang.String&nbsp;datesbycourse(int&nbsp;courseInfoId,
                             int&nbsp;userId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/vsb/elogika/communication/URL.Course.html" title="class in cz.vsb.elogika.communication"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cz/vsb/elogika/communication/URL.Datamining.html" title="class in cz.vsb.elogika.communication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/vsb/elogika/communication/URL.CourseConditions.html" target="_top">Frames</a></li>
<li><a href="URL.CourseConditions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
