<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jul 19 20:56:17 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>URL.GeneratedTest</title>
<meta name="date" content="2015-07-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="URL.GeneratedTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/vsb/elogika/communication/URL.EvaluationTest.html" title="class in cz.vsb.elogika.communication"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cz/vsb/elogika/communication/URL.GroupActivities.html" title="class in cz.vsb.elogika.communication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/vsb/elogika/communication/URL.GeneratedTest.html" target="_top">Frames</a></li>
<li><a href="URL.GeneratedTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.vsb.elogika.communication</div>
<h2 title="Class URL.GeneratedTest" class="title">Class URL.GeneratedTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.vsb.elogika.communication.URL.GeneratedTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../cz/vsb/elogika/communication/URL.html" title="class in cz.vsb.elogika.communication">URL</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">URL.GeneratedTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/communication/URL.GeneratedTest.html#SECTION">SECTION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cz/vsb/elogika/communication/URL.GeneratedTest.html#URL.GeneratedTest()">URL.GeneratedTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/communication/URL.GeneratedTest.html#answersbygeneratedquestion(int,%20int)">answersbygeneratedquestion</a></strong>(int&nbsp;IDVygenerovanyTestUzivatel,
                          int&nbsp;IDVygenerovanaOtazka)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/communication/URL.GeneratedTest.html#canGenerate(int,%20int,%20int)">canGenerate</a></strong>(int&nbsp;testId,
           int&nbsp;userId,
           int&nbsp;terminId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/communication/URL.GeneratedTest.html#generatedanswers(int)">generatedanswers</a></strong>(int&nbsp;generatedQuestionID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/communication/URL.GeneratedTest.html#generatedquestions(int)">generatedquestions</a></strong>(int&nbsp;generatedTestID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/communication/URL.GeneratedTest.html#generateTest()">generateTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/communication/URL.GeneratedTest.html#getAvaiableTests(int,%20int)">getAvaiableTests</a></strong>(int&nbsp;studentId,
                int&nbsp;courseInfoId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/communication/URL.GeneratedTest.html#getQuestionText(int)">getQuestionText</a></strong>(int&nbsp;generatedQuestionID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/communication/URL.GeneratedTest.html#papirovytestobrazek(int)">papirovytestobrazek</a></strong>(int&nbsp;userGeneratedTestId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/communication/URL.GeneratedTest.html#savegenerateTest()">savegenerateTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/communication/URL.GeneratedTest.html#savegenerateTestkeyvalue()">savegenerateTestkeyvalue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/communication/URL.GeneratedTest.html#setvygenerovanytestuzivatelcorrect(int,%20boolean)">setvygenerovanytestuzivatelcorrect</a></strong>(int&nbsp;userGeneratedTestId,
                                  boolean&nbsp;correct)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/communication/URL.GeneratedTest.html#viewgeneratedtest(int,%20boolean)">viewgeneratedtest</a></strong>(int&nbsp;generatedtestID,
                 boolean&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SECTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SECTION</h4>
<pre>private static final&nbsp;java.lang.String SECTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#cz.vsb.elogika.communication.URL.GeneratedTest.SECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="URL.GeneratedTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>URL.GeneratedTest</h4>
<pre>public&nbsp;URL.GeneratedTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generatedquestions(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatedquestions</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generatedquestions(int&nbsp;generatedTestID)</pre>
</li>
</ul>
<a name="generatedanswers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatedanswers</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generatedanswers(int&nbsp;generatedQuestionID)</pre>
</li>
</ul>
<a name="getQuestionText(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getQuestionText(int&nbsp;generatedQuestionID)</pre>
</li>
</ul>
<a name="getAvaiableTests(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvaiableTests</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAvaiableTests(int&nbsp;studentId,
                                int&nbsp;courseInfoId)</pre>
</li>
</ul>
<a name="generateTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTest</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generateTest()</pre>
</li>
</ul>
<a name="savegenerateTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savegenerateTest</h4>
<pre>public static&nbsp;java.lang.String&nbsp;savegenerateTest()</pre>
</li>
</ul>
<a name="savegenerateTestkeyvalue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savegenerateTestkeyvalue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;savegenerateTestkeyvalue()</pre>
</li>
</ul>
<a name="viewgeneratedtest(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewgeneratedtest</h4>
<pre>public static&nbsp;java.lang.String&nbsp;viewgeneratedtest(int&nbsp;generatedtestID,
                                 boolean&nbsp;b)</pre>
</li>
</ul>
<a name="answersbygeneratedquestion(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answersbygeneratedquestion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;answersbygeneratedquestion(int&nbsp;IDVygenerovanyTestUzivatel,
                                          int&nbsp;IDVygenerovanaOtazka)</pre>
</li>
</ul>
<a name="papirovytestobrazek(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>papirovytestobrazek</h4>
<pre>public static&nbsp;java.lang.String&nbsp;papirovytestobrazek(int&nbsp;userGeneratedTestId)</pre>
</li>
</ul>
<a name="setvygenerovanytestuzivatelcorrect(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setvygenerovanytestuzivatelcorrect</h4>
<pre>public static&nbsp;java.lang.String&nbsp;setvygenerovanytestuzivatelcorrect(int&nbsp;userGeneratedTestId,
                                                  boolean&nbsp;correct)</pre>
</li>
</ul>
<a name="canGenerate(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canGenerate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;canGenerate(int&nbsp;testId,
                           int&nbsp;userId,
                           int&nbsp;terminId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/vsb/elogika/communication/URL.EvaluationTest.html" title="class in cz.vsb.elogika.communication"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cz/vsb/elogika/communication/URL.GroupActivities.html" title="class in cz.vsb.elogika.communication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/vsb/elogika/communication/URL.GeneratedTest.html" target="_top">Frames</a></li>
<li><a href="URL.GeneratedTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
