<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jul 19 20:56:17 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>URL.User</title>
<meta name="date" content="2015-07-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="URL.User";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/vsb/elogika/communication/URL.Timetable.html" title="class in cz.vsb.elogika.communication"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cz/vsb/elogika/communication/URL.Year.html" title="class in cz.vsb.elogika.communication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/vsb/elogika/communication/URL.User.html" target="_top">Frames</a></li>
<li><a href="URL.User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.vsb.elogika.communication</div>
<h2 title="Class URL.User" class="title">Class URL.User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.vsb.elogika.communication.URL.User</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../cz/vsb/elogika/communication/URL.html" title="class in cz.vsb.elogika.communication">URL</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">URL.User</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/communication/URL.User.html#SECTION">SECTION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cz/vsb/elogika/communication/URL.User.html#URL.User()">URL.User</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/communication/URL.User.html#FindUserBySchool(java.lang.String,%20int,%20int)">FindUserBySchool</a></strong>(java.lang.String&nbsp;surname,
                int&nbsp;courseInfoID,
                int&nbsp;schoolID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/communication/URL.User.html#GenerateLogin(java.lang.String)">GenerateLogin</a></strong>(java.lang.String&nbsp;surname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/communication/URL.User.html#Get(int)">Get</a></strong>(int&nbsp;userID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/communication/URL.User.html#GetSaltByLogin(java.lang.String)">GetSaltByLogin</a></strong>(java.lang.String&nbsp;login)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/communication/URL.User.html#GetTutorsByIdKurz(int,%20int)">GetTutorsByIdKurz</a></strong>(int&nbsp;courseInfoID,
                 int&nbsp;userID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/communication/URL.User.html#InsertTutor(int,%20int,%20int,%20java.lang.String)">InsertTutor</a></strong>(int&nbsp;tutorID,
           int&nbsp;courseInfoID,
           int&nbsp;schoolInfoID,
           java.lang.String&nbsp;schoolLogin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/communication/URL.User.html#InsertTutors(int,%20int,%20java.lang.String)">InsertTutors</a></strong>(int&nbsp;courseInfoID,
            int&nbsp;schoolInfoID,
            java.lang.String&nbsp;schoolLogin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/communication/URL.User.html#InsertUser()">InsertUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/communication/URL.User.html#LogAccess()">LogAccess</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/communication/URL.User.html#Login(java.lang.String,%20java.lang.String)">Login</a></strong>(java.lang.String&nbsp;user,
     java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/communication/URL.User.html#LoginObject()">LoginObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/communication/URL.User.html#LoginSecureObject()">LoginSecureObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/communication/URL.User.html#Post()">Post</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/communication/URL.User.html#RegistrationExistUser(int,%20int)">RegistrationExistUser</a></strong>(int&nbsp;userID,
                     int&nbsp;courseInfoID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/communication/URL.User.html#RegistrationUser(int,%20java.lang.String)">RegistrationUser</a></strong>(int&nbsp;courseInfoID,
                java.lang.String&nbsp;login)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/communication/URL.User.html#RemoveTutor(int,%20int,%20int)">RemoveTutor</a></strong>(int&nbsp;tutorID,
           int&nbsp;courseInfoID,
           int&nbsp;schoolInfoID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/communication/URL.User.html#SendBugReport()">SendBugReport</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/communication/URL.User.html#UnregistrationExistUser(int,%20int)">UnregistrationExistUser</a></strong>(int&nbsp;userID,
                       int&nbsp;courseInfoID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/communication/URL.User.html#UpdatePassword()">UpdatePassword</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SECTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SECTION</h4>
<pre>private static final&nbsp;java.lang.String SECTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#cz.vsb.elogika.communication.URL.User.SECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="URL.User()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>URL.User</h4>
<pre>public&nbsp;URL.User()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Get(int&nbsp;userID)</pre>
</li>
</ul>
<a name="LoginObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoginObject</h4>
<pre>public static&nbsp;java.lang.String&nbsp;LoginObject()</pre>
</li>
</ul>
<a name="LoginSecureObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoginSecureObject</h4>
<pre>public static&nbsp;java.lang.String&nbsp;LoginSecureObject()</pre>
</li>
</ul>
<a name="GetSaltByLogin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSaltByLogin</h4>
<pre>public static&nbsp;java.lang.String&nbsp;GetSaltByLogin(java.lang.String&nbsp;login)</pre>
</li>
</ul>
<a name="Login(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Login</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Login(java.lang.String&nbsp;user,
                     java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="RegistrationExistUser(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegistrationExistUser</h4>
<pre>public static&nbsp;java.lang.String&nbsp;RegistrationExistUser(int&nbsp;userID,
                                     int&nbsp;courseInfoID)</pre>
</li>
</ul>
<a name="UnregistrationExistUser(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnregistrationExistUser</h4>
<pre>public static&nbsp;java.lang.String&nbsp;UnregistrationExistUser(int&nbsp;userID,
                                       int&nbsp;courseInfoID)</pre>
</li>
</ul>
<a name="RegistrationUser(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegistrationUser</h4>
<pre>public static&nbsp;java.lang.String&nbsp;RegistrationUser(int&nbsp;courseInfoID,
                                java.lang.String&nbsp;login)</pre>
</li>
</ul>
<a name="Post()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Post</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Post()</pre>
</li>
</ul>
<a name="GenerateLogin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenerateLogin</h4>
<pre>public static&nbsp;java.lang.String&nbsp;GenerateLogin(java.lang.String&nbsp;surname)</pre>
</li>
</ul>
<a name="UpdatePassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdatePassword</h4>
<pre>public static&nbsp;java.lang.String&nbsp;UpdatePassword()</pre>
</li>
</ul>
<a name="GetTutorsByIdKurz(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTutorsByIdKurz</h4>
<pre>public static&nbsp;java.lang.String&nbsp;GetTutorsByIdKurz(int&nbsp;courseInfoID,
                                 int&nbsp;userID)</pre>
</li>
</ul>
<a name="InsertUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertUser</h4>
<pre>public static&nbsp;java.lang.String&nbsp;InsertUser()</pre>
</li>
</ul>
<a name="RemoveTutor(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveTutor</h4>
<pre>public static&nbsp;java.lang.String&nbsp;RemoveTutor(int&nbsp;tutorID,
                           int&nbsp;courseInfoID,
                           int&nbsp;schoolInfoID)</pre>
</li>
</ul>
<a name="InsertTutor(int, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertTutor</h4>
<pre>public static&nbsp;java.lang.String&nbsp;InsertTutor(int&nbsp;tutorID,
                           int&nbsp;courseInfoID,
                           int&nbsp;schoolInfoID,
                           java.lang.String&nbsp;schoolLogin)</pre>
</li>
</ul>
<a name="InsertTutors(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertTutors</h4>
<pre>public static&nbsp;java.lang.String&nbsp;InsertTutors(int&nbsp;courseInfoID,
                            int&nbsp;schoolInfoID,
                            java.lang.String&nbsp;schoolLogin)</pre>
</li>
</ul>
<a name="FindUserBySchool(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FindUserBySchool</h4>
<pre>public static&nbsp;java.lang.String&nbsp;FindUserBySchool(java.lang.String&nbsp;surname,
                                int&nbsp;courseInfoID,
                                int&nbsp;schoolID)</pre>
</li>
</ul>
<a name="SendBugReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SendBugReport</h4>
<pre>public static&nbsp;java.lang.String&nbsp;SendBugReport()</pre>
</li>
</ul>
<a name="LogAccess()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogAccess</h4>
<pre>public static&nbsp;java.lang.String&nbsp;LogAccess()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/vsb/elogika/communication/URL.Timetable.html" title="class in cz.vsb.elogika.communication"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cz/vsb/elogika/communication/URL.Year.html" title="class in cz.vsb.elogika.communication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/vsb/elogika/communication/URL.User.html" target="_top">Frames</a></li>
<li><a href="URL.User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
