<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jul 19 20:56:20 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R.color</title>
<meta name="date" content="2015-07-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.color";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cz/vsb/elogika/R.bool.html" title="class in cz.vsb.elogika"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cz/vsb/elogika/R.dimen.html" title="class in cz.vsb.elogika"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cz/vsb/elogika/R.color.html" target="_top">Frames</a></li>
<li><a href="R.color.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.vsb.elogika</div>
<h2 title="Class R.color" class="title">Class R.color</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.vsb.elogika.R.color</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../cz/vsb/elogika/R.html" title="class in cz.vsb.elogika">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.color</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#abc_background_cache_hint_selector_material_dark">abc_background_cache_hint_selector_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#abc_background_cache_hint_selector_material_light">abc_background_cache_hint_selector_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#abc_input_method_navigation_guard">abc_input_method_navigation_guard</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#abc_primary_text_disable_only_material_dark">abc_primary_text_disable_only_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#abc_primary_text_disable_only_material_light">abc_primary_text_disable_only_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#abc_primary_text_material_dark">abc_primary_text_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#abc_primary_text_material_light">abc_primary_text_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#abc_search_url_text">abc_search_url_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#abc_search_url_text_normal">abc_search_url_text_normal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#abc_search_url_text_pressed">abc_search_url_text_pressed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#abc_search_url_text_selected">abc_search_url_text_selected</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#abc_secondary_text_material_dark">abc_secondary_text_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#abc_secondary_text_material_light">abc_secondary_text_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#accent_material_dark">accent_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#accent_material_light">accent_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#actionbarsubtitlecolor">actionbarsubtitlecolor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#actionbartitlecolor">actionbartitlecolor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#apptheme_accent">apptheme_accent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#apptheme_primary">apptheme_primary</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#apptheme_primary_dark">apptheme_primary_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#background_floating_material_dark">background_floating_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#background_floating_material_light">background_floating_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#background_material_dark">background_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#background_material_light">background_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#bright_foreground_disabled_material_dark">bright_foreground_disabled_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#bright_foreground_disabled_material_light">bright_foreground_disabled_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#bright_foreground_inverse_material_dark">bright_foreground_inverse_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#bright_foreground_inverse_material_light">bright_foreground_inverse_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#bright_foreground_material_dark">bright_foreground_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#bright_foreground_material_light">bright_foreground_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#button_material_dark">button_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#button_material_light">button_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#cyan">cyan</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#dark_green">dark_green</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#darker_cyan">darker_cyan</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#dialogcolor">dialogcolor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#dim_foreground_disabled_material_dark">dim_foreground_disabled_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#dim_foreground_disabled_material_light">dim_foreground_disabled_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#dim_foreground_material_dark">dim_foreground_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#dim_foreground_material_light">dim_foreground_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#gradient_light_start">gradient_light_start</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#gradient_start">gradient_start</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#highlighted_text_material_dark">highlighted_text_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#highlighted_text_material_light">highlighted_text_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#hint_foreground_material_dark">hint_foreground_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#hint_foreground_material_light">hint_foreground_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#link_text_material_dark">link_text_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#link_text_material_light">link_text_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#mandatoryred">mandatoryred</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#material_blue_grey_800">material_blue_grey_800</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#material_blue_grey_900">material_blue_grey_900</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#material_blue_grey_950">material_blue_grey_950</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#material_deep_teal_200">material_deep_teal_200</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#material_deep_teal_500">material_deep_teal_500</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#primary_dark_material_dark">primary_dark_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#primary_dark_material_light">primary_dark_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#primary_material_dark">primary_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#primary_material_light">primary_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#primary_text_default_material_dark">primary_text_default_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#primary_text_default_material_light">primary_text_default_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#primary_text_disabled_material_dark">primary_text_disabled_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#primary_text_disabled_material_light">primary_text_disabled_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#ripple_material_dark">ripple_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#ripple_material_light">ripple_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#sb__action_bg_color">sb__action_bg_color</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#sb__action_text_color">sb__action_text_color</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#sb__background">sb__background</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#sb__text_color">sb__text_color</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#secondary_text_default_material_dark">secondary_text_default_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#secondary_text_default_material_light">secondary_text_default_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#secondary_text_disabled_material_dark">secondary_text_disabled_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#secondary_text_disabled_material_light">secondary_text_disabled_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#selector">selector</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#switch_thumb_disabled_material_dark">switch_thumb_disabled_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#switch_thumb_disabled_material_light">switch_thumb_disabled_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#switch_thumb_material_dark">switch_thumb_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#switch_thumb_material_light">switch_thumb_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#switch_thumb_normal_material_dark">switch_thumb_normal_material_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#switch_thumb_normal_material_light">switch_thumb_normal_material_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#transparent">transparent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#white">white</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cz/vsb/elogika/R.color.html#R.color()">R.color</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="abc_background_cache_hint_selector_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_background_cache_hint_selector_material_dark</h4>
<pre>public static final&nbsp;int abc_background_cache_hint_selector_material_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.abc_background_cache_hint_selector_material_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_background_cache_hint_selector_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_background_cache_hint_selector_material_light</h4>
<pre>public static final&nbsp;int abc_background_cache_hint_selector_material_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.abc_background_cache_hint_selector_material_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_input_method_navigation_guard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_input_method_navigation_guard</h4>
<pre>public static final&nbsp;int abc_input_method_navigation_guard</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.abc_input_method_navigation_guard">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_primary_text_disable_only_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_primary_text_disable_only_material_dark</h4>
<pre>public static final&nbsp;int abc_primary_text_disable_only_material_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.abc_primary_text_disable_only_material_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_primary_text_disable_only_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_primary_text_disable_only_material_light</h4>
<pre>public static final&nbsp;int abc_primary_text_disable_only_material_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.abc_primary_text_disable_only_material_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_primary_text_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_primary_text_material_dark</h4>
<pre>public static final&nbsp;int abc_primary_text_material_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.abc_primary_text_material_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_primary_text_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_primary_text_material_light</h4>
<pre>public static final&nbsp;int abc_primary_text_material_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.abc_primary_text_material_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_search_url_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_url_text</h4>
<pre>public static final&nbsp;int abc_search_url_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.abc_search_url_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_search_url_text_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_url_text_normal</h4>
<pre>public static final&nbsp;int abc_search_url_text_normal</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.abc_search_url_text_normal">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_search_url_text_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_url_text_pressed</h4>
<pre>public static final&nbsp;int abc_search_url_text_pressed</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.abc_search_url_text_pressed">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_search_url_text_selected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_url_text_selected</h4>
<pre>public static final&nbsp;int abc_search_url_text_selected</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.abc_search_url_text_selected">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_secondary_text_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_secondary_text_material_dark</h4>
<pre>public static final&nbsp;int abc_secondary_text_material_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.abc_secondary_text_material_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_secondary_text_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_secondary_text_material_light</h4>
<pre>public static final&nbsp;int abc_secondary_text_material_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.abc_secondary_text_material_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="accent_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accent_material_dark</h4>
<pre>public static final&nbsp;int accent_material_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.accent_material_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="accent_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accent_material_light</h4>
<pre>public static final&nbsp;int accent_material_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.accent_material_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="actionbarsubtitlecolor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionbarsubtitlecolor</h4>
<pre>public static final&nbsp;int actionbarsubtitlecolor</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.actionbarsubtitlecolor">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="actionbartitlecolor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionbartitlecolor</h4>
<pre>public static final&nbsp;int actionbartitlecolor</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.actionbartitlecolor">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="apptheme_accent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apptheme_accent</h4>
<pre>public static final&nbsp;int apptheme_accent</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.apptheme_accent">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="apptheme_primary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apptheme_primary</h4>
<pre>public static final&nbsp;int apptheme_primary</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.apptheme_primary">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="apptheme_primary_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apptheme_primary_dark</h4>
<pre>public static final&nbsp;int apptheme_primary_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.apptheme_primary_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="background_floating_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background_floating_material_dark</h4>
<pre>public static final&nbsp;int background_floating_material_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.background_floating_material_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="background_floating_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background_floating_material_light</h4>
<pre>public static final&nbsp;int background_floating_material_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.background_floating_material_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="background_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background_material_dark</h4>
<pre>public static final&nbsp;int background_material_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.background_material_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="background_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background_material_light</h4>
<pre>public static final&nbsp;int background_material_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.background_material_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="bright_foreground_disabled_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bright_foreground_disabled_material_dark</h4>
<pre>public static final&nbsp;int bright_foreground_disabled_material_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.bright_foreground_disabled_material_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="bright_foreground_disabled_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bright_foreground_disabled_material_light</h4>
<pre>public static final&nbsp;int bright_foreground_disabled_material_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.bright_foreground_disabled_material_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="bright_foreground_inverse_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bright_foreground_inverse_material_dark</h4>
<pre>public static final&nbsp;int bright_foreground_inverse_material_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.bright_foreground_inverse_material_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="bright_foreground_inverse_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bright_foreground_inverse_material_light</h4>
<pre>public static final&nbsp;int bright_foreground_inverse_material_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.bright_foreground_inverse_material_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="bright_foreground_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bright_foreground_material_dark</h4>
<pre>public static final&nbsp;int bright_foreground_material_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.bright_foreground_material_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="bright_foreground_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bright_foreground_material_light</h4>
<pre>public static final&nbsp;int bright_foreground_material_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.bright_foreground_material_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_material_dark</h4>
<pre>public static final&nbsp;int button_material_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.button_material_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_material_light</h4>
<pre>public static final&nbsp;int button_material_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.button_material_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cyan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cyan</h4>
<pre>public static final&nbsp;int cyan</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.cyan">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dark_green">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dark_green</h4>
<pre>public static final&nbsp;int dark_green</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.dark_green">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="darker_cyan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darker_cyan</h4>
<pre>public static final&nbsp;int darker_cyan</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.darker_cyan">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dialogcolor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialogcolor</h4>
<pre>public static final&nbsp;int dialogcolor</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.dialogcolor">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dim_foreground_disabled_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dim_foreground_disabled_material_dark</h4>
<pre>public static final&nbsp;int dim_foreground_disabled_material_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.dim_foreground_disabled_material_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dim_foreground_disabled_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dim_foreground_disabled_material_light</h4>
<pre>public static final&nbsp;int dim_foreground_disabled_material_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.dim_foreground_disabled_material_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dim_foreground_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dim_foreground_material_dark</h4>
<pre>public static final&nbsp;int dim_foreground_material_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.dim_foreground_material_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dim_foreground_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dim_foreground_material_light</h4>
<pre>public static final&nbsp;int dim_foreground_material_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.dim_foreground_material_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="gradient_light_start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradient_light_start</h4>
<pre>public static final&nbsp;int gradient_light_start</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.gradient_light_start">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="gradient_start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradient_start</h4>
<pre>public static final&nbsp;int gradient_start</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.gradient_start">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="highlighted_text_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlighted_text_material_dark</h4>
<pre>public static final&nbsp;int highlighted_text_material_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.highlighted_text_material_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="highlighted_text_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlighted_text_material_light</h4>
<pre>public static final&nbsp;int highlighted_text_material_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.highlighted_text_material_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="hint_foreground_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hint_foreground_material_dark</h4>
<pre>public static final&nbsp;int hint_foreground_material_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.hint_foreground_material_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="hint_foreground_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hint_foreground_material_light</h4>
<pre>public static final&nbsp;int hint_foreground_material_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.hint_foreground_material_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="link_text_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>link_text_material_dark</h4>
<pre>public static final&nbsp;int link_text_material_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.link_text_material_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="link_text_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>link_text_material_light</h4>
<pre>public static final&nbsp;int link_text_material_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.link_text_material_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mandatoryred">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mandatoryred</h4>
<pre>public static final&nbsp;int mandatoryred</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.mandatoryred">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="material_blue_grey_800">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>material_blue_grey_800</h4>
<pre>public static final&nbsp;int material_blue_grey_800</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.material_blue_grey_800">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="material_blue_grey_900">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>material_blue_grey_900</h4>
<pre>public static final&nbsp;int material_blue_grey_900</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.material_blue_grey_900">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="material_blue_grey_950">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>material_blue_grey_950</h4>
<pre>public static final&nbsp;int material_blue_grey_950</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.material_blue_grey_950">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="material_deep_teal_200">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>material_deep_teal_200</h4>
<pre>public static final&nbsp;int material_deep_teal_200</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.material_deep_teal_200">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="material_deep_teal_500">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>material_deep_teal_500</h4>
<pre>public static final&nbsp;int material_deep_teal_500</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.material_deep_teal_500">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="primary_dark_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primary_dark_material_dark</h4>
<pre>public static final&nbsp;int primary_dark_material_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.primary_dark_material_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="primary_dark_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primary_dark_material_light</h4>
<pre>public static final&nbsp;int primary_dark_material_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.primary_dark_material_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="primary_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primary_material_dark</h4>
<pre>public static final&nbsp;int primary_material_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.primary_material_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="primary_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primary_material_light</h4>
<pre>public static final&nbsp;int primary_material_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.primary_material_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="primary_text_default_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primary_text_default_material_dark</h4>
<pre>public static final&nbsp;int primary_text_default_material_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.primary_text_default_material_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="primary_text_default_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primary_text_default_material_light</h4>
<pre>public static final&nbsp;int primary_text_default_material_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.primary_text_default_material_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="primary_text_disabled_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primary_text_disabled_material_dark</h4>
<pre>public static final&nbsp;int primary_text_disabled_material_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.primary_text_disabled_material_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="primary_text_disabled_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primary_text_disabled_material_light</h4>
<pre>public static final&nbsp;int primary_text_disabled_material_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.primary_text_disabled_material_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ripple_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ripple_material_dark</h4>
<pre>public static final&nbsp;int ripple_material_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.ripple_material_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ripple_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ripple_material_light</h4>
<pre>public static final&nbsp;int ripple_material_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.ripple_material_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sb__action_bg_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sb__action_bg_color</h4>
<pre>public static final&nbsp;int sb__action_bg_color</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.sb__action_bg_color">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sb__action_text_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sb__action_text_color</h4>
<pre>public static final&nbsp;int sb__action_text_color</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.sb__action_text_color">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sb__background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sb__background</h4>
<pre>public static final&nbsp;int sb__background</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.sb__background">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sb__text_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sb__text_color</h4>
<pre>public static final&nbsp;int sb__text_color</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.sb__text_color">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="secondary_text_default_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondary_text_default_material_dark</h4>
<pre>public static final&nbsp;int secondary_text_default_material_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.secondary_text_default_material_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="secondary_text_default_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondary_text_default_material_light</h4>
<pre>public static final&nbsp;int secondary_text_default_material_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.secondary_text_default_material_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="secondary_text_disabled_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondary_text_disabled_material_dark</h4>
<pre>public static final&nbsp;int secondary_text_disabled_material_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.secondary_text_disabled_material_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="secondary_text_disabled_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondary_text_disabled_material_light</h4>
<pre>public static final&nbsp;int secondary_text_disabled_material_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.secondary_text_disabled_material_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="selector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selector</h4>
<pre>public static final&nbsp;int selector</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.selector">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="switch_thumb_disabled_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switch_thumb_disabled_material_dark</h4>
<pre>public static final&nbsp;int switch_thumb_disabled_material_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.switch_thumb_disabled_material_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="switch_thumb_disabled_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switch_thumb_disabled_material_light</h4>
<pre>public static final&nbsp;int switch_thumb_disabled_material_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.switch_thumb_disabled_material_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="switch_thumb_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switch_thumb_material_dark</h4>
<pre>public static final&nbsp;int switch_thumb_material_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.switch_thumb_material_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="switch_thumb_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switch_thumb_material_light</h4>
<pre>public static final&nbsp;int switch_thumb_material_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.switch_thumb_material_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="switch_thumb_normal_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switch_thumb_normal_material_dark</h4>
<pre>public static final&nbsp;int switch_thumb_normal_material_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.switch_thumb_normal_material_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="switch_thumb_normal_material_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switch_thumb_normal_material_light</h4>
<pre>public static final&nbsp;int switch_thumb_normal_material_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.switch_thumb_normal_material_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="transparent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transparent</h4>
<pre>public static final&nbsp;int transparent</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.transparent">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="white">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>white</h4>
<pre>public static final&nbsp;int white</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.vsb.elogika.R.color.white">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.color()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.color</h4>
<pre>public&nbsp;R.color()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cz/vsb/elogika/R.bool.html" title="class in cz.vsb.elogika"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cz/vsb/elogika/R.dimen.html" title="class in cz.vsb.elogika"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cz/vsb/elogika/R.color.html" target="_top">Frames</a></li>
<li><a href="R.color.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
