<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jul 19 20:56:17 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Fragment_TestsAndActivity</title>
<meta name="date" content="2015-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fragment_TestsAndActivity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_t.SimpleAdapterTest.html" title="class in cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_TestsAndActivity.html" target="_top">Frames</a></li>
<li><a href="Fragment_TestsAndActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities</div>
<h2 title="Class Fragment_TestsAndActivity" class="title">Class Fragment_TestsAndActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.app.Fragment</li>
<li>
<ul class="inheritance">
<li>cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities.Fragment_TestsAndActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.view.View.OnCreateContextMenuListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Fragment_TestsAndActivity</span>
extends android.app.Fragment</pre>
<div class="block">Created by Iri on 10. 3. 2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.app.Fragment</h3>
<code>android.app.Fragment.InstantiationException, android.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa.html" title="class in cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities">Fragment_taa</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_TestsAndActivity.html#fragment_taa">fragment_taa</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_a.html" title="class in cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities">Fragment_taa_a</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_TestsAndActivity.html#fragment_taa_a">fragment_taa_a</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_t.html" title="class in cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities">Fragment_taa_t</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_TestsAndActivity.html#fragment_taa_t">fragment_taa_t</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_TestsAndActivity.html#groupActivityId">groupActivityId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.view.View</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_TestsAndActivity.html#rootView">rootView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_TestsAndActivity.html#spinnerPosition">spinnerPosition</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_TestsAndActivity.html#template_list">template_list</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_TestsAndActivity.html#template_list_names">template_list_names</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_TestsAndActivity.html#Fragment_TestsAndActivity()">Fragment_TestsAndActivity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_TestsAndActivity.html#add_template_name_into_test(java.lang.String)">add_template_name_into_test</a></strong>(java.lang.String&nbsp;idSablona)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_TestsAndActivity.html#get_templates()">get_templates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_TestsAndActivity.html#getSpinnerPosition()">getSpinnerPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_TestsAndActivity.html#onCreateView(android.view.LayoutInflater,%20android.view.ViewGroup,%20android.os.Bundle)">onCreateView</a></strong>(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_TestsAndActivity.html#put_data_template(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">put_data_template</a></strong>(java.lang.String&nbsp;idSablona,
                 java.lang.String&nbsp;nazev,
                 java.lang.String&nbsp;popis,
                 java.lang.String&nbsp;michaniBloku,
                 java.lang.String&nbsp;michatCele,
                 java.lang.String&nbsp;idKurzInfo,
                 java.lang.String&nbsp;smazana,
                 java.lang.String&nbsp;pocetBloku,
                 java.lang.String&nbsp;isEditable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_TestsAndActivity.html#setSpinnerPosition(int)">setSpinnerPosition</a></strong>(int&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_TestsAndActivity.html#updateGroupActivityId(java.lang.String)">updateGroupActivityId</a></strong>(java.lang.String&nbsp;groupActivityId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getEnterTransition, getExitTransition, getFragmentManager, getChildFragmentManager, getId, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, hashCode, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isRemoving, isResumed, isVisible, onActivityCreated, onActivityResult, onAttach, onConfigurationChanged, onContextItemSelected, onCreate, onCreateAnimator, onCreateContextMenu, onCreateOptionsMenu, onDestroy, onDestroyOptionsMenu, onDestroyView, onDetach, onHiddenChanged, onInflate, onInflate, onLowMemory, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPrepareOptionsMenu, onResume, onSaveInstanceState, onStart, onStop, onTrimMemory, onViewCreated, onViewStateRestored, registerForContextMenu, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, startActivity, startActivity, startActivityForResult, startActivityForResult, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rootView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootView</h4>
<pre>private&nbsp;android.view.View rootView</pre>
</li>
</ul>
<a name="groupActivityId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupActivityId</h4>
<pre>static&nbsp;java.lang.String groupActivityId</pre>
</li>
</ul>
<a name="spinnerPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinnerPosition</h4>
<pre>static&nbsp;int spinnerPosition</pre>
</li>
</ul>
<a name="template_list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>template_list</h4>
<pre>static&nbsp;java.util.ArrayList&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt; template_list</pre>
</li>
</ul>
<a name="template_list_names">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>template_list_names</h4>
<pre>static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; template_list_names</pre>
</li>
</ul>
<a name="fragment_taa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_taa</h4>
<pre>static&nbsp;<a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa.html" title="class in cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities">Fragment_taa</a> fragment_taa</pre>
</li>
</ul>
<a name="fragment_taa_a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_taa_a</h4>
<pre>static&nbsp;<a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_a.html" title="class in cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities">Fragment_taa_a</a> fragment_taa_a</pre>
</li>
</ul>
<a name="fragment_taa_t">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fragment_taa_t</h4>
<pre>static&nbsp;<a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_t.html" title="class in cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities">Fragment_taa_t</a> fragment_taa_t</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fragment_TestsAndActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fragment_TestsAndActivity</h4>
<pre>public&nbsp;Fragment_TestsAndActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;android.view.View&nbsp;onCreateView(android.view.LayoutInflater&nbsp;inflater,
                             android.view.ViewGroup&nbsp;container,
                             android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="setSpinnerPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpinnerPosition</h4>
<pre>static&nbsp;void&nbsp;setSpinnerPosition(int&nbsp;newValue)</pre>
</li>
</ul>
<a name="getSpinnerPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpinnerPosition</h4>
<pre>static&nbsp;int&nbsp;getSpinnerPosition()</pre>
</li>
</ul>
<a name="updateGroupActivityId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGroupActivityId</h4>
<pre>public static&nbsp;void&nbsp;updateGroupActivityId(java.lang.String&nbsp;groupActivityId)</pre>
</li>
</ul>
<a name="get_templates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_templates</h4>
<pre>public&nbsp;void&nbsp;get_templates()</pre>
</li>
</ul>
<a name="put_data_template(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put_data_template</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;put_data_template(java.lang.String&nbsp;idSablona,
                                                                 java.lang.String&nbsp;nazev,
                                                                 java.lang.String&nbsp;popis,
                                                                 java.lang.String&nbsp;michaniBloku,
                                                                 java.lang.String&nbsp;michatCele,
                                                                 java.lang.String&nbsp;idKurzInfo,
                                                                 java.lang.String&nbsp;smazana,
                                                                 java.lang.String&nbsp;pocetBloku,
                                                                 java.lang.String&nbsp;isEditable)</pre>
</li>
</ul>
<a name="add_template_name_into_test(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add_template_name_into_test</h4>
<pre>public static&nbsp;java.lang.String&nbsp;add_template_name_into_test(java.lang.String&nbsp;idSablona)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_t.SimpleAdapterTest.html" title="class in cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_TestsAndActivity.html" target="_top">Frames</a></li>
<li><a href="Fragment_TestsAndActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
