<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jul 19 20:56:17 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Fragment_taa_add_activity</title>
<meta name="date" content="2015-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fragment_taa_add_activity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_a.html" title="class in cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_add_test.html" title="class in cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_add_activity.html" target="_top">Frames</a></li>
<li><a href="Fragment_taa_add_activity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities</div>
<h2 title="Class Fragment_taa_add_activity" class="title">Class Fragment_taa_add_activity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.app.Fragment</li>
<li>
<ul class="inheritance">
<li>cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities.Fragment_taa_add_activity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.view.View.OnCreateContextMenuListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Fragment_taa_add_activity</span>
extends android.app.Fragment</pre>
<div class="block">Created by Iri on 21. 4. 2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.app.Fragment</h3>
<code>android.app.Fragment.InstantiationException, android.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_add_activity.html#FileinBase64_description">FileinBase64_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_add_activity.html#FileinBase64_sample_result">FileinBase64_sample_result</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_add_activity.html#FileName_description">FileName_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_add_activity.html#FileName_sample_result">FileName_sample_result</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_add_activity.html#FileType_description">FileType_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_add_activity.html#FileType_sample_result">FileType_sample_result</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_add_activity.html#list">list</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.view.View</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_add_activity.html#rootView">rootView</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.widget.DatePicker</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_add_activity.html#taa_add_a_date_to_date">taa_add_a_date_to_date</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.widget.TextView</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_add_activity.html#taa_add_a_description">taa_add_a_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.widget.NumberPicker</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_add_activity.html#taa_add_a_efforts1">taa_add_a_efforts1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.widget.NumberPicker</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_add_activity.html#taa_add_a_efforts2">taa_add_a_efforts2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.widget.NumberPicker</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_add_activity.html#taa_add_a_efforts3">taa_add_a_efforts3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.widget.CheckBox</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_add_activity.html#taa_add_a_choice">taa_add_a_choice</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.widget.NumberPicker</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_add_activity.html#taa_add_a_limit1">taa_add_a_limit1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.widget.NumberPicker</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_add_activity.html#taa_add_a_limit2">taa_add_a_limit2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.widget.NumberPicker</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_add_activity.html#taa_add_a_limit3">taa_add_a_limit3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.widget.CheckBox</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_add_activity.html#taa_add_a_mandatory">taa_add_a_mandatory</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.widget.NumberPicker</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_add_activity.html#taa_add_a_min1">taa_add_a_min1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.widget.NumberPicker</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_add_activity.html#taa_add_a_min2">taa_add_a_min2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.widget.NumberPicker</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_add_activity.html#taa_add_a_min3">taa_add_a_min3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.widget.RadioGroup</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_add_activity.html#taa_add_a_radiogroup">taa_add_a_radiogroup</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.widget.NumberPicker</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_add_activity.html#taa_add_a_rating1">taa_add_a_rating1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.widget.NumberPicker</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_add_activity.html#taa_add_a_rating2">taa_add_a_rating2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.widget.NumberPicker</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_add_activity.html#taa_add_a_rating3">taa_add_a_rating3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.widget.TextView</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_add_activity.html#taa_add_a_sample_result">taa_add_a_sample_result</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.widget.TimePicker</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_add_activity.html#taa_add_a_time_to_date">taa_add_a_time_to_date</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.widget.TextView</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_add_activity.html#taa_add_a_title">taa_add_a_title</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_add_activity.html#Fragment_taa_add_activity()">Fragment_taa_add_activity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_add_activity.html#insert()">insert</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_add_activity.html#it_is_update()">it_is_update</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_add_activity.html#onCreateView(android.view.LayoutInflater,%20android.view.ViewGroup,%20android.os.Bundle)">onCreateView</a></strong>(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_add_activity.html#setComponents()">setComponents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_add_activity.html#update()">update</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getEnterTransition, getExitTransition, getFragmentManager, getChildFragmentManager, getId, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, hashCode, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isRemoving, isResumed, isVisible, onActivityCreated, onActivityResult, onAttach, onConfigurationChanged, onContextItemSelected, onCreate, onCreateAnimator, onCreateContextMenu, onCreateOptionsMenu, onDestroy, onDestroyOptionsMenu, onDestroyView, onDetach, onHiddenChanged, onInflate, onInflate, onLowMemory, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPrepareOptionsMenu, onResume, onSaveInstanceState, onStart, onStop, onTrimMemory, onViewCreated, onViewStateRestored, registerForContextMenu, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, startActivity, startActivity, startActivityForResult, startActivityForResult, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rootView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootView</h4>
<pre>android.view.View rootView</pre>
</li>
</ul>
<a name="taa_add_a_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taa_add_a_title</h4>
<pre>android.widget.TextView taa_add_a_title</pre>
</li>
</ul>
<a name="taa_add_a_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taa_add_a_description</h4>
<pre>android.widget.TextView taa_add_a_description</pre>
</li>
</ul>
<a name="taa_add_a_sample_result">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taa_add_a_sample_result</h4>
<pre>android.widget.TextView taa_add_a_sample_result</pre>
</li>
</ul>
<a name="taa_add_a_min1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taa_add_a_min1</h4>
<pre>android.widget.NumberPicker taa_add_a_min1</pre>
</li>
</ul>
<a name="taa_add_a_min2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taa_add_a_min2</h4>
<pre>android.widget.NumberPicker taa_add_a_min2</pre>
</li>
</ul>
<a name="taa_add_a_min3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taa_add_a_min3</h4>
<pre>android.widget.NumberPicker taa_add_a_min3</pre>
</li>
</ul>
<a name="taa_add_a_rating1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taa_add_a_rating1</h4>
<pre>android.widget.NumberPicker taa_add_a_rating1</pre>
</li>
</ul>
<a name="taa_add_a_rating2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taa_add_a_rating2</h4>
<pre>android.widget.NumberPicker taa_add_a_rating2</pre>
</li>
</ul>
<a name="taa_add_a_rating3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taa_add_a_rating3</h4>
<pre>android.widget.NumberPicker taa_add_a_rating3</pre>
</li>
</ul>
<a name="taa_add_a_limit1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taa_add_a_limit1</h4>
<pre>android.widget.NumberPicker taa_add_a_limit1</pre>
</li>
</ul>
<a name="taa_add_a_limit2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taa_add_a_limit2</h4>
<pre>android.widget.NumberPicker taa_add_a_limit2</pre>
</li>
</ul>
<a name="taa_add_a_limit3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taa_add_a_limit3</h4>
<pre>android.widget.NumberPicker taa_add_a_limit3</pre>
</li>
</ul>
<a name="taa_add_a_efforts1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taa_add_a_efforts1</h4>
<pre>android.widget.NumberPicker taa_add_a_efforts1</pre>
</li>
</ul>
<a name="taa_add_a_efforts2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taa_add_a_efforts2</h4>
<pre>android.widget.NumberPicker taa_add_a_efforts2</pre>
</li>
</ul>
<a name="taa_add_a_efforts3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taa_add_a_efforts3</h4>
<pre>android.widget.NumberPicker taa_add_a_efforts3</pre>
</li>
</ul>
<a name="taa_add_a_date_to_date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taa_add_a_date_to_date</h4>
<pre>android.widget.DatePicker taa_add_a_date_to_date</pre>
</li>
</ul>
<a name="taa_add_a_time_to_date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taa_add_a_time_to_date</h4>
<pre>android.widget.TimePicker taa_add_a_time_to_date</pre>
</li>
</ul>
<a name="taa_add_a_mandatory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taa_add_a_mandatory</h4>
<pre>android.widget.CheckBox taa_add_a_mandatory</pre>
</li>
</ul>
<a name="taa_add_a_choice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taa_add_a_choice</h4>
<pre>android.widget.CheckBox taa_add_a_choice</pre>
</li>
</ul>
<a name="taa_add_a_radiogroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taa_add_a_radiogroup</h4>
<pre>android.widget.RadioGroup taa_add_a_radiogroup</pre>
</li>
</ul>
<a name="list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.String&gt; list</pre>
</li>
</ul>
<a name="FileName_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileName_description</h4>
<pre>java.lang.String FileName_description</pre>
</li>
</ul>
<a name="FileType_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileType_description</h4>
<pre>java.lang.String FileType_description</pre>
</li>
</ul>
<a name="FileinBase64_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileinBase64_description</h4>
<pre>java.lang.String FileinBase64_description</pre>
</li>
</ul>
<a name="FileName_sample_result">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileName_sample_result</h4>
<pre>java.lang.String FileName_sample_result</pre>
</li>
</ul>
<a name="FileType_sample_result">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileType_sample_result</h4>
<pre>java.lang.String FileType_sample_result</pre>
</li>
</ul>
<a name="FileinBase64_sample_result">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileinBase64_sample_result</h4>
<pre>java.lang.String FileinBase64_sample_result</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fragment_taa_add_activity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fragment_taa_add_activity</h4>
<pre>public&nbsp;Fragment_taa_add_activity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;android.view.View&nbsp;onCreateView(android.view.LayoutInflater&nbsp;inflater,
                             android.view.ViewGroup&nbsp;container,
                             android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="setComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponents</h4>
<pre>private&nbsp;void&nbsp;setComponents()</pre>
</li>
</ul>
<a name="it_is_update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>it_is_update</h4>
<pre>private&nbsp;void&nbsp;it_is_update()</pre>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>private&nbsp;void&nbsp;update()</pre>
</li>
</ul>
<a name="insert()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insert</h4>
<pre>private&nbsp;void&nbsp;insert()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_a.html" title="class in cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_add_test.html" title="class in cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_add_activity.html" target="_top">Frames</a></li>
<li><a href="Fragment_taa_add_activity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
