<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jul 19 20:56:17 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Fragment_ScheduleLessonCreationAndModification</title>
<meta name="date" content="2015-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fragment_ScheduleLessonCreationAndModification";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/vsb/elogika/ui/fragments/Schedule/Fragment_ScheduleDay.html" title="class in cz.vsb.elogika.ui.fragments.Schedule"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../cz/vsb/elogika/ui/fragments/Schedule/Fragment_ScheduleRegistration.html" title="class in cz.vsb.elogika.ui.fragments.Schedule"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/vsb/elogika/ui/fragments/Schedule/Fragment_ScheduleLessonCreationAndModification.html" target="_top">Frames</a></li>
<li><a href="Fragment_ScheduleLessonCreationAndModification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.vsb.elogika.ui.fragments.Schedule</div>
<h2 title="Class Fragment_ScheduleLessonCreationAndModification" class="title">Class Fragment_ScheduleLessonCreationAndModification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.app.Fragment</li>
<li>
<ul class="inheritance">
<li>cz.vsb.elogika.ui.fragments.Schedule.Fragment_ScheduleLessonCreationAndModification</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.view.View.OnCreateContextMenuListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Fragment_ScheduleLessonCreationAndModification</span>
extends android.app.Fragment</pre>
<div class="block">Created by David on 10.3.2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.app.Fragment</h3>
<code>android.app.Fragment.InstantiationException, android.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.Spinner</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/Schedule/Fragment_ScheduleLessonCreationAndModification.html#day">day</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.CheckBox</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/Schedule/Fragment_ScheduleLessonCreationAndModification.html#evenWeek">evenWeek</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.RadioButton</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/Schedule/Fragment_ScheduleLessonCreationAndModification.html#exercise">exercise</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/Schedule/Fragment_ScheduleLessonCreationAndModification.html#fromHours">fromHours</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/Schedule/Fragment_ScheduleLessonCreationAndModification.html#fromMinutes">fromMinutes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.RadioButton</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/Schedule/Fragment_ScheduleLessonCreationAndModification.html#lecture">lecture</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.EditText</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/Schedule/Fragment_ScheduleLessonCreationAndModification.html#lessonName">lessonName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.EditText</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/Schedule/Fragment_ScheduleLessonCreationAndModification.html#lessonShortcut">lessonShortcut</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.CheckBox</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/Schedule/Fragment_ScheduleLessonCreationAndModification.html#oddWeek">oddWeek</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.EditText</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/Schedule/Fragment_ScheduleLessonCreationAndModification.html#room">room</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.Button</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/Schedule/Fragment_ScheduleLessonCreationAndModification.html#roundButton">roundButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/Schedule/Fragment_ScheduleLessonCreationAndModification.html#timetableID">timetableID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/Schedule/Fragment_ScheduleLessonCreationAndModification.html#toHours">toHours</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/Schedule/Fragment_ScheduleLessonCreationAndModification.html#toMinutes">toMinutes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.EditText</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/Schedule/Fragment_ScheduleLessonCreationAndModification.html#tutorOrTeacher">tutorOrTeacher</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/Schedule/Fragment_ScheduleLessonCreationAndModification.html#Fragment_ScheduleLessonCreationAndModification()">Fragment_ScheduleLessonCreationAndModification</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/Schedule/Fragment_ScheduleLessonCreationAndModification.html#createOrUpdateLesson(boolean,%20int)">createOrUpdateLesson</a></strong>(boolean&nbsp;isCreation,
                    int&nbsp;semesterID)</code>
<div class="block">Vytvoří nebo upraví hodinu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/Schedule/Fragment_ScheduleLessonCreationAndModification.html#getTime(int,%20int)">getTime</a></strong>(int&nbsp;hours,
       int&nbsp;minutes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vsb/elogika/ui/fragments/Schedule/Fragment_ScheduleLessonCreationAndModification.html#onCreateView(android.view.LayoutInflater,%20android.view.ViewGroup,%20android.os.Bundle)">onCreateView</a></strong>(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getEnterTransition, getExitTransition, getFragmentManager, getChildFragmentManager, getId, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, hashCode, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isRemoving, isResumed, isVisible, onActivityCreated, onActivityResult, onAttach, onConfigurationChanged, onContextItemSelected, onCreate, onCreateAnimator, onCreateContextMenu, onCreateOptionsMenu, onDestroy, onDestroyOptionsMenu, onDestroyView, onDetach, onHiddenChanged, onInflate, onInflate, onLowMemory, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPrepareOptionsMenu, onResume, onSaveInstanceState, onStart, onStop, onTrimMemory, onViewCreated, onViewStateRestored, registerForContextMenu, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, startActivity, startActivity, startActivityForResult, startActivityForResult, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="timetableID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timetableID</h4>
<pre>private&nbsp;int timetableID</pre>
</li>
</ul>
<a name="lessonName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessonName</h4>
<pre>private&nbsp;android.widget.EditText lessonName</pre>
</li>
</ul>
<a name="lessonShortcut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessonShortcut</h4>
<pre>private&nbsp;android.widget.EditText lessonShortcut</pre>
</li>
</ul>
<a name="tutorOrTeacher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tutorOrTeacher</h4>
<pre>private&nbsp;android.widget.EditText tutorOrTeacher</pre>
</li>
</ul>
<a name="room">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>room</h4>
<pre>private&nbsp;android.widget.EditText room</pre>
</li>
</ul>
<a name="day">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>day</h4>
<pre>private&nbsp;android.widget.Spinner day</pre>
</li>
</ul>
<a name="oddWeek">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oddWeek</h4>
<pre>private&nbsp;android.widget.CheckBox oddWeek</pre>
</li>
</ul>
<a name="evenWeek">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evenWeek</h4>
<pre>private&nbsp;android.widget.CheckBox evenWeek</pre>
</li>
</ul>
<a name="lecture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lecture</h4>
<pre>private&nbsp;android.widget.RadioButton lecture</pre>
</li>
</ul>
<a name="exercise">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exercise</h4>
<pre>private&nbsp;android.widget.RadioButton exercise</pre>
</li>
</ul>
<a name="roundButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundButton</h4>
<pre>private&nbsp;android.widget.Button roundButton</pre>
</li>
</ul>
<a name="fromHours">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromHours</h4>
<pre>private&nbsp;int fromHours</pre>
</li>
</ul>
<a name="fromMinutes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMinutes</h4>
<pre>private&nbsp;int fromMinutes</pre>
</li>
</ul>
<a name="toHours">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHours</h4>
<pre>private&nbsp;int toHours</pre>
</li>
</ul>
<a name="toMinutes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toMinutes</h4>
<pre>private&nbsp;int toMinutes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fragment_ScheduleLessonCreationAndModification()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fragment_ScheduleLessonCreationAndModification</h4>
<pre>public&nbsp;Fragment_ScheduleLessonCreationAndModification()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;android.view.View&nbsp;onCreateView(android.view.LayoutInflater&nbsp;inflater,
                             android.view.ViewGroup&nbsp;container,
                             android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="createOrUpdateLesson(boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrUpdateLesson</h4>
<pre>private&nbsp;void&nbsp;createOrUpdateLesson(boolean&nbsp;isCreation,
                        int&nbsp;semesterID)</pre>
<div class="block">Vytvoří nebo upraví hodinu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isCreation</code> - vytvořit? (nebo upravit)</dd><dd><code>semesterID</code> - </dd></dl>
</li>
</ul>
<a name="getTime(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTime</h4>
<pre>private&nbsp;java.lang.String&nbsp;getTime(int&nbsp;hours,
                       int&nbsp;minutes)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/vsb/elogika/ui/fragments/Schedule/Fragment_ScheduleDay.html" title="class in cz.vsb.elogika.ui.fragments.Schedule"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../cz/vsb/elogika/ui/fragments/Schedule/Fragment_ScheduleRegistration.html" title="class in cz.vsb.elogika.ui.fragments.Schedule"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/vsb/elogika/ui/fragments/Schedule/Fragment_ScheduleLessonCreationAndModification.html" target="_top">Frames</a></li>
<li><a href="Fragment_ScheduleLessonCreationAndModification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
