<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jul 19 20:56:21 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CheckBoxAdapter</title>
<meta name="date" content="2015-07-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CheckBoxAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/vsb/elogika/adapters/HierarchicalAdapter.MyView.html" title="class in cz.vsb.elogika.adapters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cz/vsb/elogika/adapters/CheckBoxAdapter.ViewHolder.html" title="class in cz.vsb.elogika.adapters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/vsb/elogika/adapters/CheckBoxAdapter.html" target="_top">Frames</a></li>
<li><a href="CheckBoxAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.vsb.elogika.adapters</div>
<h2 title="Class CheckBoxAdapter" class="title">Class CheckBoxAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.widget.BaseAdapter</li>
<li>
<ul class="inheritance">
<li>android.widget.SimpleAdapter</li>
<li>
<ul class="inheritance">
<li>cz.vsb.elogika.adapters.CheckBoxAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.widget.Adapter, android.widget.Filterable, android.widget.ListAdapter, android.widget.SpinnerAdapter</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CheckBoxAdapter</span>
extends android.widget.SimpleAdapter</pre>
<div class="block">Created by David on 14.11.2014.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/adapters/CheckBoxAdapter.ViewHolder.html" title="class in cz.vsb.elogika.adapters">CheckBoxAdapter.ViewHolder</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.widget.SimpleAdapter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.widget.SimpleAdapter</h3>
<code>android.widget.SimpleAdapter.ViewBinder</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.app.Activity</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/adapters/CheckBoxAdapter.html#context">context</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/adapters/CheckBoxAdapter.html#enabledCheckboxes">enabledCheckboxes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.view.View.OnClickListener</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/adapters/CheckBoxAdapter.html#checkboxListener">checkboxListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/adapters/CheckBoxAdapter.html#checkedCheckboxes">checkedCheckboxes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/adapters/CheckBoxAdapter.html#resource">resource</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.widget.Adapter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.widget.Adapter</h3>
<code>IGNORE_ITEM_VIEW_TYPE, NO_SELECTION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cz/vsb/elogika/adapters/CheckBoxAdapter.html#CheckBoxAdapter(android.app.Activity,%20java.util.List,%20java.util.List,%20java.util.List,%20android.view.View.OnClickListener,%20int,%20java.lang.String[],%20int[])">CheckBoxAdapter</a></strong>(android.app.Activity&nbsp;context,
               java.util.List&lt;? extends java.util.Map&lt;java.lang.String,?&gt;&gt;&nbsp;data,
               java.util.List&lt;java.lang.Boolean&gt;&nbsp;checkedCheckboxes,
               java.util.List&lt;java.lang.Boolean&gt;&nbsp;enabledCheckboxex,
               android.view.View.OnClickListener&nbsp;checkboxListener,
               int&nbsp;resource,
               java.lang.String[]&nbsp;from,
               int[]&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../cz/vsb/elogika/adapters/CheckBoxAdapter.html#CheckBoxAdapter(android.app.Activity,%20java.util.List,%20java.util.List,%20android.view.View.OnClickListener,%20int,%20java.lang.String[],%20int[])">CheckBoxAdapter</a></strong>(android.app.Activity&nbsp;context,
               java.util.List&lt;? extends java.util.Map&lt;java.lang.String,?&gt;&gt;&nbsp;data,
               java.util.List&lt;java.lang.Boolean&gt;&nbsp;checkedCheckboxes,
               android.view.View.OnClickListener&nbsp;checkboxListener,
               int&nbsp;resource,
               java.lang.String[]&nbsp;from,
               int[]&nbsp;to)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/adapters/CheckBoxAdapter.html#getView(int,%20android.view.View,%20android.view.ViewGroup)">getView</a></strong>(int&nbsp;position,
       android.view.View&nbsp;convertView,
       android.view.ViewGroup&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/adapters/CheckBoxAdapter.html#init(android.app.Activity,%20java.util.List,%20java.util.List,%20android.view.View.OnClickListener,%20int,%20java.lang.String[],%20int[])">init</a></strong>(android.app.Activity&nbsp;context,
    java.util.List&lt;? extends java.util.Map&lt;java.lang.String,?&gt;&gt;&nbsp;data,
    java.util.List&lt;java.lang.Boolean&gt;&nbsp;checkedCheckboxes,
    android.view.View.OnClickListener&nbsp;checkboxListener,
    int&nbsp;resource,
    java.lang.String[]&nbsp;from,
    int[]&nbsp;to)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.widget.SimpleAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.widget.SimpleAdapter</h3>
<code>getCount, getDropDownView, getFilter, getItem, getItemId, getViewBinder, setDropDownViewResource, setViewBinder, setViewImage, setViewImage, setViewText</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.widget.BaseAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.widget.BaseAdapter</h3>
<code>areAllItemsEnabled, getItemViewType, getViewTypeCount, hasStableIds, isEmpty, isEnabled, notifyDataSetChanged, notifyDataSetInvalidated, registerDataSetObserver, unregisterDataSetObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>private&nbsp;android.app.Activity context</pre>
</li>
</ul>
<a name="checkedCheckboxes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkedCheckboxes</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Boolean&gt; checkedCheckboxes</pre>
</li>
</ul>
<a name="enabledCheckboxes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabledCheckboxes</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Boolean&gt; enabledCheckboxes</pre>
</li>
</ul>
<a name="checkboxListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkboxListener</h4>
<pre>private&nbsp;android.view.View.OnClickListener checkboxListener</pre>
</li>
</ul>
<a name="resource">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resource</h4>
<pre>private&nbsp;int resource</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CheckBoxAdapter(android.app.Activity, java.util.List, java.util.List, java.util.List, android.view.View.OnClickListener, int, java.lang.String[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckBoxAdapter</h4>
<pre>public&nbsp;CheckBoxAdapter(android.app.Activity&nbsp;context,
               java.util.List&lt;? extends java.util.Map&lt;java.lang.String,?&gt;&gt;&nbsp;data,
               java.util.List&lt;java.lang.Boolean&gt;&nbsp;checkedCheckboxes,
               java.util.List&lt;java.lang.Boolean&gt;&nbsp;enabledCheckboxex,
               android.view.View.OnClickListener&nbsp;checkboxListener,
               int&nbsp;resource,
               java.lang.String[]&nbsp;from,
               int[]&nbsp;to)</pre>
</li>
</ul>
<a name="CheckBoxAdapter(android.app.Activity, java.util.List, java.util.List, android.view.View.OnClickListener, int, java.lang.String[], int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckBoxAdapter</h4>
<pre>public&nbsp;CheckBoxAdapter(android.app.Activity&nbsp;context,
               java.util.List&lt;? extends java.util.Map&lt;java.lang.String,?&gt;&gt;&nbsp;data,
               java.util.List&lt;java.lang.Boolean&gt;&nbsp;checkedCheckboxes,
               android.view.View.OnClickListener&nbsp;checkboxListener,
               int&nbsp;resource,
               java.lang.String[]&nbsp;from,
               int[]&nbsp;to)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(android.app.Activity, java.util.List, java.util.List, android.view.View.OnClickListener, int, java.lang.String[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>private final&nbsp;void&nbsp;init(android.app.Activity&nbsp;context,
        java.util.List&lt;? extends java.util.Map&lt;java.lang.String,?&gt;&gt;&nbsp;data,
        java.util.List&lt;java.lang.Boolean&gt;&nbsp;checkedCheckboxes,
        android.view.View.OnClickListener&nbsp;checkboxListener,
        int&nbsp;resource,
        java.lang.String[]&nbsp;from,
        int[]&nbsp;to)</pre>
</li>
</ul>
<a name="getView(int, android.view.View, android.view.ViewGroup)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;android.view.View&nbsp;getView(int&nbsp;position,
                        android.view.View&nbsp;convertView,
                        android.view.ViewGroup&nbsp;parent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getView</code>&nbsp;in interface&nbsp;<code>android.widget.Adapter</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getView</code>&nbsp;in class&nbsp;<code>android.widget.SimpleAdapter</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/vsb/elogika/adapters/HierarchicalAdapter.MyView.html" title="class in cz.vsb.elogika.adapters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cz/vsb/elogika/adapters/CheckBoxAdapter.ViewHolder.html" title="class in cz.vsb.elogika.adapters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/vsb/elogika/adapters/CheckBoxAdapter.html" target="_top">Frames</a></li>
<li><a href="CheckBoxAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
