<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jul 19 20:56:20 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HierarchicalAdapter</title>
<meta name="date" content="2015-07-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HierarchicalAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../cz/vsb/elogika/adapters/HierarchicalAdapter.Item.html" title="class in cz.vsb.elogika.adapters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/vsb/elogika/adapters/HierarchicalAdapter.html" target="_top">Frames</a></li>
<li><a href="HierarchicalAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.vsb.elogika.adapters</div>
<h2 title="Class HierarchicalAdapter" class="title">Class HierarchicalAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v7.widget.RecyclerView.Adapter&lt;<a href="../../../../cz/vsb/elogika/adapters/HierarchicalAdapter.MyView.html" title="class in cz.vsb.elogika.adapters">HierarchicalAdapter.MyView</a>&gt;</li>
<li>
<ul class="inheritance">
<li>cz.vsb.elogika.adapters.HierarchicalAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HierarchicalAdapter</span>
extends android.support.v7.widget.RecyclerView.Adapter&lt;<a href="../../../../cz/vsb/elogika/adapters/HierarchicalAdapter.MyView.html" title="class in cz.vsb.elogika.adapters">HierarchicalAdapter.MyView</a>&gt;</pre>
<div class="block">Created by David on 11.5.2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/adapters/HierarchicalAdapter.Item.html" title="class in cz.vsb.elogika.adapters">HierarchicalAdapter.Item</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/adapters/HierarchicalAdapter.MyView.html" title="class in cz.vsb.elogika.adapters">HierarchicalAdapter.MyView</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../cz/vsb/elogika/adapters/HierarchicalAdapter.Item.html" title="class in cz.vsb.elogika.adapters">HierarchicalAdapter.Item</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/adapters/HierarchicalAdapter.html#categories">categories</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.content.Context</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/adapters/HierarchicalAdapter.html#context">context</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/adapters/HierarchicalAdapter.html#remain">remain</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/adapters/HierarchicalAdapter.html#space">space</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cz/vsb/elogika/adapters/HierarchicalAdapter.html#HierarchicalAdapter(android.content.Context)">HierarchicalAdapter</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cz/vsb/elogika/adapters/HierarchicalAdapter.Item.html" title="class in cz.vsb.elogika.adapters">HierarchicalAdapter.Item</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/adapters/HierarchicalAdapter.html#addCategory(android.view.View)">addCategory</a></strong>(android.view.View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../cz/vsb/elogika/adapters/HierarchicalAdapter.Item.html" title="class in cz.vsb.elogika.adapters">HierarchicalAdapter.Item</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/adapters/HierarchicalAdapter.html#findItem(java.util.ArrayList)">findItem</a></strong>(java.util.ArrayList&lt;<a href="../../../../cz/vsb/elogika/adapters/HierarchicalAdapter.Item.html" title="class in cz.vsb.elogika.adapters">HierarchicalAdapter.Item</a>&gt;&nbsp;children)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/adapters/HierarchicalAdapter.html#getItemCount()">getItemCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/adapters/HierarchicalAdapter.html#onBindViewHolder(cz.vsb.elogika.adapters.HierarchicalAdapter.MyView,%20int)">onBindViewHolder</a></strong>(<a href="../../../../cz/vsb/elogika/adapters/HierarchicalAdapter.MyView.html" title="class in cz.vsb.elogika.adapters">HierarchicalAdapter.MyView</a>&nbsp;holder,
                int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cz/vsb/elogika/adapters/HierarchicalAdapter.MyView.html" title="class in cz.vsb.elogika.adapters">HierarchicalAdapter.MyView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/adapters/HierarchicalAdapter.html#onCreateViewHolder(android.view.ViewGroup,%20int)">onCreateViewHolder</a></strong>(android.view.ViewGroup&nbsp;parent,
                  int&nbsp;viewType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/adapters/HierarchicalAdapter.html#removeCategory(cz.vsb.elogika.adapters.HierarchicalAdapter.Item)">removeCategory</a></strong>(<a href="../../../../cz/vsb/elogika/adapters/HierarchicalAdapter.Item.html" title="class in cz.vsb.elogika.adapters">HierarchicalAdapter.Item</a>&nbsp;item)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.support.v7.widget.RecyclerView.Adapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v7.widget.RecyclerView.Adapter</h3>
<code>bindViewHolder, createViewHolder, getItemId, getItemViewType, hasObservers, hasStableIds, notifyDataSetChanged, notifyItemChanged, notifyItemInserted, notifyItemMoved, notifyItemRangeChanged, notifyItemRangeInserted, notifyItemRangeRemoved, notifyItemRemoved, onAttachedToRecyclerView, onDetachedFromRecyclerView, onFailedToRecycleView, onViewAttachedToWindow, onViewDetachedFromWindow, onViewRecycled, registerAdapterDataObserver, setHasStableIds, unregisterAdapterDataObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>private&nbsp;android.content.Context context</pre>
</li>
</ul>
<a name="categories">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categories</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../cz/vsb/elogika/adapters/HierarchicalAdapter.Item.html" title="class in cz.vsb.elogika.adapters">HierarchicalAdapter.Item</a>&gt; categories</pre>
</li>
</ul>
<a name="remain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remain</h4>
<pre>private&nbsp;int remain</pre>
</li>
</ul>
<a name="space">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>space</h4>
<pre>private final&nbsp;int space</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#cz.vsb.elogika.adapters.HierarchicalAdapter.space">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HierarchicalAdapter(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HierarchicalAdapter</h4>
<pre>public&nbsp;HierarchicalAdapter(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCategory(android.view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCategory</h4>
<pre>public&nbsp;<a href="../../../../cz/vsb/elogika/adapters/HierarchicalAdapter.Item.html" title="class in cz.vsb.elogika.adapters">HierarchicalAdapter.Item</a>&nbsp;addCategory(android.view.View&nbsp;view)</pre>
</li>
</ul>
<a name="removeCategory(cz.vsb.elogika.adapters.HierarchicalAdapter.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCategory</h4>
<pre>public&nbsp;void&nbsp;removeCategory(<a href="../../../../cz/vsb/elogika/adapters/HierarchicalAdapter.Item.html" title="class in cz.vsb.elogika.adapters">HierarchicalAdapter.Item</a>&nbsp;item)</pre>
</li>
</ul>
<a name="findItem(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findItem</h4>
<pre>private&nbsp;<a href="../../../../cz/vsb/elogika/adapters/HierarchicalAdapter.Item.html" title="class in cz.vsb.elogika.adapters">HierarchicalAdapter.Item</a>&nbsp;findItem(java.util.ArrayList&lt;<a href="../../../../cz/vsb/elogika/adapters/HierarchicalAdapter.Item.html" title="class in cz.vsb.elogika.adapters">HierarchicalAdapter.Item</a>&gt;&nbsp;children)</pre>
</li>
</ul>
<a name="onCreateViewHolder(android.view.ViewGroup, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateViewHolder</h4>
<pre>public&nbsp;<a href="../../../../cz/vsb/elogika/adapters/HierarchicalAdapter.MyView.html" title="class in cz.vsb.elogika.adapters">HierarchicalAdapter.MyView</a>&nbsp;onCreateViewHolder(android.view.ViewGroup&nbsp;parent,
                                            int&nbsp;viewType)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onCreateViewHolder</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter&lt;<a href="../../../../cz/vsb/elogika/adapters/HierarchicalAdapter.MyView.html" title="class in cz.vsb.elogika.adapters">HierarchicalAdapter.MyView</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onBindViewHolder(cz.vsb.elogika.adapters.HierarchicalAdapter.MyView, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBindViewHolder</h4>
<pre>public&nbsp;void&nbsp;onBindViewHolder(<a href="../../../../cz/vsb/elogika/adapters/HierarchicalAdapter.MyView.html" title="class in cz.vsb.elogika.adapters">HierarchicalAdapter.MyView</a>&nbsp;holder,
                    int&nbsp;position)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onBindViewHolder</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter&lt;<a href="../../../../cz/vsb/elogika/adapters/HierarchicalAdapter.MyView.html" title="class in cz.vsb.elogika.adapters">HierarchicalAdapter.MyView</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getItemCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getItemCount</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter&lt;<a href="../../../../cz/vsb/elogika/adapters/HierarchicalAdapter.MyView.html" title="class in cz.vsb.elogika.adapters">HierarchicalAdapter.MyView</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../cz/vsb/elogika/adapters/HierarchicalAdapter.Item.html" title="class in cz.vsb.elogika.adapters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/vsb/elogika/adapters/HierarchicalAdapter.html" target="_top">Frames</a></li>
<li><a href="HierarchicalAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
