<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jul 19 20:56:21 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ListViewHierarchicalAdapter.Item</title>
<meta name="date" content="2015-07-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListViewHierarchicalAdapter.Item";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/vsb/elogika/adapters/ListViewHierarchicalAdapter.html" title="class in cz.vsb.elogika.adapters"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/vsb/elogika/adapters/ListViewHierarchicalAdapter.Item.html" target="_top">Frames</a></li>
<li><a href="ListViewHierarchicalAdapter.Item.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.vsb.elogika.adapters</div>
<h2 title="Class ListViewHierarchicalAdapter.Item" class="title">Class ListViewHierarchicalAdapter.Item</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.vsb.elogika.adapters.ListViewHierarchicalAdapter.Item</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../cz/vsb/elogika/adapters/ListViewHierarchicalAdapter.html" title="class in cz.vsb.elogika.adapters">ListViewHierarchicalAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">ListViewHierarchicalAdapter.Item</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../cz/vsb/elogika/adapters/ListViewHierarchicalAdapter.html" title="class in cz.vsb.elogika.adapters">ListViewHierarchicalAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/adapters/ListViewHierarchicalAdapter.Item.html#adapter">adapter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/adapters/ListViewHierarchicalAdapter.Item.html#allChildrenCount">allChildrenCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.view.View</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/adapters/ListViewHierarchicalAdapter.Item.html#groupingButton">groupingButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../cz/vsb/elogika/adapters/ListViewHierarchicalAdapter.Item.html" title="class in cz.vsb.elogika.adapters">ListViewHierarchicalAdapter.Item</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/adapters/ListViewHierarchicalAdapter.Item.html#children">children</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/adapters/ListViewHierarchicalAdapter.Item.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/adapters/ListViewHierarchicalAdapter.Item.html#isGrouped">isGrouped</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/adapters/ListViewHierarchicalAdapter.Item.html#level">level</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../cz/vsb/elogika/adapters/ListViewHierarchicalAdapter.Item.html" title="class in cz.vsb.elogika.adapters">ListViewHierarchicalAdapter.Item</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/adapters/ListViewHierarchicalAdapter.Item.html#parent">parent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.view.View</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/adapters/ListViewHierarchicalAdapter.Item.html#view">view</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cz/vsb/elogika/adapters/ListViewHierarchicalAdapter.Item.html#ListViewHierarchicalAdapter.Item()">ListViewHierarchicalAdapter.Item</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cz/vsb/elogika/adapters/ListViewHierarchicalAdapter.Item.html" title="class in cz.vsb.elogika.adapters">ListViewHierarchicalAdapter.Item</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/adapters/ListViewHierarchicalAdapter.Item.html#addChild(android.view.View)">addChild</a></strong>(android.view.View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/adapters/ListViewHierarchicalAdapter.Item.html#increaseChildCountInAllHigherLevels()">increaseChildCountInAllHigherLevels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cz/vsb/elogika/adapters/ListViewHierarchicalAdapter.Item.html#removeChild(cz.vsb.elogika.adapters.ListViewHierarchicalAdapter.Item)">removeChild</a></strong>(<a href="../../../../cz/vsb/elogika/adapters/ListViewHierarchicalAdapter.Item.html" title="class in cz.vsb.elogika.adapters">ListViewHierarchicalAdapter.Item</a>&nbsp;item)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;int id</pre>
</li>
</ul>
<a name="view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>protected&nbsp;android.view.View view</pre>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>protected&nbsp;<a href="../../../../cz/vsb/elogika/adapters/ListViewHierarchicalAdapter.Item.html" title="class in cz.vsb.elogika.adapters">ListViewHierarchicalAdapter.Item</a> parent</pre>
</li>
</ul>
<a name="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>protected&nbsp;int level</pre>
</li>
</ul>
<a name="groupingButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupingButton</h4>
<pre>protected&nbsp;android.view.View groupingButton</pre>
</li>
</ul>
<a name="children">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../cz/vsb/elogika/adapters/ListViewHierarchicalAdapter.Item.html" title="class in cz.vsb.elogika.adapters">ListViewHierarchicalAdapter.Item</a>&gt; children</pre>
</li>
</ul>
<a name="allChildrenCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allChildrenCount</h4>
<pre>protected&nbsp;int allChildrenCount</pre>
</li>
</ul>
<a name="isGrouped">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGrouped</h4>
<pre>protected&nbsp;boolean isGrouped</pre>
</li>
</ul>
<a name="adapter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adapter</h4>
<pre>protected&nbsp;<a href="../../../../cz/vsb/elogika/adapters/ListViewHierarchicalAdapter.html" title="class in cz.vsb.elogika.adapters">ListViewHierarchicalAdapter</a> adapter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListViewHierarchicalAdapter.Item()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListViewHierarchicalAdapter.Item</h4>
<pre>public&nbsp;ListViewHierarchicalAdapter.Item()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addChild(android.view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;<a href="../../../../cz/vsb/elogika/adapters/ListViewHierarchicalAdapter.Item.html" title="class in cz.vsb.elogika.adapters">ListViewHierarchicalAdapter.Item</a>&nbsp;addChild(android.view.View&nbsp;view)</pre>
</li>
</ul>
<a name="removeChild(cz.vsb.elogika.adapters.ListViewHierarchicalAdapter.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>public&nbsp;void&nbsp;removeChild(<a href="../../../../cz/vsb/elogika/adapters/ListViewHierarchicalAdapter.Item.html" title="class in cz.vsb.elogika.adapters">ListViewHierarchicalAdapter.Item</a>&nbsp;item)</pre>
</li>
</ul>
<a name="increaseChildCountInAllHigherLevels()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>increaseChildCountInAllHigherLevels</h4>
<pre>private&nbsp;void&nbsp;increaseChildCountInAllHigherLevels()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cz/vsb/elogika/adapters/ListViewHierarchicalAdapter.html" title="class in cz.vsb.elogika.adapters"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cz/vsb/elogika/adapters/ListViewHierarchicalAdapter.Item.html" target="_top">Frames</a></li>
<li><a href="ListViewHierarchicalAdapter.Item.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
