<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jul 19 20:56:22 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2015-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#gap">gap</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#gapBetweenBars">gapBetweenBars</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#garant">garant</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/GifDecoder.html#gct">gct</a></span> - Variable in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/GifDecoder.html" title="class in cz.vsb.elogika.utils">GifDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/GifDecoder.html#gctFlag">gctFlag</a></span> - Variable in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/GifDecoder.html" title="class in cz.vsb.elogika.utils">GifDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/GifDecoder.html#gctSize">gctSize</a></span> - Variable in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/GifDecoder.html" title="class in cz.vsb.elogika.utils">GifDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#generate_and_run_test">generate_and_run_test</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.GeneratedTest.html#generatedanswers(int)">generatedanswers(int)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.GeneratedTest.html" title="class in cz.vsb.elogika.communication">URL.GeneratedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.GeneratedTest.html#generatedquestions(int)">generatedquestions(int)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.GeneratedTest.html" title="class in cz.vsb.elogika.communication">URL.GeneratedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#generatedTestId">generatedTestId</a></span> - Static variable in class cz.vsb.elogika.ui.fragments.takeAtest.<a href="../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Taking_a_test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.User.html#GenerateLogin(java.lang.String)">GenerateLogin(String)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.User.html" title="class in cz.vsb.elogika.communication">URL.User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.GeneratedTest.html#generateTest()">generateTest()</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.GeneratedTest.html" title="class in cz.vsb.elogika.communication">URL.GeneratedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OnlineTest_list.html#generateTest(int,%20boolean,%20int)">generateTest(int, boolean, int)</a></span> - Method in class cz.vsb.elogika.ui.fragments.takeAtest.<a href="../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OnlineTest_list.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Fragment_OnlineTest_list</a></dt>
<dd>
<div class="block">metoda pro vygenerování id testu</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/Request.html#get(java.lang.String,%20cz.vsb.elogika.communication.Response)">get(String, Response)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/Request.html" title="class in cz.vsb.elogika.communication">Request</a></dt>
<dd>
<div class="block">Pošle GET žádost na server a odpověď se zpracuje dle implementace v Response.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/Request.html#get(java.lang.String,%20cz.vsb.elogika.communication.ArrayResponse)">get(String, ArrayResponse)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/Request.html" title="class in cz.vsb.elogika.communication">Request</a></dt>
<dd>
<div class="block">Pošle GET žádost na server a odpověď se zpracuje dle implementace v ArrayResponse.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/RequestQueue.html#get()">get()</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/RequestQueue.html" title="class in cz.vsb.elogika.communication">RequestQueue</a></dt>
<dd>
<div class="block">Vrací frontu požadavků pro přidání nového požadavku.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.User.html#Get(int)">Get(int)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.User.html" title="class in cz.vsb.elogika.communication">URL.User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_a.html#get_activities()">get_activities()</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities.<a href="../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_a.html" title="class in cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities">Fragment_taa_a</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_sum_detail_course_tabs.html#get_activity_groups()">get_activity_groups()</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_sum_detail_course_tabs.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_sum_detail_course_tabs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa.html#get_activity_groups()">get_activity_groups()</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities.<a href="../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa.html" title="class in cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities">Fragment_taa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_TestsAndActivity.html#get_templates()">get_templates()</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities.<a href="../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_TestsAndActivity.html" title="class in cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities">Fragment_TestsAndActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_t.html#get_tests()">get_tests()</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities.<a href="../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_t.html" title="class in cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities">Fragment_taa_t</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.Activity.html#GetActivities(java.lang.String,%20int,%20int)">GetActivities(String, int, int)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.Activity.html" title="class in cz.vsb.elogika.communication">URL.Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/app/AppController.html#getActivity()">getActivity()</a></span> - Static method in class cz.vsb.elogika.app.<a href="../cz/vsb/elogika/app/AppController.html" title="class in cz.vsb.elogika.app">AppController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.SolvedActivities.html#GetAll(int,%20int)">GetAll(int, int)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.SolvedActivities.html" title="class in cz.vsb.elogika.communication">URL.SolvedActivities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_Offline_Done.html#getAllDoneTestNames()">getAllDoneTestNames()</a></span> - Method in class cz.vsb.elogika.ui.fragments.takeAtest.<a href="../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_Offline_Done.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Fragment_Offline_Done</a></dt>
<dd>
<div class="block">Metoda, která získá názvy všech uložených offline testů</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OfflineTest_list.html#getAllStoredTests()">getAllStoredTests()</a></span> - Method in class cz.vsb.elogika.ui.fragments.takeAtest.<a href="../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OfflineTest_list.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Fragment_OfflineTest_list</a></dt>
<dd>
<div class="block">Tato metoda načte testy z databáze</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.News.html#getAttachment(int,%20int)">getAttachment(int, int)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.News.html" title="class in cz.vsb.elogika.communication">URL.News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OnlineTest_list.html#getAvaiableTest(int,%20int)">getAvaiableTest(int, int)</a></span> - Method in class cz.vsb.elogika.ui.fragments.takeAtest.<a href="../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OnlineTest_list.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Fragment_OnlineTest_list</a></dt>
<dd>
<div class="block">Získá všechny dostupné testy ze serveru, atributy se vyplní -1,-1
 pokud je tato metoda volana z vypracovaných nebo cvičnách testů tak se musí zadat ID a čas
 a následně se test stáhne a rovnou zobrazí</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.GeneratedTest.html#getAvaiableTests(int,%20int)">getAvaiableTests(int, int)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.GeneratedTest.html" title="class in cz.vsb.elogika.communication">URL.GeneratedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.Block.html#GetBlocks(int)">GetBlocks(int)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.Block.html" title="class in cz.vsb.elogika.communication">URL.Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.Block.html#GetBlockStructure(int)">GetBlockStructure(int)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.Block.html" title="class in cz.vsb.elogika.communication">URL.Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.Category.html#getCategories(int)">getCategories(int)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.Category.html" title="class in cz.vsb.elogika.communication">URL.Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_Theory.html#getChapterFiles(int)">getChapterFiles(int)</a></span> - Method in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_Theory.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_Theory</a></dt>
<dd>
<div class="block">Zobrazí materiály(soubory) ze serveru pro zvolenou kapitolu</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_Theory.html#getChaptersFromServer(int)">getChaptersFromServer(int)</a></span> - Method in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_Theory.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_Theory</a></dt>
<dd>
<div class="block">získá kapitoly ze serveru</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_Category.html#getChaptersFromServer()">getChaptersFromServer()</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.<a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_Category.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_Category</a></dt>
<dd>
<div class="block">metoda pro získání kapitol ze serveru</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.Course.html#GetClassTimeLimits(int)">GetClassTimeLimits(int)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.Course.html" title="class in cz.vsb.elogika.communication">URL.Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.ConsultationHours.html#GetConsultationHours(int,%20int)">GetConsultationHours(int, int)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.ConsultationHours.html" title="class in cz.vsb.elogika.communication">URL.ConsultationHours</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/app/AppController.html#getContext()">getContext()</a></span> - Static method in class cz.vsb.elogika.app.<a href="../cz/vsb/elogika/app/AppController.html" title="class in cz.vsb.elogika.app">AppController</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/App.html#getContext()">getContext()</a></span> - Static method in class cz.vsb.elogika.<a href="../cz/vsb/elogika/App.html" title="class in cz.vsb.elogika">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/adapters/ListViewHierarchicalAdapter.html#getCount()">getCount()</a></span> - Method in class cz.vsb.elogika.adapters.<a href="../cz/vsb/elogika/adapters/ListViewHierarchicalAdapter.html" title="class in cz.vsb.elogika.adapters">ListViewHierarchicalAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_Activities.SamplePagerAdapter.html#getCount()">getCount()</a></span> - Method in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_Activities.SamplePagerAdapter.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_Activities.SamplePagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.SamplePagerAdapter.html#getCount()">getCount()</a></span> - Method in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.SamplePagerAdapter.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_Evaluation.SamplePagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_RegistrationForExaminations.SamplePagerAdapter.html#getCount()">getCount()</a></span> - Method in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_RegistrationForExaminations.SamplePagerAdapter.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_RegistrationForExaminations.SamplePagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_TestDrawn.SamplePagerAdapter.html#getCount()">getCount()</a></span> - Method in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_TestDrawn.SamplePagerAdapter.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_TestDrawn.SamplePagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_sum_detail_course_tabs.MyFragmentStatePagerAdapter.html#getCount()">getCount()</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_sum_detail_course_tabs.MyFragmentStatePagerAdapter.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_sum_detail_course_tabs.MyFragmentStatePagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.SectionsPagerAdapter.html#getCount()">getCount()</a></span> - Method in class cz.vsb.elogika.ui.fragments.takeAtest.<a href="../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.SectionsPagerAdapter.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Taking_a_test.SectionsPagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/SeparatedListAdapter.html#getCount()">getCount()</a></span> - Method in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/SeparatedListAdapter.html" title="class in cz.vsb.elogika.utils">SeparatedListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/ContainerActivity.html#getCourses(android.widget.Spinner)">getCourses(Spinner)</a></span> - Method in class cz.vsb.elogika.ui.<a href="../cz/vsb/elogika/ui/ContainerActivity.html" title="class in cz.vsb.elogika.ui">ContainerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_Info.html#getCourses()">getCourses()</a></span> - Method in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_Info.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_Info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/LoginRoleSelectActivity.html#getCourses()">getCourses()</a></span> - Method in class cz.vsb.elogika.ui.<a href="../cz/vsb/elogika/ui/LoginRoleSelectActivity.html" title="class in cz.vsb.elogika.ui">LoginRoleSelectActivity</a></dt>
<dd>
<div class="block">Načte všechny dostupné kurzy pro zvolený rok.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_Category_Create.html#getCurrentComplexity()">getCurrentComplexity()</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.<a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_Category_Create.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_Category_Create</a></dt>
<dd>
<div class="block">vypočítá aktuální celkovou složitost, kterou uživatel zadal do kroků</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/GifDecoder.html#getCurrentFrameIndex()">getCurrentFrameIndex()</a></span> - Method in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/GifDecoder.html" title="class in cz.vsb.elogika.utils">GifDecoder</a></dt>
<dd>
<div class="block">Gets the current index of the animation frame, or -1 if animation hasn't not yet started</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.StudentEvaluation.html#getdata(int,%20int)">getdata(int, int)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.StudentEvaluation.html" title="class in cz.vsb.elogika.communication">URL.StudentEvaluation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_add_term.html#getDataFromLayout()">getDataFromLayout()</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_add_term.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_add_term</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/TimeLogika.html#getDateFromPickers(android.widget.DatePicker,%20android.widget.TimePicker)">getDateFromPickers(DatePicker, TimePicker)</a></span> - Static method in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/TimeLogika.html" title="class in cz.vsb.elogika.utils">TimeLogika</a></dt>
<dd>
<div class="block">Pro vybrané komponenty sestaví čas ve formátu aplikace</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/TimeLogika.html#getDateFromTime(java.lang.String)">getDateFromTime(String)</a></span> - Static method in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/TimeLogika.html" title="class in cz.vsb.elogika.utils">TimeLogika</a></dt>
<dd>
<div class="block">Z času reprezentovaného v aplikaci vrací pouze datum</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.Date.html#GetDates(java.lang.String,%20java.lang.String,%20java.lang.String)">GetDates(String, String, String)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.Date.html" title="class in cz.vsb.elogika.communication">URL.Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/TimeLogika.html#getDayInWeek(java.lang.String)">getDayInWeek(String)</a></span> - Static method in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/TimeLogika.html" title="class in cz.vsb.elogika.utils">TimeLogika</a></dt>
<dd>
<div class="block">Pro zadaný čas ve formátu serveru vrací o jaký den v týdnu se jedná</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/BaseActivity.html#getDB()">getDB()</a></span> - Static method in class cz.vsb.elogika.ui.<a href="../cz/vsb/elogika/ui/BaseActivity.html" title="class in cz.vsb.elogika.ui">BaseActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/GifDecoder.html#getDelay(int)">getDelay(int)</a></span> - Method in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/GifDecoder.html" title="class in cz.vsb.elogika.utils">GifDecoder</a></dt>
<dd>
<div class="block">Gets display duration for specified frame.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/common/view/SlidingTabLayout.TabColorizer.html#getDividerColor(int)">getDividerColor(int)</a></span> - Method in interface cz.vsb.elogika.common.view.<a href="../cz/vsb/elogika/common/view/SlidingTabLayout.TabColorizer.html" title="interface in cz.vsb.elogika.common.view">SlidingTabLayout.TabColorizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/common/view/SlidingTabStrip.SimpleTabColorizer.html#getDividerColor(int)">getDividerColor(int)</a></span> - Method in class cz.vsb.elogika.common.view.<a href="../cz/vsb/elogika/common/view/SlidingTabStrip.SimpleTabColorizer.html" title="class in cz.vsb.elogika.common.view">SlidingTabStrip.SimpleTabColorizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.EvaluationQuestion.html#GetEvaluationByGeneratedTest(int)">GetEvaluationByGeneratedTest(int)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.EvaluationQuestion.html" title="class in cz.vsb.elogika.communication">URL.EvaluationQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/TimeLogika.html#getFormatedDate(java.lang.String)">getFormatedDate(String)</a></span> - Static method in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/TimeLogika.html" title="class in cz.vsb.elogika.utils">TimeLogika</a></dt>
<dd>
<div class="block">Z času serveru vytvoří datum vhodný pro tuto aplikaci</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/TimeLogika.html#getFormatedDateTime(java.lang.String)">getFormatedDateTime(String)</a></span> - Static method in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/TimeLogika.html" title="class in cz.vsb.elogika.utils">TimeLogika</a></dt>
<dd>
<div class="block">převede čas ve formě, v jaké jej reprezentuje server na čas, který je reprezentován uvnitř aplikace</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/TimeLogika.html#getFormatedTime(java.lang.String)">getFormatedTime(String)</a></span> - Static method in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/TimeLogika.html" title="class in cz.vsb.elogika.utils">TimeLogika</a></dt>
<dd>
<div class="block">z času ve tvaru serveru vrací čas bez datumu</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/GifDecoder.html#getFrameCount()">getFrameCount()</a></span> - Method in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/GifDecoder.html" title="class in cz.vsb.elogika.utils">GifDecoder</a></dt>
<dd>
<div class="block">Gets the number of frames read from file.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.GroupActivities.html#getgroupactivitiesbycourse(int,%20int,%20int)">getgroupactivitiesbycourse(int, int, int)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.GroupActivities.html" title="class in cz.vsb.elogika.communication">URL.GroupActivities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/Hash.html#getHashedPassword(java.lang.String,%20java.lang.String)">getHashedPassword(String, String)</a></span> - Static method in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/Hash.html" title="class in cz.vsb.elogika.utils">Hash</a></dt>
<dd>
<div class="block">Na základě hesla a soli vytvoří hash.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/LogicParser.html#GetHtmlFromTex(java.lang.String,%20java.lang.String)">GetHtmlFromTex(String, String)</a></span> - Static method in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/LogicParser.html" title="class in cz.vsb.elogika.utils">LogicParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/common/view/SlidingTabLayout.TabColorizer.html#getIndicatorColor(int)">getIndicatorColor(int)</a></span> - Method in interface cz.vsb.elogika.common.view.<a href="../cz/vsb/elogika/common/view/SlidingTabLayout.TabColorizer.html" title="interface in cz.vsb.elogika.common.view">SlidingTabLayout.TabColorizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/common/view/SlidingTabStrip.SimpleTabColorizer.html#getIndicatorColor(int)">getIndicatorColor(int)</a></span> - Method in class cz.vsb.elogika.common.view.<a href="../cz/vsb/elogika/common/view/SlidingTabStrip.SimpleTabColorizer.html" title="class in cz.vsb.elogika.common.view">SlidingTabStrip.SimpleTabColorizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/adapters/ListViewHierarchicalAdapter.html#getItem(int)">getItem(int)</a></span> - Method in class cz.vsb.elogika.adapters.<a href="../cz/vsb/elogika/adapters/ListViewHierarchicalAdapter.html" title="class in cz.vsb.elogika.adapters">ListViewHierarchicalAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_sum_detail_course_tabs.MyFragmentStatePagerAdapter.html#getItem(int)">getItem(int)</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_sum_detail_course_tabs.MyFragmentStatePagerAdapter.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_sum_detail_course_tabs.MyFragmentStatePagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.SectionsPagerAdapter.html#getItem(int)">getItem(int)</a></span> - Method in class cz.vsb.elogika.ui.fragments.takeAtest.<a href="../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.SectionsPagerAdapter.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Taking_a_test.SectionsPagerAdapter</a></dt>
<dd>
<div class="block">Instancuje Otázku pro konkretní pořadí, otázka si sama vyzvedava data z připravených polí</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/SeparatedListAdapter.html#getItem(int)">getItem(int)</a></span> - Method in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/SeparatedListAdapter.html" title="class in cz.vsb.elogika.utils">SeparatedListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/adapters/HierarchicalAdapter.html#getItemCount()">getItemCount()</a></span> - Method in class cz.vsb.elogika.adapters.<a href="../cz/vsb/elogika/adapters/HierarchicalAdapter.html" title="class in cz.vsb.elogika.adapters">HierarchicalAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#getItemForPosition(int)">getItemForPosition(int)</a></span> - Method in class cz.vsb.elogika.utils.dragndrop_ListView.<a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html" title="class in cz.vsb.elogika.utils.dragndrop_ListView">TouchInterceptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/adapters/ListViewHierarchicalAdapter.html#getItemId(int)">getItemId(int)</a></span> - Method in class cz.vsb.elogika.adapters.<a href="../cz/vsb/elogika/adapters/ListViewHierarchicalAdapter.html" title="class in cz.vsb.elogika.adapters">ListViewHierarchicalAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/SeparatedListAdapter.html#getItemId(int)">getItemId(int)</a></span> - Method in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/SeparatedListAdapter.html" title="class in cz.vsb.elogika.utils">SeparatedListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html#getItemOffsets(android.graphics.Rect,%20android.view.View,%20android.support.v7.widget.RecyclerView,%20android.support.v7.widget.RecyclerView.State)">getItemOffsets(Rect, View, RecyclerView, RecyclerView.State)</a></span> - Method in class cz.vsb.elogika.utils.dragndrop_ListView.<a href="../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html" title="class in cz.vsb.elogika.utils.dragndrop_ListView">DragSortRecycler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/adapters/ListViewHierarchicalAdapter.html#getItemViewType(int)">getItemViewType(int)</a></span> - Method in class cz.vsb.elogika.adapters.<a href="../cz/vsb/elogika/adapters/ListViewHierarchicalAdapter.html" title="class in cz.vsb.elogika.adapters">ListViewHierarchicalAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/SeparatedListAdapter.html#getItemViewType(int)">getItemViewType(int)</a></span> - Method in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/SeparatedListAdapter.html" title="class in cz.vsb.elogika.utils">SeparatedListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_Category.html#getKategoryFromServer(int)">getKategoryFromServer(int)</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.<a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_Category.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_Category</a></dt>
<dd>
<div class="block">metoda pro získání kategorii v zadané kapitole ze serveru</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.Course.html#GetKurzLimits(int,%20int)">GetKurzLimits(int, int)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.Course.html" title="class in cz.vsb.elogika.communication">URL.Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.html#getLocalIpAddress()">getLocalIpAddress()</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.html" title="class in cz.vsb.elogika.communication">URL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/GifDecoder.html#getLoopCount()">getLoopCount()</a></span> - Method in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/GifDecoder.html" title="class in cz.vsb.elogika.utils">GifDecoder</a></dt>
<dd>
<div class="block">Gets the "Netscape" iteration count, if any.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/TimeLogika.html#getNameOfDayInWeek(int)">getNameOfDayInWeek(int)</a></span> - Static method in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/TimeLogika.html" title="class in cz.vsb.elogika.utils">TimeLogika</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/ContainerActivity.html#getNames()">getNames()</a></span> - Method in class cz.vsb.elogika.ui.<a href="../cz/vsb/elogika/ui/ContainerActivity.html" title="class in cz.vsb.elogika.ui">ContainerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/ContainerActivityGarant.html#getNames()">getNames()</a></span> - Method in class cz.vsb.elogika.ui.<a href="../cz/vsb/elogika/ui/ContainerActivityGarant.html" title="class in cz.vsb.elogika.ui">ContainerActivityGarant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html#getNewPostion(android.support.v7.widget.RecyclerView)">getNewPostion(RecyclerView)</a></span> - Method in class cz.vsb.elogika.utils.dragndrop_ListView.<a href="../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html" title="class in cz.vsb.elogika.utils.dragndrop_ListView">DragSortRecycler</a></dt>
<dd>
<div class="block">Find the new position by scanning through the items on
 screen and finding the positional relationship.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_News.html#getNewsFromServer()">getNewsFromServer()</a></span> - Method in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_News.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_News</a></dt>
<dd>
<div class="block">metoda pro získání dat ze serveru</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/GifDecoder.html#getNextDelay()">getNextDelay()</a></span> - Method in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/GifDecoder.html" title="class in cz.vsb.elogika.utils">GifDecoder</a></dt>
<dd>
<div class="block">Gets display duration for the upcoming frame</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/GifDecoder.html#getNextFrame()">getNextFrame()</a></span> - Method in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/GifDecoder.html" title="class in cz.vsb.elogika.utils">GifDecoder</a></dt>
<dd>
<div class="block">Get the next frame in the animation sequence.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_Activities.SamplePagerAdapter.html#getPageTitle(int)">getPageTitle(int)</a></span> - Method in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_Activities.SamplePagerAdapter.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_Activities.SamplePagerAdapter</a></dt>
<dd>
<div class="block">Return the title of the item at <code>position</code>.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.SamplePagerAdapter.html#getPageTitle(int)">getPageTitle(int)</a></span> - Method in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.SamplePagerAdapter.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_Evaluation.SamplePagerAdapter</a></dt>
<dd>
<div class="block">Return the title of the item at <code>position</code>.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_RegistrationForExaminations.SamplePagerAdapter.html#getPageTitle(int)">getPageTitle(int)</a></span> - Method in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_RegistrationForExaminations.SamplePagerAdapter.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_RegistrationForExaminations.SamplePagerAdapter</a></dt>
<dd>
<div class="block">Return the title of the item at <code>position</code>.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_TestDrawn.SamplePagerAdapter.html#getPageTitle(int)">getPageTitle(int)</a></span> - Method in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_TestDrawn.SamplePagerAdapter.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_TestDrawn.SamplePagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_sum_detail_course_tabs.MyFragmentStatePagerAdapter.html#getPageTitle(int)">getPageTitle(int)</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_sum_detail_course_tabs.MyFragmentStatePagerAdapter.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_sum_detail_course_tabs.MyFragmentStatePagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.SectionsPagerAdapter.html#getPageTitle(int)">getPageTitle(int)</a></span> - Method in class cz.vsb.elogika.ui.fragments.takeAtest.<a href="../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.SectionsPagerAdapter.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Taking_a_test.SectionsPagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_Theory.html#getParentIDfromChapterID(int)">getParentIDfromChapterID(int)</a></span> - Method in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_Theory.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_Theory</a></dt>
<dd>
<div class="block">Získá id rodiče</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_Theory.html#getpractiseTests(int)">getpractiseTests(int)</a></span> - Method in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_Theory.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_Theory</a></dt>
<dd>
<div class="block">Získá cvičné testy ze serveru</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OnlineTest_list.html#getQuestionOptions(int,%20int,%20int,%20boolean)">getQuestionOptions(int, int, int, boolean)</a></span> - Method in class cz.vsb.elogika.ui.fragments.takeAtest.<a href="../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OnlineTest_list.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Fragment_OnlineTest_list</a></dt>
<dd>
<div class="block">metoda pro získání textu odpovědí podle zadaných IDček</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.GeneratedTest.html#getQuestionText(int)">getQuestionText(int)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.GeneratedTest.html" title="class in cz.vsb.elogika.communication">URL.GeneratedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OnlineTest_list.html#getQuestionText(int,%20int,%20int,%20boolean)">getQuestionText(int, int, int, boolean)</a></span> - Method in class cz.vsb.elogika.ui.fragments.takeAtest.<a href="../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OnlineTest_list.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Fragment_OnlineTest_list</a></dt>
<dd>
<div class="block">metoda pro získání textu otázek podle zadaných IDček</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.Role.html#GetRoles(int,%20int)">GetRoles(int, int)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.Role.html" title="class in cz.vsb.elogika.communication">URL.Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/Hash.html#getSalt()">getSalt()</a></span> - Static method in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/Hash.html" title="class in cz.vsb.elogika.utils">Hash</a></dt>
<dd>
<div class="block">Vytvoří náhodný řetězec.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.User.html#GetSaltByLogin(java.lang.String)">GetSaltByLogin(String)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.User.html" title="class in cz.vsb.elogika.communication">URL.User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.StudentSummary.html#GetSchoolClassesByStudent(int,%20int)">GetSchoolClassesByStudent(int, int)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.StudentSummary.html" title="class in cz.vsb.elogika.communication">URL.StudentSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/LoginRoleSelectActivity.html#getSchoolInfoID()">getSchoolInfoID()</a></span> - Static method in class cz.vsb.elogika.ui.<a href="../cz/vsb/elogika/ui/LoginRoleSelectActivity.html" title="class in cz.vsb.elogika.ui">LoginRoleSelectActivity</a></dt>
<dd>
<div class="block">Načte se schoolInfoID.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html#getScrollListener()">getScrollListener()</a></span> - Method in class cz.vsb.elogika.utils.dragndrop_ListView.<a href="../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html" title="class in cz.vsb.elogika.utils.dragndrop_ListView">DragSortRecycler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/TimeLogika.html#getSeparatedTime(java.lang.String)">getSeparatedTime(String)</a></span> - Static method in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/TimeLogika.html" title="class in cz.vsb.elogika.utils">TimeLogika</a></dt>
<dd>
<div class="block">Vrací pole hodnot typu int: {rok, mesic, den, hodina, minuta} kde leden == 0</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/TimeLogika.html#getServerTimeFromFormated(java.lang.String)">getServerTimeFromFormated(String)</a></span> - Static method in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/TimeLogika.html" title="class in cz.vsb.elogika.utils">TimeLogika</a></dt>
<dd>
<div class="block">Vrací zadaný čas ve formátu serveru</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.SolvedActivities.html#getsolvedactivityfile(int)">getsolvedactivityfile(int)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.SolvedActivities.html" title="class in cz.vsb.elogika.communication">URL.SolvedActivities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_TestsAndActivity.html#getSpinnerPosition()">getSpinnerPosition()</a></span> - Static method in class cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities.<a href="../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_TestsAndActivity.html" title="class in cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities">Fragment_TestsAndActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.Step.html#GetSteps(int)">GetSteps(int)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.Step.html" title="class in cz.vsb.elogika.communication">URL.Step</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_Category_Create.html#getSteps(int)">getSteps(int)</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.<a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_Category_Create.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_Category_Create</a></dt>
<dd>
<div class="block">Stáhne kroky aktuální kategorie ze serveru</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.Student.html#GetStudentHistoryByIDTermin(java.lang.String)">GetStudentHistoryByIDTermin(String)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.Student.html" title="class in cz.vsb.elogika.communication">URL.Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.Date.html#GetStudentspdf(java.lang.String,%20java.lang.String)">GetStudentspdf(String, String)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.Date.html" title="class in cz.vsb.elogika.communication">URL.Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.Date.html#GetStudentsQRCodes(java.lang.String,%20java.lang.String)">GetStudentsQRCodes(String, String)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.Date.html" title="class in cz.vsb.elogika.communication">URL.Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.Student.html#GetStudentSummaryByIDTermin(java.lang.String,%20int,%20java.lang.String)">GetStudentSummaryByIDTermin(String, int, String)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.Student.html" title="class in cz.vsb.elogika.communication">URL.Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/LogicParser.html#GetSubscriptParenthesisList(java.lang.String)">GetSubscriptParenthesisList(String)</a></span> - Static method in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/LogicParser.html" title="class in cz.vsb.elogika.utils">LogicParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.StudentSummary.html#GetSummaryByCourse(int)">GetSummaryByCourse(int)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.StudentSummary.html" title="class in cz.vsb.elogika.communication">URL.StudentSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.StudentSummary.html#GetSummaryByGroupActivity(java.lang.String)">GetSummaryByGroupActivity(String)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.StudentSummary.html" title="class in cz.vsb.elogika.communication">URL.StudentSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.StudentSummary.html#GetSummaryByGroupActivityAndStudent(java.lang.String,%20java.lang.String)">GetSummaryByGroupActivityAndStudent(String, String)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.StudentSummary.html" title="class in cz.vsb.elogika.communication">URL.StudentSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.StudentSummary.html#GetSummaryBySchoolClassFromTest(int,%20int)">GetSummaryBySchoolClassFromTest(int, int)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.StudentSummary.html" title="class in cz.vsb.elogika.communication">URL.StudentSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/LogicParser.html#GetSuperscriptParenthesisList(java.lang.String)">GetSuperscriptParenthesisList(String)</a></span> - Static method in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/LogicParser.html" title="class in cz.vsb.elogika.utils">LogicParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.Template.html#GetTemplates(int,%20int,%20int)">GetTemplates(int, int, int)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.Template.html" title="class in cz.vsb.elogika.communication">URL.Template</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.Template.html#GetTemplatesWithBlocks(int,%20int,%20int)">GetTemplatesWithBlocks(int, int, int)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.Template.html" title="class in cz.vsb.elogika.communication">URL.Template</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OnlineTest_list.html#getTest(int,%20int,%20boolean,%20int)">getTest(int, int, boolean, int)</a></span> - Method in class cz.vsb.elogika.ui.fragments.takeAtest.<a href="../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OnlineTest_list.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Fragment_OnlineTest_list</a></dt>
<dd>
<div class="block">metoda pro získání ID otázek a odpovídajících ID odpovědí</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_TestDrawn.html#getTestDrawnFromServer()">getTestDrawnFromServer()</a></span> - Method in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_TestDrawn.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_TestDrawn</a></dt>
<dd>
<div class="block">Metoda pro získání dat ze serveru</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OfflineTest_list.html#getTestFromDBAndStart(int)">getTestFromDBAndStart(int)</a></span> - Method in class cz.vsb.elogika.ui.fragments.takeAtest.<a href="../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OfflineTest_list.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Fragment_OfflineTest_list</a></dt>
<dd>
<div class="block">Po zvolení testu uživatelem se test načte a spustí</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.Test.html#GetTests(java.lang.String,%20int,%20int)">GetTests(String, int, int)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.Test.html" title="class in cz.vsb.elogika.communication">URL.Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/consultationHours/Fragment_ConsultationHoursCreationAndModification.html#getTime(int,%20int)">getTime(int, int)</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.consultationHours.<a href="../cz/vsb/elogika/ui/fragments/garant/consultationHours/Fragment_ConsultationHoursCreationAndModification.html" title="class in cz.vsb.elogika.ui.fragments.garant.consultationHours">Fragment_ConsultationHoursCreationAndModification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Schedule/Fragment_ScheduleLessonCreationAndModification.html#getTime(int,%20int)">getTime(int, int)</a></span> - Method in class cz.vsb.elogika.ui.fragments.Schedule.<a href="../cz/vsb/elogika/ui/fragments/Schedule/Fragment_ScheduleLessonCreationAndModification.html" title="class in cz.vsb.elogika.ui.fragments.Schedule">Fragment_ScheduleLessonCreationAndModification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/TimeLogika.html#getTimeFromMilis(long)">getTimeFromMilis(long)</a></span> - Static method in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/TimeLogika.html" title="class in cz.vsb.elogika.utils">TimeLogika</a></dt>
<dd>
<div class="block">převod milisekund na čas</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#gettingConsultationsDialog">gettingConsultationsDialog</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#gettingCurrentActivityDialog">gettingCurrentActivityDialog</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#gettingDataDialog">gettingDataDialog</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#gettingFinnishedActivityDialog">gettingFinnishedActivityDialog</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#gettingPublicCourses">gettingPublicCourses</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#gettingSchoolDialog">gettingSchoolDialog</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#gettingTestDialog">gettingTestDialog</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#gettingTestDrawnDialog">gettingTestDrawnDialog</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.User.html#GetTutorsByIdKurz(int,%20int)">GetTutorsByIdKurz(int, int)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.User.html" title="class in cz.vsb.elogika.communication">URL.User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/adapters/CheckBoxAdapter.html#getView(int,%20android.view.View,%20android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class cz.vsb.elogika.adapters.<a href="../cz/vsb/elogika/adapters/CheckBoxAdapter.html" title="class in cz.vsb.elogika.adapters">CheckBoxAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/adapters/ListViewHierarchicalAdapter.html#getView(int,%20android.view.View,%20android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class cz.vsb.elogika.adapters.<a href="../cz/vsb/elogika/adapters/ListViewHierarchicalAdapter.html" title="class in cz.vsb.elogika.adapters">ListViewHierarchicalAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.SpecialAdapterEvaluation.html#getView(int,%20android.view.View,%20android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.SpecialAdapterEvaluation.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_Evaluation.SpecialAdapterEvaluation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_listing_history.SimpleAdapterHistory.html#getView(int,%20android.view.View,%20android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_listing_history.SimpleAdapterHistory.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_listing_history.SimpleAdapterHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_listing_logged.SimpleAdapterLogged.html#getView(int,%20android.view.View,%20android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_listing_logged.SimpleAdapterLogged.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_listing_logged.SimpleAdapterLogged</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_sum_detail.SimpleAdapterSum.html#getView(int,%20android.view.View,%20android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_sum_detail.SimpleAdapterSum.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_sum_detail.SimpleAdapterSum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_summary.SimpleAdapterSum.html#getView(int,%20android.view.View,%20android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_summary.SimpleAdapterSum.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_summary.SimpleAdapterSum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_term.SimpleAdapterTerm.html#getView(int,%20android.view.View,%20android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_term.SimpleAdapterTerm.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_term.SimpleAdapterTerm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_t.SimpleAdapterTest.html#getView(int,%20android.view.View,%20android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities.<a href="../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_t.SimpleAdapterTest.html" title="class in cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities">Fragment_taa_t.SimpleAdapterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/SeparatedListAdapter.html#getView(int,%20android.view.View,%20android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/SeparatedListAdapter.html" title="class in cz.vsb.elogika.utils">SeparatedListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/SpecialAdapter.html#getView(int,%20android.view.View,%20android.view.ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/SpecialAdapter.html" title="class in cz.vsb.elogika.utils">SpecialAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/adapters/ListViewHierarchicalAdapter.html#getViewTypeCount()">getViewTypeCount()</a></span> - Method in class cz.vsb.elogika.adapters.<a href="../cz/vsb/elogika/adapters/ListViewHierarchicalAdapter.html" title="class in cz.vsb.elogika.adapters">ListViewHierarchicalAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/SeparatedListAdapter.html#getViewTypeCount()">getViewTypeCount()</a></span> - Method in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/SeparatedListAdapter.html" title="class in cz.vsb.elogika.utils">SeparatedListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/LoginRoleSelectActivity.html#getYears()">getYears()</a></span> - Method in class cz.vsb.elogika.ui.<a href="../cz/vsb/elogika/ui/LoginRoleSelectActivity.html" title="class in cz.vsb.elogika.ui">LoginRoleSelectActivity</a></dt>
<dd>
<div class="block">Načtou se dostupné roky pro danového uživatele, vybranou školu a vybranou roli.</div>
</dd>
<dt><a href="../cz/vsb/elogika/utils/GifDecoder.html" title="class in cz.vsb.elogika.utils"><span class="strong">GifDecoder</span></a> - Class in <a href="../cz/vsb/elogika/utils/package-summary.html">cz.vsb.elogika.utils</a></dt>
<dd>
<div class="block">Reads frame data from a GIF image source and decodes it into individual frames
 for animation purposes.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/GifDecoder.html#GifDecoder()">GifDecoder()</a></span> - Constructor for class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/GifDecoder.html" title="class in cz.vsb.elogika.utils">GifDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/vsb/elogika/utils/GifDecoder.GifFrame.html" title="class in cz.vsb.elogika.utils"><span class="strong">GifDecoder.GifFrame</span></a> - Class in <a href="../cz/vsb/elogika/utils/package-summary.html">cz.vsb.elogika.utils</a></dt>
<dd>
<div class="block">Inner model class housing metadata for each frame</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/GifDecoder.GifFrame.html#GifDecoder.GifFrame()">GifDecoder.GifFrame()</a></span> - Constructor for class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/GifDecoder.GifFrame.html" title="class in cz.vsb.elogika.utils">GifDecoder.GifFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.menu.html#global">global</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.menu.html" title="class in cz.vsb.elogika">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_listing_students.html#go_to_history()">go_to_history()</a></span> - Static method in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_listing_students.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_listing_students</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#goIcon">goIcon</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#good_results">good_results</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#gradient">gradient</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.color.html#gradient_light_start">gradient_light_start</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.color.html" title="class in cz.vsb.elogika">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.color.html#gradient_start">gradient_start</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.color.html" title="class in cz.vsb.elogika">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.CourseConditions.html#groupactivites(int,%20int,%20int)">groupactivites(int, int, int)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.CourseConditions.html" title="class in cz.vsb.elogika.communication">URL.CourseConditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_TestsAndActivity.html#groupActivityId">groupActivityId</a></span> - Static variable in class cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities.<a href="../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_TestsAndActivity.html" title="class in cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities">Fragment_TestsAndActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#grouping_button">grouping_button</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/adapters/HierarchicalAdapter.Item.html#groupingButton">groupingButton</a></span> - Variable in class cz.vsb.elogika.adapters.<a href="../cz/vsb/elogika/adapters/HierarchicalAdapter.Item.html" title="class in cz.vsb.elogika.adapters">HierarchicalAdapter.Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/adapters/ListViewHierarchicalAdapter.Item.html#groupingButton">groupingButton</a></span> - Variable in class cz.vsb.elogika.adapters.<a href="../cz/vsb/elogika/adapters/ListViewHierarchicalAdapter.Item.html" title="class in cz.vsb.elogika.adapters">ListViewHierarchicalAdapter.Item</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
