<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jul 19 20:56:22 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>L-Index</title>
<meta name="date" content="2015-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#label_action">label_action</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#label_avatar">label_avatar</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#label_date">label_date</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#label_user_school_login">label_user_school_login</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#labelReason">labelReason</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_PublicCoursesRegistration.html#landRegistryNumber">landRegistryNumber</a></span> - Variable in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_PublicCoursesRegistration.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_PublicCoursesRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationCreationAndModification.html#landRegistryNumber">landRegistryNumber</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.tutorAdministration.<a href="../cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationCreationAndModification.html" title="class in cz.vsb.elogika.ui.fragments.garant.tutorAdministration">Fragment_TutorAdministrationCreationAndModification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/ProfileEditation.html#landRegistryNumber">landRegistryNumber</a></span> - Variable in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/ProfileEditation.html" title="class in cz.vsb.elogika.ui.fragments">ProfileEditation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_PublicCoursesRegistration.html#language">language</a></span> - Variable in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_PublicCoursesRegistration.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_PublicCoursesRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationCreationAndModification.html#language">language</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.tutorAdministration.<a href="../cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationCreationAndModification.html" title="class in cz.vsb.elogika.ui.fragments.garant.tutorAdministration">Fragment_TutorAdministrationCreationAndModification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/ProfileEditation.html#language">language</a></span> - Variable in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/ProfileEditation.html" title="class in cz.vsb.elogika.ui.fragments">ProfileEditation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#last_change">last_change</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#lastTab">lastTab</a></span> - Static variable in class cz.vsb.elogika.ui.fragments.takeAtest.<a href="../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Taking_a_test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#lastTime">lastTime</a></span> - Static variable in class cz.vsb.elogika.ui.fragments.takeAtest.<a href="../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Taking_a_test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#layout">layout</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.layout.html#layout_drawer">layout_drawer</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.layout.html" title="class in cz.vsb.elogika">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.layout.html#layout_drawer_customheader">layout_drawer_customheader</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.layout.html" title="class in cz.vsb.elogika">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.layout.html#layout_material_section">layout_material_section</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.layout.html" title="class in cz.vsb.elogika">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.layout.html#layout_material_section_icon">layout_material_section_icon</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.layout.html" title="class in cz.vsb.elogika">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.layout.html#layout_material_section_icon_large">layout_material_section_icon_large</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.layout.html" title="class in cz.vsb.elogika">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.layout.html#layout_material_section_icon_large_ripple">layout_material_section_icon_large_ripple</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.layout.html" title="class in cz.vsb.elogika">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.layout.html#layout_material_section_icon_ripple">layout_material_section_icon_ripple</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.layout.html" title="class in cz.vsb.elogika">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.layout.html#layout_material_section_ripple">layout_material_section_ripple</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.layout.html" title="class in cz.vsb.elogika">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.layout.html#layout_toolbar_elevation">layout_toolbar_elevation</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.layout.html" title="class in cz.vsb.elogika">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/GifDecoder.GifFrame.html#lct">lct</a></span> - Variable in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/GifDecoder.GifFrame.html" title="class in cz.vsb.elogika.utils">GifDecoder.GifFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/GifDecoder.html#lctFlag">lctFlag</a></span> - Variable in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/GifDecoder.html" title="class in cz.vsb.elogika.utils">GifDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/GifDecoder.html#lctSize">lctSize</a></span> - Variable in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/GifDecoder.html" title="class in cz.vsb.elogika.utils">GifDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#learningPattern">learningPattern</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#lecture">lecture</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#lecture">lecture</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/consultationHours/Fragment_ConsultationHoursCreationAndModification.html#lecture">lecture</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.consultationHours.<a href="../cz/vsb/elogika/ui/fragments/garant/consultationHours/Fragment_ConsultationHoursCreationAndModification.html" title="class in cz.vsb.elogika.ui.fragments.garant.consultationHours">Fragment_ConsultationHoursCreationAndModification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Schedule/Fragment_ScheduleLessonCreationAndModification.html#lecture">lecture</a></span> - Variable in class cz.vsb.elogika.ui.fragments.Schedule.<a href="../cz/vsb/elogika/ui/fragments/Schedule/Fragment_ScheduleLessonCreationAndModification.html" title="class in cz.vsb.elogika.ui.fragments.Schedule">Fragment_ScheduleLessonCreationAndModification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#left_menu">left_menu</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#left_menu_list">left_menu_list</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/ContainerActivity.html#leftLayout">leftLayout</a></span> - Variable in class cz.vsb.elogika.ui.<a href="../cz/vsb/elogika/ui/ContainerActivity.html" title="class in cz.vsb.elogika.ui">ContainerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/vsb/elogika/dataTypes/Lesson.html" title="class in cz.vsb.elogika.dataTypes"><span class="strong">Lesson</span></a> - Class in <a href="../cz/vsb/elogika/dataTypes/package-summary.html">cz.vsb.elogika.dataTypes</a></dt>
<dd>
<div class="block">Created by David on 4.3.2015.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/dataTypes/Lesson.html#Lesson()">Lesson()</a></span> - Constructor for class cz.vsb.elogika.dataTypes.<a href="../cz/vsb/elogika/dataTypes/Lesson.html" title="class in cz.vsb.elogika.dataTypes">Lesson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#lesson_end">lesson_end</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#lesson_end">lesson_end</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#lesson_name">lesson_name</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#lesson_name">lesson_name</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#lesson_shortcut">lesson_shortcut</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#lesson_shortcut">lesson_shortcut</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#lesson_start">lesson_start</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#lesson_start">lesson_start</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#lesson_type">lesson_type</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#lesson_type">lesson_type</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#lesson_was_not_created">lesson_was_not_created</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#lesson_was_successfully_created">lesson_was_successfully_created</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#lesson_was_successfully_deleted">lesson_was_successfully_deleted</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#lesson_was_successfully_edited">lesson_was_successfully_edited</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/consultationHours/Fragment_ConsultationHoursCreationAndModification.html#lessonName">lessonName</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.consultationHours.<a href="../cz/vsb/elogika/ui/fragments/garant/consultationHours/Fragment_ConsultationHoursCreationAndModification.html" title="class in cz.vsb.elogika.ui.fragments.garant.consultationHours">Fragment_ConsultationHoursCreationAndModification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Schedule/Fragment_ScheduleLessonCreationAndModification.html#lessonName">lessonName</a></span> - Variable in class cz.vsb.elogika.ui.fragments.Schedule.<a href="../cz/vsb/elogika/ui/fragments/Schedule/Fragment_ScheduleLessonCreationAndModification.html" title="class in cz.vsb.elogika.ui.fragments.Schedule">Fragment_ScheduleLessonCreationAndModification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Schedule/Fragment_Schedule.html#lessons">lessons</a></span> - Variable in class cz.vsb.elogika.ui.fragments.Schedule.<a href="../cz/vsb/elogika/ui/fragments/Schedule/Fragment_Schedule.html" title="class in cz.vsb.elogika.ui.fragments.Schedule">Fragment_Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Schedule/Fragment_ScheduleDay.html#lessons">lessons</a></span> - Variable in class cz.vsb.elogika.ui.fragments.Schedule.<a href="../cz/vsb/elogika/ui/fragments/Schedule/Fragment_ScheduleDay.html" title="class in cz.vsb.elogika.ui.fragments.Schedule">Fragment_ScheduleDay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Schedule/Fragment_ScheduleRegistration.html#lessons">lessons</a></span> - Variable in class cz.vsb.elogika.ui.fragments.Schedule.<a href="../cz/vsb/elogika/ui/fragments/Schedule/Fragment_ScheduleRegistration.html" title="class in cz.vsb.elogika.ui.fragments.Schedule">Fragment_ScheduleRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/consultationHours/Fragment_ConsultationHoursCreationAndModification.html#lessonShortcut">lessonShortcut</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.consultationHours.<a href="../cz/vsb/elogika/ui/fragments/garant/consultationHours/Fragment_ConsultationHoursCreationAndModification.html" title="class in cz.vsb.elogika.ui.fragments.garant.consultationHours">Fragment_ConsultationHoursCreationAndModification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Schedule/Fragment_ScheduleLessonCreationAndModification.html#lessonShortcut">lessonShortcut</a></span> - Variable in class cz.vsb.elogika.ui.fragments.Schedule.<a href="../cz/vsb/elogika/ui/fragments/Schedule/Fragment_ScheduleLessonCreationAndModification.html" title="class in cz.vsb.elogika.ui.fragments.Schedule">Fragment_ScheduleLessonCreationAndModification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/adapters/HierarchicalAdapter.Item.html#level">level</a></span> - Variable in class cz.vsb.elogika.adapters.<a href="../cz/vsb/elogika/adapters/HierarchicalAdapter.Item.html" title="class in cz.vsb.elogika.adapters">HierarchicalAdapter.Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/adapters/ListViewHierarchicalAdapter.Item.html#level">level</a></span> - Variable in class cz.vsb.elogika.adapters.<a href="../cz/vsb/elogika/adapters/ListViewHierarchicalAdapter.Item.html" title="class in cz.vsb.elogika.adapters">ListViewHierarchicalAdapter.Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.Item.html#level">level</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.<a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.Item.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_TemplateAdministrationCreationAndModification.Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#limit_number_of_students">limit_number_of_students</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#line">line</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#line1">line1</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#line3">line3</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#linear_info">linear_info</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/adapters/HierarchicalAdapter.MyView.html#linearLayout">linearLayout</a></span> - Variable in class cz.vsb.elogika.adapters.<a href="../cz/vsb/elogika/adapters/HierarchicalAdapter.MyView.html" title="class in cz.vsb.elogika.adapters">HierarchicalAdapter.MyView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#linearLayout">linearLayout</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#LinearLayoutCompat">LinearLayoutCompat</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a LinearLayoutCompat.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#LinearLayoutCompat_android_baselineAligned">LinearLayoutCompat_android_baselineAligned</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.baselineAligned</code>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#LinearLayoutCompat_android_baselineAlignedChildIndex">LinearLayoutCompat_android_baselineAlignedChildIndex</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.baselineAlignedChildIndex</code>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#LinearLayoutCompat_android_gravity">LinearLayoutCompat_android_gravity</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.gravity</code>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#LinearLayoutCompat_android_orientation">LinearLayoutCompat_android_orientation</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.orientation</code>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#LinearLayoutCompat_android_weightSum">LinearLayoutCompat_android_weightSum</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.weightSum</code>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#LinearLayoutCompat_divider">LinearLayoutCompat_divider</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../cz/vsb/elogika/R.attr.html#divider"><code>R.attr.divider</code></a>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#LinearLayoutCompat_dividerPadding">LinearLayoutCompat_dividerPadding</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../cz/vsb/elogika/R.attr.html#dividerPadding"><code>R.attr.dividerPadding</code></a>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#LinearLayoutCompat_Layout">LinearLayoutCompat_Layout</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a LinearLayoutCompat_Layout.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#LinearLayoutCompat_Layout_android_layout_gravity">LinearLayoutCompat_Layout_android_layout_gravity</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.layout_gravity</code>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#LinearLayoutCompat_Layout"><code>R.styleable.LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#LinearLayoutCompat_Layout_android_layout_height">LinearLayoutCompat_Layout_android_layout_height</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.layout_height</code>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#LinearLayoutCompat_Layout"><code>R.styleable.LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#LinearLayoutCompat_Layout_android_layout_weight">LinearLayoutCompat_Layout_android_layout_weight</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.layout_weight</code>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#LinearLayoutCompat_Layout"><code>R.styleable.LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#LinearLayoutCompat_Layout_android_layout_width">LinearLayoutCompat_Layout_android_layout_width</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.layout_width</code>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#LinearLayoutCompat_Layout"><code>R.styleable.LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#LinearLayoutCompat_measureWithLargestChild">LinearLayoutCompat_measureWithLargestChild</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../cz/vsb/elogika/R.attr.html#measureWithLargestChild"><code>R.attr.measureWithLargestChild</code></a>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#LinearLayoutCompat_showDividers">LinearLayoutCompat_showDividers</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../cz/vsb/elogika/R.attr.html#showDividers"><code>R.attr.showDividers</code></a>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/Actionbar.Section.html#link">link</a></span> - Variable in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/Actionbar.Section.html" title="class in cz.vsb.elogika.utils">Actionbar.Section</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.color.html#link_text_material_dark">link_text_material_dark</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.color.html" title="class in cz.vsb.elogika">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.color.html#link_text_material_light">link_text_material_light</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.color.html" title="class in cz.vsb.elogika">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_DataMining.html#list">list</a></span> - Variable in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_DataMining.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_DataMining</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_listing_history.html#list">list</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_listing_history.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_listing_history</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_listing_logged.html#list">list</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_listing_logged.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_listing_logged</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_sum_detail_course_tabs.html#list">list</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_sum_detail_course_tabs.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_sum_detail_course_tabs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_add_activity.html#list">list</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities.<a href="../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_add_activity.html" title="class in cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities">Fragment_taa_add_activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#list_header_title">list_header_title</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#list_item">list_item</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#list_of_chapters">list_of_chapters</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#list_of_classes_and_students">list_of_classes_and_students</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#list_of_materials">list_of_materials</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#list_of_practise_tests">list_of_practise_tests</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#list_of_subchapters">list_of_subchapters</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.layout.html#list_view">list_view</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.layout.html" title="class in cz.vsb.elogika">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.layout.html#list_view_with_button">list_view_with_button</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.layout.html" title="class in cz.vsb.elogika">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.layout.html#list_view_with_buttons">list_view_with_buttons</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.layout.html" title="class in cz.vsb.elogika">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#listChoiceBackgroundIndicator">listChoiceBackgroundIndicator</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#listDividerAlertDialog">listDividerAlertDialog</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#listing_logged_students">listing_logged_students</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#listing_students">listing_students</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#listItemLayout">listItemLayout</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#listLayout">listLayout</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#listMode">listMode</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#ListPopupWindow">ListPopupWindow</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ListPopupWindow.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#ListPopupWindow_android_dropDownHorizontalOffset">ListPopupWindow_android_dropDownHorizontalOffset</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.dropDownHorizontalOffset</code>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#ListPopupWindow"><code>R.styleable.ListPopupWindow</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#ListPopupWindow_android_dropDownVerticalOffset">ListPopupWindow_android_dropDownVerticalOffset</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.dropDownVerticalOffset</code>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#ListPopupWindow"><code>R.styleable.ListPopupWindow</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#listPopupWindowStyle">listPopupWindowStyle</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#listPreferredItemHeight">listPreferredItemHeight</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#listPreferredItemHeightLarge">listPreferredItemHeightLarge</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#listPreferredItemHeightSmall">listPreferredItemHeightSmall</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#listPreferredItemPaddingLeft">listPreferredItemPaddingLeft</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#listPreferredItemPaddingRight">listPreferredItemPaddingRight</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#listView">listView</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#listView">listView</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_Activities.html#listView">listView</a></span> - Variable in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_Activities.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_Activities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.html#listView">listView</a></span> - Variable in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_Evaluation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_Theory.html#listView">listView</a></span> - Variable in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_Theory.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_Theory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_listing_history.html#listView">listView</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_listing_history.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_listing_history</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_listing_logged.html#listView">listView</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_listing_logged.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_listing_logged</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_pc.html#listView">listView</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_pc.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_pc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_sum_detail.html#listView">listView</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_sum_detail.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_sum_detail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_summary.html#listView">listView</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_summary.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_summary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_term.html#listView">listView</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_term.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_term</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_a.html#listView_a">listView_a</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities.<a href="../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_a.html" title="class in cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities">Fragment_taa_a</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_Activities.html#listView_finished">listView_finished</a></span> - Variable in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_Activities.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_Activities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_t.html#listView_t">listView_t</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities.<a href="../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_t.html" title="class in cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities">Fragment_taa_t</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/vsb/elogika/adapters/ListViewHierarchicalAdapter.html" title="class in cz.vsb.elogika.adapters"><span class="strong">ListViewHierarchicalAdapter</span></a> - Class in <a href="../cz/vsb/elogika/adapters/package-summary.html">cz.vsb.elogika.adapters</a></dt>
<dd>
<div class="block">Created by David on 2.5.2015.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/adapters/ListViewHierarchicalAdapter.html#ListViewHierarchicalAdapter(android.content.Context)">ListViewHierarchicalAdapter(Context)</a></span> - Constructor for class cz.vsb.elogika.adapters.<a href="../cz/vsb/elogika/adapters/ListViewHierarchicalAdapter.html" title="class in cz.vsb.elogika.adapters">ListViewHierarchicalAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/vsb/elogika/adapters/ListViewHierarchicalAdapter.Item.html" title="class in cz.vsb.elogika.adapters"><span class="strong">ListViewHierarchicalAdapter.Item</span></a> - Class in <a href="../cz/vsb/elogika/adapters/package-summary.html">cz.vsb.elogika.adapters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/adapters/ListViewHierarchicalAdapter.Item.html#ListViewHierarchicalAdapter.Item()">ListViewHierarchicalAdapter.Item()</a></span> - Constructor for class cz.vsb.elogika.adapters.<a href="../cz/vsb/elogika/adapters/ListViewHierarchicalAdapter.Item.html" title="class in cz.vsb.elogika.adapters">ListViewHierarchicalAdapter.Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.html#listViews">listViews</a></span> - Variable in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_Evaluation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_sum_detail.html#listViewSummary">listViewSummary</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_sum_detail.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_sum_detail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#ll">ll</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Schedule/Fragment_ScheduleRegistration.html#loadAvailableLessons()">loadAvailableLessons()</a></span> - Method in class cz.vsb.elogika.ui.fragments.Schedule.<a href="../cz/vsb/elogika/ui/fragments/Schedule/Fragment_ScheduleRegistration.html" title="class in cz.vsb.elogika.ui.fragments.Schedule">Fragment_ScheduleRegistration</a></dt>
<dd>
<div class="block">Načte všechny dostupné hodiny a zobrazí je v recyclerView.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.html#loadBlockHeaders(int)">loadBlockHeaders(int)</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.<a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_TemplateAdministrationCreationAndModification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.html#loadBlockStructure(int,%20int)">loadBlockStructure(int, int)</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.<a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_TemplateAdministrationCreationAndModification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.html#loadCategories(cz.vsb.elogika.ui.fragments.garant.Fragment_TemplateAdministrationCreationAndModification.Chapter)">loadCategories(Fragment_TemplateAdministrationCreationAndModification.Chapter)</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.<a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_TemplateAdministrationCreationAndModification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationBlock.html#loadChapters()">loadChapters()</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.<a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationBlock.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_TemplateAdministrationBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.html#loadChildChapters(org.json.JSONArray,%20cz.vsb.elogika.ui.fragments.garant.Fragment_TemplateAdministrationCreationAndModification.Chapter)">loadChildChapters(JSONArray, Fragment_TemplateAdministrationCreationAndModification.Chapter)</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.<a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_TemplateAdministrationCreationAndModification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_ConsultationHours.html#loadConsultationHours(java.util.ArrayList)">loadConsultationHours(ArrayList&lt;Fragment_ConsultationHours.LoggedConsultationHour&gt;)</a></span> - Method in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_ConsultationHours.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_ConsultationHours</a></dt>
<dd>
<div class="block">Načte všechny konzultační hodiny a zobrazí je v recyclerView.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/consultationHours/Fragment_ConsultationHours.html#loadConsultationHours()">loadConsultationHours()</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.consultationHours.<a href="../cz/vsb/elogika/ui/fragments/garant/consultationHours/Fragment_ConsultationHours.html" title="class in cz.vsb.elogika.ui.fragments.garant.consultationHours">Fragment_ConsultationHours</a></dt>
<dd>
<div class="block">Načte všechny konzultační hodiny.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.html#loadDataStructure()">loadDataStructure()</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.<a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_TemplateAdministrationCreationAndModification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.Item.html#LOADING">LOADING</a></span> - Static variable in class cz.vsb.elogika.ui.fragments.garant.<a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.Item.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_TemplateAdministrationCreationAndModification.Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#loading_progress">loading_progress</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_DataMining.html#loading_progress">loading_progress</a></span> - Variable in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_DataMining.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_DataMining</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_listing_history.html#loading_progress">loading_progress</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_listing_history.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_listing_history</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_listing_logged.html#loading_progress">loading_progress</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_listing_logged.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_listing_logged</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_pc.html#loading_progress">loading_progress</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_pc.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_pc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa.html#loading_progress">loading_progress</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities.<a href="../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa.html" title="class in cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities">Fragment_taa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_a.html#loading_progress">loading_progress</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities.<a href="../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_a.html" title="class in cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities">Fragment_taa_a</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_t.html#loading_progress">loading_progress</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities.<a href="../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_t.html" title="class in cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities">Fragment_taa_t</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationAssigning.html#loadingProgress">loadingProgress</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.tutorAdministration.<a href="../cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationAssigning.html" title="class in cz.vsb.elogika.ui.fragments.garant.tutorAdministration">Fragment_TutorAdministrationAssigning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.layout.html#loadingwithpercentage">loadingwithpercentage</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.layout.html" title="class in cz.vsb.elogika">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_ConsultationHours.html#loadLoggedConsultationHours()">loadLoggedConsultationHours()</a></span> - Method in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_ConsultationHours.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_ConsultationHours</a></dt>
<dd>
<div class="block">Zjistí, na kterých termínech je student přihlášený.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_ConsultationHours.html#loadLoggedCount(int,%20java.lang.String)">loadLoggedCount(int, String)</a></span> - Method in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_ConsultationHours.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_ConsultationHours</a></dt>
<dd>
<div class="block">Zjistí počet přihlášených lidí na daný termín.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Profile.html#loadProfile(android.view.View,%20android.view.View)">loadProfile(View, View)</a></span> - Method in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Profile.html" title="class in cz.vsb.elogika.ui.fragments">Profile</a></dt>
<dd>
<div class="block">Načte profil a zobrazí ho.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_PublicCourses.html#loadPublicCourses()">loadPublicCourses()</a></span> - Method in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_PublicCourses.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_PublicCourses</a></dt>
<dd>
<div class="block">Načte všechny veřejné kurzy a zobrazí je v recyclerView.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/LoginActivity.html#loadRoles(int)">loadRoles(int)</a></span> - Method in class cz.vsb.elogika.ui.<a href="../cz/vsb/elogika/ui/LoginActivity.html" title="class in cz.vsb.elogika.ui">LoginActivity</a></dt>
<dd>
<div class="block">Načte všechny role, které jsou pro uživatele a první školu dostupné.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/LoginRoleSelectActivity.html#loadRoles(int)">loadRoles(int)</a></span> - Method in class cz.vsb.elogika.ui.<a href="../cz/vsb/elogika/ui/LoginRoleSelectActivity.html" title="class in cz.vsb.elogika.ui">LoginRoleSelectActivity</a></dt>
<dd>
<div class="block">Načte všechny role, které jsou pro uživatele a vybranou školu dostupné.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Schedule/Fragment_Schedule.html#loadSchedule(int)">loadSchedule(int)</a></span> - Method in class cz.vsb.elogika.ui.fragments.Schedule.<a href="../cz/vsb/elogika/ui/fragments/Schedule/Fragment_Schedule.html" title="class in cz.vsb.elogika.ui.fragments.Schedule">Fragment_Schedule</a></dt>
<dd>
<div class="block">Načte všechny hodiny a zobrazí je v recyclerView.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/LoginActivity.html#loadSchools()">loadSchools()</a></span> - Method in class cz.vsb.elogika.ui.<a href="../cz/vsb/elogika/ui/LoginActivity.html" title="class in cz.vsb.elogika.ui">LoginActivity</a></dt>
<dd>
<div class="block">Načte všechny školy, které jsou pro uživatele dostupné.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.html#loadSteps(cz.vsb.elogika.ui.fragments.garant.Fragment_TemplateAdministrationCreationAndModification.Category)">loadSteps(Fragment_TemplateAdministrationCreationAndModification.Category)</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.<a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_TemplateAdministrationCreationAndModification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministration.html#loadTemplates()">loadTemplates()</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.<a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministration.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_TemplateAdministration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationCreationAndModification.html#loadTutor()">loadTutor()</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.tutorAdministration.<a href="../cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationCreationAndModification.html" title="class in cz.vsb.elogika.ui.fragments.garant.tutorAdministration">Fragment_TutorAdministrationCreationAndModification</a></dt>
<dd>
<div class="block">Načte tutorův účet, pokud se jedná o editaci.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationList.html#loadTutors()">loadTutors()</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.tutorAdministration.<a href="../cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationList.html" title="class in cz.vsb.elogika.ui.fragments.garant.tutorAdministration">Fragment_TutorAdministrationList</a></dt>
<dd>
<div class="block">Načte všechny tutory.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.html#lock">lock</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.<a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_TemplateAdministrationCreationAndModification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#log">log</a></span> - Static variable in class cz.vsb.elogika.ui.fragments.takeAtest.<a href="../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Taking_a_test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_Activities.html#LOG_TAG">LOG_TAG</a></span> - Static variable in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_Activities.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_Activities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_RegistrationForExaminations.html#LOG_TAG">LOG_TAG</a></span> - Static variable in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_RegistrationForExaminations.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_RegistrationForExaminations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.User.html#LogAccess()">LogAccess()</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.User.html" title="class in cz.vsb.elogika.communication">URL.User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/Logging.html#logAccess(java.lang.String)">logAccess(String)</a></span> - Static method in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/Logging.html" title="class in cz.vsb.elogika.utils">Logging</a></dt>
<dd>
<div class="block">Zaloguje přístup.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/Logging.html#logAccess(java.lang.String,%20java.lang.String)">logAccess(String, String)</a></span> - Static method in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/Logging.html" title="class in cz.vsb.elogika.utils">Logging</a></dt>
<dd>
<div class="block">Zaloguje přístup.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#logged_max">logged_max</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#logged_offline">logged_offline</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#logged_students">logged_students</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#logged_to_public_course">logged_to_public_course</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/dataTypes/Lesson.html#loggedCount">loggedCount</a></span> - Variable in class cz.vsb.elogika.dataTypes.<a href="../cz/vsb/elogika/dataTypes/Lesson.html" title="class in cz.vsb.elogika.dataTypes">Lesson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_ConsultationHours.ConsultationHour.html#loggedCount">loggedCount</a></span> - Variable in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_ConsultationHours.ConsultationHour.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_ConsultationHours.ConsultationHour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_PublicCourses.PublicCourse.html#loggedCount">loggedCount</a></span> - Variable in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_PublicCourses.PublicCourse.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_PublicCourses.PublicCourse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/vsb/elogika/utils/Logging.html" title="class in cz.vsb.elogika.utils"><span class="strong">Logging</span></a> - Class in <a href="../cz/vsb/elogika/utils/package-summary.html">cz.vsb.elogika.utils</a></dt>
<dd>
<div class="block">Třída se používá pro sledování uživatelů,
 neboli na které obrazovky přistoupili.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/Logging.html#Logging()">Logging()</a></span> - Constructor for class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/Logging.html" title="class in cz.vsb.elogika.utils">Logging</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/vsb/elogika/utils/LogicParser.html" title="class in cz.vsb.elogika.utils"><span class="strong">LogicParser</span></a> - Class in <a href="../cz/vsb/elogika/utils/package-summary.html">cz.vsb.elogika.utils</a></dt>
<dd>
<div class="block">Created by Michael Kocián on 29. 1. 2015.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/LogicParser.html#LogicParser()">LogicParser()</a></span> - Constructor for class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/LogicParser.html" title="class in cz.vsb.elogika.utils">LogicParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.ConsultationHours.html#login()">login()</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.ConsultationHours.html" title="class in cz.vsb.elogika.communication">URL.ConsultationHours</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.User.html#Login(java.lang.String,%20java.lang.String)">Login(String, String)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.User.html" title="class in cz.vsb.elogika.communication">URL.User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/dataTypes/Tutor.html#login">login</a></span> - Variable in class cz.vsb.elogika.dataTypes.<a href="../cz/vsb/elogika/dataTypes/Tutor.html" title="class in cz.vsb.elogika.dataTypes">Tutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#login">login</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.menu.html#login">login</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.menu.html" title="class in cz.vsb.elogika">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#login">login</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#login">login</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_ConsultationHours.html#login(int,%20java.lang.String)">login(int, String)</a></span> - Method in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_ConsultationHours.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_ConsultationHours</a></dt>
<dd>
<div class="block">Přihlásí studenta na vybranou konzultační hodinu.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_PublicCourses.html#login(int)">login(int)</a></span> - Method in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_PublicCourses.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_PublicCourses</a></dt>
<dd>
<div class="block">Přihlásí studenta na vybraný veřejný kurz.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_RegistrationForExaminations.html#login(android.content.Context,%20java.lang.String,%20java.lang.String,%20android.widget.CheckBox)">login(Context, String, String, CheckBox)</a></span> - Static method in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_RegistrationForExaminations.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_RegistrationForExaminations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_RegistrationForExaminations.html#login(android.content.Context,%20java.lang.String,%20android.widget.Button)">login(Context, String, Button)</a></span> - Static method in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_RegistrationForExaminations.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_RegistrationForExaminations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_listing_info.html#login()">login()</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_listing_info.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_listing_info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationCreationAndModification.html#login">login</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.tutorAdministration.<a href="../cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationCreationAndModification.html" title="class in cz.vsb.elogika.ui.fragments.garant.tutorAdministration">Fragment_TutorAdministrationCreationAndModification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Schedule/Fragment_ScheduleRegistration.html#login(int)">login(int)</a></span> - Method in class cz.vsb.elogika.ui.fragments.Schedule.<a href="../cz/vsb/elogika/ui/fragments/Schedule/Fragment_ScheduleRegistration.html" title="class in cz.vsb.elogika.ui.fragments.Schedule">Fragment_ScheduleRegistration</a></dt>
<dd>
<div class="block">Přihlásí studenta na zvolený předmět.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/LoginActivity.html#login(android.view.View)">login(View)</a></span> - Method in class cz.vsb.elogika.ui.<a href="../cz/vsb/elogika/ui/LoginActivity.html" title="class in cz.vsb.elogika.ui">LoginActivity</a></dt>
<dd>
<div class="block">Přihlásí uživatele do systému, ať už online, tak offline.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#login_date">login_date</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#login_doesnt_exist">login_doesnt_exist</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#login_failure">login_failure</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#login_from">login_from</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#login_into_system">login_into_system</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.layout.html#login_layout">login_layout</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.layout.html" title="class in cz.vsb.elogika">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#login_offline">login_offline</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#login_question">login_question</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.menu.html#login_role_select">login_role_select</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.menu.html" title="class in cz.vsb.elogika">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.layout.html#login_role_select_layout">login_role_select_layout</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.layout.html" title="class in cz.vsb.elogika">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#login_success">login_success</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#login_title">login_title</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/vsb/elogika/ui/LoginActivity.html" title="class in cz.vsb.elogika.ui"><span class="strong">LoginActivity</span></a> - Class in <a href="../cz/vsb/elogika/ui/package-summary.html">cz.vsb.elogika.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/LoginActivity.html#LoginActivity()">LoginActivity()</a></span> - Constructor for class cz.vsb.elogika.ui.<a href="../cz/vsb/elogika/ui/LoginActivity.html" title="class in cz.vsb.elogika.ui">LoginActivity</a></dt>
<dd>
<div class="block">Konstruktor</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.Date.html#LoginAllStudentsToDate(int,%20java.lang.String,%20java.lang.String,%20java.lang.String)">LoginAllStudentsToDate(int, String, String, String)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.Date.html" title="class in cz.vsb.elogika.communication">URL.Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.User.html#LoginObject()">LoginObject()</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.User.html" title="class in cz.vsb.elogika.communication">URL.User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/vsb/elogika/ui/LoginRoleSelectActivity.html" title="class in cz.vsb.elogika.ui"><span class="strong">LoginRoleSelectActivity</span></a> - Class in <a href="../cz/vsb/elogika/ui/package-summary.html">cz.vsb.elogika.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/LoginRoleSelectActivity.html#LoginRoleSelectActivity()">LoginRoleSelectActivity()</a></span> - Constructor for class cz.vsb.elogika.ui.<a href="../cz/vsb/elogika/ui/LoginRoleSelectActivity.html" title="class in cz.vsb.elogika.ui">LoginRoleSelectActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.User.html#LoginSecureObject()">LoginSecureObject()</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.User.html" title="class in cz.vsb.elogika.communication">URL.User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.CourseConditions.html#LoginToDate(int,%20int)">LoginToDate(int, int)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.CourseConditions.html" title="class in cz.vsb.elogika.communication">URL.CourseConditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#logo">logo</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.drawable.html#logocerne">logocerne</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.drawable.html" title="class in cz.vsb.elogika">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.drawable.html#logocerne_land">logocerne_land</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.drawable.html" title="class in cz.vsb.elogika">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.drawable.html#logocerne_land9">logocerne_land9</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.drawable.html" title="class in cz.vsb.elogika">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/Actionbar.html#logoMenu">logoMenu</a></span> - Static variable in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/Actionbar.html" title="class in cz.vsb.elogika.utils">Actionbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.ConsultationHours.html#logout()">logout()</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.ConsultationHours.html" title="class in cz.vsb.elogika.communication">URL.ConsultationHours</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#logout">logout</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/ContainerActivity.html#logOut(android.view.View)">logOut(View)</a></span> - Method in class cz.vsb.elogika.ui.<a href="../cz/vsb/elogika/ui/ContainerActivity.html" title="class in cz.vsb.elogika.ui">ContainerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_ConsultationHours.html#logout(int)">logout(int)</a></span> - Method in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_ConsultationHours.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_ConsultationHours</a></dt>
<dd>
<div class="block">Odhlásí studenta z vybrané konzultační hodiny</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_PublicCourses.html#logout(int)">logout(int)</a></span> - Method in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_PublicCourses.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_PublicCourses</a></dt>
<dd>
<div class="block">Odhlásí studenta z vybraného veřejného kurzu.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_RegistrationForExaminations.html#logout(android.content.Context,%20java.lang.String,%20java.lang.String,%20android.widget.CheckBox)">logout(Context, String, String, CheckBox)</a></span> - Static method in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_RegistrationForExaminations.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_RegistrationForExaminations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_RegistrationForExaminations.html#logout(android.content.Context,%20java.lang.String,%20android.widget.Button)">logout(Context, String, Button)</a></span> - Static method in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_RegistrationForExaminations.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_RegistrationForExaminations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_listing_logged.html#logout(java.lang.String,%20java.lang.String,%20java.lang.String)">logout(String, String, String)</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_listing_logged.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_listing_logged</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Schedule/Fragment_ScheduleRegistration.html#logout(int)">logout(int)</a></span> - Method in class cz.vsb.elogika.ui.fragments.Schedule.<a href="../cz/vsb/elogika/ui/fragments/Schedule/Fragment_ScheduleRegistration.html" title="class in cz.vsb.elogika.ui.fragments.Schedule">Fragment_ScheduleRegistration</a></dt>
<dd>
<div class="block">Odhlásí studenta ze zvoleného předmětu.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#logout_failure">logout_failure</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#logout_question">logout_question</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#logout_success">logout_success</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#logout_title">logout_title</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#logout_to">logout_to</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.CourseConditions.html#LogoutFromDate(int,%20int)">LogoutFromDate(int, int)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.CourseConditions.html" title="class in cz.vsb.elogika.communication">URL.CourseConditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.Date.html#LogoutFromDateImmediately(java.lang.String,%20java.lang.String)">LogoutFromDateImmediately(String, String)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.Date.html" title="class in cz.vsb.elogika.communication">URL.Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#logs">logs</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/GifDecoder.html#loopCount">loopCount</a></span> - Variable in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/GifDecoder.html" title="class in cz.vsb.elogika.utils">GifDecoder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
