<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jul 19 20:56:22 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>D-Index</title>
<meta name="date" content="2015-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.color.html#dark_green">dark_green</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.color.html" title="class in cz.vsb.elogika">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.color.html#darker_cyan">darker_cyan</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.color.html" title="class in cz.vsb.elogika">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationCreationAndModification.html#data">data</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.tutorAdministration.<a href="../cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationCreationAndModification.html" title="class in cz.vsb.elogika.ui.fragments.garant.tutorAdministration">Fragment_TutorAdministrationCreationAndModification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Profile.html#data">data</a></span> - Variable in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Profile.html" title="class in cz.vsb.elogika.ui.fragments">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/ProfileEditation.html#data">data</a></span> - Variable in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/ProfileEditation.html" title="class in cz.vsb.elogika.ui.fragments">ProfileEditation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/Actionbar.Section.html#data">data</a></span> - Variable in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/Actionbar.Section.html" title="class in cz.vsb.elogika.utils">Actionbar.Section</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_Activities.html#Data_into_activity_finished_list()">Data_into_activity_finished_list()</a></span> - Method in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_Activities.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_Activities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_Activities.html#Data_into_activity_list()">Data_into_activity_list()</a></span> - Method in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_Activities.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_Activities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_term.html#Data_into_course_list()">Data_into_course_list()</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_term.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_term</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_CourseConditions.html#Data_into_course_list()">Data_into_course_list()</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_CourseConditions.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_CourseConditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.html#Data_into_evaluation_list(int,%20int)">Data_into_evaluation_list(int, int)</a></span> - Method in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_Evaluation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.html#Data_into_evaluation_total_list()">Data_into_evaluation_total_list()</a></span> - Method in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_Evaluation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_DataMining.html#data_into_list()">data_into_list()</a></span> - Method in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_DataMining.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_DataMining</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_RegistrationForExaminations.html#Data_into_list()">Data_into_list()</a></span> - Method in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_RegistrationForExaminations.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_RegistrationForExaminations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_listing_logged.html#data_into_list()">data_into_list()</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_listing_logged.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_listing_logged</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.html#Data_into_school_classes_list()">Data_into_school_classes_list()</a></span> - Method in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_Evaluation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_sum_detail.html#Data_into_sum_detail_list()">Data_into_sum_detail_list()</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_sum_detail.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_sum_detail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_summary.html#Data_into_summary_list()">Data_into_summary_list()</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_summary.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_summary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#data_mining">data_mining</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#data_saved_successful">data_saved_successful</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/sqliteDB/MyDB.html#database">database</a></span> - Variable in class cz.vsb.elogika.sqliteDB.<a href="../cz/vsb/elogika/sqliteDB/MyDB.html" title="class in cz.vsb.elogika.sqliteDB">MyDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/sqliteDB/MyDatabaseHelper.html#DATABASE_NAME">DATABASE_NAME</a></span> - Static variable in class cz.vsb.elogika.sqliteDB.<a href="../cz/vsb/elogika/sqliteDB/MyDatabaseHelper.html" title="class in cz.vsb.elogika.sqliteDB">MyDatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/sqliteDB/MyDatabaseHelper.html#DATABASE_VERSION">DATABASE_VERSION</a></span> - Static variable in class cz.vsb.elogika.sqliteDB.<a href="../cz/vsb/elogika/sqliteDB/MyDatabaseHelper.html" title="class in cz.vsb.elogika.sqliteDB">MyDatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/BaseActivity.html#DATABAZE">DATABAZE</a></span> - Static variable in class cz.vsb.elogika.ui.<a href="../cz/vsb/elogika/ui/BaseActivity.html" title="class in cz.vsb.elogika.ui">BaseActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.html#dataStructureLoaded()">dataStructureLoaded()</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.<a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_TemplateAdministrationCreationAndModification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/dataTypes/Lesson.html#date">date</a></span> - Variable in class cz.vsb.elogika.dataTypes.<a href="../cz/vsb/elogika/dataTypes/Lesson.html" title="class in cz.vsb.elogika.dataTypes">Lesson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#date">date</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#date">date</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#date_and_time">date_and_time</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#date_end_login_possibility">date_end_login_possibility</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#date_from">date_from</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#date_from">date_from</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#date_start_login_possibility">date_start_login_possibility</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#date_start_logout_possibility">date_start_logout_possibility</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#date_to">date_to</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#date_to">date_to</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.CourseConditions.html#DatesByCourse(int,%20int)">DatesByCourse(int, int)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.CourseConditions.html" title="class in cz.vsb.elogika.communication">URL.CourseConditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.CourseConditions.html#datesbycourse(int,%20int)">datesbycourse(int, int)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.CourseConditions.html" title="class in cz.vsb.elogika.communication">URL.CourseConditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#DateSendTo">DateSendTo</a></span> - Static variable in class cz.vsb.elogika.ui.fragments.takeAtest.<a href="../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Taking_a_test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_ConsultationHours.ConsultationHour.html#dateTime">dateTime</a></span> - Variable in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_ConsultationHours.ConsultationHour.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_ConsultationHours.ConsultationHour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_ConsultationHours.LoggedConsultationHour.html#dateTime">dateTime</a></span> - Variable in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_ConsultationHours.LoggedConsultationHour.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_ConsultationHours.LoggedConsultationHour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/dataTypes/Lesson.html#day">day</a></span> - Variable in class cz.vsb.elogika.dataTypes.<a href="../cz/vsb/elogika/dataTypes/Lesson.html" title="class in cz.vsb.elogika.dataTypes">Lesson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#day">day</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#day">day</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/consultationHours/Fragment_ConsultationHoursCreationAndModification.html#day">day</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.consultationHours.<a href="../cz/vsb/elogika/ui/fragments/garant/consultationHours/Fragment_ConsultationHoursCreationAndModification.html" title="class in cz.vsb.elogika.ui.fragments.garant.consultationHours">Fragment_ConsultationHoursCreationAndModification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Schedule/Fragment_ScheduleLessonCreationAndModification.html#day">day</a></span> - Variable in class cz.vsb.elogika.ui.fragments.Schedule.<a href="../cz/vsb/elogika/ui/fragments/Schedule/Fragment_ScheduleLessonCreationAndModification.html" title="class in cz.vsb.elogika.ui.fragments.Schedule">Fragment_ScheduleLessonCreationAndModification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/sqliteDB/MyDB.html#dbHelper">dbHelper</a></span> - Variable in class cz.vsb.elogika.sqliteDB.<a href="../cz/vsb/elogika/sqliteDB/MyDB.html" title="class in cz.vsb.elogika.sqliteDB">MyDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/BuildConfig.html#DEBUG">DEBUG</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/BuildConfig.html" title="class in cz.vsb.elogika">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html#DEBUG">DEBUG</a></span> - Variable in class cz.vsb.elogika.utils.dragndrop_ListView.<a href="../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html" title="class in cz.vsb.elogika.utils.dragndrop_ListView">DragSortRecycler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html#debugLog(java.lang.String)">debugLog(String)</a></span> - Method in class cz.vsb.elogika.utils.dragndrop_ListView.<a href="../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html" title="class in cz.vsb.elogika.utils.dragndrop_ListView">DragSortRecycler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/GifDecoder.html#decodeBitmapData(cz.vsb.elogika.utils.GifDecoder.GifFrame,%20byte[])">decodeBitmapData(GifDecoder.GifFrame, byte[])</a></span> - Method in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/GifDecoder.html" title="class in cz.vsb.elogika.utils">GifDecoder</a></dt>
<dd>
<div class="block">Decodes LZW image data into pixel array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#decor_content_parent">decor_content_parent</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/AES.html#decrypt(byte[])">decrypt(byte[])</a></span> - Method in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/AES.html" title="class in cz.vsb.elogika.utils">AES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#default_activity_button">default_activity_button</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/common/view/SlidingTabStrip.html#DEFAULT_BOTTOM_BORDER_COLOR_ALPHA">DEFAULT_BOTTOM_BORDER_COLOR_ALPHA</a></span> - Static variable in class cz.vsb.elogika.common.view.<a href="../cz/vsb/elogika/common/view/SlidingTabStrip.html" title="class in cz.vsb.elogika.common.view">SlidingTabStrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/common/view/SlidingTabStrip.html#DEFAULT_BOTTOM_BORDER_THICKNESS_DIPS">DEFAULT_BOTTOM_BORDER_THICKNESS_DIPS</a></span> - Static variable in class cz.vsb.elogika.common.view.<a href="../cz/vsb/elogika/common/view/SlidingTabStrip.html" title="class in cz.vsb.elogika.common.view">SlidingTabStrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/common/view/SlidingTabStrip.html#DEFAULT_DIVIDER_COLOR_ALPHA">DEFAULT_DIVIDER_COLOR_ALPHA</a></span> - Static variable in class cz.vsb.elogika.common.view.<a href="../cz/vsb/elogika/common/view/SlidingTabStrip.html" title="class in cz.vsb.elogika.common.view">SlidingTabStrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/common/view/SlidingTabStrip.html#DEFAULT_DIVIDER_HEIGHT">DEFAULT_DIVIDER_HEIGHT</a></span> - Static variable in class cz.vsb.elogika.common.view.<a href="../cz/vsb/elogika/common/view/SlidingTabStrip.html" title="class in cz.vsb.elogika.common.view">SlidingTabStrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/common/view/SlidingTabStrip.html#DEFAULT_DIVIDER_THICKNESS_DIPS">DEFAULT_DIVIDER_THICKNESS_DIPS</a></span> - Static variable in class cz.vsb.elogika.common.view.<a href="../cz/vsb/elogika/common/view/SlidingTabStrip.html" title="class in cz.vsb.elogika.common.view">SlidingTabStrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/common/view/SlidingTabStrip.html#DEFAULT_SELECTED_INDICATOR_COLOR">DEFAULT_SELECTED_INDICATOR_COLOR</a></span> - Static variable in class cz.vsb.elogika.common.view.<a href="../cz/vsb/elogika/common/view/SlidingTabStrip.html" title="class in cz.vsb.elogika.common.view">SlidingTabStrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#defaultQueryHint">defaultQueryHint</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#defaultSectionLoaded">defaultSectionLoaded</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be an integer value, such as "<code>100</code>".</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/model/User.html#degreeAfterName">degreeAfterName</a></span> - Static variable in class cz.vsb.elogika.model.<a href="../cz/vsb/elogika/model/User.html" title="class in cz.vsb.elogika.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/model/User.html#degreeBeforeName">degreeBeforeName</a></span> - Static variable in class cz.vsb.elogika.model.<a href="../cz/vsb/elogika/model/User.html" title="class in cz.vsb.elogika.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_PublicCoursesRegistration.html#degreeBehindName">degreeBehindName</a></span> - Variable in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_PublicCoursesRegistration.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_PublicCoursesRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationCreationAndModification.html#degreeBehindName">degreeBehindName</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.tutorAdministration.<a href="../cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationCreationAndModification.html" title="class in cz.vsb.elogika.ui.fragments.garant.tutorAdministration">Fragment_TutorAdministrationCreationAndModification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/ProfileEditation.html#degreeBehindName">degreeBehindName</a></span> - Variable in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/ProfileEditation.html" title="class in cz.vsb.elogika.ui.fragments">ProfileEditation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_PublicCoursesRegistration.html#degreeInFrontOfName">degreeInFrontOfName</a></span> - Variable in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_PublicCoursesRegistration.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_PublicCoursesRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationCreationAndModification.html#degreeInFrontOfName">degreeInFrontOfName</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.tutorAdministration.<a href="../cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationCreationAndModification.html" title="class in cz.vsb.elogika.ui.fragments.garant.tutorAdministration">Fragment_TutorAdministrationCreationAndModification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/ProfileEditation.html#degreeInFrontOfName">degreeInFrontOfName</a></span> - Variable in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/ProfileEditation.html" title="class in cz.vsb.elogika.ui.fragments">ProfileEditation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/GifDecoder.GifFrame.html#delay">delay</a></span> - Variable in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/GifDecoder.GifFrame.html" title="class in cz.vsb.elogika.utils">GifDecoder.GifFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/Request.html#delete(java.lang.String,%20cz.vsb.elogika.communication.Response)">delete(String, Response)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/Request.html" title="class in cz.vsb.elogika.communication">Request</a></dt>
<dd>
<div class="block">Pošle DELETE žádost na server a odpověď se zpracuje dle implementace v Response.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.Date.html#Delete(java.lang.String)">Delete(String)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.Date.html" title="class in cz.vsb.elogika.communication">URL.Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.News.html#delete(int,%20int)">delete(int, int)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.News.html" title="class in cz.vsb.elogika.communication">URL.News</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#delete">delete</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#delete">delete</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_pc.html#delete(java.util.Map)">delete(Map&lt;String, String&gt;)</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_pc.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_pc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_term.html#delete(java.lang.String)">delete(String)</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_term.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_term</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_a.html#delete(java.util.Map)">delete(Map&lt;String, String&gt;)</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities.<a href="../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_a.html" title="class in cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities">Fragment_taa_a</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#delete_consultation_hour_question">delete_consultation_hour_question</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#delete_tutor_question">delete_tutor_question</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/sqliteDB/MyDB.html#deleteALLDoneTests()">deleteALLDoneTests()</a></span> - Method in class cz.vsb.elogika.sqliteDB.<a href="../cz/vsb/elogika/sqliteDB/MyDB.html" title="class in cz.vsb.elogika.sqliteDB">MyDB</a></dt>
<dd>
<div class="block">Vymaže všechny uložené vypracované testy z databáze</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.News.html#deleteattachment(int)">deleteattachment(int)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.News.html" title="class in cz.vsb.elogika.communication">URL.News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.Chapter.html#deletechapter(int)">deletechapter(int)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.Chapter.html" title="class in cz.vsb.elogika.communication">URL.Chapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_Theory.html#deleteChapter(int,%20int,%20android.app.Dialog)">deleteChapter(int, int, Dialog)</a></span> - Method in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_Theory.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_Theory</a></dt>
<dd>
<div class="block">smaže zadanou kapitolu</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#deletechapterbutton">deletechapterbutton</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#deletedatabase">deletedatabase</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/ContainerActivity.html#deleteDatabase(android.view.View)">deleteDatabase(View)</a></span> - Method in class cz.vsb.elogika.ui.<a href="../cz/vsb/elogika/ui/ContainerActivity.html" title="class in cz.vsb.elogika.ui">ContainerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_Theory.html#deleteMaterial(int,%20int)">deleteMaterial(int, int)</a></span> - Method in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_Theory.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_Theory</a></dt>
<dd>
<div class="block">smaže materiál na serveru</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#deletenewbutton">deletenewbutton</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/sqliteDB/MyDB.html#deleteTest(int)">deleteTest(int)</a></span> - Method in class cz.vsb.elogika.sqliteDB.<a href="../cz/vsb/elogika/sqliteDB/MyDB.html" title="class in cz.vsb.elogika.sqliteDB">MyDB</a></dt>
<dd>
<div class="block">Smaže test z databáze podle id</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OfflineTest_list.html#deleteUndoneTest(int,%20android.app.Dialog,%20java.lang.String)">deleteUndoneTest(int, Dialog, String)</a></span> - Method in class cz.vsb.elogika.ui.fragments.takeAtest.<a href="../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OfflineTest_list.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Fragment_OfflineTest_list</a></dt>
<dd>
<div class="block">Smaže Offline test a vrátí pokus za nevypracovaný test</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/dataTypes/Template.html#description">description</a></span> - Variable in class cz.vsb.elogika.dataTypes.<a href="../cz/vsb/elogika/dataTypes/Template.html" title="class in cz.vsb.elogika.dataTypes">Template</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#description">description</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#description">description</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_ConsultationHours.ConsultationHour.html#description">description</a></span> - Variable in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_ConsultationHours.ConsultationHour.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_ConsultationHours.ConsultationHour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/consultationHours/Fragment_ConsultationHours.ConsultationHour.html#description">description</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.consultationHours.<a href="../cz/vsb/elogika/ui/fragments/garant/consultationHours/Fragment_ConsultationHours.ConsultationHour.html" title="class in cz.vsb.elogika.ui.fragments.garant.consultationHours">Fragment_ConsultationHours.ConsultationHour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#description_in_file">description_in_file</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_Activities.SamplePagerAdapter.html#destroyItem(android.view.ViewGroup,%20int,%20java.lang.Object)">destroyItem(ViewGroup, int, Object)</a></span> - Method in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_Activities.SamplePagerAdapter.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_Activities.SamplePagerAdapter</a></dt>
<dd>
<div class="block">Destroy the item from the <code>ViewPager</code>.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.SamplePagerAdapter.html#destroyItem(android.view.ViewGroup,%20int,%20java.lang.Object)">destroyItem(ViewGroup, int, Object)</a></span> - Method in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.SamplePagerAdapter.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_Evaluation.SamplePagerAdapter</a></dt>
<dd>
<div class="block">Destroy the item from the <code>ViewPager</code>.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_RegistrationForExaminations.SamplePagerAdapter.html#destroyItem(android.view.ViewGroup,%20int,%20java.lang.Object)">destroyItem(ViewGroup, int, Object)</a></span> - Method in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_RegistrationForExaminations.SamplePagerAdapter.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_RegistrationForExaminations.SamplePagerAdapter</a></dt>
<dd>
<div class="block">Destroy the item from the <code>ViewPager</code>.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_TestDrawn.SamplePagerAdapter.html#destroyItem(android.view.ViewGroup,%20int,%20java.lang.Object)">destroyItem(ViewGroup, int, Object)</a></span> - Method in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_TestDrawn.SamplePagerAdapter.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_TestDrawn.SamplePagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#dialog">dialog</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#dialog">dialog</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#dialog_checkbox">dialog_checkbox</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/SpecialAdapter.html#dialog_checkbox">dialog_checkbox</a></span> - Variable in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/SpecialAdapter.html" title="class in cz.vsb.elogika.utils">SpecialAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.dimen.html#dialog_fixed_height_major">dialog_fixed_height_major</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.dimen.html" title="class in cz.vsb.elogika">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.dimen.html#dialog_fixed_height_minor">dialog_fixed_height_minor</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.dimen.html" title="class in cz.vsb.elogika">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.dimen.html#dialog_fixed_width_major">dialog_fixed_width_major</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.dimen.html" title="class in cz.vsb.elogika">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.dimen.html#dialog_fixed_width_minor">dialog_fixed_width_minor</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.dimen.html" title="class in cz.vsb.elogika">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.color.html#dialogcolor">dialogcolor</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.color.html" title="class in cz.vsb.elogika">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#dialogPreferredPadding">dialogPreferredPadding</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#dialogTheme">dialogTheme</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#difficulty_from">difficulty_from</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#difficulty_to">difficulty_to</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#difficultyFrom">difficultyFrom</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#difficultyTo">difficultyTo</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.color.html#dim_foreground_disabled_material_dark">dim_foreground_disabled_material_dark</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.color.html" title="class in cz.vsb.elogika">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.color.html#dim_foreground_disabled_material_light">dim_foreground_disabled_material_light</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.color.html" title="class in cz.vsb.elogika">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.color.html#dim_foreground_material_dark">dim_foreground_material_dark</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.color.html" title="class in cz.vsb.elogika">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.color.html#dim_foreground_material_light">dim_foreground_material_light</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.color.html" title="class in cz.vsb.elogika">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#disableChildrenWhenDisabled">disableChildrenWhenDisabled</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.dimen.html#disabled_alpha_material_dark">disabled_alpha_material_dark</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.dimen.html" title="class in cz.vsb.elogika">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.dimen.html#disabled_alpha_material_light">disabled_alpha_material_light</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.dimen.html" title="class in cz.vsb.elogika">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#disableHome">disableHome</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#display_name">display_name</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#displayName">displayName</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.Block.html#displayName">displayName</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.<a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.Block.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_TemplateAdministrationCreationAndModification.Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#displayOptions">displayOptions</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/GifDecoder.html#DISPOSAL_BACKGROUND">DISPOSAL_BACKGROUND</a></span> - Static variable in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/GifDecoder.html" title="class in cz.vsb.elogika.utils">GifDecoder</a></dt>
<dd>
<div class="block">GIF Disposal Method meaning clear canvas to background color</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/GifDecoder.html#DISPOSAL_NONE">DISPOSAL_NONE</a></span> - Static variable in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/GifDecoder.html" title="class in cz.vsb.elogika.utils">GifDecoder</a></dt>
<dd>
<div class="block">GIF Disposal Method meaning leave canvas from previous frame</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/GifDecoder.html#DISPOSAL_PREVIOUS">DISPOSAL_PREVIOUS</a></span> - Static variable in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/GifDecoder.html" title="class in cz.vsb.elogika.utils">GifDecoder</a></dt>
<dd>
<div class="block">GIF Disposal Method meaning clear canvas to frame before last</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/GifDecoder.html#DISPOSAL_UNSPECIFIED">DISPOSAL_UNSPECIFIED</a></span> - Static variable in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/GifDecoder.html" title="class in cz.vsb.elogika.utils">GifDecoder</a></dt>
<dd>
<div class="block">GIF Disposal Method meaning take no action</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/GifDecoder.GifFrame.html#dispose">dispose</a></span> - Variable in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/GifDecoder.GifFrame.html" title="class in cz.vsb.elogika.utils">GifDecoder.GifFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#divider">divider</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.drawable.html#divider">divider</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.drawable.html" title="class in cz.vsb.elogika">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.layout.html#divider">divider</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.layout.html" title="class in cz.vsb.elogika">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/DividerItemDecoration.html#divider">divider</a></span> - Variable in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/DividerItemDecoration.html" title="class in cz.vsb.elogika.utils">DividerItemDecoration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.layout.html#divider_white">divider_white</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.layout.html" title="class in cz.vsb.elogika">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#dividerHorizontal">dividerHorizontal</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><a href="../cz/vsb/elogika/utils/DividerItemDecoration.html" title="class in cz.vsb.elogika.utils"><span class="strong">DividerItemDecoration</span></a> - Class in <a href="../cz/vsb/elogika/utils/package-summary.html">cz.vsb.elogika.utils</a></dt>
<dd>
<div class="block">Created by David on 9.7.2015.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/DividerItemDecoration.html#DividerItemDecoration(android.content.Context)">DividerItemDecoration(Context)</a></span> - Constructor for class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/DividerItemDecoration.html" title="class in cz.vsb.elogika.utils">DividerItemDecoration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#dividerPadding">dividerPadding</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#dividerVertical">dividerVertical</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_Test_Fragment.html#dm">dm</a></span> - Variable in class cz.vsb.elogika.ui.fragments.takeAtest.<a href="../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_Test_Fragment.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Taking_a_Test_Fragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#dm1">dm1</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#dm2">dm2</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#dm3">dm3</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#dm4">dm4</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#dm5">dm5</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#dm_average">dm_average</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#dm_average_all">dm_average_all</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#dm_average_year">dm_average_year</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#dm_categories1">dm_categories1</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#dm_categories2">dm_categories2</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#dm_categories3">dm_categories3</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#dm_categories4">dm_categories4</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#dm_categories5">dm_categories5</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#dm_category">dm_category</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#dm_category_description1">dm_category_description1</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#dm_category_description2">dm_category_description2</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#dm_category_description3">dm_category_description3</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#dm_category_description4">dm_category_description4</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#dm_category_description5">dm_category_description5</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#doExpansion()">doExpansion()</a></span> - Method in class cz.vsb.elogika.utils.dragndrop_ListView.<a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html" title="class in cz.vsb.elogika.utils.dragndrop_ListView">TouchInterceptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#doneofflinetests">doneofflinetests</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/takeAtest/FragmentTest_Layout.html#doneofflinetests">doneofflinetests</a></span> - Static variable in class cz.vsb.elogika.ui.fragments.takeAtest.<a href="../cz/vsb/elogika/ui/fragments/takeAtest/FragmentTest_Layout.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">FragmentTest_Layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#download">download</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_Activities.html#download(java.lang.String)">download(String)</a></span> - Method in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_Activities.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_Activities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_Activities.html#download(java.lang.String,%20java.lang.String)">download(String, String)</a></span> - Method in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_Activities.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_Activities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/DownloadFile.html#download(java.lang.String,%20java.lang.String)">download(String, String)</a></span> - Static method in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/DownloadFile.html" title="class in cz.vsb.elogika.utils">DownloadFile</a></dt>
<dd>
<div class="block">Metoda po vložení názvu souboru a zakódovaného pole bytů vytvoří soubor a uloží jej do složky Download</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#download_test_offline">download_test_offline</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#downloaded_offline_tests">downloaded_offline_tests</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/vsb/elogika/utils/DownloadFile.html" title="class in cz.vsb.elogika.utils"><span class="strong">DownloadFile</span></a> - Class in <a href="../cz/vsb/elogika/utils/package-summary.html">cz.vsb.elogika.utils</a></dt>
<dd>
<div class="block">
 Třída slouží ke stažení souboru

 Příklad použití:
 Intent intent = DownloadFile.download(fileName, response.getString("ReseniSoubor"));
 getActivity().startActivity(intent);
 SnackbarManager.show(
 Snackbar.with(getActivity())
 .type(SnackbarType.MULTI_LINE)
 .duration(Snackbar.SnackbarDuration.LENGTH_INDEFINITE)
 .text(getResources().getString(R.string.file) + " '" + fileName + "' " + getResources().getString(R.string.is_downloaded_in_download_folder)));
 nebo po skončení metody zobrazuji následující toast
 Toast.makeText(getActivity(), getResources().getString(R.string.file) + " '" + fileName + "' " + getResources().getString(R.string.is_downloaded_in_download_folder), Toast.LENGTH_LONG).show();
 </div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/DownloadFile.html#DownloadFile()">DownloadFile()</a></span> - Constructor for class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/DownloadFile.html" title="class in cz.vsb.elogika.utils">DownloadFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.DragListener.html#drag(int,%20int)">drag(int, int)</a></span> - Method in interface cz.vsb.elogika.utils.dragndrop_ListView.<a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.DragListener.html" title="interface in cz.vsb.elogika.utils.dragndrop_ListView">TouchInterceptor.DragListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html#dragHandleWidth">dragHandleWidth</a></span> - Variable in class cz.vsb.elogika.utils.dragndrop_ListView.<a href="../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html" title="class in cz.vsb.elogika.utils.dragndrop_ListView">DragSortRecycler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html" title="class in cz.vsb.elogika.utils.dragndrop_ListView"><span class="strong">DragSortRecycler</span></a> - Class in <a href="../cz/vsb/elogika/utils/dragndrop_ListView/package-summary.html">cz.vsb.elogika.utils.dragndrop_ListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html#DragSortRecycler()">DragSortRecycler()</a></span> - Constructor for class cz.vsb.elogika.utils.dragndrop_ListView.<a href="../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html" title="class in cz.vsb.elogika.utils.dragndrop_ListView">DragSortRecycler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.OnDragStateChangedListener.html" title="interface in cz.vsb.elogika.utils.dragndrop_ListView"><span class="strong">DragSortRecycler.OnDragStateChangedListener</span></a> - Interface in <a href="../cz/vsb/elogika/utils/dragndrop_ListView/package-summary.html">cz.vsb.elogika.utils.dragndrop_ListView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.OnItemMovedListener.html" title="interface in cz.vsb.elogika.utils.dragndrop_ListView"><span class="strong">DragSortRecycler.OnItemMovedListener</span></a> - Interface in <a href="../cz/vsb/elogika/utils/dragndrop_ListView/package-summary.html">cz.vsb.elogika.utils.dragndrop_ListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html#dragStateChangedListener">dragStateChangedListener</a></span> - Variable in class cz.vsb.elogika.utils.dragndrop_ListView.<a href="../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html" title="class in cz.vsb.elogika.utils.dragndrop_ListView">DragSortRecycler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#dragView(int,%20int)">dragView(int, int)</a></span> - Method in class cz.vsb.elogika.utils.dragndrop_ListView.<a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html" title="class in cz.vsb.elogika.utils.dragndrop_ListView">TouchInterceptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#drawableSize">drawableSize</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#drawer">drawer</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#drawer_header">drawer_header</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#drawer_layout">drawer_layout</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.drawable.html#drawer_shadow">drawer_shadow</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.drawable.html" title="class in cz.vsb.elogika">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#drawerArrowStyle">drawerArrowStyle</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#DrawerArrowToggle">DrawerArrowToggle</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a DrawerArrowToggle.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#DrawerArrowToggle_barSize">DrawerArrowToggle_barSize</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../cz/vsb/elogika/R.attr.html#barSize"><code>R.attr.barSize</code></a>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#DrawerArrowToggle_color">DrawerArrowToggle_color</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../cz/vsb/elogika/R.attr.html#color"><code>R.attr.color</code></a>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#DrawerArrowToggle_drawableSize">DrawerArrowToggle_drawableSize</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../cz/vsb/elogika/R.attr.html#drawableSize"><code>R.attr.drawableSize</code></a>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#DrawerArrowToggle_gapBetweenBars">DrawerArrowToggle_gapBetweenBars</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../cz/vsb/elogika/R.attr.html#gapBetweenBars"><code>R.attr.gapBetweenBars</code></a>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#DrawerArrowToggle_middleBarArrowSize">DrawerArrowToggle_middleBarArrowSize</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../cz/vsb/elogika/R.attr.html#middleBarArrowSize"><code>R.attr.middleBarArrowSize</code></a>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#DrawerArrowToggle_spinBars">DrawerArrowToggle_spinBars</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../cz/vsb/elogika/R.attr.html#spinBars"><code>R.attr.spinBars</code></a>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#DrawerArrowToggle_thickness">DrawerArrowToggle_thickness</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../cz/vsb/elogika/R.attr.html#thickness"><code>R.attr.thickness</code></a>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#DrawerArrowToggle_topBottomBarArrowSize">DrawerArrowToggle_topBottomBarArrowSize</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../cz/vsb/elogika/R.attr.html#topBottomBarArrowSize"><code>R.attr.topBottomBarArrowSize</code></a>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#drawerColor">drawerColor</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#drawerType">drawerType</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be an integer value, such as "<code>100</code>".</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.integer.html#DRAWERTYPE_ACCOUNTS">DRAWERTYPE_ACCOUNTS</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.integer.html" title="class in cz.vsb.elogika">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.integer.html#DRAWERTYPE_CUSTOM">DRAWERTYPE_CUSTOM</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.integer.html" title="class in cz.vsb.elogika">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.integer.html#DRAWERTYPE_IMAGE">DRAWERTYPE_IMAGE</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.integer.html" title="class in cz.vsb.elogika">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.integer.html#DRAWERTYPE_NO_HEADER">DRAWERTYPE_NO_HEADER</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.integer.html" title="class in cz.vsb.elogika">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.dimen.html#drawerWidth">drawerWidth</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.dimen.html" title="class in cz.vsb.elogika">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.DropListener.html#drop(int,%20int)">drop(int, int)</a></span> - Method in interface cz.vsb.elogika.utils.dragndrop_ListView.<a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.DropListener.html" title="interface in cz.vsb.elogika.utils.dragndrop_ListView">TouchInterceptor.DropListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/sqliteDB/MyDatabaseHelper.html#dropALLtables(android.database.sqlite.SQLiteDatabase)">dropALLtables(SQLiteDatabase)</a></span> - Method in class cz.vsb.elogika.sqliteDB.<a href="../cz/vsb/elogika/sqliteDB/MyDatabaseHelper.html" title="class in cz.vsb.elogika.sqliteDB">MyDatabaseHelper</a></dt>
<dd>
<div class="block">Metoda pro kompletní vymazání databáze</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#dropdown">dropdown</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#dropdownListPreferredItemHeight">dropdownListPreferredItemHeight</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#dropDownListViewStyle">dropDownListViewStyle</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
