<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jul 19 20:56:22 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>B-Index</title>
<meta name="date" content="2015-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#back">back</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/Actionbar.html#back(int)">back(int)</a></span> - Static method in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/Actionbar.html" title="class in cz.vsb.elogika.utils">Actionbar</a></dt>
<dd>
<div class="block">Všechny vyšší úrovně než je v parametru se vymažou,
 ale stále zůstaneme na stejném fragmentu.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#background">background</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.drawable.html#background">background</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.drawable.html" title="class in cz.vsb.elogika">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.color.html#background_floating_material_dark">background_floating_material_dark</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.color.html" title="class in cz.vsb.elogika">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.color.html#background_floating_material_light">background_floating_material_light</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.color.html" title="class in cz.vsb.elogika">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.color.html#background_material_dark">background_material_dark</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.color.html" title="class in cz.vsb.elogika">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.color.html#background_material_light">background_material_light</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.color.html" title="class in cz.vsb.elogika">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#backgroundSplit">backgroundSplit</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#backgroundStacked">backgroundStacked</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#backgroundTint">backgroundTint</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#backgroundTintMode">backgroundTintMode</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#bad_results">bad_results</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#badrecognizedbutton">badrecognizedbutton</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#badrecognizedtext">badrecognizedtext</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#barSize">barSize</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_AlertDialog_AppCompat">Base_AlertDialog_AppCompat</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_AlertDialog_AppCompat_Light">Base_AlertDialog_AppCompat_Light</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Animation_AppCompat_Dialog">Base_Animation_AppCompat_Dialog</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Animation_AppCompat_DropDownUp">Base_Animation_AppCompat_DropDownUp</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_DialogWindowTitle_AppCompat">Base_DialogWindowTitle_AppCompat</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_DialogWindowTitleBackground_AppCompat">Base_DialogWindowTitleBackground_AppCompat</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_TextAppearance_AppCompat">Base_TextAppearance_AppCompat</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_TextAppearance_AppCompat_Body1">Base_TextAppearance_AppCompat_Body1</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_TextAppearance_AppCompat_Body2">Base_TextAppearance_AppCompat_Body2</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_TextAppearance_AppCompat_Button">Base_TextAppearance_AppCompat_Button</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_TextAppearance_AppCompat_Caption">Base_TextAppearance_AppCompat_Caption</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_TextAppearance_AppCompat_Display1">Base_TextAppearance_AppCompat_Display1</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_TextAppearance_AppCompat_Display2">Base_TextAppearance_AppCompat_Display2</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_TextAppearance_AppCompat_Display3">Base_TextAppearance_AppCompat_Display3</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_TextAppearance_AppCompat_Display4">Base_TextAppearance_AppCompat_Display4</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_TextAppearance_AppCompat_Headline">Base_TextAppearance_AppCompat_Headline</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_TextAppearance_AppCompat_Inverse">Base_TextAppearance_AppCompat_Inverse</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_TextAppearance_AppCompat_Large">Base_TextAppearance_AppCompat_Large</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_TextAppearance_AppCompat_Large_Inverse">Base_TextAppearance_AppCompat_Large_Inverse</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Large">Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Large</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Small">Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Small</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_TextAppearance_AppCompat_Medium">Base_TextAppearance_AppCompat_Medium</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_TextAppearance_AppCompat_Medium_Inverse">Base_TextAppearance_AppCompat_Medium_Inverse</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_TextAppearance_AppCompat_Menu">Base_TextAppearance_AppCompat_Menu</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_TextAppearance_AppCompat_SearchResult">Base_TextAppearance_AppCompat_SearchResult</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_TextAppearance_AppCompat_SearchResult_Subtitle">Base_TextAppearance_AppCompat_SearchResult_Subtitle</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_TextAppearance_AppCompat_SearchResult_Title">Base_TextAppearance_AppCompat_SearchResult_Title</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_TextAppearance_AppCompat_Small">Base_TextAppearance_AppCompat_Small</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_TextAppearance_AppCompat_Small_Inverse">Base_TextAppearance_AppCompat_Small_Inverse</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_TextAppearance_AppCompat_Subhead">Base_TextAppearance_AppCompat_Subhead</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_TextAppearance_AppCompat_Subhead_Inverse">Base_TextAppearance_AppCompat_Subhead_Inverse</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_TextAppearance_AppCompat_Title">Base_TextAppearance_AppCompat_Title</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_TextAppearance_AppCompat_Title_Inverse">Base_TextAppearance_AppCompat_Title_Inverse</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_TextAppearance_AppCompat_Widget_ActionBar_Menu">Base_TextAppearance_AppCompat_Widget_ActionBar_Menu</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle">Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse">Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_TextAppearance_AppCompat_Widget_ActionBar_Title">Base_TextAppearance_AppCompat_Widget_ActionBar_Title</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse">Base_TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_TextAppearance_AppCompat_Widget_ActionMode_Subtitle">Base_TextAppearance_AppCompat_Widget_ActionMode_Subtitle</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_TextAppearance_AppCompat_Widget_ActionMode_Title">Base_TextAppearance_AppCompat_Widget_ActionMode_Title</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_TextAppearance_AppCompat_Widget_DropDownItem">Base_TextAppearance_AppCompat_Widget_DropDownItem</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_TextAppearance_AppCompat_Widget_PopupMenu_Large">Base_TextAppearance_AppCompat_Widget_PopupMenu_Large</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_TextAppearance_AppCompat_Widget_PopupMenu_Small">Base_TextAppearance_AppCompat_Widget_PopupMenu_Small</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_TextAppearance_AppCompat_Widget_Switch">Base_TextAppearance_AppCompat_Widget_Switch</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_TextAppearance_AppCompat_Widget_TextView_SpinnerItem">Base_TextAppearance_AppCompat_Widget_TextView_SpinnerItem</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_TextAppearance_Widget_AppCompat_ExpandedMenu_Item">Base_TextAppearance_Widget_AppCompat_ExpandedMenu_Item</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_TextAppearance_Widget_AppCompat_Toolbar_Subtitle">Base_TextAppearance_Widget_AppCompat_Toolbar_Subtitle</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_TextAppearance_Widget_AppCompat_Toolbar_Title">Base_TextAppearance_Widget_AppCompat_Toolbar_Title</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Theme_AppCompat">Base_Theme_AppCompat</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Theme_AppCompat_CompactMenu">Base_Theme_AppCompat_CompactMenu</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Theme_AppCompat_Dialog">Base_Theme_AppCompat_Dialog</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Theme_AppCompat_Dialog_Alert">Base_Theme_AppCompat_Dialog_Alert</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Theme_AppCompat_Dialog_FixedSize">Base_Theme_AppCompat_Dialog_FixedSize</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Theme_AppCompat_Dialog_MinWidth">Base_Theme_AppCompat_Dialog_MinWidth</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Theme_AppCompat_DialogWhenLarge">Base_Theme_AppCompat_DialogWhenLarge</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Theme_AppCompat_Light">Base_Theme_AppCompat_Light</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Theme_AppCompat_Light_DarkActionBar">Base_Theme_AppCompat_Light_DarkActionBar</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Theme_AppCompat_Light_Dialog">Base_Theme_AppCompat_Light_Dialog</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Theme_AppCompat_Light_Dialog_Alert">Base_Theme_AppCompat_Light_Dialog_Alert</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Theme_AppCompat_Light_Dialog_FixedSize">Base_Theme_AppCompat_Light_Dialog_FixedSize</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Theme_AppCompat_Light_Dialog_MinWidth">Base_Theme_AppCompat_Light_Dialog_MinWidth</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Theme_AppCompat_Light_DialogWhenLarge">Base_Theme_AppCompat_Light_DialogWhenLarge</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_ThemeOverlay_AppCompat">Base_ThemeOverlay_AppCompat</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_ThemeOverlay_AppCompat_ActionBar">Base_ThemeOverlay_AppCompat_ActionBar</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_ThemeOverlay_AppCompat_Dark">Base_ThemeOverlay_AppCompat_Dark</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_ThemeOverlay_AppCompat_Dark_ActionBar">Base_ThemeOverlay_AppCompat_Dark_ActionBar</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_ThemeOverlay_AppCompat_Light">Base_ThemeOverlay_AppCompat_Light</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_V11_Theme_AppCompat_Dialog">Base_V11_Theme_AppCompat_Dialog</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_V11_Theme_AppCompat_Light_Dialog">Base_V11_Theme_AppCompat_Light_Dialog</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_V12_Widget_AppCompat_AutoCompleteTextView">Base_V12_Widget_AppCompat_AutoCompleteTextView</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_V12_Widget_AppCompat_EditText">Base_V12_Widget_AppCompat_EditText</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_V21_Theme_AppCompat">Base_V21_Theme_AppCompat</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_V21_Theme_AppCompat_Dialog">Base_V21_Theme_AppCompat_Dialog</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_V21_Theme_AppCompat_Light">Base_V21_Theme_AppCompat_Light</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_V21_Theme_AppCompat_Light_Dialog">Base_V21_Theme_AppCompat_Light_Dialog</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_V7_Theme_AppCompat">Base_V7_Theme_AppCompat</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_V7_Theme_AppCompat_Dialog">Base_V7_Theme_AppCompat_Dialog</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_V7_Theme_AppCompat_Light">Base_V7_Theme_AppCompat_Light</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_V7_Theme_AppCompat_Light_Dialog">Base_V7_Theme_AppCompat_Light_Dialog</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_V7_Widget_AppCompat_AutoCompleteTextView">Base_V7_Widget_AppCompat_AutoCompleteTextView</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_V7_Widget_AppCompat_EditText">Base_V7_Widget_AppCompat_EditText</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Widget_AppCompat_ActionBar">Base_Widget_AppCompat_ActionBar</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Widget_AppCompat_ActionBar_Solid">Base_Widget_AppCompat_ActionBar_Solid</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Widget_AppCompat_ActionBar_TabBar">Base_Widget_AppCompat_ActionBar_TabBar</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Widget_AppCompat_ActionBar_TabText">Base_Widget_AppCompat_ActionBar_TabText</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Widget_AppCompat_ActionBar_TabView">Base_Widget_AppCompat_ActionBar_TabView</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Widget_AppCompat_ActionButton">Base_Widget_AppCompat_ActionButton</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Widget_AppCompat_ActionButton_CloseMode">Base_Widget_AppCompat_ActionButton_CloseMode</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Widget_AppCompat_ActionButton_Overflow">Base_Widget_AppCompat_ActionButton_Overflow</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Widget_AppCompat_ActionMode">Base_Widget_AppCompat_ActionMode</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Widget_AppCompat_ActivityChooserView">Base_Widget_AppCompat_ActivityChooserView</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Widget_AppCompat_AutoCompleteTextView">Base_Widget_AppCompat_AutoCompleteTextView</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Widget_AppCompat_Button">Base_Widget_AppCompat_Button</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Widget_AppCompat_Button_Borderless">Base_Widget_AppCompat_Button_Borderless</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Widget_AppCompat_Button_Borderless_Colored">Base_Widget_AppCompat_Button_Borderless_Colored</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Widget_AppCompat_Button_ButtonBar_AlertDialog">Base_Widget_AppCompat_Button_ButtonBar_AlertDialog</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Widget_AppCompat_Button_Small">Base_Widget_AppCompat_Button_Small</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Widget_AppCompat_ButtonBar">Base_Widget_AppCompat_ButtonBar</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Widget_AppCompat_ButtonBar_AlertDialog">Base_Widget_AppCompat_ButtonBar_AlertDialog</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Widget_AppCompat_CompoundButton_CheckBox">Base_Widget_AppCompat_CompoundButton_CheckBox</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Widget_AppCompat_CompoundButton_RadioButton">Base_Widget_AppCompat_CompoundButton_RadioButton</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Widget_AppCompat_CompoundButton_Switch">Base_Widget_AppCompat_CompoundButton_Switch</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Widget_AppCompat_DrawerArrowToggle">Base_Widget_AppCompat_DrawerArrowToggle</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Widget_AppCompat_DrawerArrowToggle_Common">Base_Widget_AppCompat_DrawerArrowToggle_Common</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Widget_AppCompat_DropDownItem_Spinner">Base_Widget_AppCompat_DropDownItem_Spinner</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Widget_AppCompat_EditText">Base_Widget_AppCompat_EditText</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Widget_AppCompat_Light_ActionBar">Base_Widget_AppCompat_Light_ActionBar</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Widget_AppCompat_Light_ActionBar_Solid">Base_Widget_AppCompat_Light_ActionBar_Solid</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Widget_AppCompat_Light_ActionBar_TabBar">Base_Widget_AppCompat_Light_ActionBar_TabBar</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Widget_AppCompat_Light_ActionBar_TabText">Base_Widget_AppCompat_Light_ActionBar_TabText</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Widget_AppCompat_Light_ActionBar_TabText_Inverse">Base_Widget_AppCompat_Light_ActionBar_TabText_Inverse</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Widget_AppCompat_Light_ActionBar_TabView">Base_Widget_AppCompat_Light_ActionBar_TabView</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Widget_AppCompat_Light_PopupMenu">Base_Widget_AppCompat_Light_PopupMenu</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Widget_AppCompat_Light_PopupMenu_Overflow">Base_Widget_AppCompat_Light_PopupMenu_Overflow</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Widget_AppCompat_ListPopupWindow">Base_Widget_AppCompat_ListPopupWindow</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Widget_AppCompat_ListView">Base_Widget_AppCompat_ListView</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Widget_AppCompat_ListView_DropDown">Base_Widget_AppCompat_ListView_DropDown</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Widget_AppCompat_ListView_Menu">Base_Widget_AppCompat_ListView_Menu</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Widget_AppCompat_PopupMenu">Base_Widget_AppCompat_PopupMenu</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Widget_AppCompat_PopupMenu_Overflow">Base_Widget_AppCompat_PopupMenu_Overflow</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Widget_AppCompat_PopupWindow">Base_Widget_AppCompat_PopupWindow</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Widget_AppCompat_ProgressBar">Base_Widget_AppCompat_ProgressBar</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Widget_AppCompat_ProgressBar_Horizontal">Base_Widget_AppCompat_ProgressBar_Horizontal</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Widget_AppCompat_RatingBar">Base_Widget_AppCompat_RatingBar</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Widget_AppCompat_SearchView">Base_Widget_AppCompat_SearchView</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Widget_AppCompat_SearchView_ActionBar">Base_Widget_AppCompat_SearchView_ActionBar</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Widget_AppCompat_Spinner">Base_Widget_AppCompat_Spinner</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Widget_AppCompat_Spinner_DropDown_ActionBar">Base_Widget_AppCompat_Spinner_DropDown_ActionBar</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Widget_AppCompat_Spinner_Underlined">Base_Widget_AppCompat_Spinner_Underlined</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Widget_AppCompat_TextView_SpinnerItem">Base_Widget_AppCompat_TextView_SpinnerItem</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Widget_AppCompat_Toolbar">Base_Widget_AppCompat_Toolbar</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Base_Widget_AppCompat_Toolbar_Button_Navigation">Base_Widget_AppCompat_Toolbar_Button_Navigation</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/vsb/elogika/ui/BaseActivity.html" title="class in cz.vsb.elogika.ui"><span class="strong">BaseActivity</span></a> - Class in <a href="../cz/vsb/elogika/ui/package-summary.html">cz.vsb.elogika.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/BaseActivity.html#BaseActivity()">BaseActivity()</a></span> - Constructor for class cz.vsb.elogika.ui.<a href="../cz/vsb/elogika/ui/BaseActivity.html" title="class in cz.vsb.elogika.ui">BaseActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#bcc_sum_det_avg_class">bcc_sum_det_avg_class</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#bcc_sum_det_avg_year">bcc_sum_det_avg_year</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#bcc_sum_det_insert_date">bcc_sum_det_insert_date</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#bcc_sum_det_minmax">bcc_sum_det_minmax</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#bcc_sum_det_result">bcc_sum_det_result</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#bcc_sum_det_title">bcc_sum_det_title</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#beginning">beginning</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#below_avg_results">below_avg_results</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html#bgColor">bgColor</a></span> - Variable in class cz.vsb.elogika.utils.dragndrop_ListView.<a href="../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html" title="class in cz.vsb.elogika.utils.dragndrop_ListView">DragSortRecycler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/GifDecoder.html#bgColor">bgColor</a></span> - Variable in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/GifDecoder.html" title="class in cz.vsb.elogika.utils">GifDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/GifDecoder.html#bgIndex">bgIndex</a></span> - Variable in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/GifDecoder.html" title="class in cz.vsb.elogika.utils">GifDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_Category_Create.html#binding">binding</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.<a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_Category_Create.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_Category_Create</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_PublicCoursesRegistration.html#birthSurname">birthSurname</a></span> - Variable in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_PublicCoursesRegistration.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_PublicCoursesRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationCreationAndModification.html#birthSurname">birthSurname</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.tutorAdministration.<a href="../cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationCreationAndModification.html" title="class in cz.vsb.elogika.ui.fragments.garant.tutorAdministration">Fragment_TutorAdministrationCreationAndModification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/ProfileEditation.html#birthSurname">birthSurname</a></span> - Variable in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/ProfileEditation.html" title="class in cz.vsb.elogika.ui.fragments">ProfileEditation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.drawable.html#black_gradient">black_gradient</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.drawable.html" title="class in cz.vsb.elogika">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/common/view/SlidingTabStrip.html#blendColors(int,%20int,%20float)">blendColors(int, int, float)</a></span> - Static method in class cz.vsb.elogika.common.view.<a href="../cz/vsb/elogika/common/view/SlidingTabStrip.html" title="class in cz.vsb.elogika.common.view">SlidingTabStrip</a></dt>
<dd>
<div class="block">Blend <code>color1</code> and <code>color2</code> using the given ratio.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/GifDecoder.html#block">block</a></span> - Variable in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/GifDecoder.html" title="class in cz.vsb.elogika.utils">GifDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#block_informations">block_informations</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#block_mix">block_mix</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#block_weight">block_weight</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/dataTypes/Template.html#blockCount">blockCount</a></span> - Variable in class cz.vsb.elogika.dataTypes.<a href="../cz/vsb/elogika/dataTypes/Template.html" title="class in cz.vsb.elogika.dataTypes">Template</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#blockCount">blockCount</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.html#blockCount">blockCount</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.<a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_TemplateAdministrationCreationAndModification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/dataTypes/Template.html#blockMix">blockMix</a></span> - Variable in class cz.vsb.elogika.dataTypes.<a href="../cz/vsb/elogika/dataTypes/Template.html" title="class in cz.vsb.elogika.dataTypes">Template</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#blockMix">blockMix</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.html#blocks">blocks</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.<a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_TemplateAdministrationCreationAndModification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/GifDecoder.html#blockSize">blockSize</a></span> - Variable in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/GifDecoder.html" title="class in cz.vsb.elogika.utils">GifDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.html#blocksLoaded()">blocksLoaded()</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.<a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_TemplateAdministrationCreationAndModification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#blockWeight">blockWeight</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.Block.html#blockWeight">blockWeight</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.<a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.Block.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_TemplateAdministrationCreationAndModification.Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#borderlessButtonStyle">borderlessButtonStyle</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#bottom_sections">bottom_sections</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.color.html#bright_foreground_disabled_material_dark">bright_foreground_disabled_material_dark</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.color.html" title="class in cz.vsb.elogika">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.color.html#bright_foreground_disabled_material_light">bright_foreground_disabled_material_light</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.color.html" title="class in cz.vsb.elogika">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.color.html#bright_foreground_inverse_material_dark">bright_foreground_inverse_material_dark</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.color.html" title="class in cz.vsb.elogika">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.color.html#bright_foreground_inverse_material_light">bright_foreground_inverse_material_light</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.color.html" title="class in cz.vsb.elogika">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.color.html#bright_foreground_material_dark">bright_foreground_material_dark</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.color.html" title="class in cz.vsb.elogika">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.color.html#bright_foreground_material_light">bright_foreground_material_light</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.color.html" title="class in cz.vsb.elogika">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#btn_add_activity_group">btn_add_activity_group</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#btn_cc_add_term">btn_cc_add_term</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#btn_cc_delete">btn_cc_delete</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#btn_cc_dialog_remove">btn_cc_dialog_remove</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#btn_cc_dialog_save">btn_cc_dialog_save</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#btn_cc_edit">btn_cc_edit</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#btn_cc_summary">btn_cc_summary</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#btn_cc_term_list">btn_cc_term_list</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#btn_cc_tests_and_activity">btn_cc_tests_and_activity</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#btn_change_activity">btn_change_activity</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#btn_change_minMax_course">btn_change_minMax_course</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#btn_choose_file_activity">btn_choose_file_activity</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#btn_course_summary">btn_course_summary</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#btn_download_activity">btn_download_activity</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#btn_download_description">btn_download_description</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#btn_download_finished_activity">btn_download_finished_activity</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#btn_download_pattern">btn_download_pattern</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#btn_listing_logged_students">btn_listing_logged_students</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_term.SimpleAdapterTerm.html#btn_listing_logged_students">btn_listing_logged_students</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_term.SimpleAdapterTerm.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_term.SimpleAdapterTerm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#btn_remove">btn_remove</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#btn_send">btn_send</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#btn_sign">btn_sign</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#btn_taa_a_add_term">btn_taa_a_add_term</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#btn_taa_a_delete">btn_taa_a_delete</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#btn_taa_a_edit">btn_taa_a_edit</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#btn_taa_a_solvers">btn_taa_a_solvers</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#btn_taa_a_term_list">btn_taa_a_term_list</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#btn_upload_activity">btn_upload_activity</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/GifDecoder.GifFrame.html#bufferFrameStart">bufferFrameStart</a></span> - Variable in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/GifDecoder.GifFrame.html" title="class in cz.vsb.elogika.utils">GifDecoder.GifFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#bug_description">bug_description</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#bug_report">bug_report</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#bug_report_was_not_send">bug_report_was_not_send</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#bug_report_was_send">bug_report_was_send</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/BuildConfig.html#BUILD_TYPE">BUILD_TYPE</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/BuildConfig.html" title="class in cz.vsb.elogika">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/vsb/elogika/BuildConfig.html" title="class in cz.vsb.elogika"><span class="strong">BuildConfig</span></a> - Class in <a href="../cz/vsb/elogika/package-summary.html">cz.vsb.elogika</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/BuildConfig.html#BuildConfig()">BuildConfig()</a></span> - Constructor for class cz.vsb.elogika.<a href="../cz/vsb/elogika/BuildConfig.html" title="class in cz.vsb.elogika">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#button_login">button_login</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.color.html#button_material_dark">button_material_dark</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.color.html" title="class in cz.vsb.elogika">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.color.html#button_material_light">button_material_light</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.color.html" title="class in cz.vsb.elogika">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#buttonBack">buttonBack</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#buttonBarButtonStyle">buttonBarButtonStyle</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#buttonBarNegativeButtonStyle">buttonBarNegativeButtonStyle</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#buttonBarNeutralButtonStyle">buttonBarNeutralButtonStyle</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#buttonBarPositiveButtonStyle">buttonBarPositiveButtonStyle</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#buttonBarStyle">buttonBarStyle</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OnlineTest_list.html#buttonDownloadTestOffline">buttonDownloadTestOffline</a></span> - Variable in class cz.vsb.elogika.ui.fragments.takeAtest.<a href="../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OnlineTest_list.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Fragment_OnlineTest_list</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OnlineTest_list.html#buttonGenerateTest">buttonGenerateTest</a></span> - Variable in class cz.vsb.elogika.ui.fragments.takeAtest.<a href="../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OnlineTest_list.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Fragment_OnlineTest_list</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#buttonLeftMenu">buttonLeftMenu</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#buttonMenu">buttonMenu</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/Actionbar.html#buttonMenu">buttonMenu</a></span> - Static variable in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/Actionbar.html" title="class in cz.vsb.elogika.utils">Actionbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#buttonPanel">buttonPanel</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#buttonPanelSideLayout">buttonPanelSideLayout</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#buttons">buttons</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#buttonsendalldoneofflinetests">buttonsendalldoneofflinetests</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#buttonStyle">buttonStyle</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#buttonStyleSmall">buttonStyleSmall</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_Activities.html#byteArray">byteArray</a></span> - Variable in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_Activities.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_Activities</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
