<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jul 19 20:56:22 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>U-Index</title>
<meta name="date" content="2015-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#unanswered">unanswered</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#unExpandViews(boolean)">unExpandViews(boolean)</a></span> - Method in class cz.vsb.elogika.utils.dragndrop_ListView.<a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html" title="class in cz.vsb.elogika.utils.dragndrop_ListView">TouchInterceptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#uniqueToolbarColor">uniqueToolbarColor</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.User.html#UnregistrationExistUser(int,%20int)">UnregistrationExistUser(int, int)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.User.html" title="class in cz.vsb.elogika.communication">URL.User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/sqliteDB/MyDB.html#UNSAVED_LOG">UNSAVED_LOG</a></span> - Static variable in class cz.vsb.elogika.sqliteDB.<a href="../cz/vsb/elogika/sqliteDB/MyDB.html" title="class in cz.vsb.elogika.sqliteDB">MyDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/sqliteDB/MyDB.html#UNSAVED_NAME">UNSAVED_NAME</a></span> - Static variable in class cz.vsb.elogika.sqliteDB.<a href="../cz/vsb/elogika/sqliteDB/MyDB.html" title="class in cz.vsb.elogika.sqliteDB">MyDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/sqliteDB/MyDB.html#UNSAVED_ODPOVED">UNSAVED_ODPOVED</a></span> - Static variable in class cz.vsb.elogika.sqliteDB.<a href="../cz/vsb/elogika/sqliteDB/MyDB.html" title="class in cz.vsb.elogika.sqliteDB">MyDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/sqliteDB/MyDB.html#UNSAVED_OTAZKA">UNSAVED_OTAZKA</a></span> - Static variable in class cz.vsb.elogika.sqliteDB.<a href="../cz/vsb/elogika/sqliteDB/MyDB.html" title="class in cz.vsb.elogika.sqliteDB">MyDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/sqliteDB/MyDB.html#UNSAVED_SAVE">UNSAVED_SAVE</a></span> - Static variable in class cz.vsb.elogika.sqliteDB.<a href="../cz/vsb/elogika/sqliteDB/MyDB.html" title="class in cz.vsb.elogika.sqliteDB">MyDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/sqliteDB/MyDatabaseHelper.html#UNSAVED_TABLE">UNSAVED_TABLE</a></span> - Static variable in class cz.vsb.elogika.sqliteDB.<a href="../cz/vsb/elogika/sqliteDB/MyDatabaseHelper.html" title="class in cz.vsb.elogika.sqliteDB">MyDatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/sqliteDB/MyDB.html#UNSAVED_TABLE_NAME">UNSAVED_TABLE_NAME</a></span> - Static variable in class cz.vsb.elogika.sqliteDB.<a href="../cz/vsb/elogika/sqliteDB/MyDB.html" title="class in cz.vsb.elogika.sqliteDB">MyDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#unsend_offline_test_list">unsend_offline_test_list</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#until">until</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#until_endoftest_remains">until_endoftest_remains</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#up">up</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.Date.html#Update()">Update()</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.Date.html" title="class in cz.vsb.elogika.communication">URL.Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.News.html#update()">update()</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.News.html" title="class in cz.vsb.elogika.communication">URL.News</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.Template.html#Update()">Update()</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.Template.html" title="class in cz.vsb.elogika.communication">URL.Template</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_listing_history.html#update()">update()</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_listing_history.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_listing_history</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_listing_logged.html#update()">update()</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_listing_logged.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_listing_logged</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_pc.html#update()">update()</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_pc.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_pc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_term.html#update(java.util.Map)">update(Map&lt;String, String&gt;)</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_term.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_term</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_update_ag.html#update()">update()</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_update_ag.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_update_ag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_a.html#update()">update()</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities.<a href="../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_a.html" title="class in cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities">Fragment_taa_a</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_add_activity.html#update()">update()</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities.<a href="../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_add_activity.html" title="class in cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities">Fragment_taa_add_activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_t.html#update()">update()</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities.<a href="../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_t.html" title="class in cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities">Fragment_taa_t</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#update_activity_group">update_activity_group</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.Chapter.html#updatechapter()">updatechapter()</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.Chapter.html" title="class in cz.vsb.elogika.communication">URL.Chapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_Theory.html#updateChapter(android.app.Dialog,%20java.lang.String,%20int,%20int)">updateChapter(Dialog, String, int, int)</a></span> - Method in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_Theory.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_Theory</a></dt>
<dd>
<div class="block">upraví kapitolu</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.GroupActivities.html#updategroupactivity()">updategroupactivity()</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.GroupActivities.html" title="class in cz.vsb.elogika.communication">URL.GroupActivities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_TestsAndActivity.html#updateGroupActivityId(java.lang.String)">updateGroupActivityId(String)</a></span> - Static method in class cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities.<a href="../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_TestsAndActivity.html" title="class in cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities">Fragment_TestsAndActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.User.html#UpdatePassword()">UpdatePassword()</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.User.html" title="class in cz.vsb.elogika.communication">URL.User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.html#updateTemplate()">updateTemplate()</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.<a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_TemplateAdministrationCreationAndModification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_Activities.html#upload(android.content.Context,%20java.util.Map,%20java.lang.String,%20java.lang.String)">upload(Context, Map&lt;String, String&gt;, String, String)</a></span> - Method in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_Activities.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_Activities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#upload_file">upload_file</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#upload_material">upload_material</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#uppertimelayout">uppertimelayout</a></span> - Variable in class cz.vsb.elogika.ui.fragments.takeAtest.<a href="../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Taking_a_test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/vsb/elogika/communication/URL.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL</span></a> - Class in <a href="../cz/vsb/elogika/communication/package-summary.html">cz.vsb.elogika.communication</a></dt>
<dd>
<div class="block">Created by David on 26.10.2014.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.html#URL()">URL()</a></span> - Constructor for class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.html" title="class in cz.vsb.elogika.communication">URL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/vsb/elogika/communication/URL.Activity.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.Activity</span></a> - Class in <a href="../cz/vsb/elogika/communication/package-summary.html">cz.vsb.elogika.communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.Activity.html#URL.Activity()">URL.Activity()</a></span> - Constructor for class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.Activity.html" title="class in cz.vsb.elogika.communication">URL.Activity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/vsb/elogika/communication/URL.Block.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.Block</span></a> - Class in <a href="../cz/vsb/elogika/communication/package-summary.html">cz.vsb.elogika.communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.Block.html#URL.Block()">URL.Block()</a></span> - Constructor for class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.Block.html" title="class in cz.vsb.elogika.communication">URL.Block</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/vsb/elogika/communication/URL.Category.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.Category</span></a> - Class in <a href="../cz/vsb/elogika/communication/package-summary.html">cz.vsb.elogika.communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.Category.html#URL.Category()">URL.Category()</a></span> - Constructor for class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.Category.html" title="class in cz.vsb.elogika.communication">URL.Category</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/vsb/elogika/communication/URL.Chapter.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.Chapter</span></a> - Class in <a href="../cz/vsb/elogika/communication/package-summary.html">cz.vsb.elogika.communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.Chapter.html#URL.Chapter()">URL.Chapter()</a></span> - Constructor for class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.Chapter.html" title="class in cz.vsb.elogika.communication">URL.Chapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/vsb/elogika/communication/URL.ConsultationHours.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.ConsultationHours</span></a> - Class in <a href="../cz/vsb/elogika/communication/package-summary.html">cz.vsb.elogika.communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.ConsultationHours.html#URL.ConsultationHours()">URL.ConsultationHours()</a></span> - Constructor for class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.ConsultationHours.html" title="class in cz.vsb.elogika.communication">URL.ConsultationHours</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/vsb/elogika/communication/URL.Course.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.Course</span></a> - Class in <a href="../cz/vsb/elogika/communication/package-summary.html">cz.vsb.elogika.communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.Course.html#URL.Course()">URL.Course()</a></span> - Constructor for class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.Course.html" title="class in cz.vsb.elogika.communication">URL.Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/vsb/elogika/communication/URL.CourseConditions.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.CourseConditions</span></a> - Class in <a href="../cz/vsb/elogika/communication/package-summary.html">cz.vsb.elogika.communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.CourseConditions.html#URL.CourseConditions()">URL.CourseConditions()</a></span> - Constructor for class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.CourseConditions.html" title="class in cz.vsb.elogika.communication">URL.CourseConditions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/vsb/elogika/communication/URL.Datamining.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.Datamining</span></a> - Class in <a href="../cz/vsb/elogika/communication/package-summary.html">cz.vsb.elogika.communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.Datamining.html#URL.Datamining()">URL.Datamining()</a></span> - Constructor for class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.Datamining.html" title="class in cz.vsb.elogika.communication">URL.Datamining</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/vsb/elogika/communication/URL.Date.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.Date</span></a> - Class in <a href="../cz/vsb/elogika/communication/package-summary.html">cz.vsb.elogika.communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.Date.html#URL.Date()">URL.Date()</a></span> - Constructor for class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.Date.html" title="class in cz.vsb.elogika.communication">URL.Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/vsb/elogika/communication/URL.EvaluationQuestion.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.EvaluationQuestion</span></a> - Class in <a href="../cz/vsb/elogika/communication/package-summary.html">cz.vsb.elogika.communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.EvaluationQuestion.html#URL.EvaluationQuestion()">URL.EvaluationQuestion()</a></span> - Constructor for class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.EvaluationQuestion.html" title="class in cz.vsb.elogika.communication">URL.EvaluationQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/vsb/elogika/communication/URL.EvaluationTest.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.EvaluationTest</span></a> - Class in <a href="../cz/vsb/elogika/communication/package-summary.html">cz.vsb.elogika.communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.EvaluationTest.html#URL.EvaluationTest()">URL.EvaluationTest()</a></span> - Constructor for class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.EvaluationTest.html" title="class in cz.vsb.elogika.communication">URL.EvaluationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/vsb/elogika/communication/URL.GeneratedTest.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.GeneratedTest</span></a> - Class in <a href="../cz/vsb/elogika/communication/package-summary.html">cz.vsb.elogika.communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.GeneratedTest.html#URL.GeneratedTest()">URL.GeneratedTest()</a></span> - Constructor for class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.GeneratedTest.html" title="class in cz.vsb.elogika.communication">URL.GeneratedTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/vsb/elogika/communication/URL.GroupActivities.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.GroupActivities</span></a> - Class in <a href="../cz/vsb/elogika/communication/package-summary.html">cz.vsb.elogika.communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.GroupActivities.html#URL.GroupActivities()">URL.GroupActivities()</a></span> - Constructor for class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.GroupActivities.html" title="class in cz.vsb.elogika.communication">URL.GroupActivities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/vsb/elogika/communication/URL.News.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.News</span></a> - Class in <a href="../cz/vsb/elogika/communication/package-summary.html">cz.vsb.elogika.communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.News.html#URL.News()">URL.News()</a></span> - Constructor for class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.News.html" title="class in cz.vsb.elogika.communication">URL.News</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/vsb/elogika/communication/URL.OnlineStatistics.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.OnlineStatistics</span></a> - Class in <a href="../cz/vsb/elogika/communication/package-summary.html">cz.vsb.elogika.communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.OnlineStatistics.html#URL.OnlineStatistics()">URL.OnlineStatistics()</a></span> - Constructor for class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.OnlineStatistics.html" title="class in cz.vsb.elogika.communication">URL.OnlineStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/vsb/elogika/communication/URL.Role.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.Role</span></a> - Class in <a href="../cz/vsb/elogika/communication/package-summary.html">cz.vsb.elogika.communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.Role.html#URL.Role()">URL.Role()</a></span> - Constructor for class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.Role.html" title="class in cz.vsb.elogika.communication">URL.Role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/vsb/elogika/communication/URL.School.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.School</span></a> - Class in <a href="../cz/vsb/elogika/communication/package-summary.html">cz.vsb.elogika.communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.School.html#URL.School()">URL.School()</a></span> - Constructor for class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.School.html" title="class in cz.vsb.elogika.communication">URL.School</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/vsb/elogika/communication/URL.SchoolClass.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.SchoolClass</span></a> - Class in <a href="../cz/vsb/elogika/communication/package-summary.html">cz.vsb.elogika.communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.SchoolClass.html#URL.SchoolClass()">URL.SchoolClass()</a></span> - Constructor for class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.SchoolClass.html" title="class in cz.vsb.elogika.communication">URL.SchoolClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/vsb/elogika/communication/URL.Semester.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.Semester</span></a> - Class in <a href="../cz/vsb/elogika/communication/package-summary.html">cz.vsb.elogika.communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.Semester.html#URL.Semester()">URL.Semester()</a></span> - Constructor for class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.Semester.html" title="class in cz.vsb.elogika.communication">URL.Semester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/vsb/elogika/communication/URL.SolvedActivities.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.SolvedActivities</span></a> - Class in <a href="../cz/vsb/elogika/communication/package-summary.html">cz.vsb.elogika.communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.SolvedActivities.html#URL.SolvedActivities()">URL.SolvedActivities()</a></span> - Constructor for class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.SolvedActivities.html" title="class in cz.vsb.elogika.communication">URL.SolvedActivities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/vsb/elogika/communication/URL.Step.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.Step</span></a> - Class in <a href="../cz/vsb/elogika/communication/package-summary.html">cz.vsb.elogika.communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.Step.html#URL.Step()">URL.Step()</a></span> - Constructor for class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.Step.html" title="class in cz.vsb.elogika.communication">URL.Step</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/vsb/elogika/communication/URL.Student.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.Student</span></a> - Class in <a href="../cz/vsb/elogika/communication/package-summary.html">cz.vsb.elogika.communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.Student.html#URL.Student()">URL.Student()</a></span> - Constructor for class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.Student.html" title="class in cz.vsb.elogika.communication">URL.Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/vsb/elogika/communication/URL.StudentEvaluation.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.StudentEvaluation</span></a> - Class in <a href="../cz/vsb/elogika/communication/package-summary.html">cz.vsb.elogika.communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.StudentEvaluation.html#URL.StudentEvaluation()">URL.StudentEvaluation()</a></span> - Constructor for class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.StudentEvaluation.html" title="class in cz.vsb.elogika.communication">URL.StudentEvaluation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/vsb/elogika/communication/URL.StudentSummary.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.StudentSummary</span></a> - Class in <a href="../cz/vsb/elogika/communication/package-summary.html">cz.vsb.elogika.communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.StudentSummary.html#URL.StudentSummary()">URL.StudentSummary()</a></span> - Constructor for class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.StudentSummary.html" title="class in cz.vsb.elogika.communication">URL.StudentSummary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/vsb/elogika/communication/URL.Template.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.Template</span></a> - Class in <a href="../cz/vsb/elogika/communication/package-summary.html">cz.vsb.elogika.communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.Template.html#URL.Template()">URL.Template()</a></span> - Constructor for class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.Template.html" title="class in cz.vsb.elogika.communication">URL.Template</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/vsb/elogika/communication/URL.Test.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.Test</span></a> - Class in <a href="../cz/vsb/elogika/communication/package-summary.html">cz.vsb.elogika.communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.Test.html#URL.Test()">URL.Test()</a></span> - Constructor for class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.Test.html" title="class in cz.vsb.elogika.communication">URL.Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/vsb/elogika/communication/URL.TestDrawn.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.TestDrawn</span></a> - Class in <a href="../cz/vsb/elogika/communication/package-summary.html">cz.vsb.elogika.communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.TestDrawn.html#URL.TestDrawn()">URL.TestDrawn()</a></span> - Constructor for class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.TestDrawn.html" title="class in cz.vsb.elogika.communication">URL.TestDrawn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/vsb/elogika/communication/URL.Timetable.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.Timetable</span></a> - Class in <a href="../cz/vsb/elogika/communication/package-summary.html">cz.vsb.elogika.communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.Timetable.html#URL.Timetable()">URL.Timetable()</a></span> - Constructor for class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.Timetable.html" title="class in cz.vsb.elogika.communication">URL.Timetable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/vsb/elogika/communication/URL.User.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.User</span></a> - Class in <a href="../cz/vsb/elogika/communication/package-summary.html">cz.vsb.elogika.communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.User.html#URL.User()">URL.User()</a></span> - Constructor for class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.User.html" title="class in cz.vsb.elogika.communication">URL.User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/vsb/elogika/communication/URL.Year.html" title="class in cz.vsb.elogika.communication"><span class="strong">URL.Year</span></a> - Class in <a href="../cz/vsb/elogika/communication/package-summary.html">cz.vsb.elogika.communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.Year.html#URL.Year()">URL.Year()</a></span> - Constructor for class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.Year.html" title="class in cz.vsb.elogika.communication">URL.Year</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.html#URLADDRESS">URLADDRESS</a></span> - Static variable in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.html" title="class in cz.vsb.elogika.communication">URL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#useLogo">useLogo</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/vsb/elogika/model/User.html" title="class in cz.vsb.elogika.model"><span class="strong">User</span></a> - Class in <a href="../cz/vsb/elogika/model/package-summary.html">cz.vsb.elogika.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/model/User.html#User()">User()</a></span> - Constructor for class cz.vsb.elogika.model.<a href="../cz/vsb/elogika/model/User.html" title="class in cz.vsb.elogika.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#user_avatar">user_avatar</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#user_birth_surname">user_birth_surname</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#user_birth_surname">user_birth_surname</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#user_city">user_city</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#user_city">user_city</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#user_cover">user_cover</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#user_cover_switcher">user_cover_switcher</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#user_degree_behind_name">user_degree_behind_name</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#user_degree_behind_name">user_degree_behind_name</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#user_degree_in_front_of_name">user_degree_in_front_of_name</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#user_degree_in_front_of_name">user_degree_in_front_of_name</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#user_email">user_email</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#user_email">user_email</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#user_land_registry_number">user_land_registry_number</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#user_land_registry_number">user_land_registry_number</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#user_language">user_language</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#user_language">user_language</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#user_login">user_login</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#user_login">user_login</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#user_name">user_name</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#user_name">user_name</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#user_nome">user_nome</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#user_password">user_password</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#user_password">user_password</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#user_password_comfirmation">user_password_comfirmation</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#user_password_comfirmation">user_password_comfirmation</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#user_photo">user_photo</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#user_photo_2">user_photo_2</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#user_photo_3">user_photo_3</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#user_postcode">user_postcode</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#user_postcode">user_postcode</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#user_school_login">user_school_login</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#user_school_login">user_school_login</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#user_street">user_street</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#user_street">user_street</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#user_surname">user_surname</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#user_surname">user_surname</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#user_switcher">user_switcher</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#userGeneratedTestId">userGeneratedTestId</a></span> - Static variable in class cz.vsb.elogika.ui.fragments.takeAtest.<a href="../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Taking_a_test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#userGeneratedTestIDs">userGeneratedTestIDs</a></span> - Static variable in class cz.vsb.elogika.ui.fragments.takeAtest.<a href="../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Taking_a_test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_sum_detail.html#userId">userId</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_sum_detail.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_sum_detail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_sum_detail_course_tabs.html#userId">userId</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_sum_detail_course_tabs.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_sum_detail_course_tabs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationCreationAndModification.html#userID">userID</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.tutorAdministration.<a href="../cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationCreationAndModification.html" title="class in cz.vsb.elogika.ui.fragments.garant.tutorAdministration">Fragment_TutorAdministrationCreationAndModification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/LoginActivity.html#usernameSalt">usernameSalt</a></span> - Variable in class cz.vsb.elogika.ui.<a href="../cz/vsb/elogika/ui/LoginActivity.html" title="class in cz.vsb.elogika.ui">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.dimen.html#userSpace">userSpace</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.dimen.html" title="class in cz.vsb.elogika">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#uzivatelske_heslo">uzivatelske_heslo</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#uzivatelske_jmeno">uzivatelske_jmeno</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
