<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jul 19 20:56:22 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Q-Index</title>
<meta name="date" content="2015-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Q-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_Q_">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#queryBackground">queryBackground</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#queryHint">queryHint</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#question">question</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#question_count">question_count</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/sqliteDB/MyDB.html#QUESTION_ID">QUESTION_ID</a></span> - Static variable in class cz.vsb.elogika.sqliteDB.<a href="../cz/vsb/elogika/sqliteDB/MyDB.html" title="class in cz.vsb.elogika.sqliteDB">MyDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/sqliteDB/MyDB.html#QUESTION_JSON">QUESTION_JSON</a></span> - Static variable in class cz.vsb.elogika.sqliteDB.<a href="../cz/vsb/elogika/sqliteDB/MyDB.html" title="class in cz.vsb.elogika.sqliteDB">MyDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/sqliteDB/MyDatabaseHelper.html#QUESTION_TABLE">QUESTION_TABLE</a></span> - Static variable in class cz.vsb.elogika.sqliteDB.<a href="../cz/vsb/elogika/sqliteDB/MyDatabaseHelper.html" title="class in cz.vsb.elogika.sqliteDB">MyDatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/sqliteDB/MyDB.html#QUESTION_TABLE_NAME">QUESTION_TABLE_NAME</a></span> - Static variable in class cz.vsb.elogika.sqliteDB.<a href="../cz/vsb/elogika/sqliteDB/MyDB.html" title="class in cz.vsb.elogika.sqliteDB">MyDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_Test_Fragment.html#questionAnswersChanged">questionAnswersChanged</a></span> - Variable in class cz.vsb.elogika.ui.fragments.takeAtest.<a href="../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_Test_Fragment.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Taking_a_Test_Fragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#questionCount">questionCount</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.Block.html#questionCount">questionCount</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.<a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.Block.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_TemplateAdministrationCreationAndModification.Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.Category.html#questionCount">questionCount</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.<a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.Category.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_TemplateAdministrationCreationAndModification.Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#questionImages">questionImages</a></span> - Static variable in class cz.vsb.elogika.ui.fragments.takeAtest.<a href="../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Taking_a_test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_Test_Fragment.html#questionNumber">questionNumber</a></span> - Variable in class cz.vsb.elogika.ui.fragments.takeAtest.<a href="../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_Test_Fragment.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Taking_a_Test_Fragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#questions">questions</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#questions_managing">questions_managing</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
