<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jul 19 20:56:22 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>M-Index</title>
<meta name="date" content="2015-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#main">main</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.menu.html#main_menu">main_menu</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.menu.html" title="class in cz.vsb.elogika">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/ContainerActivity.html#mainActivity">mainActivity</a></span> - Static variable in class cz.vsb.elogika.ui.<a href="../cz/vsb/elogika/ui/ContainerActivity.html" title="class in cz.vsb.elogika.ui">ContainerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/GifDecoder.html#mainPixels">mainPixels</a></span> - Variable in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/GifDecoder.html" title="class in cz.vsb.elogika.utils">GifDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/GifDecoder.html#mainScratch">mainScratch</a></span> - Variable in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/GifDecoder.html" title="class in cz.vsb.elogika.utils">GifDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#manage">manage</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#mandatory">mandatory</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.color.html#mandatoryred">mandatoryred</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.color.html" title="class in cz.vsb.elogika">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#mandatoryString">mandatoryString</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/vsb/elogika/utils/Matematika.html" title="class in cz.vsb.elogika.utils"><span class="strong">Matematika</span></a> - Class in <a href="../cz/vsb/elogika/utils/package-summary.html">cz.vsb.elogika.utils</a></dt>
<dd>
<div class="block">Created by Michael Kocián on 11. 2. 2015.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/Matematika.html#Matematika()">Matematika()</a></span> - Constructor for class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/Matematika.html" title="class in cz.vsb.elogika.utils">Matematika</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.color.html#material_blue_grey_800">material_blue_grey_800</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.color.html" title="class in cz.vsb.elogika">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.color.html#material_blue_grey_900">material_blue_grey_900</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.color.html" title="class in cz.vsb.elogika">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.color.html#material_blue_grey_950">material_blue_grey_950</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.color.html" title="class in cz.vsb.elogika">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.color.html#material_deep_teal_200">material_deep_teal_200</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.color.html" title="class in cz.vsb.elogika">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.color.html#material_deep_teal_500">material_deep_teal_500</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.color.html" title="class in cz.vsb.elogika">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#material_name">material_name</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MaterialAccount">MaterialAccount</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a MaterialAccount.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MaterialAccount_subtitleColor">MaterialAccount_subtitleColor</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../cz/vsb/elogika/R.attr.html#subtitleColor"><code>R.attr.subtitleColor</code></a>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MaterialAccount"><code>R.styleable.MaterialAccount</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MaterialAccount_titleColor">MaterialAccount_titleColor</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../cz/vsb/elogika/R.attr.html#titleColor"><code>R.attr.titleColor</code></a>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MaterialAccount"><code>R.styleable.MaterialAccount</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#MaterialAccountTheme">MaterialAccountTheme</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MaterialNavigationDrawer">MaterialNavigationDrawer</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a MaterialNavigationDrawer.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MaterialNavigationDrawer_accountStyle">MaterialNavigationDrawer_accountStyle</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../cz/vsb/elogika/R.attr.html#accountStyle"><code>R.attr.accountStyle</code></a>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MaterialNavigationDrawer"><code>R.styleable.MaterialNavigationDrawer</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MaterialNavigationDrawer_defaultSectionLoaded">MaterialNavigationDrawer_defaultSectionLoaded</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../cz/vsb/elogika/R.attr.html#defaultSectionLoaded"><code>R.attr.defaultSectionLoaded</code></a>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MaterialNavigationDrawer"><code>R.styleable.MaterialNavigationDrawer</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MaterialNavigationDrawer_drawerColor">MaterialNavigationDrawer_drawerColor</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../cz/vsb/elogika/R.attr.html#drawerColor"><code>R.attr.drawerColor</code></a>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MaterialNavigationDrawer"><code>R.styleable.MaterialNavigationDrawer</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MaterialNavigationDrawer_drawerType">MaterialNavigationDrawer_drawerType</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../cz/vsb/elogika/R.attr.html#drawerType"><code>R.attr.drawerType</code></a>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MaterialNavigationDrawer"><code>R.styleable.MaterialNavigationDrawer</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MaterialNavigationDrawer_learningPattern">MaterialNavigationDrawer_learningPattern</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../cz/vsb/elogika/R.attr.html#learningPattern"><code>R.attr.learningPattern</code></a>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MaterialNavigationDrawer"><code>R.styleable.MaterialNavigationDrawer</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MaterialNavigationDrawer_multipaneSupport">MaterialNavigationDrawer_multipaneSupport</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../cz/vsb/elogika/R.attr.html#multipaneSupport"><code>R.attr.multipaneSupport</code></a>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MaterialNavigationDrawer"><code>R.styleable.MaterialNavigationDrawer</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MaterialNavigationDrawer_rippleBackport">MaterialNavigationDrawer_rippleBackport</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../cz/vsb/elogika/R.attr.html#rippleBackport"><code>R.attr.rippleBackport</code></a>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MaterialNavigationDrawer"><code>R.styleable.MaterialNavigationDrawer</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MaterialNavigationDrawer_sectionStyle">MaterialNavigationDrawer_sectionStyle</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../cz/vsb/elogika/R.attr.html#sectionStyle"><code>R.attr.sectionStyle</code></a>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MaterialNavigationDrawer"><code>R.styleable.MaterialNavigationDrawer</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MaterialNavigationDrawer_singleAccount">MaterialNavigationDrawer_singleAccount</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../cz/vsb/elogika/R.attr.html#singleAccount"><code>R.attr.singleAccount</code></a>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MaterialNavigationDrawer"><code>R.styleable.MaterialNavigationDrawer</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MaterialNavigationDrawer_subheaderStyle">MaterialNavigationDrawer_subheaderStyle</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../cz/vsb/elogika/R.attr.html#subheaderStyle"><code>R.attr.subheaderStyle</code></a>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MaterialNavigationDrawer"><code>R.styleable.MaterialNavigationDrawer</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MaterialNavigationDrawer_toolbarElevation">MaterialNavigationDrawer_toolbarElevation</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../cz/vsb/elogika/R.attr.html#toolbarElevation"><code>R.attr.toolbarElevation</code></a>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MaterialNavigationDrawer"><code>R.styleable.MaterialNavigationDrawer</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MaterialNavigationDrawer_uniqueToolbarColor">MaterialNavigationDrawer_uniqueToolbarColor</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../cz/vsb/elogika/R.attr.html#uniqueToolbarColor"><code>R.attr.uniqueToolbarColor</code></a>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MaterialNavigationDrawer"><code>R.styleable.MaterialNavigationDrawer</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#MaterialNavigationDrawerTheme">MaterialNavigationDrawerTheme</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#MaterialNavigationDrawerTheme_Light">MaterialNavigationDrawerTheme_Light</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#MaterialNavigationDrawerTheme_Light_DarkActionBar">MaterialNavigationDrawerTheme_Light_DarkActionBar</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#MaterialNavigationDrawerTheme_Light_DarkActionBar_TranslucentKitKatStatusBar">MaterialNavigationDrawerTheme_Light_DarkActionBar_TranslucentKitKatStatusBar</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#MaterialNavigationDrawerTheme_Light_TranslucentKitKatStatusBar">MaterialNavigationDrawerTheme_Light_TranslucentKitKatStatusBar</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#MaterialNavigationDrawerTheme_TranslucentKitKatStatusBar">MaterialNavigationDrawerTheme_TranslucentKitKatStatusBar</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MaterialRippleLayout">MaterialRippleLayout</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a MaterialRippleLayout.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MaterialRippleLayout_mrl_rippleAlpha">MaterialRippleLayout_mrl_rippleAlpha</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../cz/vsb/elogika/R.attr.html#mrl_rippleAlpha"><code>R.attr.mrl_rippleAlpha</code></a>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MaterialRippleLayout"><code>R.styleable.MaterialRippleLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MaterialRippleLayout_mrl_rippleBackground">MaterialRippleLayout_mrl_rippleBackground</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../cz/vsb/elogika/R.attr.html#mrl_rippleBackground"><code>R.attr.mrl_rippleBackground</code></a>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MaterialRippleLayout"><code>R.styleable.MaterialRippleLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MaterialRippleLayout_mrl_rippleColor">MaterialRippleLayout_mrl_rippleColor</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../cz/vsb/elogika/R.attr.html#mrl_rippleColor"><code>R.attr.mrl_rippleColor</code></a>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MaterialRippleLayout"><code>R.styleable.MaterialRippleLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MaterialRippleLayout_mrl_rippleDelayClick">MaterialRippleLayout_mrl_rippleDelayClick</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../cz/vsb/elogika/R.attr.html#mrl_rippleDelayClick"><code>R.attr.mrl_rippleDelayClick</code></a>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MaterialRippleLayout"><code>R.styleable.MaterialRippleLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MaterialRippleLayout_mrl_rippleDimension">MaterialRippleLayout_mrl_rippleDimension</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../cz/vsb/elogika/R.attr.html#mrl_rippleDimension"><code>R.attr.mrl_rippleDimension</code></a>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MaterialRippleLayout"><code>R.styleable.MaterialRippleLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MaterialRippleLayout_mrl_rippleDuration">MaterialRippleLayout_mrl_rippleDuration</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../cz/vsb/elogika/R.attr.html#mrl_rippleDuration"><code>R.attr.mrl_rippleDuration</code></a>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MaterialRippleLayout"><code>R.styleable.MaterialRippleLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MaterialRippleLayout_mrl_rippleFadeDuration">MaterialRippleLayout_mrl_rippleFadeDuration</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../cz/vsb/elogika/R.attr.html#mrl_rippleFadeDuration"><code>R.attr.mrl_rippleFadeDuration</code></a>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MaterialRippleLayout"><code>R.styleable.MaterialRippleLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MaterialRippleLayout_mrl_rippleHover">MaterialRippleLayout_mrl_rippleHover</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../cz/vsb/elogika/R.attr.html#mrl_rippleHover"><code>R.attr.mrl_rippleHover</code></a>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MaterialRippleLayout"><code>R.styleable.MaterialRippleLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MaterialRippleLayout_mrl_rippleInAdapter">MaterialRippleLayout_mrl_rippleInAdapter</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../cz/vsb/elogika/R.attr.html#mrl_rippleInAdapter"><code>R.attr.mrl_rippleInAdapter</code></a>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MaterialRippleLayout"><code>R.styleable.MaterialRippleLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MaterialRippleLayout_mrl_rippleOverlay">MaterialRippleLayout_mrl_rippleOverlay</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../cz/vsb/elogika/R.attr.html#mrl_rippleOverlay"><code>R.attr.mrl_rippleOverlay</code></a>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MaterialRippleLayout"><code>R.styleable.MaterialRippleLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MaterialRippleLayout_mrl_ripplePersistent">MaterialRippleLayout_mrl_ripplePersistent</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../cz/vsb/elogika/R.attr.html#mrl_ripplePersistent"><code>R.attr.mrl_ripplePersistent</code></a>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MaterialRippleLayout"><code>R.styleable.MaterialRippleLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MaterialRippleLayout_mrl_rippleRoundedCorners">MaterialRippleLayout_mrl_rippleRoundedCorners</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../cz/vsb/elogika/R.attr.html#mrl_rippleRoundedCorners"><code>R.attr.mrl_rippleRoundedCorners</code></a>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MaterialRippleLayout"><code>R.styleable.MaterialRippleLayout</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.Chapter.html#materials(int)">materials(int)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.Chapter.html" title="class in cz.vsb.elogika.communication">URL.Chapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MaterialSection">MaterialSection</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a MaterialSection.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MaterialSection_sectionBackgroundColor">MaterialSection_sectionBackgroundColor</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../cz/vsb/elogika/R.attr.html#sectionBackgroundColor"><code>R.attr.sectionBackgroundColor</code></a>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MaterialSection"><code>R.styleable.MaterialSection</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MaterialSection_sectionBackgroundColorPressed">MaterialSection_sectionBackgroundColorPressed</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../cz/vsb/elogika/R.attr.html#sectionBackgroundColorPressed"><code>R.attr.sectionBackgroundColorPressed</code></a>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MaterialSection"><code>R.styleable.MaterialSection</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MaterialSection_sectionBackgroundColorSelected">MaterialSection_sectionBackgroundColorSelected</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../cz/vsb/elogika/R.attr.html#sectionBackgroundColorSelected"><code>R.attr.sectionBackgroundColorSelected</code></a>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MaterialSection"><code>R.styleable.MaterialSection</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MaterialSection_sectionColorIcon">MaterialSection_sectionColorIcon</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../cz/vsb/elogika/R.attr.html#sectionColorIcon"><code>R.attr.sectionColorIcon</code></a>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MaterialSection"><code>R.styleable.MaterialSection</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MaterialSection_sectionColorNotification">MaterialSection_sectionColorNotification</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../cz/vsb/elogika/R.attr.html#sectionColorNotification"><code>R.attr.sectionColorNotification</code></a>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MaterialSection"><code>R.styleable.MaterialSection</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MaterialSection_sectionColorText">MaterialSection_sectionColorText</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../cz/vsb/elogika/R.attr.html#sectionColorText"><code>R.attr.sectionColorText</code></a>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MaterialSection"><code>R.styleable.MaterialSection</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#MaterialSectionTheme">MaterialSectionTheme</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#MaterialSectionTheme_Light">MaterialSectionTheme_Light</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MaterialSubheader">MaterialSubheader</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a MaterialSubheader.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MaterialSubheader_subheaderTitleColor">MaterialSubheader_subheaderTitleColor</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../cz/vsb/elogika/R.attr.html#subheaderTitleColor"><code>R.attr.subheaderTitleColor</code></a>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MaterialSubheader"><code>R.styleable.MaterialSubheader</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#MaterialSubheaderTheme">MaterialSubheaderTheme</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#MaterialSubheaderTheme_Light">MaterialSubheaderTheme_Light</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#max">max</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/GifDecoder.html#MAX_STACK_SIZE">MAX_STACK_SIZE</a></span> - Static variable in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/GifDecoder.html" title="class in cz.vsb.elogika.utils">GifDecoder</a></dt>
<dd>
<div class="block">max decoder pixel stack size</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#max_students">max_students</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_sum_detail_course_tabs.html#max_tabs">max_tabs</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_sum_detail_course_tabs.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_sum_detail_course_tabs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#maxButtonHeight">maxButtonHeight</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_Category_Create.html#maxhodnota">maxhodnota</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.<a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_Category_Create.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_Category_Create</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#maximum">maximum</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#maximum_of_students">maximum_of_students</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#maximum_of_students">maximum_of_students</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#maximum_points">maximum_points</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/consultationHours/Fragment_ConsultationHours.ConsultationHour.html#maximumOfStudents">maximumOfStudents</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.consultationHours.<a href="../cz/vsb/elogika/ui/fragments/garant/consultationHours/Fragment_ConsultationHours.ConsultationHour.html" title="class in cz.vsb.elogika.ui.fragments.garant.consultationHours">Fragment_ConsultationHours.ConsultationHour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/common/view/SlidingTabStrip.html#mBottomBorderPaint">mBottomBorderPaint</a></span> - Variable in class cz.vsb.elogika.common.view.<a href="../cz/vsb/elogika/common/view/SlidingTabStrip.html" title="class in cz.vsb.elogika.common.view">SlidingTabStrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/common/view/SlidingTabStrip.html#mBottomBorderThickness">mBottomBorderThickness</a></span> - Variable in class cz.vsb.elogika.common.view.<a href="../cz/vsb/elogika/common/view/SlidingTabStrip.html" title="class in cz.vsb.elogika.common.view">SlidingTabStrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/App.html#mContext">mContext</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/App.html" title="class in cz.vsb.elogika">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_TestDrawn.SamplePagerAdapter.html#mContext">mContext</a></span> - Variable in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_TestDrawn.SamplePagerAdapter.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_TestDrawn.SamplePagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/common/view/SlidingTabStrip.html#mCustomTabColorizer">mCustomTabColorizer</a></span> - Variable in class cz.vsb.elogika.common.view.<a href="../cz/vsb/elogika/common/view/SlidingTabStrip.html" title="class in cz.vsb.elogika.common.view">SlidingTabStrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/Hash.html#md5InBytes(java.lang.String)">md5InBytes(String)</a></span> - Static method in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/Hash.html" title="class in cz.vsb.elogika.utils">Hash</a></dt>
<dd>
<div class="block">Zahashuje text md5 hashem.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/common/view/SlidingTabStrip.html#mDefaultBottomBorderColor">mDefaultBottomBorderColor</a></span> - Variable in class cz.vsb.elogika.common.view.<a href="../cz/vsb/elogika/common/view/SlidingTabStrip.html" title="class in cz.vsb.elogika.common.view">SlidingTabStrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/common/view/SlidingTabStrip.html#mDefaultTabColorizer">mDefaultTabColorizer</a></span> - Variable in class cz.vsb.elogika.common.view.<a href="../cz/vsb/elogika/common/view/SlidingTabStrip.html" title="class in cz.vsb.elogika.common.view">SlidingTabStrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/common/view/SlidingTabStrip.SimpleTabColorizer.html#mDividerColors">mDividerColors</a></span> - Variable in class cz.vsb.elogika.common.view.<a href="../cz/vsb/elogika/common/view/SlidingTabStrip.SimpleTabColorizer.html" title="class in cz.vsb.elogika.common.view">SlidingTabStrip.SimpleTabColorizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/common/view/SlidingTabStrip.html#mDividerHeight">mDividerHeight</a></span> - Variable in class cz.vsb.elogika.common.view.<a href="../cz/vsb/elogika/common/view/SlidingTabStrip.html" title="class in cz.vsb.elogika.common.view">SlidingTabStrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/common/view/SlidingTabStrip.html#mDividerPaint">mDividerPaint</a></span> - Variable in class cz.vsb.elogika.common.view.<a href="../cz/vsb/elogika/common/view/SlidingTabStrip.html" title="class in cz.vsb.elogika.common.view">SlidingTabStrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#mDragBitmap">mDragBitmap</a></span> - Variable in class cz.vsb.elogika.utils.dragndrop_ListView.<a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html" title="class in cz.vsb.elogika.utils.dragndrop_ListView">TouchInterceptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#mDragListener">mDragListener</a></span> - Variable in class cz.vsb.elogika.utils.dragndrop_ListView.<a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html" title="class in cz.vsb.elogika.utils.dragndrop_ListView">TouchInterceptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#mDragPointX">mDragPointX</a></span> - Variable in class cz.vsb.elogika.utils.dragndrop_ListView.<a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html" title="class in cz.vsb.elogika.utils.dragndrop_ListView">TouchInterceptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#mDragPointY">mDragPointY</a></span> - Variable in class cz.vsb.elogika.utils.dragndrop_ListView.<a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html" title="class in cz.vsb.elogika.utils.dragndrop_ListView">TouchInterceptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#mDragPos">mDragPos</a></span> - Variable in class cz.vsb.elogika.utils.dragndrop_ListView.<a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html" title="class in cz.vsb.elogika.utils.dragndrop_ListView">TouchInterceptor</a></dt>
<dd>
<div class="block">At which position is the item currently being dragged.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#mDragView">mDragView</a></span> - Variable in class cz.vsb.elogika.utils.dragndrop_ListView.<a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html" title="class in cz.vsb.elogika.utils.dragndrop_ListView">TouchInterceptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/ContainerActivity.html#mDrawerToggle">mDrawerToggle</a></span> - Variable in class cz.vsb.elogika.ui.<a href="../cz/vsb/elogika/ui/ContainerActivity.html" title="class in cz.vsb.elogika.ui">ContainerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#mDropListener">mDropListener</a></span> - Variable in class cz.vsb.elogika.utils.dragndrop_ListView.<a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html" title="class in cz.vsb.elogika.utils.dragndrop_ListView">TouchInterceptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#measureWithLargestChild">measureWithLargestChild</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#media_actions">media_actions</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.menu.html#menu_main">menu_main</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.menu.html" title="class in cz.vsb.elogika">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.layout.html#menu_profile_item">menu_profile_item</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.layout.html" title="class in cz.vsb.elogika">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MenuGroup">MenuGroup</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a MenuGroup.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MenuGroup_android_checkableBehavior">MenuGroup_android_checkableBehavior</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.checkableBehavior</code>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MenuGroup_android_enabled">MenuGroup_android_enabled</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.enabled</code>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MenuGroup_android_id">MenuGroup_android_id</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.id</code>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MenuGroup_android_menuCategory">MenuGroup_android_menuCategory</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.menuCategory</code>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MenuGroup_android_orderInCategory">MenuGroup_android_orderInCategory</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.orderInCategory</code>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MenuGroup_android_visible">MenuGroup_android_visible</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.visible</code>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MenuGroup"><code>R.styleable.MenuGroup</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MenuItem">MenuItem</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a MenuItem.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MenuItem_actionLayout">MenuItem_actionLayout</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../cz/vsb/elogika/R.attr.html#actionLayout"><code>R.attr.actionLayout</code></a>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MenuItem_actionProviderClass">MenuItem_actionProviderClass</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../cz/vsb/elogika/R.attr.html#actionProviderClass"><code>R.attr.actionProviderClass</code></a>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MenuItem_actionViewClass">MenuItem_actionViewClass</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../cz/vsb/elogika/R.attr.html#actionViewClass"><code>R.attr.actionViewClass</code></a>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MenuItem_android_alphabeticShortcut">MenuItem_android_alphabeticShortcut</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.alphabeticShortcut</code>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MenuItem_android_checkable">MenuItem_android_checkable</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.checkable</code>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MenuItem_android_checked">MenuItem_android_checked</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.checked</code>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MenuItem_android_enabled">MenuItem_android_enabled</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.enabled</code>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MenuItem_android_icon">MenuItem_android_icon</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.icon</code>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MenuItem_android_id">MenuItem_android_id</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.id</code>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MenuItem_android_menuCategory">MenuItem_android_menuCategory</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.menuCategory</code>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MenuItem_android_numericShortcut">MenuItem_android_numericShortcut</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.numericShortcut</code>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MenuItem_android_onClick">MenuItem_android_onClick</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.onClick</code>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MenuItem_android_orderInCategory">MenuItem_android_orderInCategory</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.orderInCategory</code>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MenuItem_android_title">MenuItem_android_title</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.title</code>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MenuItem_android_titleCondensed">MenuItem_android_titleCondensed</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.titleCondensed</code>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MenuItem_android_visible">MenuItem_android_visible</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.visible</code>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MenuItem_showAsAction">MenuItem_showAsAction</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../cz/vsb/elogika/R.attr.html#showAsAction"><code>R.attr.showAsAction</code></a>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MenuItem"><code>R.styleable.MenuItem</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/Actionbar.html#menuItemNames">menuItemNames</a></span> - Static variable in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/Actionbar.html" title="class in cz.vsb.elogika.utils">Actionbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/Actionbar.html#menuItems">menuItems</a></span> - Static variable in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/Actionbar.html" title="class in cz.vsb.elogika.utils">Actionbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/ContainerActivity.html#menuList">menuList</a></span> - Variable in class cz.vsb.elogika.ui.<a href="../cz/vsb/elogika/ui/ContainerActivity.html" title="class in cz.vsb.elogika.ui">ContainerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MenuView">MenuView</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a MenuView.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MenuView_android_headerBackground">MenuView_android_headerBackground</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.headerBackground</code>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MenuView_android_horizontalDivider">MenuView_android_horizontalDivider</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.horizontalDivider</code>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MenuView_android_itemBackground">MenuView_android_itemBackground</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.itemBackground</code>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MenuView_android_itemIconDisabledAlpha">MenuView_android_itemIconDisabledAlpha</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.itemIconDisabledAlpha</code>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MenuView_android_itemTextAppearance">MenuView_android_itemTextAppearance</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.itemTextAppearance</code>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MenuView_android_verticalDivider">MenuView_android_verticalDivider</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.verticalDivider</code>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MenuView_android_windowAnimationStyle">MenuView_android_windowAnimationStyle</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.windowAnimationStyle</code>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#MenuView_preserveIconSpacing">MenuView_preserveIconSpacing</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../cz/vsb/elogika/R.attr.html#preserveIconSpacing"><code>R.attr.preserveIconSpacing</code></a>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#MenuView"><code>R.styleable.MenuView</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#message">message</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#mGestureDetector">mGestureDetector</a></span> - Variable in class cz.vsb.elogika.utils.dragndrop_ListView.<a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html" title="class in cz.vsb.elogika.utils.dragndrop_ListView">TouchInterceptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#mHeight">mHeight</a></span> - Variable in class cz.vsb.elogika.utils.dragndrop_ListView.<a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html" title="class in cz.vsb.elogika.utils.dragndrop_ListView">TouchInterceptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#middle">middle</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#middleBarArrowSize">middleBarArrowSize</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#millisUntilFinished">millisUntilFinished</a></span> - Static variable in class cz.vsb.elogika.ui.fragments.takeAtest.<a href="../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Taking_a_test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/common/view/SlidingTabStrip.SimpleTabColorizer.html#mIndicatorColors">mIndicatorColors</a></span> - Variable in class cz.vsb.elogika.common.view.<a href="../cz/vsb/elogika/common/view/SlidingTabStrip.SimpleTabColorizer.html" title="class in cz.vsb.elogika.common.view">SlidingTabStrip.SimpleTabColorizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#minimal_points_for_showing">minimal_points_for_showing</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#minimum">minimum</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#minimum_points">minimum_points</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#minmax">minmax</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#minmax_was_not_updated">minmax_was_not_updated</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#minmax_was_updated">minmax_was_updated</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#minmaxpoints">minmaxpoints</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_listing_students.html#minPoints">minPoints</a></span> - Static variable in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_listing_students.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_listing_students</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#minutes">minutes</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#mItemHeightExpanded">mItemHeightExpanded</a></span> - Variable in class cz.vsb.elogika.utils.dragndrop_ListView.<a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html" title="class in cz.vsb.elogika.utils.dragndrop_ListView">TouchInterceptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#mItemHeightHalf">mItemHeightHalf</a></span> - Variable in class cz.vsb.elogika.utils.dragndrop_ListView.<a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html" title="class in cz.vsb.elogika.utils.dragndrop_ListView">TouchInterceptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#mItemHeightNormal">mItemHeightNormal</a></span> - Variable in class cz.vsb.elogika.utils.dragndrop_ListView.<a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html" title="class in cz.vsb.elogika.utils.dragndrop_ListView">TouchInterceptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#mix_in_block">mix_in_block</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#mixInBlock">mixInBlock</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.Block.html#mixInBlock">mixInBlock</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.<a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.Block.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_TemplateAdministrationCreationAndModification.Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_TestDrawn.SamplePagerAdapter.html#mLayoutInflater">mLayoutInflater</a></span> - Variable in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_TestDrawn.SamplePagerAdapter.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_TestDrawn.SamplePagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#mLowerBound">mLowerBound</a></span> - Variable in class cz.vsb.elogika.utils.dragndrop_ListView.<a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html" title="class in cz.vsb.elogika.utils.dragndrop_ListView">TouchInterceptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#mode">mode</a></span> - Static variable in class cz.vsb.elogika.ui.fragments.takeAtest.<a href="../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Taking_a_test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#monday">monday</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#monthly">monthly</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html#moveInterface">moveInterface</a></span> - Variable in class cz.vsb.elogika.utils.dragndrop_ListView.<a href="../cz/vsb/elogika/utils/dragndrop_ListView/DragSortRecycler.html" title="class in cz.vsb.elogika.utils.dragndrop_ListView">DragSortRecycler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#mRemoveListener">mRemoveListener</a></span> - Variable in class cz.vsb.elogika.utils.dragndrop_ListView.<a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html" title="class in cz.vsb.elogika.utils.dragndrop_ListView">TouchInterceptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#mRemoveMode">mRemoveMode</a></span> - Variable in class cz.vsb.elogika.utils.dragndrop_ListView.<a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html" title="class in cz.vsb.elogika.utils.dragndrop_ListView">TouchInterceptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#mrl_rippleAlpha">mrl_rippleAlpha</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#mrl_rippleBackground">mrl_rippleBackground</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#mrl_rippleColor">mrl_rippleColor</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#mrl_rippleDelayClick">mrl_rippleDelayClick</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#mrl_rippleDimension">mrl_rippleDimension</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#mrl_rippleDuration">mrl_rippleDuration</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be an integer value, such as "<code>100</code>".</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#mrl_rippleFadeDuration">mrl_rippleFadeDuration</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be an integer value, such as "<code>100</code>".</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#mrl_rippleHover">mrl_rippleHover</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#mrl_rippleInAdapter">mrl_rippleInAdapter</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#mrl_rippleOverlay">mrl_rippleOverlay</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#mrl_ripplePersistent">mrl_ripplePersistent</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#mrl_rippleRoundedCorners">mrl_rippleRoundedCorners</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/common/view/SlidingTabLayout.InternalViewPagerListener.html#mScrollState">mScrollState</a></span> - Variable in class cz.vsb.elogika.common.view.<a href="../cz/vsb/elogika/common/view/SlidingTabLayout.InternalViewPagerListener.html" title="class in cz.vsb.elogika.common.view">SlidingTabLayout.InternalViewPagerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#mSectionsPagerAdapter">mSectionsPagerAdapter</a></span> - Variable in class cz.vsb.elogika.ui.fragments.takeAtest.<a href="../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Taking_a_test</a></dt>
<dd>
<div class="block">The <code>PagerAdapter</code> that will provide
 fragments for each of the sections.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/common/view/SlidingTabStrip.html#mSelectedIndicatorPaint">mSelectedIndicatorPaint</a></span> - Variable in class cz.vsb.elogika.common.view.<a href="../cz/vsb/elogika/common/view/SlidingTabStrip.html" title="class in cz.vsb.elogika.common.view">SlidingTabStrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/common/view/SlidingTabStrip.html#mSelectedIndicatorThickness">mSelectedIndicatorThickness</a></span> - Variable in class cz.vsb.elogika.common.view.<a href="../cz/vsb/elogika/common/view/SlidingTabStrip.html" title="class in cz.vsb.elogika.common.view">SlidingTabStrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/common/view/SlidingTabStrip.html#mSelectedPosition">mSelectedPosition</a></span> - Variable in class cz.vsb.elogika.common.view.<a href="../cz/vsb/elogika/common/view/SlidingTabStrip.html" title="class in cz.vsb.elogika.common.view">SlidingTabStrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/common/view/SlidingTabStrip.html#mSelectionOffset">mSelectionOffset</a></span> - Variable in class cz.vsb.elogika.common.view.<a href="../cz/vsb/elogika/common/view/SlidingTabStrip.html" title="class in cz.vsb.elogika.common.view">SlidingTabStrip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_Activities.html#mSlidingTabLayout">mSlidingTabLayout</a></span> - Variable in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_Activities.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_Activities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.html#mSlidingTabLayout">mSlidingTabLayout</a></span> - Variable in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_Evaluation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_RegistrationForExaminations.html#mSlidingTabLayout">mSlidingTabLayout</a></span> - Variable in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_RegistrationForExaminations.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_RegistrationForExaminations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_sum_detail_course_tabs.html#mSlidingTabLayout">mSlidingTabLayout</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_sum_detail_course_tabs.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_sum_detail_course_tabs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#mSrcDragPos">mSrcDragPos</a></span> - Variable in class cz.vsb.elogika.utils.dragndrop_ListView.<a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html" title="class in cz.vsb.elogika.utils.dragndrop_ListView">TouchInterceptor</a></dt>
<dd>
<div class="block">At which position was the item being dragged originally</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/common/view/SlidingTabLayout.html#mTabStrip">mTabStrip</a></span> - Variable in class cz.vsb.elogika.common.view.<a href="../cz/vsb/elogika/common/view/SlidingTabLayout.html" title="class in cz.vsb.elogika.common.view">SlidingTabLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/common/view/SlidingTabLayout.html#mTabViewLayoutId">mTabViewLayoutId</a></span> - Variable in class cz.vsb.elogika.common.view.<a href="../cz/vsb/elogika/common/view/SlidingTabLayout.html" title="class in cz.vsb.elogika.common.view">SlidingTabLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/common/view/SlidingTabLayout.html#mTabViewTextViewId">mTabViewTextViewId</a></span> - Variable in class cz.vsb.elogika.common.view.<a href="../cz/vsb/elogika/common/view/SlidingTabLayout.html" title="class in cz.vsb.elogika.common.view">SlidingTabLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#mTempRect">mTempRect</a></span> - Variable in class cz.vsb.elogika.utils.dragndrop_ListView.<a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html" title="class in cz.vsb.elogika.utils.dragndrop_ListView">TouchInterceptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/common/view/SlidingTabLayout.html#mTitleOffset">mTitleOffset</a></span> - Variable in class cz.vsb.elogika.common.view.<a href="../cz/vsb/elogika/common/view/SlidingTabLayout.html" title="class in cz.vsb.elogika.common.view">SlidingTabLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#mTouchSlop">mTouchSlop</a></span> - Variable in class cz.vsb.elogika.utils.dragndrop_ListView.<a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html" title="class in cz.vsb.elogika.utils.dragndrop_ListView">TouchInterceptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#mTrashcan">mTrashcan</a></span> - Variable in class cz.vsb.elogika.utils.dragndrop_ListView.<a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html" title="class in cz.vsb.elogika.utils.dragndrop_ListView">TouchInterceptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#multiChoiceItemLayout">multiChoiceItemLayout</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#multipaneSupport">multipaneSupport</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.layout.html#multiple_adapter_header">multiple_adapter_header</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.layout.html" title="class in cz.vsb.elogika">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#multiply">multiply</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#mUpperBound">mUpperBound</a></span> - Variable in class cz.vsb.elogika.utils.dragndrop_ListView.<a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html" title="class in cz.vsb.elogika.utils.dragndrop_ListView">TouchInterceptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/common/view/SlidingTabLayout.html#mViewPager">mViewPager</a></span> - Variable in class cz.vsb.elogika.common.view.<a href="../cz/vsb/elogika/common/view/SlidingTabLayout.html" title="class in cz.vsb.elogika.common.view">SlidingTabLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_Activities.html#mViewPager">mViewPager</a></span> - Variable in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_Activities.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_Activities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.html#mViewPager">mViewPager</a></span> - Variable in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_Evaluation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_RegistrationForExaminations.html#mViewPager">mViewPager</a></span> - Variable in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_RegistrationForExaminations.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_RegistrationForExaminations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_listing_students.html#mViewPager">mViewPager</a></span> - Static variable in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_listing_students.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_listing_students</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_sum_detail_course_tabs.html#mViewPager">mViewPager</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_sum_detail_course_tabs.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_sum_detail_course_tabs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html#mViewPager">mViewPager</a></span> - Variable in class cz.vsb.elogika.ui.fragments.takeAtest.<a href="../cz/vsb/elogika/ui/fragments/takeAtest/Taking_a_test.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Taking_a_test</a></dt>
<dd>
<div class="block">The <code>ViewPager</code> that will host the section contents.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/common/view/SlidingTabLayout.html#mViewPagerPageChangeListener">mViewPagerPageChangeListener</a></span> - Variable in class cz.vsb.elogika.common.view.<a href="../cz/vsb/elogika/common/view/SlidingTabLayout.html" title="class in cz.vsb.elogika.common.view">SlidingTabLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#mWindowManager">mWindowManager</a></span> - Variable in class cz.vsb.elogika.utils.dragndrop_ListView.<a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html" title="class in cz.vsb.elogika.utils.dragndrop_ListView">TouchInterceptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#mWindowParams">mWindowParams</a></span> - Variable in class cz.vsb.elogika.utils.dragndrop_ListView.<a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html" title="class in cz.vsb.elogika.utils.dragndrop_ListView">TouchInterceptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#mXOffset">mXOffset</a></span> - Variable in class cz.vsb.elogika.utils.dragndrop_ListView.<a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html" title="class in cz.vsb.elogika.utils.dragndrop_ListView">TouchInterceptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#my_awesome_toolbar">my_awesome_toolbar</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/vsb/elogika/sqliteDB/MyDatabaseHelper.html" title="class in cz.vsb.elogika.sqliteDB"><span class="strong">MyDatabaseHelper</span></a> - Class in <a href="../cz/vsb/elogika/sqliteDB/package-summary.html">cz.vsb.elogika.sqliteDB</a></dt>
<dd>
<div class="block">Třída pro komunikaci se systémovým rozhraním k databázi</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/sqliteDB/MyDatabaseHelper.html#MyDatabaseHelper(android.content.Context)">MyDatabaseHelper(Context)</a></span> - Constructor for class cz.vsb.elogika.sqliteDB.<a href="../cz/vsb/elogika/sqliteDB/MyDatabaseHelper.html" title="class in cz.vsb.elogika.sqliteDB">MyDatabaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/vsb/elogika/sqliteDB/MyDB.html" title="class in cz.vsb.elogika.sqliteDB"><span class="strong">MyDB</span></a> - Class in <a href="../cz/vsb/elogika/sqliteDB/package-summary.html">cz.vsb.elogika.sqliteDB</a></dt>
<dd>
<div class="block">Metoda pro rozhraní aplikace s databází</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/sqliteDB/MyDB.html#MyDB(android.content.Context)">MyDB(Context)</a></span> - Constructor for class cz.vsb.elogika.sqliteDB.<a href="../cz/vsb/elogika/sqliteDB/MyDB.html" title="class in cz.vsb.elogika.sqliteDB">MyDB</a></dt>
<dd>
<div class="block">Konstruktor pro Databázové rozhraní</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OfflineTest_list.html#myDialog">myDialog</a></span> - Variable in class cz.vsb.elogika.ui.fragments.takeAtest.<a href="../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OfflineTest_list.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Fragment_OfflineTest_list</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OnlineTest_list.html#myDialog">myDialog</a></span> - Variable in class cz.vsb.elogika.ui.fragments.takeAtest.<a href="../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OnlineTest_list.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Fragment_OnlineTest_list</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html#mYOffset">mYOffset</a></span> - Variable in class cz.vsb.elogika.utils.dragndrop_ListView.<a href="../cz/vsb/elogika/utils/dragndrop_ListView/TouchInterceptor.html" title="class in cz.vsb.elogika.utils.dragndrop_ListView">TouchInterceptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#mySpinnerItemStyle">mySpinnerItemStyle</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
