<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jul 19 20:56:22 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>P-Index</title>
<meta name="date" content="2015-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#paddingEnd">paddingEnd</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#paddingStart">paddingStart</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#pager">pager</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.html#pager">pager</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.<a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_TemplateAdministrationCreationAndModification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Schedule/Fragment_Schedule.html#pager">pager</a></span> - Variable in class cz.vsb.elogika.ui.fragments.Schedule.<a href="../cz/vsb/elogika/ui/fragments/Schedule/Fragment_Schedule.html" title="class in cz.vsb.elogika.ui.fragments.Schedule">Fragment_Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/Actionbar.html#paintActionbar()">paintActionbar()</a></span> - Static method in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/Actionbar.html" title="class in cz.vsb.elogika.utils">Actionbar</a></dt>
<dd>
<div class="block">Vykreslí se celý actionbar</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#panelBackground">panelBackground</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#panelMenuListTheme">panelMenuListTheme</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#panelMenuListWidth">panelMenuListWidth</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#paper_test">paper_test</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.GeneratedTest.html#papirovytestobrazek(int)">papirovytestobrazek(int)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.GeneratedTest.html" title="class in cz.vsb.elogika.communication">URL.GeneratedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_CourseConditions.html#params">params</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_CourseConditions.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_CourseConditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/adapters/HierarchicalAdapter.Item.html#parent">parent</a></span> - Variable in class cz.vsb.elogika.adapters.<a href="../cz/vsb/elogika/adapters/HierarchicalAdapter.Item.html" title="class in cz.vsb.elogika.adapters">HierarchicalAdapter.Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/adapters/ListViewHierarchicalAdapter.Item.html#parent">parent</a></span> - Variable in class cz.vsb.elogika.adapters.<a href="../cz/vsb/elogika/adapters/ListViewHierarchicalAdapter.Item.html" title="class in cz.vsb.elogika.adapters">ListViewHierarchicalAdapter.Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.Item.html#parent">parent</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.<a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.Item.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_TemplateAdministrationCreationAndModification.Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/dataTypes/Chapter.html#ParentID">ParentID</a></span> - Variable in class cz.vsb.elogika.dataTypes.<a href="../cz/vsb/elogika/dataTypes/Chapter.html" title="class in cz.vsb.elogika.dataTypes">Chapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#parentPanel">parentPanel</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/VolleyHttpHeaderParser.html#parseIgnoreCacheHeaders(com.android.volley.NetworkResponse)">parseIgnoreCacheHeaders(NetworkResponse)</a></span> - Static method in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/VolleyHttpHeaderParser.html" title="class in cz.vsb.elogika.utils">VolleyHttpHeaderParser</a></dt>
<dd>
<div class="block">Extracts a <code>Cache.Entry</code> from a <code>NetworkResponse</code>.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/LogicParser.html#ParseSubscripts(java.lang.String)">ParseSubscripts(String)</a></span> - Static method in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/LogicParser.html" title="class in cz.vsb.elogika.utils">LogicParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/LogicParser.html#ParseSuperscripts(java.lang.String)">ParseSuperscripts(String)</a></span> - Static method in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/LogicParser.html" title="class in cz.vsb.elogika.utils">LogicParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#password">password</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_PublicCoursesRegistration.html#password">password</a></span> - Variable in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_PublicCoursesRegistration.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_PublicCoursesRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#password_change">password_change</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#password_change_successful">password_change_successful</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_PublicCoursesRegistration.html#passwordConfirmation">passwordConfirmation</a></span> - Variable in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_PublicCoursesRegistration.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_PublicCoursesRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/LoginActivity.html#passwordSalt">passwordSalt</a></span> - Variable in class cz.vsb.elogika.ui.<a href="../cz/vsb/elogika/ui/LoginActivity.html" title="class in cz.vsb.elogika.ui">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#pattern">pattern</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#percentage">percentage</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#percentageprogress">percentageprogress</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#percentageprogresstext">percentageprogresstext</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#percentages_which_will_be_subtracted_for_wrong_answer">percentages_which_will_be_subtracted_for_wrong_answer</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#percentagesWhichWillBeSubtractedForWrongAnswer">percentagesWhichWillBeSubtractedForWrongAnswer</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.Block.html#percentagesWhichWillBeSubtractedForWrongAnswer">percentagesWhichWillBeSubtractedForWrongAnswer</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.<a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_TemplateAdministrationCreationAndModification.Block.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_TemplateAdministrationCreationAndModification.Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#person_name">person_name</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.dimen.html#photoMarginTop">photoMarginTop</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.dimen.html" title="class in cz.vsb.elogika">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/GifDecoder.html#pixelAspect">pixelAspect</a></span> - Variable in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/GifDecoder.html" title="class in cz.vsb.elogika.utils">GifDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/GifDecoder.html#pixelStack">pixelStack</a></span> - Variable in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/GifDecoder.html" title="class in cz.vsb.elogika.utils">GifDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#place">place</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#place">place</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_ConsultationHours.ConsultationHour.html#place">place</a></span> - Variable in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_ConsultationHours.ConsultationHour.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_ConsultationHours.ConsultationHour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Platform_AppCompat">Platform_AppCompat</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Platform_AppCompat_Light">Platform_AppCompat_Light</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Platform_ThemeOverlay_AppCompat_Dark">Platform_ThemeOverlay_AppCompat_Dark</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Platform_ThemeOverlay_AppCompat_Light">Platform_ThemeOverlay_AppCompat_Light</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Platform_V11_AppCompat">Platform_V11_AppCompat</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Platform_V11_AppCompat_Light">Platform_V11_AppCompat_Light</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Platform_V14_AppCompat">Platform_V14_AppCompat</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#Platform_V14_AppCompat_Light">Platform_V14_AppCompat_Light</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#please_install_fileManager_first">please_install_fileManager_first</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.html#pocetTabu">pocetTabu</a></span> - Variable in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_Evaluation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#points">points</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#points_earned">points_earned</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/dataTypes/Category.html#Popis">Popis</a></span> - Variable in class cz.vsb.elogika.dataTypes.<a href="../cz/vsb/elogika/dataTypes/Category.html" title="class in cz.vsb.elogika.dataTypes">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/common/view/SlidingTabLayout.html#populateTabStrip()">populateTabStrip()</a></span> - Method in class cz.vsb.elogika.common.view.<a href="../cz/vsb/elogika/common/view/SlidingTabLayout.html" title="class in cz.vsb.elogika.common.view">SlidingTabLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/Actionbar.html#popupMenu">popupMenu</a></span> - Static variable in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/Actionbar.html" title="class in cz.vsb.elogika.utils">Actionbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#popupMenuStyle">popupMenuStyle</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.style.html#popupMenuStyle">popupMenuStyle</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.style.html" title="class in cz.vsb.elogika">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#popupPromptView">popupPromptView</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#popupTheme">popupTheme</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#PopupWindow">PopupWindow</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a PopupWindow.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#PopupWindow_android_popupBackground">PopupWindow_android_popupBackground</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.popupBackground</code>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#PopupWindow"><code>R.styleable.PopupWindow</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#PopupWindow_overlapAnchor">PopupWindow_overlapAnchor</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../cz/vsb/elogika/R.attr.html#overlapAnchor"><code>R.attr.overlapAnchor</code></a>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#PopupWindow"><code>R.styleable.PopupWindow</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#PopupWindowBackgroundState">PopupWindowBackgroundState</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a PopupWindowBackgroundState.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.styleable.html#PopupWindowBackgroundState_state_above_anchor">PopupWindowBackgroundState_state_above_anchor</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.styleable.html" title="class in cz.vsb.elogika">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../cz/vsb/elogika/R.attr.html#state_above_anchor"><code>R.attr.state_above_anchor</code></a>
          attribute's value can be found in the <a href="../cz/vsb/elogika/R.styleable.html#PopupWindowBackgroundState"><code>R.styleable.PopupWindowBackgroundState</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#popupWindowStyle">popupWindowStyle</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/dataTypes/Category_step.html#Poradi">Poradi</a></span> - Variable in class cz.vsb.elogika.dataTypes.<a href="../cz/vsb/elogika/dataTypes/Category_step.html" title="class in cz.vsb.elogika.dataTypes">Category_step</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/ContainerActivity.html#position">position</a></span> - Static variable in class cz.vsb.elogika.ui.<a href="../cz/vsb/elogika/ui/ContainerActivity.html" title="class in cz.vsb.elogika.ui">ContainerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/Request.html#post(java.lang.String,%20cz.vsb.elogika.communication.Response)">post(String, Response)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/Request.html" title="class in cz.vsb.elogika.communication">Request</a></dt>
<dd>
<div class="block">Pošle POST žádost bez parametrů na server a odpověď se zpracuje dle implementace v Response.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/Request.html#post(java.lang.String,%20org.json.JSONObject,%20cz.vsb.elogika.communication.Response)">post(String, JSONObject, Response)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/Request.html" title="class in cz.vsb.elogika.communication">Request</a></dt>
<dd>
<div class="block">Pošle POST žádost s parametry ve tvaru JSONObject na server a odpověď se zpracuje dle implementace v Response.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/Request.html#post(java.lang.String,%20org.json.JSONArray,%20cz.vsb.elogika.communication.Response)">post(String, JSONArray, Response)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/Request.html" title="class in cz.vsb.elogika.communication">Request</a></dt>
<dd>
<div class="block">Pošle POST žádost s parametry ve tvaru JSONArray na server a odpověď se zpracuje dle implementace v Response.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.SolvedActivities.html#Post()">Post()</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.SolvedActivities.html" title="class in cz.vsb.elogika.communication">URL.SolvedActivities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.User.html#Post()">Post()</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.User.html" title="class in cz.vsb.elogika.communication">URL.User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_PublicCoursesRegistration.html#postcode">postcode</a></span> - Variable in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_PublicCoursesRegistration.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_PublicCoursesRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationCreationAndModification.html#postcode">postcode</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.tutorAdministration.<a href="../cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationCreationAndModification.html" title="class in cz.vsb.elogika.ui.fragments.garant.tutorAdministration">Fragment_TutorAdministrationCreationAndModification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/ProfileEditation.html#postcode">postcode</a></span> - Variable in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/ProfileEditation.html" title="class in cz.vsb.elogika.ui.fragments">ProfileEditation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/EnumLogika.html#povinnyAnoNe(java.lang.String)">povinnyAnoNe(String)</a></span> - Static method in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/EnumLogika.html" title="class in cz.vsb.elogika.utils">EnumLogika</a></dt>
<dd>
<div class="block">metoda převede "true" na "ano "a "false" na "ne"</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#practise">practise</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OnlineTest_list.html#practiseTest(android.app.Activity,%20int,%20int,%20android.app.Dialog,%20android.widget.LinearLayout,%20android.widget.TextView)">practiseTest(Activity, int, int, Dialog, LinearLayout, TextView)</a></span> - Method in class cz.vsb.elogika.ui.fragments.takeAtest.<a href="../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OnlineTest_list.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Fragment_OnlineTest_list</a></dt>
<dd>
<div class="block">metoda se volá z karty teorie, v tomto objektu si stáhne test a zobrazí ho</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/GifDecoder.html#prefix">prefix</a></span> - Variable in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/GifDecoder.html" title="class in cz.vsb.elogika.utils">GifDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#present">present</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#present_or_combinate_has_to_be_checked">present_or_combinate_has_to_be_checked</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#present_short">present_short</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#preserveIconSpacing">preserveIconSpacing</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/utils/GifDecoder.html#previousImage">previousImage</a></span> - Variable in class cz.vsb.elogika.utils.<a href="../cz/vsb/elogika/utils/GifDecoder.html" title="class in cz.vsb.elogika.utils">GifDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#PrihlaseniOdhlaseniZTerminuKonzultace">PrihlaseniOdhlaseniZTerminuKonzultace</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#prihlasit_se_tlacitko">prihlasit_se_tlacitko</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.drawable.html#prihlasitbutton">prihlasitbutton</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.drawable.html" title="class in cz.vsb.elogika">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.color.html#primary_dark_material_dark">primary_dark_material_dark</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.color.html" title="class in cz.vsb.elogika">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.color.html#primary_dark_material_light">primary_dark_material_light</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.color.html" title="class in cz.vsb.elogika">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.color.html#primary_material_dark">primary_material_dark</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.color.html" title="class in cz.vsb.elogika">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.color.html#primary_material_light">primary_material_light</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.color.html" title="class in cz.vsb.elogika">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.color.html#primary_text_default_material_dark">primary_text_default_material_dark</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.color.html" title="class in cz.vsb.elogika">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.color.html#primary_text_default_material_light">primary_text_default_material_light</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.color.html" title="class in cz.vsb.elogika">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.color.html#primary_text_disabled_material_dark">primary_text_disabled_material_dark</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.color.html" title="class in cz.vsb.elogika">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.color.html#primary_text_disabled_material_light">primary_text_disabled_material_light</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.color.html" title="class in cz.vsb.elogika">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_listing_info.html#print_list_of_students()">print_list_of_students()</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_listing_info.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_listing_info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_listing_info.html#print_qr_codes()">print_qr_codes()</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_listing_info.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_listing_info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#print_students_list">print_students_list</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#print_studets_qr_codes">print_studets_qr_codes</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#prioritize_test_result">prioritize_test_result</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#prioritize_test_result_choose">prioritize_test_result_choose</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.EvaluationTest.html#PrioritizeEvaluationTest(java.lang.String)">PrioritizeEvaluationTest(String)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.EvaluationTest.html" title="class in cz.vsb.elogika.communication">URL.EvaluationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#priority_was_not_updated">priority_was_not_updated</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#priority_was_updated">priority_was_updated</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/ContainerActivity.html#profil(android.view.View)">profil(View)</a></span> - Method in class cz.vsb.elogika.ui.<a href="../cz/vsb/elogika/ui/ContainerActivity.html" title="class in cz.vsb.elogika.ui">ContainerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#profile">profile</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/vsb/elogika/ui/fragments/Profile.html" title="class in cz.vsb.elogika.ui.fragments"><span class="strong">Profile</span></a> - Class in <a href="../cz/vsb/elogika/ui/fragments/package-summary.html">cz.vsb.elogika.ui.fragments</a></dt>
<dd>
<div class="block">Created by David on 19.12.2014.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Profile.html#Profile()">Profile()</a></span> - Constructor for class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Profile.html" title="class in cz.vsb.elogika.ui.fragments">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.menu.html#profile_editation">profile_editation</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.menu.html" title="class in cz.vsb.elogika">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#profile_editation">profile_editation</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/vsb/elogika/ui/fragments/ProfileEditation.html" title="class in cz.vsb.elogika.ui.fragments"><span class="strong">ProfileEditation</span></a> - Class in <a href="../cz/vsb/elogika/ui/fragments/package-summary.html">cz.vsb.elogika.ui.fragments</a></dt>
<dd>
<div class="block">Created by David on 19.12.2014.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/ProfileEditation.html#ProfileEditation()">ProfileEditation()</a></span> - Constructor for class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/ProfileEditation.html" title="class in cz.vsb.elogika.ui.fragments">ProfileEditation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.layout.html#progress_bar">progress_bar</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.layout.html" title="class in cz.vsb.elogika">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#progress_circular">progress_circular</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#progress_horizontal">progress_horizontal</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#progressbar">progressbar</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc.html#progressBar">progressBar</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_Category.html#progressBar">progressBar</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.<a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_Category.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_Category_Create.html#progressBar">progressBar</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.<a href="../cz/vsb/elogika/ui/fragments/garant/Fragment_Category_Create.html" title="class in cz.vsb.elogika.ui.fragments.garant">Fragment_Category_Create</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationCreationAndModification.html#progressBar">progressBar</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.tutorAdministration.<a href="../cz/vsb/elogika/ui/fragments/garant/tutorAdministration/Fragment_TutorAdministrationCreationAndModification.html" title="class in cz.vsb.elogika.ui.fragments.garant.tutorAdministration">Fragment_TutorAdministrationCreationAndModification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OnlineTest_list.html#progressBar">progressBar</a></span> - Variable in class cz.vsb.elogika.ui.fragments.takeAtest.<a href="../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OnlineTest_list.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Fragment_OnlineTest_list</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#progressBarPadding">progressBarPadding</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#progressBarStyle">progressBarStyle</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_Activities.html#progressDialog">progressDialog</a></span> - Variable in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_Activities.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_Activities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.html#progressDialog">progressDialog</a></span> - Variable in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_Evaluation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_RegistrationForExaminations.html#progressDialog">progressDialog</a></span> - Variable in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_RegistrationForExaminations.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_RegistrationForExaminations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_Theory.html#progressDialog">progressDialog</a></span> - Variable in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_Theory.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_Theory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_sum_detail.html#progressDialog">progressDialog</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_sum_detail.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_sum_detail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_sum_detail_course_tabs.html#progressDialog">progressDialog</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_sum_detail_course_tabs.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_sum_detail_course_tabs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_summary.html#progressDialog">progressDialog</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_summary.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_summary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_term.html#progressDialog">progressDialog</a></span> - Variable in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_term.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_term</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/LoginActivity.html#progressDialog">progressDialog</a></span> - Variable in class cz.vsb.elogika.ui.<a href="../cz/vsb/elogika/ui/LoginActivity.html" title="class in cz.vsb.elogika.ui">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/LoginRoleSelectActivity.html#progressDialog">progressDialog</a></span> - Variable in class cz.vsb.elogika.ui.<a href="../cz/vsb/elogika/ui/LoginRoleSelectActivity.html" title="class in cz.vsb.elogika.ui">LoginRoleSelectActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_Activities.html#progressDialog_f">progressDialog_f</a></span> - Variable in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_Activities.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_Activities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OnlineTest_list.html#progressloadingtests">progressloadingtests</a></span> - Variable in class cz.vsb.elogika.ui.fragments.takeAtest.<a href="../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OnlineTest_list.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Fragment_OnlineTest_list</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OnlineTest_list.html#progressPercentage">progressPercentage</a></span> - Variable in class cz.vsb.elogika.ui.fragments.takeAtest.<a href="../cz/vsb/elogika/ui/fragments/takeAtest/Fragment_OnlineTest_list.html" title="class in cz.vsb.elogika.ui.fragments.takeAtest">Fragment_OnlineTest_list</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.attr.html#prompt">prompt</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.attr.html" title="class in cz.vsb.elogika">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#public_courses">public_courses</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.Course.html#PublicCourses(int)">PublicCourses(int)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.Course.html" title="class in cz.vsb.elogika.communication">URL.Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_PublicCourses.html#publicCourses">publicCourses</a></span> - Variable in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_PublicCourses.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_PublicCourses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/LoginActivity.html#publicCourses(android.view.View)">publicCourses(View)</a></span> - Method in class cz.vsb.elogika.ui.<a href="../cz/vsb/elogika/ui/LoginActivity.html" title="class in cz.vsb.elogika.ui">LoginActivity</a></dt>
<dd>
<div class="block">Přechod to veřejných kurzů.</div>
</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_Activities.html#put_data(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">put_data(String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String)</a></span> - Method in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_Activities.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_Activities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_DataMining.html#put_data(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">put_data(String, String, String, String, String)</a></span> - Method in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_DataMining.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_DataMining</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.html#put_data(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">put_data(String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String)</a></span> - Method in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_Evaluation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_RegistrationForExaminations.html#put_data(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">put_data(String, String, String, String, String, String, String, String, String, String, String, String, String)</a></span> - Method in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_RegistrationForExaminations.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_RegistrationForExaminations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_listing_history.html#put_data(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">put_data(String, String, String, String, String, String, String, String)</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_listing_history.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_listing_history</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_listing_logged.html#put_data(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">put_data(String, String, String, String, String, String, String, String, String, String, String, String)</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_listing_logged.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_listing_logged</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_sum_detail.html#put_data(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">put_data(String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String)</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_sum_detail.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_sum_detail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_summary.html#put_data(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">put_data(String, String, String, String, String, String, String, String)</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_summary.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_summary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_term.html#put_data(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">put_data(String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String)</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_cc_term.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_cc_term</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_CourseConditions.html#put_data(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">put_data(String, String, String, String, String, String, String, String, String, String, String, String, String)</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.courseConditions.<a href="../cz/vsb/elogika/ui/fragments/garant/courseConditions/Fragment_CourseConditions.html" title="class in cz.vsb.elogika.ui.fragments.garant.courseConditions">Fragment_CourseConditions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa.html#put_data(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">put_data(String, String, String, String, String, String, String, String, String, String, String, String, String)</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities.<a href="../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa.html" title="class in cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities">Fragment_taa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_a.html#put_data_a(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">put_data_a(String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String)</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities.<a href="../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_a.html" title="class in cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities">Fragment_taa_a</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.html#put_data_classes(java.lang.String,%20java.lang.String)">put_data_classes(String, String)</a></span> - Method in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_Evaluation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_t.html#put_data_t(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">put_data_t(String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String)</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities.<a href="../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_taa_t.html" title="class in cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities">Fragment_taa_t</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_TestsAndActivity.html#put_data_template(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">put_data_template(String, String, String, String, String, String, String, String, String)</a></span> - Method in class cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities.<a href="../cz/vsb/elogika/ui/fragments/garant/testsAndAcvtivities/Fragment_TestsAndActivity.html" title="class in cz.vsb.elogika.ui.fragments.garant.testsAndAcvtivities">Fragment_TestsAndActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.html#put_data_total(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">put_data_total(String, String, String, String, String, String, String, String, String, String, String, String, String, String, String)</a></span> - Method in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_Evaluation.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_Evaluation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_Activities.html#put_finished_data(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">put_finished_data(String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String)</a></span> - Method in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_Activities.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_Activities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#putting_in">putting_in</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
