<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Jul 19 20:56:22 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Y-Index</title>
<meta name="date" content="2015-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Y-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-23.html">Prev Letter</a></li>
<li><a href="index-25.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-24.html" target="_top">Frames</a></li>
<li><a href="index-24.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="_Y_">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#year">year</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#year">year</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_PublicCourses.PublicCourse.html#year">year</a></span> - Variable in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_PublicCourses.PublicCourse.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_PublicCourses.PublicCourse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.array.html#year_list">year_list</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.array.html" title="class in cz.vsb.elogika">R.array</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#year_select">year_select</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/communication/URL.Year.html#YearByUser(int,%20int,%20int)">YearByUser(int, int, int)</a></span> - Static method in class cz.vsb.elogika.communication.<a href="../cz/vsb/elogika/communication/URL.Year.html" title="class in cz.vsb.elogika.communication">URL.Year</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/model/User.html#yearID">yearID</a></span> - Static variable in class cz.vsb.elogika.model.<a href="../cz/vsb/elogika/model/User.html" title="class in cz.vsb.elogika.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/model/Informations.html#yearIDs">yearIDs</a></span> - Static variable in class cz.vsb.elogika.model.<a href="../cz/vsb/elogika/model/Informations.html" title="class in cz.vsb.elogika.model">Informations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/model/Informations.html#years">years</a></span> - Static variable in class cz.vsb.elogika.model.<a href="../cz/vsb/elogika/model/Informations.html" title="class in cz.vsb.elogika.model">Informations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#years">years</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/ui/fragments/Fragment_Info.html#years">years</a></span> - Variable in class cz.vsb.elogika.ui.fragments.<a href="../cz/vsb/elogika/ui/fragments/Fragment_Info.html" title="class in cz.vsb.elogika.ui.fragments">Fragment_Info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.id.html#years_empty">years_empty</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.id.html" title="class in cz.vsb.elogika">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#yes">yes</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cz/vsb/elogika/R.string.html#yourscore_max">yourscore_max</a></span> - Static variable in class cz.vsb.elogika.<a href="../cz/vsb/elogika/R.string.html" title="class in cz.vsb.elogika">R.string</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-23.html">Prev Letter</a></li>
<li><a href="index-25.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-24.html" target="_top">Frames</a></li>
<li><a href="index-24.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
